<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 20 16:20:28 WET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>TokenTagToken</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TokenTagToken";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/antlr/v4/runtime/tree/pattern/RuleTagToken.html" title="class in org.antlr.v4.runtime.tree.pattern"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/antlr/v4/runtime/tree/pattern/TokenTagToken.html" target="_top">Frames</a></li>
<li><a href="TokenTagToken.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.runtime.tree.pattern</div>
<h2 title="Class TokenTagToken" class="title">Class TokenTagToken</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/antlr/v4/runtime/CommonToken.html" title="class in org.antlr.v4.runtime">org.antlr.v4.runtime.CommonToken</a></li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.tree.pattern.TokenTagToken</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>, <a href="../../../../../../org/antlr/v4/runtime/WritableToken.html" title="interface in org.antlr.v4.runtime">WritableToken</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TokenTagToken</span>
extends <a href="../../../../../../org/antlr/v4/runtime/CommonToken.html" title="class in org.antlr.v4.runtime">CommonToken</a></pre>
<div class="block">A <a href="../../../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime"><code>Token</code></a> object representing a token of a particular type; e.g.,
 <code>&lt;ID&gt;</code>. These tokens are created for <code>TagChunk</code> chunks where the
 tag corresponds to a lexer rule or token type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.antlr.v4.runtime.tree.pattern.TokenTagToken">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.runtime.Token">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.antlr.v4.runtime.<a href="../../../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a></h3>
<code><a href="../../../../../../org/antlr/v4/runtime/Token.html#DEFAULT_CHANNEL">DEFAULT_CHANNEL</a>, <a href="../../../../../../org/antlr/v4/runtime/Token.html#EOF">EOF</a>, <a href="../../../../../../org/antlr/v4/runtime/Token.html#EPSILON">EPSILON</a>, <a href="../../../../../../org/antlr/v4/runtime/Token.html#HIDDEN_CHANNEL">HIDDEN_CHANNEL</a>, <a href="../../../../../../org/antlr/v4/runtime/Token.html#INVALID_TYPE">INVALID_TYPE</a>, <a href="../../../../../../org/antlr/v4/runtime/Token.html#MIN_USER_CHANNEL_VALUE">MIN_USER_CHANNEL_VALUE</a>, <a href="../../../../../../org/antlr/v4/runtime/Token.html#MIN_USER_TOKEN_TYPE">MIN_USER_TOKEN_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/runtime/tree/pattern/TokenTagToken.html#TokenTagToken-java.lang.String-int-">TokenTagToken</a></span>(java.lang.String&nbsp;tokenName,
             int&nbsp;type)</code>
<div class="block">Constructs a new instance of <a href="../../../../../../org/antlr/v4/runtime/tree/pattern/TokenTagToken.html" title="class in org.antlr.v4.runtime.tree.pattern"><code>TokenTagToken</code></a> for an unlabeled tag
 with the specified token name and type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/runtime/tree/pattern/TokenTagToken.html#TokenTagToken-java.lang.String-int-java.lang.String-">TokenTagToken</a></span>(java.lang.String&nbsp;tokenName,
             int&nbsp;type,
             java.lang.String&nbsp;label)</code>
<div class="block">Constructs a new instance of <a href="../../../../../../org/antlr/v4/runtime/tree/pattern/TokenTagToken.html" title="class in org.antlr.v4.runtime.tree.pattern"><code>TokenTagToken</code></a> with the specified
 token name, type, and label.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/runtime/tree/pattern/TokenTagToken.html#getLabel--">getLabel</a></span>()</code>
<div class="block">Gets the label associated with the rule tag.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/runtime/tree/pattern/TokenTagToken.html#getText--">getText</a></span>()</code>
<div class="block">Get the text of the token.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/runtime/tree/pattern/TokenTagToken.html#getTokenName--">getTokenName</a></span>()</code>
<div class="block">Gets the token name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/runtime/tree/pattern/TokenTagToken.html#toString--">toString</a></span>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.CommonToken">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.<a href="../../../../../../org/antlr/v4/runtime/CommonToken.html" title="class in org.antlr.v4.runtime">CommonToken</a></h3>
<code><a href="../../../../../../org/antlr/v4/runtime/CommonToken.html#getChannel--">getChannel</a>, <a href="../../../../../../org/antlr/v4/runtime/CommonToken.html#getCharPositionInLine--">getCharPositionInLine</a>, <a href="../../../../../../org/antlr/v4/runtime/CommonToken.html#getInputStream--">getInputStream</a>, <a href="../../../../../../org/antlr/v4/runtime/CommonToken.html#getLine--">getLine</a>, <a href="../../../../../../org/antlr/v4/runtime/CommonToken.html#getStartIndex--">getStartIndex</a>, <a href="../../../../../../org/antlr/v4/runtime/CommonToken.html#getStopIndex--">getStopIndex</a>, <a href="../../../../../../org/antlr/v4/runtime/CommonToken.html#getTokenIndex--">getTokenIndex</a>, <a href="../../../../../../org/antlr/v4/runtime/CommonToken.html#getTokenSource--">getTokenSource</a>, <a href="../../../../../../org/antlr/v4/runtime/CommonToken.html#getType--">getType</a>, <a href="../../../../../../org/antlr/v4/runtime/CommonToken.html#setChannel-int-">setChannel</a>, <a href="../../../../../../org/antlr/v4/runtime/CommonToken.html#setCharPositionInLine-int-">setCharPositionInLine</a>, <a href="../../../../../../org/antlr/v4/runtime/CommonToken.html#setLine-int-">setLine</a>, <a href="../../../../../../org/antlr/v4/runtime/CommonToken.html#setStartIndex-int-">setStartIndex</a>, <a href="../../../../../../org/antlr/v4/runtime/CommonToken.html#setStopIndex-int-">setStopIndex</a>, <a href="../../../../../../org/antlr/v4/runtime/CommonToken.html#setText-java.lang.String-">setText</a>, <a href="../../../../../../org/antlr/v4/runtime/CommonToken.html#setTokenIndex-int-">setTokenIndex</a>, <a href="../../../../../../org/antlr/v4/runtime/CommonToken.html#setType-int-">setType</a>, <a href="../../../../../../org/antlr/v4/runtime/CommonToken.html#toString-org.antlr.v4.runtime.Recognizer-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TokenTagToken-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TokenTagToken</h4>
<pre>public&nbsp;TokenTagToken(java.lang.String&nbsp;tokenName,
                     int&nbsp;type)</pre>
<div class="block">Constructs a new instance of <a href="../../../../../../org/antlr/v4/runtime/tree/pattern/TokenTagToken.html" title="class in org.antlr.v4.runtime.tree.pattern"><code>TokenTagToken</code></a> for an unlabeled tag
 with the specified token name and type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenName</code> - The token name.</dd>
<dd><code>type</code> - The token type.</dd>
</dl>
</li>
</ul>
<a name="TokenTagToken-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TokenTagToken</h4>
<pre>public&nbsp;TokenTagToken(java.lang.String&nbsp;tokenName,
                     int&nbsp;type,
                     java.lang.String&nbsp;label)</pre>
<div class="block">Constructs a new instance of <a href="../../../../../../org/antlr/v4/runtime/tree/pattern/TokenTagToken.html" title="class in org.antlr.v4.runtime.tree.pattern"><code>TokenTagToken</code></a> with the specified
 token name, type, and label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenName</code> - The token name.</dd>
<dd><code>type</code> - The token type.</dd>
<dd><code>label</code> - The label associated with the token tag, or <code>null</code> if
 the token tag is unlabeled.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTokenName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getTokenName()</pre>
<div class="block">Gets the token name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The token name.</dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getLabel()</pre>
<div class="block">Gets the label associated with the rule tag.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the label associated with the rule tag, or
 <code>null</code> if this is an unlabeled rule tag.</dd>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Get the text of the token.

 <p>The implementation for <a href="../../../../../../org/antlr/v4/runtime/tree/pattern/TokenTagToken.html" title="class in org.antlr.v4.runtime.tree.pattern"><code>TokenTagToken</code></a> returns the token tag
 formatted with <code>&lt;</code> and <code>&gt;</code> delimiters.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/antlr/v4/runtime/Token.html#getText--">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/antlr/v4/runtime/CommonToken.html#getText--">getText</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/antlr/v4/runtime/CommonToken.html" title="class in org.antlr.v4.runtime">CommonToken</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">

 <p>The implementation for <a href="../../../../../../org/antlr/v4/runtime/tree/pattern/TokenTagToken.html" title="class in org.antlr.v4.runtime.tree.pattern"><code>TokenTagToken</code></a> returns a string of the form
 <code>tokenName:type</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/antlr/v4/runtime/CommonToken.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/antlr/v4/runtime/CommonToken.html" title="class in org.antlr.v4.runtime">CommonToken</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/antlr/v4/runtime/tree/pattern/RuleTagToken.html" title="class in org.antlr.v4.runtime.tree.pattern"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/antlr/v4/runtime/tree/pattern/TokenTagToken.html" target="_top">Frames</a></li>
<li><a href="TokenTagToken.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
