<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 20 16:20:25 WET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>Tool</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tool";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/antlr/v4/Tool.Option.html" title="class in org.antlr.v4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/antlr/v4/Tool.html" target="_top">Frames</a></li>
<li><a href="Tool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4</div>
<h2 title="Class Tool" class="title">Class Tool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.Tool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tool</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/antlr/v4/Tool.Option.html" title="class in org.antlr.v4">Tool.Option</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/antlr/v4/Tool.OptionArgType.html" title="enum in org.antlr.v4">Tool.OptionArgType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/antlr/v4/Tool.html#ALL_GRAMMAR_EXTENSIONS">ALL_GRAMMAR_EXTENSIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/antlr/v4/Tool.html#args">args</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/antlr/v4/tool/ErrorManager.html" title="class in org.antlr.v4.tool">ErrorManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/antlr/v4/Tool.html#errMgr">errMgr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/antlr/v4/Tool.html#exact_output_dir">exact_output_dir</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/antlr/v4/Tool.html#force_atn">force_atn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/antlr/v4/Tool.html#gen_dependencies">gen_dependencies</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/antlr/v4/Tool.html#gen_listener">gen_listener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/antlr/v4/Tool.html#gen_visitor">gen_visitor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/antlr/v4/Tool.html#generate_ATN_dot">generate_ATN_dot</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/antlr/v4/Tool.html#genPackage">genPackage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/antlr/v4/Tool.html#GRAMMAR_EXTENSION">GRAMMAR_EXTENSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/antlr/v4/Tool.html#grammarEncoding">grammarEncoding</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/antlr/v4/Tool.html#grammarOptions">grammarOptions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/antlr/v4/Tool.html#inputDirectory">inputDirectory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/antlr/v4/Tool.html#internalOption_PrintGrammarTree">internalOption_PrintGrammarTree</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/antlr/v4/Tool.html#internalOption_ShowATNConfigsInDFA">internalOption_ShowATNConfigsInDFA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/antlr/v4/Tool.html#launch_ST_inspector">launch_ST_inspector</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/antlr/v4/Tool.html#LEGACY_GRAMMAR_EXTENSION">LEGACY_GRAMMAR_EXTENSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/antlr/v4/Tool.html#libDirectory">libDirectory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/antlr/v4/Tool.html#log">log</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/antlr/v4/runtime/misc/LogManager.html" title="class in org.antlr.v4.runtime.misc">LogManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/antlr/v4/Tool.html#logMgr">logMgr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/antlr/v4/Tool.html#longMessages">longMessages</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/antlr/v4/Tool.html#msgFormat">msgFormat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/antlr/v4/Tool.Option.html" title="class in org.antlr.v4">Tool.Option</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/antlr/v4/Tool.html#optionDefs">optionDefs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/antlr/v4/Tool.html#outputDirectory">outputDirectory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/antlr/v4/Tool.html#ST_inspector_wait_for_close">ST_inspector_wait_for_close</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/antlr/v4/Tool.html#VERSION">VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/antlr/v4/Tool.html#warnings_are_errors">warnings_are_errors</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/antlr/v4/Tool.html#Tool--">Tool</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/antlr/v4/Tool.html#Tool-java.lang.String:A-">Tool</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/antlr/v4/Tool.html#addListener-org.antlr.v4.tool.ANTLRToolListener-">addListener</a></span>(<a href="../../../org/antlr/v4/tool/ANTLRToolListener.html" title="interface in org.antlr.v4.tool">ANTLRToolListener</a>&nbsp;tl)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/antlr/v4/Tool.html#checkForRuleIssues-org.antlr.v4.tool.Grammar-">checkForRuleIssues</a></span>(<a href="../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g)</code>
<div class="block">Important enough to avoid multiple definitions that we do very early,
 right after AST construction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/antlr/v4/Tool.html#createGrammar-org.antlr.v4.tool.ast.GrammarRootAST-">createGrammar</a></span>(<a href="../../../org/antlr/v4/tool/ast/GrammarRootAST.html" title="class in org.antlr.v4.tool.ast">GrammarRootAST</a>&nbsp;ast)</code>
<div class="block">Given the raw AST of a grammar, create a grammar object
                associated with the AST.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/antlr/v4/Tool.html#error-org.antlr.v4.tool.ANTLRMessage-">error</a></span>(<a href="../../../org/antlr/v4/tool/ANTLRMessage.html" title="class in org.antlr.v4.tool">ANTLRMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/antlr/v4/Tool.html#exit-int-">exit</a></span>(int&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/antlr/v4/Tool.html#findOptionValueAST-org.antlr.v4.tool.ast.GrammarRootAST-java.lang.String-">findOptionValueAST</a></span>(<a href="../../../org/antlr/v4/tool/ast/GrammarRootAST.html" title="class in org.antlr.v4.tool.ast">GrammarRootAST</a>&nbsp;root,
                  java.lang.String&nbsp;option)</code>
<div class="block">Manually get option node from tree; return null if no defined.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/antlr/v4/Tool.html#generateATNs-org.antlr.v4.tool.Grammar-">generateATNs</a></span>(<a href="../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/antlr/v4/Tool.html#getImportedGrammarFile-org.antlr.v4.tool.Grammar-java.lang.String-">getImportedGrammarFile</a></span>(<a href="../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g,
                      java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/antlr/v4/tool/ANTLRToolListener.html" title="interface in org.antlr.v4.tool">ANTLRToolListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/antlr/v4/Tool.html#getListeners--">getListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/antlr/v4/Tool.html#getNumErrors--">getNumErrors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/antlr/v4/Tool.html#getOutputDirectory-java.lang.String-">getOutputDirectory</a></span>(java.lang.String&nbsp;fileNameWithPath)</code>
<div class="block">Return the location where ANTLR will generate output files for a given
 file.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.io.Writer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/antlr/v4/Tool.html#getOutputFileWriter-org.antlr.v4.tool.Grammar-java.lang.String-">getOutputFileWriter</a></span>(<a href="../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g,
                   java.lang.String&nbsp;fileName)</code>
<div class="block">This method is used by all code generators to create new output
  files.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/antlr/v4/Tool.html#help--">help</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/antlr/v4/Tool.html#info-java.lang.String-">info</a></span>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/antlr/v4/Tool.html#loadGrammar-java.lang.String-">loadGrammar</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Convenience method to load and process an ANTLR grammar.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/antlr/v4/Tool.html#loadImportedGrammar-org.antlr.v4.tool.Grammar-org.antlr.v4.tool.ast.GrammarAST-">loadImportedGrammar</a></span>(<a href="../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g,
                   <a href="../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;nameNode)</code>
<div class="block">Try current dir then dir of g then lib dir</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/antlr/v4/Tool.html#log-java.lang.String-">log</a></span>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/antlr/v4/Tool.html#log-java.lang.String-java.lang.String-">log</a></span>(java.lang.String&nbsp;component,
   java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/antlr/v4/Tool.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/antlr/v4/Tool.html#new_getOutputDirectory-java.lang.String-">new_getOutputDirectory</a></span>(java.lang.String&nbsp;fileNameWithPath)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/antlr/v4/Tool.html#panic--">panic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../org/antlr/v4/tool/ast/GrammarRootAST.html" title="class in org.antlr.v4.tool.ast">GrammarRootAST</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/antlr/v4/Tool.html#parse-java.lang.String-org.antlr.runtime.CharStream-">parse</a></span>(java.lang.String&nbsp;fileName,
     org.antlr.runtime.CharStream&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../org/antlr/v4/tool/ast/GrammarRootAST.html" title="class in org.antlr.v4.tool.ast">GrammarRootAST</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/antlr/v4/Tool.html#parseGrammar-java.lang.String-">parseGrammar</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../org/antlr/v4/tool/ast/GrammarRootAST.html" title="class in org.antlr.v4.tool.ast">GrammarRootAST</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/antlr/v4/Tool.html#parseGrammarFromString-java.lang.String-">parseGrammarFromString</a></span>(java.lang.String&nbsp;grammar)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/antlr/v4/Tool.html#process-org.antlr.v4.tool.Grammar-boolean-">process</a></span>(<a href="../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g,
       boolean&nbsp;gencode)</code>
<div class="block">To process a grammar, we load all of its imported grammars into
                subordinate grammar objects.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/antlr/v4/Tool.html#processGrammarsOnCommandLine--">processGrammarsOnCommandLine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/antlr/v4/Tool.html#processNonCombinedGrammar-org.antlr.v4.tool.Grammar-boolean-">processNonCombinedGrammar</a></span>(<a href="../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g,
                         boolean&nbsp;gencode)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/antlr/v4/Tool.html#removeListener-org.antlr.v4.tool.ANTLRToolListener-">removeListener</a></span>(<a href="../../../org/antlr/v4/tool/ANTLRToolListener.html" title="interface in org.antlr.v4.tool">ANTLRToolListener</a>&nbsp;tl)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/antlr/v4/Tool.html#removeListeners--">removeListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/antlr/v4/tool/ast/GrammarRootAST.html" title="class in org.antlr.v4.tool.ast">GrammarRootAST</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/antlr/v4/Tool.html#sortGrammarByTokenVocab-java.util.List-">sortGrammarByTokenVocab</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;fileNames)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/antlr/v4/Tool.html#version--">version</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/antlr/v4/Tool.html#warning-org.antlr.v4.tool.ANTLRMessage-">warning</a></span>(<a href="../../../org/antlr/v4/tool/ANTLRMessage.html" title="class in org.antlr.v4.tool">ANTLRMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;java.lang.String VERSION</pre>
</li>
</ul>
<a name="GRAMMAR_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAMMAR_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String GRAMMAR_EXTENSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.antlr.v4.Tool.GRAMMAR_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEGACY_GRAMMAR_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEGACY_GRAMMAR_EXTENSION</h4>
<pre>public static final&nbsp;java.lang.String LEGACY_GRAMMAR_EXTENSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.antlr.v4.Tool.LEGACY_GRAMMAR_EXTENSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALL_GRAMMAR_EXTENSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_GRAMMAR_EXTENSIONS</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.String&gt; ALL_GRAMMAR_EXTENSIONS</pre>
</li>
</ul>
<a name="inputDirectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputDirectory</h4>
<pre>public&nbsp;java.io.File inputDirectory</pre>
</li>
</ul>
<a name="outputDirectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputDirectory</h4>
<pre>public&nbsp;java.lang.String outputDirectory</pre>
</li>
</ul>
<a name="libDirectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>libDirectory</h4>
<pre>public&nbsp;java.lang.String libDirectory</pre>
</li>
</ul>
<a name="generate_ATN_dot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate_ATN_dot</h4>
<pre>public&nbsp;boolean generate_ATN_dot</pre>
</li>
</ul>
<a name="grammarEncoding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grammarEncoding</h4>
<pre>public&nbsp;java.lang.String grammarEncoding</pre>
</li>
</ul>
<a name="msgFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msgFormat</h4>
<pre>public&nbsp;java.lang.String msgFormat</pre>
</li>
</ul>
<a name="launch_ST_inspector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launch_ST_inspector</h4>
<pre>public&nbsp;boolean launch_ST_inspector</pre>
</li>
</ul>
<a name="ST_inspector_wait_for_close">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ST_inspector_wait_for_close</h4>
<pre>public&nbsp;boolean ST_inspector_wait_for_close</pre>
</li>
</ul>
<a name="force_atn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>force_atn</h4>
<pre>public&nbsp;boolean force_atn</pre>
</li>
</ul>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;boolean log</pre>
</li>
</ul>
<a name="gen_listener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gen_listener</h4>
<pre>public&nbsp;boolean gen_listener</pre>
</li>
</ul>
<a name="gen_visitor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gen_visitor</h4>
<pre>public&nbsp;boolean gen_visitor</pre>
</li>
</ul>
<a name="gen_dependencies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gen_dependencies</h4>
<pre>public&nbsp;boolean gen_dependencies</pre>
</li>
</ul>
<a name="genPackage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genPackage</h4>
<pre>public&nbsp;java.lang.String genPackage</pre>
</li>
</ul>
<a name="grammarOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grammarOptions</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; grammarOptions</pre>
</li>
</ul>
<a name="warnings_are_errors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warnings_are_errors</h4>
<pre>public&nbsp;boolean warnings_are_errors</pre>
</li>
</ul>
<a name="longMessages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longMessages</h4>
<pre>public&nbsp;boolean longMessages</pre>
</li>
</ul>
<a name="exact_output_dir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exact_output_dir</h4>
<pre>public&nbsp;boolean exact_output_dir</pre>
</li>
</ul>
<a name="optionDefs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optionDefs</h4>
<pre>public static&nbsp;<a href="../../../org/antlr/v4/Tool.Option.html" title="class in org.antlr.v4">Tool.Option</a>[] optionDefs</pre>
</li>
</ul>
<a name="internalOption_PrintGrammarTree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalOption_PrintGrammarTree</h4>
<pre>public static&nbsp;boolean internalOption_PrintGrammarTree</pre>
</li>
</ul>
<a name="internalOption_ShowATNConfigsInDFA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalOption_ShowATNConfigsInDFA</h4>
<pre>public static&nbsp;boolean internalOption_ShowATNConfigsInDFA</pre>
</li>
</ul>
<a name="args">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>args</h4>
<pre>public final&nbsp;java.lang.String[] args</pre>
</li>
</ul>
<a name="errMgr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errMgr</h4>
<pre>public&nbsp;<a href="../../../org/antlr/v4/tool/ErrorManager.html" title="class in org.antlr.v4.tool">ErrorManager</a> errMgr</pre>
</li>
</ul>
<a name="logMgr">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logMgr</h4>
<pre>public&nbsp;<a href="../../../org/antlr/v4/runtime/misc/LogManager.html" title="class in org.antlr.v4.runtime.misc">LogManager</a> logMgr</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tool</h4>
<pre>public&nbsp;Tool()</pre>
</li>
</ul>
<a name="Tool-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tool</h4>
<pre>public&nbsp;Tool(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="processGrammarsOnCommandLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processGrammarsOnCommandLine</h4>
<pre>public&nbsp;void&nbsp;processGrammarsOnCommandLine()</pre>
</li>
</ul>
<a name="process-org.antlr.v4.tool.Grammar-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process(<a href="../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g,
                    boolean&nbsp;gencode)</pre>
<div class="block">To process a grammar, we load all of its imported grammars into
                subordinate grammar objects. Then we merge the imported rules
                into the root grammar. If a root grammar is a combined grammar,
                we have to extract the implicit lexer. Once all this is done, we
                process the lexer first, if present, and then the parser grammar</div>
</li>
</ul>
<a name="processNonCombinedGrammar-org.antlr.v4.tool.Grammar-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processNonCombinedGrammar</h4>
<pre>public&nbsp;void&nbsp;processNonCombinedGrammar(<a href="../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g,
                                      boolean&nbsp;gencode)</pre>
</li>
</ul>
<a name="checkForRuleIssues-org.antlr.v4.tool.Grammar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForRuleIssues</h4>
<pre>public&nbsp;boolean&nbsp;checkForRuleIssues(<a href="../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g)</pre>
<div class="block">Important enough to avoid multiple definitions that we do very early,
 right after AST construction. Also check for undefined rules in
 parser/lexer to avoid exceptions later. Return true if we find multiple
 definitions of the same rule or a reference to an undefined rule or
 parser rule ref in lexer rule.</div>
</li>
</ul>
<a name="sortGrammarByTokenVocab-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortGrammarByTokenVocab</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/antlr/v4/tool/ast/GrammarRootAST.html" title="class in org.antlr.v4.tool.ast">GrammarRootAST</a>&gt;&nbsp;sortGrammarByTokenVocab(java.util.List&lt;java.lang.String&gt;&nbsp;fileNames)</pre>
</li>
</ul>
<a name="findOptionValueAST-org.antlr.v4.tool.ast.GrammarRootAST-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOptionValueAST</h4>
<pre>public static&nbsp;<a href="../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;findOptionValueAST(<a href="../../../org/antlr/v4/tool/ast/GrammarRootAST.html" title="class in org.antlr.v4.tool.ast">GrammarRootAST</a>&nbsp;root,
                                            java.lang.String&nbsp;option)</pre>
<div class="block">Manually get option node from tree; return null if no defined.</div>
</li>
</ul>
<a name="createGrammar-org.antlr.v4.tool.ast.GrammarRootAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGrammar</h4>
<pre>public&nbsp;<a href="../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;createGrammar(<a href="../../../org/antlr/v4/tool/ast/GrammarRootAST.html" title="class in org.antlr.v4.tool.ast">GrammarRootAST</a>&nbsp;ast)</pre>
<div class="block">Given the raw AST of a grammar, create a grammar object
                associated with the AST. Once we have the grammar object, ensure
                that all nodes in tree referred to this grammar. Later, we will
                use it for error handling and generally knowing from where a rule
                comes from.</div>
</li>
</ul>
<a name="parseGrammar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseGrammar</h4>
<pre>public&nbsp;<a href="../../../org/antlr/v4/tool/ast/GrammarRootAST.html" title="class in org.antlr.v4.tool.ast">GrammarRootAST</a>&nbsp;parseGrammar(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="loadGrammar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGrammar</h4>
<pre>public&nbsp;<a href="../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;loadGrammar(java.lang.String&nbsp;fileName)</pre>
<div class="block">Convenience method to load and process an ANTLR grammar. Useful
  when creating interpreters.  If you need to access to the lexer
  grammar created while processing a combined grammar, use
  getImplicitLexer() on returned grammar.</div>
</li>
</ul>
<a name="loadImportedGrammar-org.antlr.v4.tool.Grammar-org.antlr.v4.tool.ast.GrammarAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImportedGrammar</h4>
<pre>public&nbsp;<a href="../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;loadImportedGrammar(<a href="../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g,
                                   <a href="../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;nameNode)
                            throws java.io.IOException</pre>
<div class="block">Try current dir then dir of g then lib dir</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - </dd>
<dd><code>nameNode</code> - The node associated with the imported grammar name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parseGrammarFromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseGrammarFromString</h4>
<pre>public&nbsp;<a href="../../../org/antlr/v4/tool/ast/GrammarRootAST.html" title="class in org.antlr.v4.tool.ast">GrammarRootAST</a>&nbsp;parseGrammarFromString(java.lang.String&nbsp;grammar)</pre>
</li>
</ul>
<a name="parse-java.lang.String-org.antlr.runtime.CharStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../org/antlr/v4/tool/ast/GrammarRootAST.html" title="class in org.antlr.v4.tool.ast">GrammarRootAST</a>&nbsp;parse(java.lang.String&nbsp;fileName,
                            org.antlr.runtime.CharStream&nbsp;in)</pre>
</li>
</ul>
<a name="generateATNs-org.antlr.v4.tool.Grammar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateATNs</h4>
<pre>public&nbsp;void&nbsp;generateATNs(<a href="../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g)</pre>
</li>
</ul>
<a name="getOutputFileWriter-org.antlr.v4.tool.Grammar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFileWriter</h4>
<pre>public&nbsp;java.io.Writer&nbsp;getOutputFileWriter(<a href="../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g,
                                          java.lang.String&nbsp;fileName)
                                   throws java.io.IOException</pre>
<div class="block">This method is used by all code generators to create new output
  files. If the outputDir set by -o is not present it will be created.
  The final filename is sensitive to the output directory and
  the directory where the grammar file was found.  If -o is /tmp
  and the original grammar file was foo/t.g4 then output files
  go in /tmp/foo.

  The output dir -o spec takes precedence if it's absolute.
  E.g., if the grammar file dir is absolute the output dir is given
  precedence. "-o /tmp /usr/lib/t.g4" results in "/tmp/T.java" as
  output (assuming t.g4 holds T.java).

  If no -o is specified, then just write to the directory where the
  grammar file was found.

  If outputDirectory==null then write a String.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getImportedGrammarFile-org.antlr.v4.tool.Grammar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportedGrammarFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getImportedGrammarFile(<a href="../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g,
                                           java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="getOutputDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputDirectory</h4>
<pre>public&nbsp;java.io.File&nbsp;getOutputDirectory(java.lang.String&nbsp;fileNameWithPath)</pre>
<div class="block">Return the location where ANTLR will generate output files for a given
 file. This is a base directory and output files will be relative to
 here in some cases such as when -o option is used and input files are
 given relative to the input directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileNameWithPath</code> - path to input source</dd>
</dl>
</li>
</ul>
<a name="new_getOutputDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>new_getOutputDirectory</h4>
<pre>public&nbsp;java.io.File&nbsp;new_getOutputDirectory(java.lang.String&nbsp;fileNameWithPath)</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.7.1 in response to -Xexact-output-dir</dd>
</dl>
</li>
</ul>
<a name="help--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>help</h4>
<pre>public&nbsp;void&nbsp;help()</pre>
</li>
</ul>
<a name="log-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.lang.String&nbsp;component,
                java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="log-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="getNumErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumErrors</h4>
<pre>public&nbsp;int&nbsp;getNumErrors()</pre>
</li>
</ul>
<a name="addListener-org.antlr.v4.tool.ANTLRToolListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../org/antlr/v4/tool/ANTLRToolListener.html" title="interface in org.antlr.v4.tool">ANTLRToolListener</a>&nbsp;tl)</pre>
</li>
</ul>
<a name="removeListener-org.antlr.v4.tool.ANTLRToolListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../org/antlr/v4/tool/ANTLRToolListener.html" title="interface in org.antlr.v4.tool">ANTLRToolListener</a>&nbsp;tl)</pre>
</li>
</ul>
<a name="removeListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListeners</h4>
<pre>public&nbsp;void&nbsp;removeListeners()</pre>
</li>
</ul>
<a name="getListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeners</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/antlr/v4/tool/ANTLRToolListener.html" title="interface in org.antlr.v4.tool">ANTLRToolListener</a>&gt;&nbsp;getListeners()</pre>
</li>
</ul>
<a name="info-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;void&nbsp;info(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="error-org.antlr.v4.tool.ANTLRMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(<a href="../../../org/antlr/v4/tool/ANTLRMessage.html" title="class in org.antlr.v4.tool">ANTLRMessage</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="warning-org.antlr.v4.tool.ANTLRMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public&nbsp;void&nbsp;warning(<a href="../../../org/antlr/v4/tool/ANTLRMessage.html" title="class in org.antlr.v4.tool">ANTLRMessage</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="version--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public&nbsp;void&nbsp;version()</pre>
</li>
</ul>
<a name="exit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>public&nbsp;void&nbsp;exit(int&nbsp;e)</pre>
</li>
</ul>
<a name="panic--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>panic</h4>
<pre>public&nbsp;void&nbsp;panic()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/antlr/v4/Tool.Option.html" title="class in org.antlr.v4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/antlr/v4/Tool.html" target="_top">Frames</a></li>
<li><a href="Tool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
