token literal names:
null
':'
'print'
'input('
')'
'('
'+'
'/'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
STRING
ID
WS
COMMENT

rule names:
main
statements
definition
print
input
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 62, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 46, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 57, 10, 7, 12, 7, 14, 7, 60, 11, 7, 3, 7, 2, 3, 12, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 62, 2, 17, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 33, 3, 2, 2, 2, 12, 45, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 7, 2, 2, 3, 21, 3, 3, 2, 2, 2, 22, 25, 5, 6, 4, 2, 23, 25, 5, 8, 5, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 7, 11, 2, 2, 27, 28, 7, 3, 2, 2, 28, 29, 5, 12, 7, 2, 29, 7, 3, 2, 2, 2, 30, 31, 7, 4, 2, 2, 31, 32, 5, 12, 7, 2, 32, 9, 3, 2, 2, 2, 33, 34, 7, 5, 2, 2, 34, 35, 5, 12, 7, 2, 35, 36, 7, 6, 2, 2, 36, 11, 3, 2, 2, 2, 37, 38, 8, 7, 1, 2, 38, 39, 7, 7, 2, 2, 39, 40, 5, 12, 7, 2, 40, 41, 7, 6, 2, 2, 41, 46, 3, 2, 2, 2, 42, 46, 5, 10, 6, 2, 43, 46, 7, 10, 2, 2, 44, 46, 7, 11, 2, 2, 45, 37, 3, 2, 2, 2, 45, 42, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 58, 3, 2, 2, 2, 47, 48, 12, 6, 2, 2, 48, 49, 7, 8, 2, 2, 49, 57, 5, 12, 7, 7, 50, 51, 12, 5, 2, 2, 51, 52, 7, 9, 2, 2, 52, 53, 5, 12, 7, 2, 53, 54, 7, 9, 2, 2, 54, 55, 5, 12, 7, 6, 55, 57, 3, 2, 2, 2, 56, 47, 3, 2, 2, 2, 56, 50, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 13, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 7, 17, 24, 45, 56, 58]