<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 20 16:20:25 WET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>ContextRuleListIndexedGetterDecl</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContextRuleListIndexedGetterDecl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/antlr/v4/codegen/model/decl/ContextRuleListGetterDecl.html" title="class in org.antlr.v4.codegen.model.decl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/antlr/v4/codegen/model/decl/ContextTokenGetterDecl.html" title="class in org.antlr.v4.codegen.model.decl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/antlr/v4/codegen/model/decl/ContextRuleListIndexedGetterDecl.html" target="_top">Frames</a></li>
<li><a href="ContextRuleListIndexedGetterDecl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.antlr.v4.codegen.model.decl.ContextRuleListGetterDecl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.codegen.model.decl</div>
<h2 title="Class ContextRuleListIndexedGetterDecl" class="title">Class ContextRuleListIndexedGetterDecl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/antlr/v4/codegen/model/OutputModelObject.html" title="class in org.antlr.v4.codegen.model">org.antlr.v4.codegen.model.OutputModelObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">org.antlr.v4.codegen.model.SrcOp</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/antlr/v4/codegen/model/decl/Decl.html" title="class in org.antlr.v4.codegen.model.decl">org.antlr.v4.codegen.model.decl.Decl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/antlr/v4/codegen/model/decl/ContextGetterDecl.html" title="class in org.antlr.v4.codegen.model.decl">org.antlr.v4.codegen.model.decl.ContextGetterDecl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/antlr/v4/codegen/model/decl/ContextRuleListGetterDecl.html" title="class in org.antlr.v4.codegen.model.decl">org.antlr.v4.codegen.model.decl.ContextRuleListGetterDecl</a></li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.codegen.model.decl.ContextRuleListIndexedGetterDecl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContextRuleListIndexedGetterDecl</span>
extends <a href="../../../../../../org/antlr/v4/codegen/model/decl/ContextRuleListGetterDecl.html" title="class in org.antlr.v4.codegen.model.decl">ContextRuleListGetterDecl</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.codegen.model.decl.ContextRuleListGetterDecl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.codegen.model.decl.<a href="../../../../../../org/antlr/v4/codegen/model/decl/ContextRuleListGetterDecl.html" title="class in org.antlr.v4.codegen.model.decl">ContextRuleListGetterDecl</a></h3>
<code><a href="../../../../../../org/antlr/v4/codegen/model/decl/ContextRuleListGetterDecl.html#ctxName">ctxName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.codegen.model.decl.Decl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.codegen.model.decl.<a href="../../../../../../org/antlr/v4/codegen/model/decl/Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a></h3>
<code><a href="../../../../../../org/antlr/v4/codegen/model/decl/Decl.html#ctx">ctx</a>, <a href="../../../../../../org/antlr/v4/codegen/model/decl/Decl.html#decl">decl</a>, <a href="../../../../../../org/antlr/v4/codegen/model/decl/Decl.html#isLocal">isLocal</a>, <a href="../../../../../../org/antlr/v4/codegen/model/decl/Decl.html#name">name</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.codegen.model.SrcOp">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.codegen.model.<a href="../../../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a></h3>
<code><a href="../../../../../../org/antlr/v4/codegen/model/SrcOp.html#enclosingBlock">enclosingBlock</a>, <a href="../../../../../../org/antlr/v4/codegen/model/SrcOp.html#enclosingRuleRunction">enclosingRuleRunction</a>, <a href="../../../../../../org/antlr/v4/codegen/model/SrcOp.html#uniqueID">uniqueID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.codegen.model.OutputModelObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.codegen.model.<a href="../../../../../../org/antlr/v4/codegen/model/OutputModelObject.html" title="class in org.antlr.v4.codegen.model">OutputModelObject</a></h3>
<code><a href="../../../../../../org/antlr/v4/codegen/model/OutputModelObject.html#ast">ast</a>, <a href="../../../../../../org/antlr/v4/codegen/model/OutputModelObject.html#factory">factory</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/codegen/model/decl/ContextRuleListIndexedGetterDecl.html#ContextRuleListIndexedGetterDecl-org.antlr.v4.codegen.OutputModelFactory-java.lang.String-java.lang.String-">ContextRuleListIndexedGetterDecl</a></span>(<a href="../../../../../../org/antlr/v4/codegen/OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a>&nbsp;factory,
                                java.lang.String&nbsp;name,
                                java.lang.String&nbsp;ctxName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/codegen/model/decl/ContextRuleListIndexedGetterDecl.html#getArgType--">getArgType</a></span>()</code>
<div class="block">Not used for output; just used to distinguish between decl types
  to avoid dups.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.codegen.model.decl.ContextGetterDecl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.codegen.model.decl.<a href="../../../../../../org/antlr/v4/codegen/model/decl/ContextGetterDecl.html" title="class in org.antlr.v4.codegen.model.decl">ContextGetterDecl</a></h3>
<code><a href="../../../../../../org/antlr/v4/codegen/model/decl/ContextGetterDecl.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../org/antlr/v4/codegen/model/decl/ContextGetterDecl.html#hashCode--">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.codegen.model.SrcOp">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.codegen.model.<a href="../../../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a></h3>
<code><a href="../../../../../../org/antlr/v4/codegen/model/SrcOp.html#getContextName--">getContextName</a>, <a href="../../../../../../org/antlr/v4/codegen/model/SrcOp.html#getOuterMostAltCodeBlock--">getOuterMostAltCodeBlock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContextRuleListIndexedGetterDecl-org.antlr.v4.codegen.OutputModelFactory-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContextRuleListIndexedGetterDecl</h4>
<pre>public&nbsp;ContextRuleListIndexedGetterDecl(<a href="../../../../../../org/antlr/v4/codegen/OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a>&nbsp;factory,
                                        java.lang.String&nbsp;name,
                                        java.lang.String&nbsp;ctxName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArgType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getArgType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArgType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/antlr/v4/codegen/model/decl/ContextGetterDecl.html#getArgType--">ContextGetterDecl</a></code></span></div>
<div class="block">Not used for output; just used to distinguish between decl types
  to avoid dups.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/antlr/v4/codegen/model/decl/ContextGetterDecl.html#getArgType--">getArgType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/antlr/v4/codegen/model/decl/ContextGetterDecl.html" title="class in org.antlr.v4.codegen.model.decl">ContextGetterDecl</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/antlr/v4/codegen/model/decl/ContextRuleListGetterDecl.html" title="class in org.antlr.v4.codegen.model.decl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/antlr/v4/codegen/model/decl/ContextTokenGetterDecl.html" title="class in org.antlr.v4.codegen.model.decl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/antlr/v4/codegen/model/decl/ContextRuleListIndexedGetterDecl.html" target="_top">Frames</a></li>
<li><a href="ContextRuleListIndexedGetterDecl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.antlr.v4.codegen.model.decl.ContextRuleListGetterDecl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
