<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 20 16:20:25 WET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>StructDecl</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StructDecl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/antlr/v4/codegen/model/decl/RuleContextListDecl.html" title="class in org.antlr.v4.codegen.model.decl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/antlr/v4/codegen/model/decl/TokenDecl.html" title="class in org.antlr.v4.codegen.model.decl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/antlr/v4/codegen/model/decl/StructDecl.html" target="_top">Frames</a></li>
<li><a href="StructDecl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.codegen.model.decl</div>
<h2 title="Class StructDecl" class="title">Class StructDecl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/antlr/v4/codegen/model/OutputModelObject.html" title="class in org.antlr.v4.codegen.model">org.antlr.v4.codegen.model.OutputModelObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">org.antlr.v4.codegen.model.SrcOp</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/antlr/v4/codegen/model/decl/Decl.html" title="class in org.antlr.v4.codegen.model.decl">org.antlr.v4.codegen.model.decl.Decl</a></li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.codegen.model.decl.StructDecl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/antlr/v4/codegen/model/decl/AltLabelStructDecl.html" title="class in org.antlr.v4.codegen.model.decl">AltLabelStructDecl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StructDecl</span>
extends <a href="../../../../../../org/antlr/v4/codegen/model/decl/Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a></pre>
<div class="block">This object models the structure holding all of the parameters,
  return values, local variables, and labels associated with a rule.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/antlr/v4/runtime/misc/OrderedHashSet.html" title="class in org.antlr.v4.runtime.misc">OrderedHashSet</a>&lt;<a href="../../../../../../org/antlr/v4/codegen/model/decl/Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/codegen/model/decl/StructDecl.html#attributeDecls">attributeDecls</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/antlr/v4/runtime/misc/OrderedHashSet.html" title="class in org.antlr.v4.runtime.misc">OrderedHashSet</a>&lt;<a href="../../../../../../org/antlr/v4/codegen/model/decl/Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/codegen/model/decl/StructDecl.html#attrs">attrs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../org/antlr/v4/codegen/model/decl/AttributeDecl.html" title="class in org.antlr.v4.codegen.model.decl">AttributeDecl</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/codegen/model/decl/StructDecl.html#ctorAttrs">ctorAttrs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/codegen/model/decl/StructDecl.html#derivedFromName">derivedFromName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;? super <a href="../../../../../../org/antlr/v4/codegen/model/DispatchMethod.html" title="class in org.antlr.v4.codegen.model">DispatchMethod</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/codegen/model/decl/StructDecl.html#dispatchMethods">dispatchMethods</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/antlr/v4/codegen/model/OutputModelObject.html" title="class in org.antlr.v4.codegen.model">OutputModelObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/codegen/model/decl/StructDecl.html#extensionMembers">extensionMembers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/antlr/v4/runtime/misc/OrderedHashSet.html" title="class in org.antlr.v4.runtime.misc">OrderedHashSet</a>&lt;<a href="../../../../../../org/antlr/v4/codegen/model/decl/Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/codegen/model/decl/StructDecl.html#getters">getters</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../org/antlr/v4/codegen/model/OutputModelObject.html" title="class in org.antlr.v4.codegen.model">OutputModelObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/codegen/model/decl/StructDecl.html#interfaces">interfaces</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/codegen/model/decl/StructDecl.html#provideCopyFrom">provideCopyFrom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/antlr/v4/runtime/misc/OrderedHashSet.html" title="class in org.antlr.v4.runtime.misc">OrderedHashSet</a>&lt;<a href="../../../../../../org/antlr/v4/codegen/model/decl/Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/codegen/model/decl/StructDecl.html#ruleContextDecls">ruleContextDecls</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/antlr/v4/runtime/misc/OrderedHashSet.html" title="class in org.antlr.v4.runtime.misc">OrderedHashSet</a>&lt;<a href="../../../../../../org/antlr/v4/codegen/model/decl/Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/codegen/model/decl/StructDecl.html#ruleContextListDecls">ruleContextListDecls</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/antlr/v4/runtime/misc/OrderedHashSet.html" title="class in org.antlr.v4.runtime.misc">OrderedHashSet</a>&lt;<a href="../../../../../../org/antlr/v4/codegen/model/decl/Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/codegen/model/decl/StructDecl.html#tokenDecls">tokenDecls</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/antlr/v4/runtime/misc/OrderedHashSet.html" title="class in org.antlr.v4.runtime.misc">OrderedHashSet</a>&lt;<a href="../../../../../../org/antlr/v4/codegen/model/decl/Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/codegen/model/decl/StructDecl.html#tokenListDecls">tokenListDecls</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/antlr/v4/runtime/misc/OrderedHashSet.html" title="class in org.antlr.v4.runtime.misc">OrderedHashSet</a>&lt;<a href="../../../../../../org/antlr/v4/codegen/model/decl/Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/codegen/model/decl/StructDecl.html#tokenTypeDecls">tokenTypeDecls</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.codegen.model.decl.Decl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.codegen.model.decl.<a href="../../../../../../org/antlr/v4/codegen/model/decl/Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a></h3>
<code><a href="../../../../../../org/antlr/v4/codegen/model/decl/Decl.html#ctx">ctx</a>, <a href="../../../../../../org/antlr/v4/codegen/model/decl/Decl.html#decl">decl</a>, <a href="../../../../../../org/antlr/v4/codegen/model/decl/Decl.html#isLocal">isLocal</a>, <a href="../../../../../../org/antlr/v4/codegen/model/decl/Decl.html#name">name</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.codegen.model.SrcOp">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.codegen.model.<a href="../../../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a></h3>
<code><a href="../../../../../../org/antlr/v4/codegen/model/SrcOp.html#enclosingBlock">enclosingBlock</a>, <a href="../../../../../../org/antlr/v4/codegen/model/SrcOp.html#enclosingRuleRunction">enclosingRuleRunction</a>, <a href="../../../../../../org/antlr/v4/codegen/model/SrcOp.html#uniqueID">uniqueID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.codegen.model.OutputModelObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.codegen.model.<a href="../../../../../../org/antlr/v4/codegen/model/OutputModelObject.html" title="class in org.antlr.v4.codegen.model">OutputModelObject</a></h3>
<code><a href="../../../../../../org/antlr/v4/codegen/model/OutputModelObject.html#ast">ast</a>, <a href="../../../../../../org/antlr/v4/codegen/model/OutputModelObject.html#factory">factory</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/codegen/model/decl/StructDecl.html#StructDecl-org.antlr.v4.codegen.OutputModelFactory-org.antlr.v4.tool.Rule-">StructDecl</a></span>(<a href="../../../../../../org/antlr/v4/codegen/OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a>&nbsp;factory,
          <a href="../../../../../../org/antlr/v4/tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a>&nbsp;r)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/codegen/model/decl/StructDecl.html#addDecl-org.antlr.v4.tool.Attribute-">addDecl</a></span>(<a href="../../../../../../org/antlr/v4/tool/Attribute.html" title="class in org.antlr.v4.tool">Attribute</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/codegen/model/decl/StructDecl.html#addDecl-org.antlr.v4.codegen.model.decl.Decl-">addDecl</a></span>(<a href="../../../../../../org/antlr/v4/codegen/model/decl/Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/codegen/model/decl/StructDecl.html#addDecls-java.util.Collection-">addDecls</a></span>(java.util.Collection&lt;<a href="../../../../../../org/antlr/v4/tool/Attribute.html" title="class in org.antlr.v4.tool">Attribute</a>&gt;&nbsp;attrList)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/codegen/model/decl/StructDecl.html#addDispatchMethods-org.antlr.v4.tool.Rule-">addDispatchMethods</a></span>(<a href="../../../../../../org/antlr/v4/tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/codegen/model/decl/StructDecl.html#addExtensionMember-org.antlr.v4.codegen.model.OutputModelObject-">addExtensionMember</a></span>(<a href="../../../../../../org/antlr/v4/codegen/model/OutputModelObject.html" title="class in org.antlr.v4.codegen.model">OutputModelObject</a>&nbsp;member)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/codegen/model/decl/StructDecl.html#implementInterface-org.antlr.v4.codegen.model.OutputModelObject-">implementInterface</a></span>(<a href="../../../../../../org/antlr/v4/codegen/model/OutputModelObject.html" title="class in org.antlr.v4.codegen.model">OutputModelObject</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/antlr/v4/codegen/model/decl/StructDecl.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.codegen.model.decl.Decl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.codegen.model.decl.<a href="../../../../../../org/antlr/v4/codegen/model/decl/Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a></h3>
<code><a href="../../../../../../org/antlr/v4/codegen/model/decl/Decl.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../org/antlr/v4/codegen/model/decl/Decl.html#hashCode--">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.codegen.model.SrcOp">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.codegen.model.<a href="../../../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a></h3>
<code><a href="../../../../../../org/antlr/v4/codegen/model/SrcOp.html#getContextName--">getContextName</a>, <a href="../../../../../../org/antlr/v4/codegen/model/SrcOp.html#getOuterMostAltCodeBlock--">getOuterMostAltCodeBlock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="derivedFromName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derivedFromName</h4>
<pre>public&nbsp;java.lang.String derivedFromName</pre>
</li>
</ul>
<a name="provideCopyFrom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provideCopyFrom</h4>
<pre>public&nbsp;boolean provideCopyFrom</pre>
</li>
</ul>
<a name="attrs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attrs</h4>
<pre>public&nbsp;<a href="../../../../../../org/antlr/v4/runtime/misc/OrderedHashSet.html" title="class in org.antlr.v4.runtime.misc">OrderedHashSet</a>&lt;<a href="../../../../../../org/antlr/v4/codegen/model/decl/Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a>&gt; attrs</pre>
</li>
</ul>
<a name="getters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getters</h4>
<pre>public&nbsp;<a href="../../../../../../org/antlr/v4/runtime/misc/OrderedHashSet.html" title="class in org.antlr.v4.runtime.misc">OrderedHashSet</a>&lt;<a href="../../../../../../org/antlr/v4/codegen/model/decl/Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a>&gt; getters</pre>
</li>
</ul>
<a name="ctorAttrs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctorAttrs</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../org/antlr/v4/codegen/model/decl/AttributeDecl.html" title="class in org.antlr.v4.codegen.model.decl">AttributeDecl</a>&gt; ctorAttrs</pre>
</li>
</ul>
<a name="dispatchMethods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchMethods</h4>
<pre>public&nbsp;java.util.List&lt;? super <a href="../../../../../../org/antlr/v4/codegen/model/DispatchMethod.html" title="class in org.antlr.v4.codegen.model">DispatchMethod</a>&gt; dispatchMethods</pre>
</li>
</ul>
<a name="interfaces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interfaces</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../org/antlr/v4/codegen/model/OutputModelObject.html" title="class in org.antlr.v4.codegen.model">OutputModelObject</a>&gt; interfaces</pre>
</li>
</ul>
<a name="extensionMembers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extensionMembers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../org/antlr/v4/codegen/model/OutputModelObject.html" title="class in org.antlr.v4.codegen.model">OutputModelObject</a>&gt; extensionMembers</pre>
</li>
</ul>
<a name="tokenDecls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenDecls</h4>
<pre>public&nbsp;<a href="../../../../../../org/antlr/v4/runtime/misc/OrderedHashSet.html" title="class in org.antlr.v4.runtime.misc">OrderedHashSet</a>&lt;<a href="../../../../../../org/antlr/v4/codegen/model/decl/Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a>&gt; tokenDecls</pre>
</li>
</ul>
<a name="tokenTypeDecls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenTypeDecls</h4>
<pre>public&nbsp;<a href="../../../../../../org/antlr/v4/runtime/misc/OrderedHashSet.html" title="class in org.antlr.v4.runtime.misc">OrderedHashSet</a>&lt;<a href="../../../../../../org/antlr/v4/codegen/model/decl/Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a>&gt; tokenTypeDecls</pre>
</li>
</ul>
<a name="tokenListDecls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenListDecls</h4>
<pre>public&nbsp;<a href="../../../../../../org/antlr/v4/runtime/misc/OrderedHashSet.html" title="class in org.antlr.v4.runtime.misc">OrderedHashSet</a>&lt;<a href="../../../../../../org/antlr/v4/codegen/model/decl/Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a>&gt; tokenListDecls</pre>
</li>
</ul>
<a name="ruleContextDecls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleContextDecls</h4>
<pre>public&nbsp;<a href="../../../../../../org/antlr/v4/runtime/misc/OrderedHashSet.html" title="class in org.antlr.v4.runtime.misc">OrderedHashSet</a>&lt;<a href="../../../../../../org/antlr/v4/codegen/model/decl/Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a>&gt; ruleContextDecls</pre>
</li>
</ul>
<a name="ruleContextListDecls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleContextListDecls</h4>
<pre>public&nbsp;<a href="../../../../../../org/antlr/v4/runtime/misc/OrderedHashSet.html" title="class in org.antlr.v4.runtime.misc">OrderedHashSet</a>&lt;<a href="../../../../../../org/antlr/v4/codegen/model/decl/Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a>&gt; ruleContextListDecls</pre>
</li>
</ul>
<a name="attributeDecls">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attributeDecls</h4>
<pre>public&nbsp;<a href="../../../../../../org/antlr/v4/runtime/misc/OrderedHashSet.html" title="class in org.antlr.v4.runtime.misc">OrderedHashSet</a>&lt;<a href="../../../../../../org/antlr/v4/codegen/model/decl/Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a>&gt; attributeDecls</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StructDecl-org.antlr.v4.codegen.OutputModelFactory-org.antlr.v4.tool.Rule-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StructDecl</h4>
<pre>public&nbsp;StructDecl(<a href="../../../../../../org/antlr/v4/codegen/OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a>&nbsp;factory,
                  <a href="../../../../../../org/antlr/v4/tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a>&nbsp;r)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDispatchMethods-org.antlr.v4.tool.Rule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDispatchMethods</h4>
<pre>public&nbsp;void&nbsp;addDispatchMethods(<a href="../../../../../../org/antlr/v4/tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a>&nbsp;r)</pre>
</li>
</ul>
<a name="addDecl-org.antlr.v4.codegen.model.decl.Decl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDecl</h4>
<pre>public&nbsp;void&nbsp;addDecl(<a href="../../../../../../org/antlr/v4/codegen/model/decl/Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a>&nbsp;d)</pre>
</li>
</ul>
<a name="addDecl-org.antlr.v4.tool.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDecl</h4>
<pre>public&nbsp;void&nbsp;addDecl(<a href="../../../../../../org/antlr/v4/tool/Attribute.html" title="class in org.antlr.v4.tool">Attribute</a>&nbsp;a)</pre>
</li>
</ul>
<a name="addDecls-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDecls</h4>
<pre>public&nbsp;void&nbsp;addDecls(java.util.Collection&lt;<a href="../../../../../../org/antlr/v4/tool/Attribute.html" title="class in org.antlr.v4.tool">Attribute</a>&gt;&nbsp;attrList)</pre>
</li>
</ul>
<a name="implementInterface-org.antlr.v4.codegen.model.OutputModelObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implementInterface</h4>
<pre>public&nbsp;void&nbsp;implementInterface(<a href="../../../../../../org/antlr/v4/codegen/model/OutputModelObject.html" title="class in org.antlr.v4.codegen.model">OutputModelObject</a>&nbsp;value)</pre>
</li>
</ul>
<a name="addExtensionMember-org.antlr.v4.codegen.model.OutputModelObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtensionMember</h4>
<pre>public&nbsp;void&nbsp;addExtensionMember(<a href="../../../../../../org/antlr/v4/codegen/model/OutputModelObject.html" title="class in org.antlr.v4.codegen.model">OutputModelObject</a>&nbsp;member)</pre>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/antlr/v4/codegen/model/decl/RuleContextListDecl.html" title="class in org.antlr.v4.codegen.model.decl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/antlr/v4/codegen/model/decl/TokenDecl.html" title="class in org.antlr.v4.codegen.model.decl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/antlr/v4/codegen/model/decl/StructDecl.html" target="_top">Frames</a></li>
<li><a href="StructDecl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
