<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 20 16:20:28 WET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>CodeGeneratorExtension</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CodeGeneratorExtension";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/codegen/CodeGenerator.html" title="class in org.antlr.v4.codegen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/codegen/CodeGenPipeline.html" title="class in org.antlr.v4.codegen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/codegen/CodeGeneratorExtension.html" target="_top">Frames</a></li>
<li><a href="CodeGeneratorExtension.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.codegen</div>
<h2 title="Class CodeGeneratorExtension" class="title">Class CodeGeneratorExtension</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.codegen.CodeGeneratorExtension</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CodeGeneratorExtension</span>
extends java.lang.Object</pre>
<div class="block">Filter list of SrcOps and return; default is pass-through filter</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/codegen/OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGeneratorExtension.html#factory">factory</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGeneratorExtension.html#CodeGeneratorExtension-org.antlr.v4.codegen.OutputModelFactory-">CodeGeneratorExtension</a></span>(<a href="../../../../org/antlr/v4/codegen/OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGeneratorExtension.html#action-java.util.List-">action</a></span>(java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;ops)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/codegen/model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGeneratorExtension.html#alternative-org.antlr.v4.codegen.model.CodeBlockForAlt-boolean-">alternative</a></span>(<a href="../../../../org/antlr/v4/codegen/model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&nbsp;blk,
           boolean&nbsp;outerMost)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/codegen/model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGeneratorExtension.html#epsilon-org.antlr.v4.codegen.model.CodeBlockForAlt-">epsilon</a></span>(<a href="../../../../org/antlr/v4/codegen/model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&nbsp;blk)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/codegen/model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGeneratorExtension.html#finishAlternative-org.antlr.v4.codegen.model.CodeBlockForAlt-boolean-">finishAlternative</a></span>(<a href="../../../../org/antlr/v4/codegen/model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&nbsp;blk,
                 boolean&nbsp;outerMost)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/codegen/model/Choice.html" title="class in org.antlr.v4.codegen.model">Choice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGeneratorExtension.html#getChoiceBlock-org.antlr.v4.codegen.model.Choice-">getChoiceBlock</a></span>(<a href="../../../../org/antlr/v4/codegen/model/Choice.html" title="class in org.antlr.v4.codegen.model">Choice</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/codegen/model/Choice.html" title="class in org.antlr.v4.codegen.model">Choice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGeneratorExtension.html#getEBNFBlock-org.antlr.v4.codegen.model.Choice-">getEBNFBlock</a></span>(<a href="../../../../org/antlr/v4/codegen/model/Choice.html" title="class in org.antlr.v4.codegen.model">Choice</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/codegen/model/Lexer.html" title="class in org.antlr.v4.codegen.model">Lexer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGeneratorExtension.html#lexer-org.antlr.v4.codegen.model.Lexer-">lexer</a></span>(<a href="../../../../org/antlr/v4/codegen/model/Lexer.html" title="class in org.antlr.v4.codegen.model">Lexer</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/codegen/model/LexerFile.html" title="class in org.antlr.v4.codegen.model">LexerFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGeneratorExtension.html#lexerFile-org.antlr.v4.codegen.model.LexerFile-">lexerFile</a></span>(<a href="../../../../org/antlr/v4/codegen/model/LexerFile.html" title="class in org.antlr.v4.codegen.model">LexerFile</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGeneratorExtension.html#needsImplicitLabel-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.codegen.model.LabeledOp-">needsImplicitLabel</a></span>(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID,
                  <a href="../../../../org/antlr/v4/codegen/model/LabeledOp.html" title="interface in org.antlr.v4.codegen.model">LabeledOp</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/codegen/model/Parser.html" title="class in org.antlr.v4.codegen.model">Parser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGeneratorExtension.html#parser-org.antlr.v4.codegen.model.Parser-">parser</a></span>(<a href="../../../../org/antlr/v4/codegen/model/Parser.html" title="class in org.antlr.v4.codegen.model">Parser</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/codegen/model/ParserFile.html" title="class in org.antlr.v4.codegen.model">ParserFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGeneratorExtension.html#parserFile-org.antlr.v4.codegen.model.ParserFile-">parserFile</a></span>(<a href="../../../../org/antlr/v4/codegen/model/ParserFile.html" title="class in org.antlr.v4.codegen.model">ParserFile</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/codegen/model/RuleFunction.html" title="class in org.antlr.v4.codegen.model">RuleFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGeneratorExtension.html#rule-org.antlr.v4.codegen.model.RuleFunction-">rule</a></span>(<a href="../../../../org/antlr/v4/codegen/model/RuleFunction.html" title="class in org.antlr.v4.codegen.model">RuleFunction</a>&nbsp;rf)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGeneratorExtension.html#rulePostamble-java.util.List-">rulePostamble</a></span>(java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;ops)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGeneratorExtension.html#ruleRef-java.util.List-">ruleRef</a></span>(java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;ops)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGeneratorExtension.html#sempred-java.util.List-">sempred</a></span>(java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;ops)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGeneratorExtension.html#set-java.util.List-">set</a></span>(java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;ops)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGeneratorExtension.html#stringRef-java.util.List-">stringRef</a></span>(java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;ops)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGeneratorExtension.html#tokenRef-java.util.List-">tokenRef</a></span>(java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;ops)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/CodeGeneratorExtension.html#wildcard-java.util.List-">wildcard</a></span>(java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;ops)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="factory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>factory</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/codegen/OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a> factory</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CodeGeneratorExtension-org.antlr.v4.codegen.OutputModelFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CodeGeneratorExtension</h4>
<pre>public&nbsp;CodeGeneratorExtension(<a href="../../../../org/antlr/v4/codegen/OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a>&nbsp;factory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parserFile-org.antlr.v4.codegen.model.ParserFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parserFile</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/codegen/model/ParserFile.html" title="class in org.antlr.v4.codegen.model">ParserFile</a>&nbsp;parserFile(<a href="../../../../org/antlr/v4/codegen/model/ParserFile.html" title="class in org.antlr.v4.codegen.model">ParserFile</a>&nbsp;f)</pre>
</li>
</ul>
<a name="parser-org.antlr.v4.codegen.model.Parser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parser</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/codegen/model/Parser.html" title="class in org.antlr.v4.codegen.model">Parser</a>&nbsp;parser(<a href="../../../../org/antlr/v4/codegen/model/Parser.html" title="class in org.antlr.v4.codegen.model">Parser</a>&nbsp;p)</pre>
</li>
</ul>
<a name="lexerFile-org.antlr.v4.codegen.model.LexerFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexerFile</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/codegen/model/LexerFile.html" title="class in org.antlr.v4.codegen.model">LexerFile</a>&nbsp;lexerFile(<a href="../../../../org/antlr/v4/codegen/model/LexerFile.html" title="class in org.antlr.v4.codegen.model">LexerFile</a>&nbsp;f)</pre>
</li>
</ul>
<a name="lexer-org.antlr.v4.codegen.model.Lexer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexer</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/codegen/model/Lexer.html" title="class in org.antlr.v4.codegen.model">Lexer</a>&nbsp;lexer(<a href="../../../../org/antlr/v4/codegen/model/Lexer.html" title="class in org.antlr.v4.codegen.model">Lexer</a>&nbsp;l)</pre>
</li>
</ul>
<a name="rule-org.antlr.v4.codegen.model.RuleFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rule</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/codegen/model/RuleFunction.html" title="class in org.antlr.v4.codegen.model">RuleFunction</a>&nbsp;rule(<a href="../../../../org/antlr/v4/codegen/model/RuleFunction.html" title="class in org.antlr.v4.codegen.model">RuleFunction</a>&nbsp;rf)</pre>
</li>
</ul>
<a name="rulePostamble-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rulePostamble</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;rulePostamble(java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;ops)</pre>
</li>
</ul>
<a name="alternative-org.antlr.v4.codegen.model.CodeBlockForAlt-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alternative</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/codegen/model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&nbsp;alternative(<a href="../../../../org/antlr/v4/codegen/model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&nbsp;blk,
                                   boolean&nbsp;outerMost)</pre>
</li>
</ul>
<a name="finishAlternative-org.antlr.v4.codegen.model.CodeBlockForAlt-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishAlternative</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/codegen/model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&nbsp;finishAlternative(<a href="../../../../org/antlr/v4/codegen/model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&nbsp;blk,
                                         boolean&nbsp;outerMost)</pre>
</li>
</ul>
<a name="epsilon-org.antlr.v4.codegen.model.CodeBlockForAlt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epsilon</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/codegen/model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&nbsp;epsilon(<a href="../../../../org/antlr/v4/codegen/model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a>&nbsp;blk)</pre>
</li>
</ul>
<a name="ruleRef-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleRef</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;ruleRef(java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;ops)</pre>
</li>
</ul>
<a name="tokenRef-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenRef</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;tokenRef(java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;ops)</pre>
</li>
</ul>
<a name="set-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;set(java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;ops)</pre>
</li>
</ul>
<a name="stringRef-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringRef</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;stringRef(java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;ops)</pre>
</li>
</ul>
<a name="wildcard-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wildcard</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;wildcard(java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;ops)</pre>
</li>
</ul>
<a name="action-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;action(java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;ops)</pre>
</li>
</ul>
<a name="sempred-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sempred</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;sempred(java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;ops)</pre>
</li>
</ul>
<a name="getChoiceBlock-org.antlr.v4.codegen.model.Choice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChoiceBlock</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/codegen/model/Choice.html" title="class in org.antlr.v4.codegen.model">Choice</a>&nbsp;getChoiceBlock(<a href="../../../../org/antlr/v4/codegen/model/Choice.html" title="class in org.antlr.v4.codegen.model">Choice</a>&nbsp;c)</pre>
</li>
</ul>
<a name="getEBNFBlock-org.antlr.v4.codegen.model.Choice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEBNFBlock</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/codegen/model/Choice.html" title="class in org.antlr.v4.codegen.model">Choice</a>&nbsp;getEBNFBlock(<a href="../../../../org/antlr/v4/codegen/model/Choice.html" title="class in org.antlr.v4.codegen.model">Choice</a>&nbsp;c)</pre>
</li>
</ul>
<a name="needsImplicitLabel-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.codegen.model.LabeledOp-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>needsImplicitLabel</h4>
<pre>public&nbsp;boolean&nbsp;needsImplicitLabel(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;ID,
                                  <a href="../../../../org/antlr/v4/codegen/model/LabeledOp.html" title="interface in org.antlr.v4.codegen.model">LabeledOp</a>&nbsp;op)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/codegen/CodeGenerator.html" title="class in org.antlr.v4.codegen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/codegen/CodeGenPipeline.html" title="class in org.antlr.v4.codegen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/codegen/CodeGeneratorExtension.html" target="_top">Frames</a></li>
<li><a href="CodeGeneratorExtension.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
