<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 20 16:20:28 WET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>DefaultOutputModelFactory</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultOutputModelFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/codegen/CodeGenPipeline.html" title="class in org.antlr.v4.codegen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/codegen/LexerFactory.html" title="class in org.antlr.v4.codegen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/codegen/DefaultOutputModelFactory.html" target="_top">Frames</a></li>
<li><a href="DefaultOutputModelFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.codegen</div>
<h2 title="Class DefaultOutputModelFactory" class="title">Class DefaultOutputModelFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/antlr/v4/codegen/BlankOutputModelFactory.html" title="class in org.antlr.v4.codegen">org.antlr.v4.codegen.BlankOutputModelFactory</a></li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.codegen.DefaultOutputModelFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/antlr/v4/codegen/OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/antlr/v4/codegen/LexerFactory.html" title="class in org.antlr.v4.codegen">LexerFactory</a>, <a href="../../../../org/antlr/v4/codegen/ParserFactory.html" title="class in org.antlr.v4.codegen">ParserFactory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DefaultOutputModelFactory</span>
extends <a href="../../../../org/antlr/v4/codegen/BlankOutputModelFactory.html" title="class in org.antlr.v4.codegen">BlankOutputModelFactory</a></pre>
<div class="block">Create output objects for elements *within* rule functions except
  buildOutputModel() which builds outer/root model object and any
  objects such as RuleFunction that surround elements in rule
  functions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/codegen/OutputModelController.html" title="class in org.antlr.v4.codegen">OutputModelController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/DefaultOutputModelFactory.html#controller">controller</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/DefaultOutputModelFactory.html#g">g</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/codegen/CodeGenerator.html" title="class in org.antlr.v4.codegen">CodeGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/DefaultOutputModelFactory.html#gen">gen</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/DefaultOutputModelFactory.html#getCodeBlockLevel--">getCodeBlockLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/codegen/OutputModelController.html" title="class in org.antlr.v4.codegen">OutputModelController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/DefaultOutputModelFactory.html#getController--">getController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/codegen/model/decl/CodeBlock.html" title="class in org.antlr.v4.codegen.model.decl">CodeBlock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/DefaultOutputModelFactory.html#getCurrentBlock--">getCurrentBlock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/codegen/model/decl/Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/DefaultOutputModelFactory.html#getCurrentDeclForName-java.lang.String-">getCurrentDeclForName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/tool/Alternative.html" title="class in org.antlr.v4.tool">Alternative</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/DefaultOutputModelFactory.html#getCurrentOuterMostAlt--">getCurrentOuterMostAlt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/codegen/model/CodeBlockForOuterMostAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForOuterMostAlt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/DefaultOutputModelFactory.html#getCurrentOuterMostAlternativeBlock--">getCurrentOuterMostAlternativeBlock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/codegen/model/RuleFunction.html" title="class in org.antlr.v4.codegen.model">RuleFunction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/DefaultOutputModelFactory.html#getCurrentRuleFunction--">getCurrentRuleFunction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/codegen/CodeGenerator.html" title="class in org.antlr.v4.codegen">CodeGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/DefaultOutputModelFactory.html#getGenerator--">getGenerator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/DefaultOutputModelFactory.html#getGrammar--">getGrammar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/codegen/model/OutputModelObject.html" title="class in org.antlr.v4.codegen.model">OutputModelObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/DefaultOutputModelFactory.html#getRoot--">getRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/DefaultOutputModelFactory.html#getTreeLevel--">getTreeLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/DefaultOutputModelFactory.html#list-java.util.Collection-">list</a></span>(java.util.Collection&lt;? extends <a href="../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/DefaultOutputModelFactory.html#list-org.antlr.v4.codegen.model.SrcOp...-">list</a></span>(<a href="../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/DefaultOutputModelFactory.html#rulePostamble-org.antlr.v4.codegen.model.RuleFunction-org.antlr.v4.tool.Rule-">rulePostamble</a></span>(<a href="../../../../org/antlr/v4/codegen/model/RuleFunction.html" title="class in org.antlr.v4.codegen.model">RuleFunction</a>&nbsp;function,
             <a href="../../../../org/antlr/v4/tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/DefaultOutputModelFactory.html#setController-org.antlr.v4.codegen.OutputModelController-">setController</a></span>(<a href="../../../../org/antlr/v4/codegen/OutputModelController.html" title="class in org.antlr.v4.codegen">OutputModelController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.codegen.BlankOutputModelFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.codegen.<a href="../../../../org/antlr/v4/codegen/BlankOutputModelFactory.html" title="class in org.antlr.v4.codegen">BlankOutputModelFactory</a></h3>
<code><a href="../../../../org/antlr/v4/codegen/BlankOutputModelFactory.html#action-org.antlr.v4.tool.ast.ActionAST-">action</a>, <a href="../../../../org/antlr/v4/codegen/BlankOutputModelFactory.html#alternative-org.antlr.v4.tool.Alternative-boolean-">alternative</a>, <a href="../../../../org/antlr/v4/codegen/BlankOutputModelFactory.html#epsilon-org.antlr.v4.tool.Alternative-boolean-">epsilon</a>, <a href="../../../../org/antlr/v4/codegen/BlankOutputModelFactory.html#finishAlternative-org.antlr.v4.codegen.model.CodeBlockForAlt-java.util.List-">finishAlternative</a>, <a href="../../../../org/antlr/v4/codegen/BlankOutputModelFactory.html#getChoiceBlock-org.antlr.v4.tool.ast.BlockAST-java.util.List-org.antlr.v4.tool.ast.GrammarAST-">getChoiceBlock</a>, <a href="../../../../org/antlr/v4/codegen/BlankOutputModelFactory.html#getComplexChoiceBlock-org.antlr.v4.tool.ast.BlockAST-java.util.List-">getComplexChoiceBlock</a>, <a href="../../../../org/antlr/v4/codegen/BlankOutputModelFactory.html#getComplexEBNFBlock-org.antlr.v4.tool.ast.GrammarAST-java.util.List-">getComplexEBNFBlock</a>, <a href="../../../../org/antlr/v4/codegen/BlankOutputModelFactory.html#getEBNFBlock-org.antlr.v4.tool.ast.GrammarAST-java.util.List-">getEBNFBlock</a>, <a href="../../../../org/antlr/v4/codegen/BlankOutputModelFactory.html#getLL1ChoiceBlock-org.antlr.v4.tool.ast.BlockAST-java.util.List-">getLL1ChoiceBlock</a>, <a href="../../../../org/antlr/v4/codegen/BlankOutputModelFactory.html#getLL1EBNFBlock-org.antlr.v4.tool.ast.GrammarAST-java.util.List-">getLL1EBNFBlock</a>, <a href="../../../../org/antlr/v4/codegen/BlankOutputModelFactory.html#getLL1Test-org.antlr.v4.runtime.misc.IntervalSet-org.antlr.v4.tool.ast.GrammarAST-">getLL1Test</a>, <a href="../../../../org/antlr/v4/codegen/BlankOutputModelFactory.html#lexer-org.antlr.v4.codegen.model.LexerFile-">lexer</a>, <a href="../../../../org/antlr/v4/codegen/BlankOutputModelFactory.html#lexerFile-java.lang.String-">lexerFile</a>, <a href="../../../../org/antlr/v4/codegen/BlankOutputModelFactory.html#needsImplicitLabel-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.codegen.model.LabeledOp-">needsImplicitLabel</a>, <a href="../../../../org/antlr/v4/codegen/BlankOutputModelFactory.html#parser-org.antlr.v4.codegen.model.ParserFile-">parser</a>, <a href="../../../../org/antlr/v4/codegen/BlankOutputModelFactory.html#parserFile-java.lang.String-">parserFile</a>, <a href="../../../../org/antlr/v4/codegen/BlankOutputModelFactory.html#rule-org.antlr.v4.tool.Rule-">rule</a>, <a href="../../../../org/antlr/v4/codegen/BlankOutputModelFactory.html#ruleRef-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.tool.ast.GrammarAST-">ruleRef</a>, <a href="../../../../org/antlr/v4/codegen/BlankOutputModelFactory.html#sempred-org.antlr.v4.tool.ast.ActionAST-">sempred</a>, <a href="../../../../org/antlr/v4/codegen/BlankOutputModelFactory.html#set-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.tool.ast.GrammarAST-boolean-">set</a>, <a href="../../../../org/antlr/v4/codegen/BlankOutputModelFactory.html#stringRef-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.tool.ast.GrammarAST-">stringRef</a>, <a href="../../../../org/antlr/v4/codegen/BlankOutputModelFactory.html#tokenRef-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.tool.ast.GrammarAST-">tokenRef</a>, <a href="../../../../org/antlr/v4/codegen/BlankOutputModelFactory.html#wildcard-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.tool.ast.GrammarAST-">wildcard</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre>public final&nbsp;<a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a> g</pre>
</li>
</ul>
<a name="gen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gen</h4>
<pre>public final&nbsp;<a href="../../../../org/antlr/v4/codegen/CodeGenerator.html" title="class in org.antlr.v4.codegen">CodeGenerator</a> gen</pre>
</li>
</ul>
<a name="controller">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>controller</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/codegen/OutputModelController.html" title="class in org.antlr.v4.codegen">OutputModelController</a> controller</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setController-org.antlr.v4.codegen.OutputModelController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setController</h4>
<pre>public&nbsp;void&nbsp;setController(<a href="../../../../org/antlr/v4/codegen/OutputModelController.html" title="class in org.antlr.v4.codegen">OutputModelController</a>&nbsp;controller)</pre>
</li>
</ul>
<a name="getController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getController</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/codegen/OutputModelController.html" title="class in org.antlr.v4.codegen">OutputModelController</a>&nbsp;getController()</pre>
</li>
</ul>
<a name="rulePostamble-org.antlr.v4.codegen.model.RuleFunction-org.antlr.v4.tool.Rule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rulePostamble</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;rulePostamble(<a href="../../../../org/antlr/v4/codegen/model/RuleFunction.html" title="class in org.antlr.v4.codegen.model">RuleFunction</a>&nbsp;function,
                                           <a href="../../../../org/antlr/v4/tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a>&nbsp;r)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/codegen/OutputModelFactory.html#rulePostamble-org.antlr.v4.codegen.model.RuleFunction-org.antlr.v4.tool.Rule-">rulePostamble</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/codegen/OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/codegen/BlankOutputModelFactory.html#rulePostamble-org.antlr.v4.codegen.model.RuleFunction-org.antlr.v4.tool.Rule-">rulePostamble</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/antlr/v4/codegen/BlankOutputModelFactory.html" title="class in org.antlr.v4.codegen">BlankOutputModelFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="getGrammar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrammar</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;getGrammar()</pre>
</li>
</ul>
<a name="getGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerator</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/codegen/CodeGenerator.html" title="class in org.antlr.v4.codegen">CodeGenerator</a>&nbsp;getGenerator()</pre>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/codegen/model/OutputModelObject.html" title="class in org.antlr.v4.codegen.model">OutputModelObject</a>&nbsp;getRoot()</pre>
</li>
</ul>
<a name="getCurrentRuleFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRuleFunction</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/codegen/model/RuleFunction.html" title="class in org.antlr.v4.codegen.model">RuleFunction</a>&nbsp;getCurrentRuleFunction()</pre>
</li>
</ul>
<a name="getCurrentOuterMostAlt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentOuterMostAlt</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/tool/Alternative.html" title="class in org.antlr.v4.tool">Alternative</a>&nbsp;getCurrentOuterMostAlt()</pre>
</li>
</ul>
<a name="getCurrentBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentBlock</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/codegen/model/decl/CodeBlock.html" title="class in org.antlr.v4.codegen.model.decl">CodeBlock</a>&nbsp;getCurrentBlock()</pre>
</li>
</ul>
<a name="getCurrentOuterMostAlternativeBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentOuterMostAlternativeBlock</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/codegen/model/CodeBlockForOuterMostAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForOuterMostAlt</a>&nbsp;getCurrentOuterMostAlternativeBlock()</pre>
</li>
</ul>
<a name="getCodeBlockLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeBlockLevel</h4>
<pre>public&nbsp;int&nbsp;getCodeBlockLevel()</pre>
</li>
</ul>
<a name="getTreeLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeLevel</h4>
<pre>public&nbsp;int&nbsp;getTreeLevel()</pre>
</li>
</ul>
<a name="list-org.antlr.v4.codegen.model.SrcOp...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;list(<a href="../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>...&nbsp;values)</pre>
</li>
</ul>
<a name="list-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;list(java.util.Collection&lt;? extends <a href="../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a>&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="getCurrentDeclForName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentDeclForName</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/codegen/model/decl/Decl.html" title="class in org.antlr.v4.codegen.model.decl">Decl</a>&nbsp;getCurrentDeclForName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/codegen/CodeGenPipeline.html" title="class in org.antlr.v4.codegen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/codegen/LexerFactory.html" title="class in org.antlr.v4.codegen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/codegen/DefaultOutputModelFactory.html" target="_top">Frames</a></li>
<li><a href="DefaultOutputModelFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
