<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 20 16:20:28 WET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>LexerFactory</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LexerFactory";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/codegen/DefaultOutputModelFactory.html" title="class in org.antlr.v4.codegen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/codegen/OutputModelController.html" title="class in org.antlr.v4.codegen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/codegen/LexerFactory.html" target="_top">Frames</a></li>
<li><a href="LexerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.antlr.v4.codegen.DefaultOutputModelFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.antlr.v4.codegen.DefaultOutputModelFactory">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.codegen</div>
<h2 title="Class LexerFactory" class="title">Class LexerFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/antlr/v4/codegen/BlankOutputModelFactory.html" title="class in org.antlr.v4.codegen">org.antlr.v4.codegen.BlankOutputModelFactory</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/antlr/v4/codegen/DefaultOutputModelFactory.html" title="class in org.antlr.v4.codegen">org.antlr.v4.codegen.DefaultOutputModelFactory</a></li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.codegen.LexerFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/antlr/v4/codegen/OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LexerFactory</span>
extends <a href="../../../../org/antlr/v4/codegen/DefaultOutputModelFactory.html" title="class in org.antlr.v4.codegen">DefaultOutputModelFactory</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.codegen.DefaultOutputModelFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.codegen.<a href="../../../../org/antlr/v4/codegen/DefaultOutputModelFactory.html" title="class in org.antlr.v4.codegen">DefaultOutputModelFactory</a></h3>
<code><a href="../../../../org/antlr/v4/codegen/DefaultOutputModelFactory.html#controller">controller</a>, <a href="../../../../org/antlr/v4/codegen/DefaultOutputModelFactory.html#g">g</a>, <a href="../../../../org/antlr/v4/codegen/DefaultOutputModelFactory.html#gen">gen</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/codegen/LexerFactory.html#LexerFactory-org.antlr.v4.codegen.CodeGenerator-">LexerFactory</a></span>(<a href="../../../../org/antlr/v4/codegen/CodeGenerator.html" title="class in org.antlr.v4.codegen">CodeGenerator</a>&nbsp;gen)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.codegen.DefaultOutputModelFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.codegen.<a href="../../../../org/antlr/v4/codegen/DefaultOutputModelFactory.html" title="class in org.antlr.v4.codegen">DefaultOutputModelFactory</a></h3>
<code><a href="../../../../org/antlr/v4/codegen/DefaultOutputModelFactory.html#getCodeBlockLevel--">getCodeBlockLevel</a>, <a href="../../../../org/antlr/v4/codegen/DefaultOutputModelFactory.html#getController--">getController</a>, <a href="../../../../org/antlr/v4/codegen/DefaultOutputModelFactory.html#getCurrentBlock--">getCurrentBlock</a>, <a href="../../../../org/antlr/v4/codegen/DefaultOutputModelFactory.html#getCurrentDeclForName-java.lang.String-">getCurrentDeclForName</a>, <a href="../../../../org/antlr/v4/codegen/DefaultOutputModelFactory.html#getCurrentOuterMostAlt--">getCurrentOuterMostAlt</a>, <a href="../../../../org/antlr/v4/codegen/DefaultOutputModelFactory.html#getCurrentOuterMostAlternativeBlock--">getCurrentOuterMostAlternativeBlock</a>, <a href="../../../../org/antlr/v4/codegen/DefaultOutputModelFactory.html#getCurrentRuleFunction--">getCurrentRuleFunction</a>, <a href="../../../../org/antlr/v4/codegen/DefaultOutputModelFactory.html#getGenerator--">getGenerator</a>, <a href="../../../../org/antlr/v4/codegen/DefaultOutputModelFactory.html#getGrammar--">getGrammar</a>, <a href="../../../../org/antlr/v4/codegen/DefaultOutputModelFactory.html#getRoot--">getRoot</a>, <a href="../../../../org/antlr/v4/codegen/DefaultOutputModelFactory.html#getTreeLevel--">getTreeLevel</a>, <a href="../../../../org/antlr/v4/codegen/DefaultOutputModelFactory.html#list-java.util.Collection-">list</a>, <a href="../../../../org/antlr/v4/codegen/DefaultOutputModelFactory.html#list-org.antlr.v4.codegen.model.SrcOp...-">list</a>, <a href="../../../../org/antlr/v4/codegen/DefaultOutputModelFactory.html#rulePostamble-org.antlr.v4.codegen.model.RuleFunction-org.antlr.v4.tool.Rule-">rulePostamble</a>, <a href="../../../../org/antlr/v4/codegen/DefaultOutputModelFactory.html#setController-org.antlr.v4.codegen.OutputModelController-">setController</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.codegen.BlankOutputModelFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.codegen.<a href="../../../../org/antlr/v4/codegen/BlankOutputModelFactory.html" title="class in org.antlr.v4.codegen">BlankOutputModelFactory</a></h3>
<code><a href="../../../../org/antlr/v4/codegen/BlankOutputModelFactory.html#action-org.antlr.v4.tool.ast.ActionAST-">action</a>, <a href="../../../../org/antlr/v4/codegen/BlankOutputModelFactory.html#alternative-org.antlr.v4.tool.Alternative-boolean-">alternative</a>, <a href="../../../../org/antlr/v4/codegen/BlankOutputModelFactory.html#epsilon-org.antlr.v4.tool.Alternative-boolean-">epsilon</a>, <a href="../../../../org/antlr/v4/codegen/BlankOutputModelFactory.html#finishAlternative-org.antlr.v4.codegen.model.CodeBlockForAlt-java.util.List-">finishAlternative</a>, <a href="../../../../org/antlr/v4/codegen/BlankOutputModelFactory.html#getChoiceBlock-org.antlr.v4.tool.ast.BlockAST-java.util.List-org.antlr.v4.tool.ast.GrammarAST-">getChoiceBlock</a>, <a href="../../../../org/antlr/v4/codegen/BlankOutputModelFactory.html#getComplexChoiceBlock-org.antlr.v4.tool.ast.BlockAST-java.util.List-">getComplexChoiceBlock</a>, <a href="../../../../org/antlr/v4/codegen/BlankOutputModelFactory.html#getComplexEBNFBlock-org.antlr.v4.tool.ast.GrammarAST-java.util.List-">getComplexEBNFBlock</a>, <a href="../../../../org/antlr/v4/codegen/BlankOutputModelFactory.html#getEBNFBlock-org.antlr.v4.tool.ast.GrammarAST-java.util.List-">getEBNFBlock</a>, <a href="../../../../org/antlr/v4/codegen/BlankOutputModelFactory.html#getLL1ChoiceBlock-org.antlr.v4.tool.ast.BlockAST-java.util.List-">getLL1ChoiceBlock</a>, <a href="../../../../org/antlr/v4/codegen/BlankOutputModelFactory.html#getLL1EBNFBlock-org.antlr.v4.tool.ast.GrammarAST-java.util.List-">getLL1EBNFBlock</a>, <a href="../../../../org/antlr/v4/codegen/BlankOutputModelFactory.html#getLL1Test-org.antlr.v4.runtime.misc.IntervalSet-org.antlr.v4.tool.ast.GrammarAST-">getLL1Test</a>, <a href="../../../../org/antlr/v4/codegen/BlankOutputModelFactory.html#lexer-org.antlr.v4.codegen.model.LexerFile-">lexer</a>, <a href="../../../../org/antlr/v4/codegen/BlankOutputModelFactory.html#lexerFile-java.lang.String-">lexerFile</a>, <a href="../../../../org/antlr/v4/codegen/BlankOutputModelFactory.html#needsImplicitLabel-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.codegen.model.LabeledOp-">needsImplicitLabel</a>, <a href="../../../../org/antlr/v4/codegen/BlankOutputModelFactory.html#parser-org.antlr.v4.codegen.model.ParserFile-">parser</a>, <a href="../../../../org/antlr/v4/codegen/BlankOutputModelFactory.html#parserFile-java.lang.String-">parserFile</a>, <a href="../../../../org/antlr/v4/codegen/BlankOutputModelFactory.html#rule-org.antlr.v4.tool.Rule-">rule</a>, <a href="../../../../org/antlr/v4/codegen/BlankOutputModelFactory.html#ruleRef-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.tool.ast.GrammarAST-">ruleRef</a>, <a href="../../../../org/antlr/v4/codegen/BlankOutputModelFactory.html#sempred-org.antlr.v4.tool.ast.ActionAST-">sempred</a>, <a href="../../../../org/antlr/v4/codegen/BlankOutputModelFactory.html#set-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.tool.ast.GrammarAST-boolean-">set</a>, <a href="../../../../org/antlr/v4/codegen/BlankOutputModelFactory.html#stringRef-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.tool.ast.GrammarAST-">stringRef</a>, <a href="../../../../org/antlr/v4/codegen/BlankOutputModelFactory.html#tokenRef-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.tool.ast.GrammarAST-">tokenRef</a>, <a href="../../../../org/antlr/v4/codegen/BlankOutputModelFactory.html#wildcard-org.antlr.v4.tool.ast.GrammarAST-org.antlr.v4.tool.ast.GrammarAST-">wildcard</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LexerFactory-org.antlr.v4.codegen.CodeGenerator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LexerFactory</h4>
<pre>public&nbsp;LexerFactory(<a href="../../../../org/antlr/v4/codegen/CodeGenerator.html" title="class in org.antlr.v4.codegen">CodeGenerator</a>&nbsp;gen)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/codegen/DefaultOutputModelFactory.html" title="class in org.antlr.v4.codegen"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/codegen/OutputModelController.html" title="class in org.antlr.v4.codegen"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/codegen/LexerFactory.html" target="_top">Frames</a></li>
<li><a href="LexerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.antlr.v4.codegen.DefaultOutputModelFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.antlr.v4.codegen.DefaultOutputModelFactory">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
