<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 20 16:20:28 WET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>AbstractParseTreeVisitor</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractParseTreeVisitor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/antlr/v4/runtime/tree/ErrorNode.html" title="interface in org.antlr.v4.runtime.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/runtime/tree/AbstractParseTreeVisitor.html" target="_top">Frames</a></li>
<li><a href="AbstractParseTreeVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.runtime.tree</div>
<h2 title="Class AbstractParseTreeVisitor" class="title">Class AbstractParseTreeVisitor&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.tree.AbstractParseTreeVisitor&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/antlr/v4/runtime/tree/ParseTreeVisitor.html" title="interface in org.antlr.v4.runtime.tree">ParseTreeVisitor</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractParseTreeVisitor&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../../../../org/antlr/v4/runtime/tree/ParseTreeVisitor.html" title="interface in org.antlr.v4.runtime.tree">ParseTreeVisitor</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/tree/AbstractParseTreeVisitor.html#AbstractParseTreeVisitor--">AbstractParseTreeVisitor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/runtime/tree/AbstractParseTreeVisitor.html" title="type parameter in AbstractParseTreeVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/tree/AbstractParseTreeVisitor.html#visit-org.antlr.v4.runtime.tree.ParseTree-">visit</a></span>(<a href="../../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&nbsp;tree)</code>
<div class="block">Visit a parse tree, and return a user-defined result of the operation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/runtime/tree/AbstractParseTreeVisitor.html" title="type parameter in AbstractParseTreeVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/tree/AbstractParseTreeVisitor.html#visitChildren-org.antlr.v4.runtime.tree.RuleNode-">visitChildren</a></span>(<a href="../../../../../org/antlr/v4/runtime/tree/RuleNode.html" title="interface in org.antlr.v4.runtime.tree">RuleNode</a>&nbsp;node)</code>
<div class="block">Visit the children of a node, and return a user-defined result of the
 operation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/runtime/tree/AbstractParseTreeVisitor.html" title="type parameter in AbstractParseTreeVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/tree/AbstractParseTreeVisitor.html#visitErrorNode-org.antlr.v4.runtime.tree.ErrorNode-">visitErrorNode</a></span>(<a href="../../../../../org/antlr/v4/runtime/tree/ErrorNode.html" title="interface in org.antlr.v4.runtime.tree">ErrorNode</a>&nbsp;node)</code>
<div class="block">Visit an error node, and return a user-defined result of the operation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/runtime/tree/AbstractParseTreeVisitor.html" title="type parameter in AbstractParseTreeVisitor">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/tree/AbstractParseTreeVisitor.html#visitTerminal-org.antlr.v4.runtime.tree.TerminalNode-">visitTerminal</a></span>(<a href="../../../../../org/antlr/v4/runtime/tree/TerminalNode.html" title="interface in org.antlr.v4.runtime.tree">TerminalNode</a>&nbsp;node)</code>
<div class="block">Visit a terminal node, and return a user-defined result of the operation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractParseTreeVisitor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractParseTreeVisitor</h4>
<pre>public&nbsp;AbstractParseTreeVisitor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit-org.antlr.v4.runtime.tree.ParseTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="../../../../../org/antlr/v4/runtime/tree/AbstractParseTreeVisitor.html" title="type parameter in AbstractParseTreeVisitor">T</a>&nbsp;visit(<a href="../../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>&nbsp;tree)</pre>
<div class="block">Visit a parse tree, and return a user-defined result of the operation.

 <p>The default implementation calls <a href="../../../../../org/antlr/v4/runtime/tree/ParseTree.html#accept-org.antlr.v4.runtime.tree.ParseTreeVisitor-"><code>ParseTree.accept(org.antlr.v4.runtime.tree.ParseTreeVisitor&lt;? extends T&gt;)</code></a> on the
 specified tree.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/antlr/v4/runtime/tree/ParseTreeVisitor.html#visit-org.antlr.v4.runtime.tree.ParseTree-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/antlr/v4/runtime/tree/ParseTreeVisitor.html" title="interface in org.antlr.v4.runtime.tree">ParseTreeVisitor</a>&lt;<a href="../../../../../org/antlr/v4/runtime/tree/AbstractParseTreeVisitor.html" title="type parameter in AbstractParseTreeVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tree</code> - The <a href="../../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree"><code>ParseTree</code></a> to visit.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of visiting the parse tree.</dd>
</dl>
</li>
</ul>
<a name="visitChildren-org.antlr.v4.runtime.tree.RuleNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitChildren</h4>
<pre>public&nbsp;<a href="../../../../../org/antlr/v4/runtime/tree/AbstractParseTreeVisitor.html" title="type parameter in AbstractParseTreeVisitor">T</a>&nbsp;visitChildren(<a href="../../../../../org/antlr/v4/runtime/tree/RuleNode.html" title="interface in org.antlr.v4.runtime.tree">RuleNode</a>&nbsp;node)</pre>
<div class="block">Visit the children of a node, and return a user-defined result of the
 operation.

 <p>The default implementation initializes the aggregate result to
 <a href="../../../../../org/antlr/v4/runtime/tree/AbstractParseTreeVisitor.html#defaultResult--"><code>defaultResult()</code></a>. Before visiting each child, it
 calls <a href="../../../../../org/antlr/v4/runtime/tree/AbstractParseTreeVisitor.html#shouldVisitNextChild-org.antlr.v4.runtime.tree.RuleNode-T-"><code>shouldVisitNextChild</code></a>; if the result
 is <code>false</code> no more children are visited and the current aggregate
 result is returned. After visiting a child, the aggregate result is
 updated by calling <a href="../../../../../org/antlr/v4/runtime/tree/AbstractParseTreeVisitor.html#aggregateResult-T-T-"><code>aggregateResult</code></a> with the
 previous aggregate result and the result of visiting the child.</p>

 <p>The default implementation is not safe for use in visitors that modify
 the tree structure. Visitors that modify the tree should override this
 method to behave properly in respect to the specific algorithm in use.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/antlr/v4/runtime/tree/ParseTreeVisitor.html#visitChildren-org.antlr.v4.runtime.tree.RuleNode-">visitChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/antlr/v4/runtime/tree/ParseTreeVisitor.html" title="interface in org.antlr.v4.runtime.tree">ParseTreeVisitor</a>&lt;<a href="../../../../../org/antlr/v4/runtime/tree/AbstractParseTreeVisitor.html" title="type parameter in AbstractParseTreeVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The <a href="../../../../../org/antlr/v4/runtime/tree/RuleNode.html" title="interface in org.antlr.v4.runtime.tree"><code>RuleNode</code></a> whose children should be visited.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of visiting the children of the node.</dd>
</dl>
</li>
</ul>
<a name="visitTerminal-org.antlr.v4.runtime.tree.TerminalNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTerminal</h4>
<pre>public&nbsp;<a href="../../../../../org/antlr/v4/runtime/tree/AbstractParseTreeVisitor.html" title="type parameter in AbstractParseTreeVisitor">T</a>&nbsp;visitTerminal(<a href="../../../../../org/antlr/v4/runtime/tree/TerminalNode.html" title="interface in org.antlr.v4.runtime.tree">TerminalNode</a>&nbsp;node)</pre>
<div class="block">Visit a terminal node, and return a user-defined result of the operation.

 <p>The default implementation returns the result of
 <a href="../../../../../org/antlr/v4/runtime/tree/AbstractParseTreeVisitor.html#defaultResult--"><code>defaultResult</code></a>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/antlr/v4/runtime/tree/ParseTreeVisitor.html#visitTerminal-org.antlr.v4.runtime.tree.TerminalNode-">visitTerminal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/antlr/v4/runtime/tree/ParseTreeVisitor.html" title="interface in org.antlr.v4.runtime.tree">ParseTreeVisitor</a>&lt;<a href="../../../../../org/antlr/v4/runtime/tree/AbstractParseTreeVisitor.html" title="type parameter in AbstractParseTreeVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The <a href="../../../../../org/antlr/v4/runtime/tree/TerminalNode.html" title="interface in org.antlr.v4.runtime.tree"><code>TerminalNode</code></a> to visit.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of visiting the node.</dd>
</dl>
</li>
</ul>
<a name="visitErrorNode-org.antlr.v4.runtime.tree.ErrorNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitErrorNode</h4>
<pre>public&nbsp;<a href="../../../../../org/antlr/v4/runtime/tree/AbstractParseTreeVisitor.html" title="type parameter in AbstractParseTreeVisitor">T</a>&nbsp;visitErrorNode(<a href="../../../../../org/antlr/v4/runtime/tree/ErrorNode.html" title="interface in org.antlr.v4.runtime.tree">ErrorNode</a>&nbsp;node)</pre>
<div class="block">Visit an error node, and return a user-defined result of the operation.

 <p>The default implementation returns the result of
 <a href="../../../../../org/antlr/v4/runtime/tree/AbstractParseTreeVisitor.html#defaultResult--"><code>defaultResult</code></a>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/antlr/v4/runtime/tree/ParseTreeVisitor.html#visitErrorNode-org.antlr.v4.runtime.tree.ErrorNode-">visitErrorNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/antlr/v4/runtime/tree/ParseTreeVisitor.html" title="interface in org.antlr.v4.runtime.tree">ParseTreeVisitor</a>&lt;<a href="../../../../../org/antlr/v4/runtime/tree/AbstractParseTreeVisitor.html" title="type parameter in AbstractParseTreeVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The <a href="../../../../../org/antlr/v4/runtime/tree/ErrorNode.html" title="interface in org.antlr.v4.runtime.tree"><code>ErrorNode</code></a> to visit.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of visiting the node.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/antlr/v4/runtime/tree/ErrorNode.html" title="interface in org.antlr.v4.runtime.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/runtime/tree/AbstractParseTreeVisitor.html" target="_top">Frames</a></li>
<li><a href="AbstractParseTreeVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
