<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 20 16:20:28 WET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>IntSet</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntSet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/runtime/misc/LogManager.html" title="class in org.antlr.v4.runtime.misc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/runtime/misc/IntSet.html" target="_top">Frames</a></li>
<li><a href="IntSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.runtime.misc</div>
<h2 title="Interface IntSet" class="title">Interface IntSet</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IntSet</span></pre>
<div class="block">A generic set of integers.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc"><code>IntervalSet</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html#add-int-">add</a></span>(int&nbsp;el)</code>
<div class="block">Adds the specified value to the current set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc">IntSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html#addAll-org.antlr.v4.runtime.misc.IntSet-">addAll</a></span>(<a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc">IntSet</a>&nbsp;set)</code>
<div class="block">Modify the current <a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc"><code>IntSet</code></a> object to contain all elements that are
 present in itself, the specified <code>set</code>, or both.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc">IntSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html#and-org.antlr.v4.runtime.misc.IntSet-">and</a></span>(<a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc">IntSet</a>&nbsp;a)</code>
<div class="block">Return a new <a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc"><code>IntSet</code></a> object containing all elements that are
 present in both the current set and the specified set <code>a</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc">IntSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html#complement-org.antlr.v4.runtime.misc.IntSet-">complement</a></span>(<a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc">IntSet</a>&nbsp;elements)</code>
<div class="block">Return a new <a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc"><code>IntSet</code></a> object containing all elements that are
 present in <code>elements</code> but not present in the current set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html#contains-int-">contains</a></span>(int&nbsp;el)</code>
<div class="block">Returns <code>true</code> if the set contains the specified element.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code></td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html#isNil--">isNil</a></span>()</code>
<div class="block">Returns <code>true</code> if this set contains no elements.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc">IntSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html#or-org.antlr.v4.runtime.misc.IntSet-">or</a></span>(<a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc">IntSet</a>&nbsp;a)</code>
<div class="block">Return a new <a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc"><code>IntSet</code></a> object containing all elements that are
 present in the current set, the specified set <code>a</code>, or both.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html#remove-int-">remove</a></span>(int&nbsp;el)</code>
<div class="block">Removes the specified value from the current set.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html#size--">size</a></span>()</code>
<div class="block">Return the total number of elements represented by the current set.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc">IntSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html#subtract-org.antlr.v4.runtime.misc.IntSet-">subtract</a></span>(<a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc">IntSet</a>&nbsp;a)</code>
<div class="block">Return a new <a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc"><code>IntSet</code></a> object containing all elements that are
 present in the current set but not present in the input set <code>a</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html#toList--">toList</a></span>()</code>
<div class="block">Return a list containing the elements represented by the current set.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html#toString--">toString</a></span>()</code></td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(int&nbsp;el)</pre>
<div class="block">Adds the specified value to the current set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>el</code> - the value to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the current set is read-only</dd>
</dl>
</li>
</ul>
<a name="addAll-org.antlr.v4.runtime.misc.IntSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre><a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc">IntSet</a>&nbsp;addAll(<a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc">IntSet</a>&nbsp;set)</pre>
<div class="block">Modify the current <a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc"><code>IntSet</code></a> object to contain all elements that are
 present in itself, the specified <code>set</code>, or both.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - The set to add to the current set. A <code>null</code> argument is
 treated as though it were an empty set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> (to support chained calls)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the current set is read-only</dd>
</dl>
</li>
</ul>
<a name="and-org.antlr.v4.runtime.misc.IntSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre><a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc">IntSet</a>&nbsp;and(<a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc">IntSet</a>&nbsp;a)</pre>
<div class="block">Return a new <a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc"><code>IntSet</code></a> object containing all elements that are
 present in both the current set and the specified set <code>a</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The set to intersect with the current set. A <code>null</code>
 argument is treated as though it were an empty set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc"><code>IntSet</code></a> instance containing the intersection of the
 current set and <code>a</code>. The value <code>null</code> may be returned in
 place of an empty result set.</dd>
</dl>
</li>
</ul>
<a name="complement-org.antlr.v4.runtime.misc.IntSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complement</h4>
<pre><a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc">IntSet</a>&nbsp;complement(<a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc">IntSet</a>&nbsp;elements)</pre>
<div class="block">Return a new <a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc"><code>IntSet</code></a> object containing all elements that are
 present in <code>elements</code> but not present in the current set. The
 following expressions are equivalent for input non-null <a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc"><code>IntSet</code></a>
 instances <code>x</code> and <code>y</code>.

 <ul>
 <li><code>x.complement(y)</code></li>
 <li><code>y.subtract(x)</code></li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - The set to compare with the current set. A <code>null</code>
 argument is treated as though it were an empty set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc"><code>IntSet</code></a> instance containing the elements present in
 <code>elements</code> but not present in the current set. The value
 <code>null</code> may be returned in place of an empty result set.</dd>
</dl>
</li>
</ul>
<a name="or-org.antlr.v4.runtime.misc.IntSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre><a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc">IntSet</a>&nbsp;or(<a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc">IntSet</a>&nbsp;a)</pre>
<div class="block">Return a new <a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc"><code>IntSet</code></a> object containing all elements that are
 present in the current set, the specified set <code>a</code>, or both.

 <p>
 This method is similar to <a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html#addAll-org.antlr.v4.runtime.misc.IntSet-"><code>addAll(IntSet)</code></a>, but returns a new
 <a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc"><code>IntSet</code></a> instance instead of modifying the current set.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The set to union with the current set. A <code>null</code> argument
 is treated as though it were an empty set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc"><code>IntSet</code></a> instance containing the union of the current
 set and <code>a</code>. The value <code>null</code> may be returned in place of an
 empty result set.</dd>
</dl>
</li>
</ul>
<a name="subtract-org.antlr.v4.runtime.misc.IntSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre><a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc">IntSet</a>&nbsp;subtract(<a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc">IntSet</a>&nbsp;a)</pre>
<div class="block">Return a new <a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc"><code>IntSet</code></a> object containing all elements that are
 present in the current set but not present in the input set <code>a</code>.
 The following expressions are equivalent for input non-null
 <a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc"><code>IntSet</code></a> instances <code>x</code> and <code>y</code>.

 <ul>
 <li><code>y.subtract(x)</code></li>
 <li><code>x.complement(y)</code></li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - The set to compare with the current set. A <code>null</code>
 argument is treated as though it were an empty set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new <a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc"><code>IntSet</code></a> instance containing the elements present in
 <code>elements</code> but not present in the current set. The value
 <code>null</code> may be returned in place of an empty result set.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Return the total number of elements represented by the current set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of elements represented by the current set,
 regardless of the manner in which the elements are stored.</dd>
</dl>
</li>
</ul>
<a name="isNil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNil</h4>
<pre>boolean&nbsp;isNil()</pre>
<div class="block">Returns <code>true</code> if this set contains no elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the current set contains no elements; otherwise,
 <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="contains-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(int&nbsp;el)</pre>
<div class="block">Returns <code>true</code> if the set contains the specified element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>el</code> - The element to check for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the set contains <code>el</code>; otherwise <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(int&nbsp;el)</pre>
<div class="block">Removes the specified value from the current set. If the current set does
 not contain the element, no changes are made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>el</code> - the value to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the current set is read-only</dd>
</dl>
</li>
</ul>
<a name="toList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toList</h4>
<pre>java.util.List&lt;java.lang.Integer&gt;&nbsp;toList()</pre>
<div class="block">Return a list containing the elements represented by the current set. The
 list is returned in ascending numerical order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list containing all element present in the current set, sorted
 in ascending numerical order.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/runtime/misc/LogManager.html" title="class in org.antlr.v4.runtime.misc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/runtime/misc/IntSet.html" target="_top">Frames</a></li>
<li><a href="IntSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
