<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 20 16:20:30 WET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>org.antlr.v4.runtime.misc</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.antlr.v4.runtime.misc";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/runtime/dfa/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/antlr/v4/runtime/tree/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/runtime/misc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.antlr.v4.runtime.misc</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/misc/EqualityComparator.html" title="interface in org.antlr.v4.runtime.misc">EqualityComparator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This interface provides an abstract concept of object equality independent of
 <code>Object.equals(java.lang.Object)</code> (object equality) and the <code>==</code> operator
 (reference equality).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc">IntSet</a></td>
<td class="colLast">
<div class="block">A generic set of integers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/misc/Predicate.html" title="interface in org.antlr.v4.runtime.misc">Predicate</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/misc/AbstractEqualityComparator.html" title="class in org.antlr.v4.runtime.misc">AbstractEqualityComparator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This abstract base class is provided so performance-critical applications can
 use virtual- instead of interface-dispatch when calling comparator methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/misc/Array2DHashSet.html" title="class in org.antlr.v4.runtime.misc">Array2DHashSet</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block"><code>Set</code> implementation with closed hashing (open addressing).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/misc/DoubleKeyMap.html" title="class in org.antlr.v4.runtime.misc">DoubleKeyMap</a>&lt;Key1,Key2,Value&gt;</td>
<td class="colLast">
<div class="block">Sometimes we need to map a key to a value but key is two pieces of data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/misc/FlexibleHashMap.html" title="class in org.antlr.v4.runtime.misc">FlexibleHashMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A limited map (many unsupported operations) that lets me use
  varying hashCode/equals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/misc/FlexibleHashMap.Entry.html" title="class in org.antlr.v4.runtime.misc">FlexibleHashMap.Entry</a>&lt;K,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/misc/IntegerList.html" title="class in org.antlr.v4.runtime.misc">IntegerList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/misc/IntegerStack.html" title="class in org.antlr.v4.runtime.misc">IntegerStack</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/misc/InterpreterDataReader.html" title="class in org.antlr.v4.runtime.misc">InterpreterDataReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/misc/InterpreterDataReader.InterpreterData.html" title="class in org.antlr.v4.runtime.misc">InterpreterDataReader.InterpreterData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/misc/Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a></td>
<td class="colLast">
<div class="block">An immutable inclusive interval a..b</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a></td>
<td class="colLast">
<div class="block">This class implements the <a href="../../../../../org/antlr/v4/runtime/misc/IntSet.html" title="interface in org.antlr.v4.runtime.misc"><code>IntSet</code></a> backed by a sorted array of
 non-overlapping intervals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/misc/LogManager.html" title="class in org.antlr.v4.runtime.misc">LogManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/misc/MultiMap.html" title="class in org.antlr.v4.runtime.misc">MultiMap</a>&lt;K,V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/misc/MurmurHash.html" title="class in org.antlr.v4.runtime.misc">MurmurHash</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/misc/ObjectEqualityComparator.html" title="class in org.antlr.v4.runtime.misc">ObjectEqualityComparator</a></td>
<td class="colLast">
<div class="block">This default implementation of <a href="../../../../../org/antlr/v4/runtime/misc/EqualityComparator.html" title="interface in org.antlr.v4.runtime.misc"><code>EqualityComparator</code></a> uses object equality
 for comparisons by calling <code>Object.hashCode()</code> and <code>Object.equals(java.lang.Object)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/misc/OrderedHashSet.html" title="class in org.antlr.v4.runtime.misc">OrderedHashSet</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A HashMap that remembers the order that the elements were added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/misc/Pair.html" title="class in org.antlr.v4.runtime.misc">Pair</a>&lt;A,B&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/misc/TestRig.html" title="class in org.antlr.v4.runtime.misc">TestRig</a></td>
<td class="colLast">Deprecated&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/misc/Triple.html" title="class in org.antlr.v4.runtime.misc">Triple</a>&lt;A,B,C&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/misc/Utils.html" title="class in org.antlr.v4.runtime.misc">Utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/misc/ParseCancellationException.html" title="class in org.antlr.v4.runtime.misc">ParseCancellationException</a></td>
<td class="colLast">
<div class="block">This exception is thrown to cancel a parsing operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/runtime/misc/NotNull.html" title="annotation in org.antlr.v4.runtime.misc">NotNull</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">THIS IS HERE FOR BACKWARD COMPATIBILITY WITH 4.5 ONLY.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/runtime/dfa/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/antlr/v4/runtime/tree/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/runtime/misc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
