token literal names:
null
'print'
';'
'->'
'*'
':'
'-'
'+'
'reduce'
'('
')'
'read'
'^'
'/'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LITERALS
String
Variable
WS
COMMENT

rule names:
main
operations
statement
fraction
numbers


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 77, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 44, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 61, 10, 4, 12, 4, 14, 4, 64, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 75, 10, 6, 3, 6, 2, 3, 6, 7, 2, 4, 6, 8, 10, 2, 2, 2, 85, 2, 15, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 74, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 7, 2, 2, 3, 19, 3, 3, 2, 2, 2, 20, 21, 7, 3, 2, 2, 21, 22, 5, 6, 4, 2, 22, 23, 7, 4, 2, 2, 23, 30, 3, 2, 2, 2, 24, 25, 5, 6, 4, 2, 25, 26, 7, 5, 2, 2, 26, 27, 7, 18, 2, 2, 27, 28, 7, 4, 2, 2, 28, 30, 3, 2, 2, 2, 29, 20, 3, 2, 2, 2, 29, 24, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 8, 4, 1, 2, 32, 33, 7, 10, 2, 2, 33, 44, 5, 6, 4, 9, 34, 44, 5, 8, 5, 2, 35, 44, 7, 18, 2, 2, 36, 37, 7, 11, 2, 2, 37, 38, 5, 6, 4, 2, 38, 39, 7, 12, 2, 2, 39, 44, 3, 2, 2, 2, 40, 44, 5, 10, 6, 2, 41, 42, 7, 13, 2, 2, 42, 44, 7, 17, 2, 2, 43, 31, 3, 2, 2, 2, 43, 34, 3, 2, 2, 2, 43, 35, 3, 2, 2, 2, 43, 36, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 62, 3, 2, 2, 2, 45, 46, 12, 13, 2, 2, 46, 47, 7, 6, 2, 2, 47, 61, 5, 6, 4, 14, 48, 49, 12, 12, 2, 2, 49, 50, 7, 7, 2, 2, 50, 61, 5, 6, 4, 13, 51, 52, 12, 11, 2, 2, 52, 53, 7, 8, 2, 2, 53, 61, 5, 6, 4, 12, 54, 55, 12, 10, 2, 2, 55, 56, 7, 9, 2, 2, 56, 61, 5, 6, 4, 11, 57, 58, 12, 3, 2, 2, 58, 59, 7, 14, 2, 2, 59, 61, 5, 10, 6, 2, 60, 45, 3, 2, 2, 2, 60, 48, 3, 2, 2, 2, 60, 51, 3, 2, 2, 2, 60, 54, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 7, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 5, 10, 6, 2, 66, 67, 7, 15, 2, 2, 67, 68, 5, 10, 6, 2, 68, 9, 3, 2, 2, 2, 69, 70, 7, 8, 2, 2, 70, 75, 5, 10, 6, 2, 71, 72, 7, 9, 2, 2, 72, 75, 5, 10, 6, 2, 73, 75, 7, 16, 2, 2, 74, 69, 3, 2, 2, 2, 74, 71, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 11, 3, 2, 2, 2, 8, 15, 29, 43, 60, 62, 74]