<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 21 17:24:51 WET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>CompiledST</title>
<meta name="date" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompiledST";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/stringtemplate/v4/compiler/CompilationState.html" title="class in org.stringtemplate.v4.compiler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/stringtemplate/v4/compiler/Compiler.html" title="class in org.stringtemplate.v4.compiler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/stringtemplate/v4/compiler/CompiledST.html" target="_top">Frames</a></li>
<li><a href="CompiledST.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.stringtemplate.v4.compiler</div>
<h2 title="Class CompiledST" class="title">Class CompiledST</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.stringtemplate.v4.compiler.CompiledST</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompiledST</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">The result of compiling an <a href="../../../../org/stringtemplate/v4/ST.html" title="class in org.stringtemplate.v4"><code>ST</code></a>.  Contains all the bytecode instructions,
  string table, bytecode address to source code map, and other bookkeeping
  info.  It's the implementation of an ST you might say.  All instances
  of the same template share a single implementation (<a href="../../../../org/stringtemplate/v4/ST.html#impl"><code>ST.impl</code></a> field).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.antlr.runtime.tree.CommonTree</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/compiler/CompiledST.html#ast">ast</a></span></code>
<div class="block">How do we interpret syntax of template? (debug only)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/compiler/CompiledST.html#codeSize">codeSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../org/stringtemplate/v4/compiler/FormalArgument.html" title="class in org.stringtemplate.v4.compiler">FormalArgument</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/compiler/CompiledST.html#formalArguments">formalArguments</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/compiler/CompiledST.html#hasFormalArgs">hasFormalArgs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/stringtemplate/v4/compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/compiler/CompiledST.html#implicitlyDefinedTemplates">implicitlyDefinedTemplates</a></span></code>
<div class="block">A list of all regions and subtemplates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/compiler/CompiledST.html#instrs">instrs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/compiler/CompiledST.html#isAnonSubtemplate">isAnonSubtemplate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/compiler/CompiledST.html#isRegion">isRegion</a></span></code>
<div class="block">Does this template come from a <code>&lt;@region&gt;...&lt;@end&gt;</code> embedded in
  another template?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/compiler/CompiledST.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/stringtemplate/v4/STGroup.html" title="class in org.stringtemplate.v4">STGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/compiler/CompiledST.html#nativeGroup">nativeGroup</a></span></code>
<div class="block">The group that physically defines this <a href="../../../../org/stringtemplate/v4/ST.html" title="class in org.stringtemplate.v4"><code>ST</code></a> definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/compiler/CompiledST.html#numberOfArgsWithDefaultValues">numberOfArgsWithDefaultValues</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/compiler/CompiledST.html#prefix">prefix</a></span></code>
<div class="block">Every template knows where it is relative to the group that loaded it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/stringtemplate/v4/ST.RegionType.html" title="enum in org.stringtemplate.v4">ST.RegionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/compiler/CompiledST.html#regionDefType">regionDefType</a></span></code>
<div class="block">If someone refs <code>&lt;@r()&gt;</code> in template t, an implicit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/stringtemplate/v4/misc/Interval.html" title="class in org.stringtemplate.v4.misc">Interval</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/compiler/CompiledST.html#sourceMap">sourceMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/compiler/CompiledST.html#strings">strings</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/compiler/CompiledST.html#template">template</a></span></code>
<div class="block">The original, immutable pattern (not really used again after
  initial "compilation").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.antlr.runtime.Token</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/compiler/CompiledST.html#templateDefStartToken">templateDefStartToken</a></span></code>
<div class="block">The token that begins template definition; could be <code>&lt;@r&gt;</code> of region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.antlr.runtime.TokenStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/compiler/CompiledST.html#tokens">tokens</a></span></code>
<div class="block">Overall token stream for template (debug only).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/compiler/CompiledST.html#CompiledST--">CompiledST</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/compiler/CompiledST.html#addArg-org.stringtemplate.v4.compiler.FormalArgument-">addArg</a></span>(<a href="../../../../org/stringtemplate/v4/compiler/FormalArgument.html" title="class in org.stringtemplate.v4.compiler">FormalArgument</a>&nbsp;a)</code>
<div class="block">Used by <a href="../../../../org/stringtemplate/v4/ST.html#add-java.lang.String-java.lang.Object-"><code>ST.add(java.lang.String, java.lang.Object)</code></a> to add args one by one without turning on full formal args definition signal.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/compiler/CompiledST.html#addImplicitlyDefinedTemplate-org.stringtemplate.v4.compiler.CompiledST-">addImplicitlyDefinedTemplate</a></span>(<a href="../../../../org/stringtemplate/v4/compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a>&nbsp;sub)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/stringtemplate/v4/compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/compiler/CompiledST.html#clone--">clone</a></span>()</code>
<div class="block">Cloning the <a href="../../../../org/stringtemplate/v4/compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler"><code>CompiledST</code></a> for an <a href="../../../../org/stringtemplate/v4/ST.html" title="class in org.stringtemplate.v4"><code>ST</code></a> instance allows
 <a href="../../../../org/stringtemplate/v4/ST.html#add-java.lang.String-java.lang.Object-"><code>ST.add(java.lang.String, java.lang.Object)</code></a> to be called safely during interpretation for templates
 that do not contain formal arguments.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/compiler/CompiledST.html#defineArgDefaultValueTemplates-org.stringtemplate.v4.STGroup-">defineArgDefaultValueTemplates</a></span>(<a href="../../../../org/stringtemplate/v4/STGroup.html" title="class in org.stringtemplate.v4">STGroup</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/compiler/CompiledST.html#defineFormalArgs-java.util.List-">defineFormalArgs</a></span>(java.util.List&lt;<a href="../../../../org/stringtemplate/v4/compiler/FormalArgument.html" title="class in org.stringtemplate.v4.compiler">FormalArgument</a>&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/compiler/CompiledST.html#defineImplicitlyDefinedTemplates-org.stringtemplate.v4.STGroup-">defineImplicitlyDefinedTemplates</a></span>(<a href="../../../../org/stringtemplate/v4/STGroup.html" title="class in org.stringtemplate.v4">STGroup</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/compiler/CompiledST.html#disasm--">disasm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/compiler/CompiledST.html#dump--">dump</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/stringtemplate/v4/misc/Interval.html" title="class in org.stringtemplate.v4.misc">Interval</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/compiler/CompiledST.html#getTemplateRange--">getTemplateRange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/compiler/CompiledST.html#getTemplateSource--">getTemplateSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/compiler/CompiledST.html#instrs--">instrs</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="prefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefix</h4>
<pre>public&nbsp;java.lang.String prefix</pre>
<div class="block">Every template knows where it is relative to the group that loaded it.
 The prefix is the relative path from the root. <code>"/prefix/name"</code> is
 the fully qualified name of this template. All calls to
 <a href="../../../../org/stringtemplate/v4/STGroup.html#getInstanceOf-java.lang.String-"><code>STGroup.getInstanceOf(java.lang.String)</code></a> calls must use fully qualified names. A
 <code>"/"</code> is added to the front if you don't specify one. Template
 references within template code, however, uses relative names, unless of
 course the name starts with <code>"/"</code>.
 <p>
 This has nothing to do with the outer filesystem path to the group dir or
 group file.</p>
 <p>
 We set this as we load/compile the template.</p>
 <p>
 Always ends with <code>"/"</code>.</p></div>
</li>
</ul>
<a name="template">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>template</h4>
<pre>public&nbsp;java.lang.String template</pre>
<div class="block">The original, immutable pattern (not really used again after
  initial "compilation"). Useful for debugging.  Even for
  subtemplates, this is entire overall template.</div>
</li>
</ul>
<a name="templateDefStartToken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>templateDefStartToken</h4>
<pre>public&nbsp;org.antlr.runtime.Token templateDefStartToken</pre>
<div class="block">The token that begins template definition; could be <code>&lt;@r&gt;</code> of region.</div>
</li>
</ul>
<a name="tokens">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokens</h4>
<pre>public&nbsp;org.antlr.runtime.TokenStream tokens</pre>
<div class="block">Overall token stream for template (debug only).</div>
</li>
</ul>
<a name="ast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ast</h4>
<pre>public&nbsp;org.antlr.runtime.tree.CommonTree ast</pre>
<div class="block">How do we interpret syntax of template? (debug only)</div>
</li>
</ul>
<a name="formalArguments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formalArguments</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../org/stringtemplate/v4/compiler/FormalArgument.html" title="class in org.stringtemplate.v4.compiler">FormalArgument</a>&gt; formalArguments</pre>
</li>
</ul>
<a name="hasFormalArgs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFormalArgs</h4>
<pre>public&nbsp;boolean hasFormalArgs</pre>
</li>
</ul>
<a name="numberOfArgsWithDefaultValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfArgsWithDefaultValues</h4>
<pre>public&nbsp;int numberOfArgsWithDefaultValues</pre>
</li>
</ul>
<a name="implicitlyDefinedTemplates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implicitlyDefinedTemplates</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/stringtemplate/v4/compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a>&gt; implicitlyDefinedTemplates</pre>
<div class="block">A list of all regions and subtemplates.</div>
</li>
</ul>
<a name="nativeGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeGroup</h4>
<pre>public&nbsp;<a href="../../../../org/stringtemplate/v4/STGroup.html" title="class in org.stringtemplate.v4">STGroup</a> nativeGroup</pre>
<div class="block">The group that physically defines this <a href="../../../../org/stringtemplate/v4/ST.html" title="class in org.stringtemplate.v4"><code>ST</code></a> definition. We use it
 to initiate interpretation via <a href="../../../../org/stringtemplate/v4/ST.html#toString--"><code>ST.toString()</code></a>. From there, it
 becomes field <a href="../../../../org/stringtemplate/v4/Interpreter.html#group"><code>Interpreter.group</code></a> and is fixed until rendering
 completes.</div>
</li>
</ul>
<a name="isRegion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegion</h4>
<pre>public&nbsp;boolean isRegion</pre>
<div class="block">Does this template come from a <code>&lt;@region&gt;...&lt;@end&gt;</code> embedded in
  another template?</div>
</li>
</ul>
<a name="regionDefType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regionDefType</h4>
<pre>public&nbsp;<a href="../../../../org/stringtemplate/v4/ST.RegionType.html" title="enum in org.stringtemplate.v4">ST.RegionType</a> regionDefType</pre>
<div class="block">If someone refs <code>&lt;@r()&gt;</code> in template t, an implicit

 <p>
 <code>@t.r() ::= ""</code></p>
 <p>
 is defined, but you can overwrite this def by defining your own. We need
 to prevent more than one manual def though. Between this var and
 <a href="../../../../org/stringtemplate/v4/compiler/CompiledST.html#isRegion"><code>isRegion</code></a> we can determine these cases.</p></div>
</li>
</ul>
<a name="isAnonSubtemplate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnonSubtemplate</h4>
<pre>public&nbsp;boolean isAnonSubtemplate</pre>
</li>
</ul>
<a name="strings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strings</h4>
<pre>public&nbsp;java.lang.String[] strings</pre>
</li>
</ul>
<a name="instrs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instrs</h4>
<pre>public&nbsp;byte[] instrs</pre>
</li>
</ul>
<a name="codeSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeSize</h4>
<pre>public&nbsp;int codeSize</pre>
</li>
</ul>
<a name="sourceMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sourceMap</h4>
<pre>public&nbsp;<a href="../../../../org/stringtemplate/v4/misc/Interval.html" title="class in org.stringtemplate.v4.misc">Interval</a>[] sourceMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompiledST--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompiledST</h4>
<pre>public&nbsp;CompiledST()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../org/stringtemplate/v4/compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a>&nbsp;clone()
                 throws java.lang.CloneNotSupportedException</pre>
<div class="block">Cloning the <a href="../../../../org/stringtemplate/v4/compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler"><code>CompiledST</code></a> for an <a href="../../../../org/stringtemplate/v4/ST.html" title="class in org.stringtemplate.v4"><code>ST</code></a> instance allows
 <a href="../../../../org/stringtemplate/v4/ST.html#add-java.lang.String-java.lang.Object-"><code>ST.add(java.lang.String, java.lang.Object)</code></a> to be called safely during interpretation for templates
 that do not contain formal arguments.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the current <a href="../../../../org/stringtemplate/v4/compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler"><code>CompiledST</code></a> instance. The copy is a
 shallow copy, with the exception of the <a href="../../../../org/stringtemplate/v4/compiler/CompiledST.html#formalArguments"><code>formalArguments</code></a> field
 which is also cloned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - If the current instance cannot be
 cloned.</dd>
</dl>
</li>
</ul>
<a name="addImplicitlyDefinedTemplate-org.stringtemplate.v4.compiler.CompiledST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImplicitlyDefinedTemplate</h4>
<pre>public&nbsp;void&nbsp;addImplicitlyDefinedTemplate(<a href="../../../../org/stringtemplate/v4/compiler/CompiledST.html" title="class in org.stringtemplate.v4.compiler">CompiledST</a>&nbsp;sub)</pre>
</li>
</ul>
<a name="defineArgDefaultValueTemplates-org.stringtemplate.v4.STGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineArgDefaultValueTemplates</h4>
<pre>public&nbsp;void&nbsp;defineArgDefaultValueTemplates(<a href="../../../../org/stringtemplate/v4/STGroup.html" title="class in org.stringtemplate.v4">STGroup</a>&nbsp;group)</pre>
</li>
</ul>
<a name="defineFormalArgs-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineFormalArgs</h4>
<pre>public&nbsp;void&nbsp;defineFormalArgs(java.util.List&lt;<a href="../../../../org/stringtemplate/v4/compiler/FormalArgument.html" title="class in org.stringtemplate.v4.compiler">FormalArgument</a>&gt;&nbsp;args)</pre>
</li>
</ul>
<a name="addArg-org.stringtemplate.v4.compiler.FormalArgument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArg</h4>
<pre>public&nbsp;void&nbsp;addArg(<a href="../../../../org/stringtemplate/v4/compiler/FormalArgument.html" title="class in org.stringtemplate.v4.compiler">FormalArgument</a>&nbsp;a)</pre>
<div class="block">Used by <a href="../../../../org/stringtemplate/v4/ST.html#add-java.lang.String-java.lang.Object-"><code>ST.add(java.lang.String, java.lang.Object)</code></a> to add args one by one without turning on full formal args definition signal.</div>
</li>
</ul>
<a name="defineImplicitlyDefinedTemplates-org.stringtemplate.v4.STGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineImplicitlyDefinedTemplates</h4>
<pre>public&nbsp;void&nbsp;defineImplicitlyDefinedTemplates(<a href="../../../../org/stringtemplate/v4/STGroup.html" title="class in org.stringtemplate.v4">STGroup</a>&nbsp;group)</pre>
</li>
</ul>
<a name="getTemplateSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateSource</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTemplateSource()</pre>
</li>
</ul>
<a name="getTemplateRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateRange</h4>
<pre>public&nbsp;<a href="../../../../org/stringtemplate/v4/misc/Interval.html" title="class in org.stringtemplate.v4.misc">Interval</a>&nbsp;getTemplateRange()</pre>
</li>
</ul>
<a name="instrs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instrs</h4>
<pre>public&nbsp;java.lang.String&nbsp;instrs()</pre>
</li>
</ul>
<a name="dump--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;void&nbsp;dump()</pre>
</li>
</ul>
<a name="disasm--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disasm</h4>
<pre>public&nbsp;java.lang.String&nbsp;disasm()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/stringtemplate/v4/compiler/CompilationState.html" title="class in org.stringtemplate.v4.compiler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/stringtemplate/v4/compiler/Compiler.html" title="class in org.stringtemplate.v4.compiler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/stringtemplate/v4/compiler/CompiledST.html" target="_top">Frames</a></li>
<li><a href="CompiledST.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
