<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 21 17:24:52 WET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>STGroupFile</title>
<meta name="date" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="STGroupFile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/stringtemplate/v4/STGroupDir.html" title="class in org.stringtemplate.v4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/stringtemplate/v4/STGroupString.html" title="class in org.stringtemplate.v4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/stringtemplate/v4/STGroupFile.html" target="_top">Frames</a></li>
<li><a href="STGroupFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.stringtemplate.v4</div>
<h2 title="Class STGroupFile" class="title">Class STGroupFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/stringtemplate/v4/STGroup.html" title="class in org.stringtemplate.v4">org.stringtemplate.v4.STGroup</a></li>
<li>
<ul class="inheritance">
<li>org.stringtemplate.v4.STGroupFile</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">STGroupFile</span>
extends <a href="../../../org/stringtemplate/v4/STGroup.html" title="class in org.stringtemplate.v4">STGroup</a></pre>
<div class="block">The internal representation of a single group file (which must end in
  ".stg").  If we fail to find a group file, look for it via the
  CLASSPATH as a resource.  Templates are only looked up in this file
  or an import.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroupFile.html#fileName">fileName</a></span></code>
<div class="block">Just records how user "spelled" the file name they wanted to load.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroupFile.html#url">url</a></span></code>
<div class="block">Where to find the group file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.stringtemplate.v4.STGroup">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.stringtemplate.v4.<a href="../../../org/stringtemplate/v4/STGroup.html" title="class in org.stringtemplate.v4">STGroup</a></h3>
<code><a href="../../../org/stringtemplate/v4/STGroup.html#DEFAULT_ERR_MGR">DEFAULT_ERR_MGR</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#DEFAULT_KEY">DEFAULT_KEY</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#defaultGroup">defaultGroup</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#delimiterStartChar">delimiterStartChar</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#delimiterStopChar">delimiterStopChar</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#DICT_KEY">DICT_KEY</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#encoding">encoding</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#errMgr">errMgr</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#GROUP_FILE_EXTENSION">GROUP_FILE_EXTENSION</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#iterateAcrossValues">iterateAcrossValues</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#TEMPLATE_FILE_EXTENSION">TEMPLATE_FILE_EXTENSION</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#trackCreationEvents">trackCreationEvents</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#verbose">verbose</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroupFile.html#STGroupFile-java.lang.String-">STGroupFile</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Load a file relative to current directory or from root or via CLASSPATH.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroupFile.html#STGroupFile-java.lang.String-char-char-">STGroupFile</a></span>(java.lang.String&nbsp;fileName,
           char&nbsp;delimiterStartChar,
           char&nbsp;delimiterStopChar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroupFile.html#STGroupFile-java.lang.String-java.lang.String-">STGroupFile</a></span>(java.lang.String&nbsp;fullyQualifiedFileName,
           java.lang.String&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroupFile.html#STGroupFile-java.lang.String-java.lang.String-char-char-">STGroupFile</a></span>(java.lang.String&nbsp;fullyQualifiedFileName,
           java.lang.String&nbsp;encoding,
           char&nbsp;delimiterStartChar,
           char&nbsp;delimiterStopChar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroupFile.html#STGroupFile-java.net.URL-">STGroupFile</a></span>(java.net.URL&nbsp;url)</code>
<div class="block">Convenience ctor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroupFile.html#STGroupFile-java.net.URL-java.lang.String-char-char-">STGroupFile</a></span>(java.net.URL&nbsp;url,
           java.lang.String&nbsp;encoding,
           char&nbsp;delimiterStartChar,
           char&nbsp;delimiterStopChar)</code>
<div class="block">Pass in a URL with the location of a group file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroupFile.html#getFileName--">getFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroupFile.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroupFile.html#getRootDirURL--">getRootDirURL</a></span>()</code>
<div class="block">Return root dir if this is group dir; return dir containing group file
  if this is group file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroupFile.html#isDefined-java.lang.String-">isDefined</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Is this template defined in this group or from this group below?
  Names must be absolute, fully-qualified names like <code>/a/b</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroupFile.html#isDictionary-java.lang.String-">isDictionary</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroupFile.html#load--">load</a></span>()</code>
<div class="block">Force a load if it makes sense for the group.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroupFile.html#show--">show</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STGroupFile.html#unload--">unload</a></span>()</code>
<div class="block">Unload all templates, dictionaries and import relationships, but leave
 renderers and adaptors.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.stringtemplate.v4.STGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.stringtemplate.v4.<a href="../../../org/stringtemplate/v4/STGroup.html" title="class in org.stringtemplate.v4">STGroup</a></h3>
<code><a href="../../../org/stringtemplate/v4/STGroup.html#compile-java.lang.String-java.lang.String-java.util.List-java.lang.String-org.antlr.runtime.Token-">compile</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#createSingleton-org.antlr.runtime.Token-">createSingleton</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#createStringTemplate-org.stringtemplate.v4.compiler.CompiledST-">createStringTemplate</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#createStringTemplateInternally-org.stringtemplate.v4.compiler.CompiledST-">createStringTemplateInternally</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#createStringTemplateInternally-org.stringtemplate.v4.ST-">createStringTemplateInternally</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#defineDictionary-java.lang.String-java.util.Map-">defineDictionary</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#defineRegion-java.lang.String-org.antlr.runtime.Token-java.lang.String-org.antlr.runtime.Token-">defineRegion</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#defineTemplate-java.lang.String-java.lang.String-">defineTemplate</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#defineTemplate-java.lang.String-java.lang.String-java.lang.String-">defineTemplate</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#defineTemplate-java.lang.String-org.antlr.runtime.Token-java.util.List-java.lang.String-org.antlr.runtime.Token-">defineTemplate</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#defineTemplateAlias-org.antlr.runtime.Token-org.antlr.runtime.Token-">defineTemplateAlias</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#defineTemplateOrRegion-java.lang.String-java.lang.String-org.antlr.runtime.Token-java.lang.String-org.antlr.runtime.Token-java.util.List-">defineTemplateOrRegion</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#getAttributeRenderer-java.lang.Class-">getAttributeRenderer</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#getImportedGroups--">getImportedGroups</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#getInstanceOf-java.lang.String-">getInstanceOf</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#getListener--">getListener</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#getMangledRegionName-java.lang.String-java.lang.String-">getMangledRegionName</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#getModelAdaptor-java.lang.Class-">getModelAdaptor</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#getTemplateNames--">getTemplateNames</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#getUnMangledTemplateName-java.lang.String-">getUnMangledTemplateName</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#getURL-java.lang.String-">getURL</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#importTemplates-org.stringtemplate.v4.STGroup-">importTemplates</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#importTemplates-org.antlr.runtime.Token-">importTemplates</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#isReservedCharacter-char-">isReservedCharacter</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#loadAbsoluteTemplateFile-java.lang.String-">loadAbsoluteTemplateFile</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#loadGroupFile-java.lang.String-java.lang.String-">loadGroupFile</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#loadTemplateFile-java.lang.String-java.lang.String-org.antlr.runtime.CharStream-">loadTemplateFile</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#lookupTemplate-java.lang.String-">lookupTemplate</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#rawDefineTemplate-java.lang.String-org.stringtemplate.v4.compiler.CompiledST-org.antlr.runtime.Token-">rawDefineTemplate</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#rawGetDictionary-java.lang.String-">rawGetDictionary</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#rawGetTemplate-java.lang.String-">rawGetTemplate</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#registerModelAdaptor-java.lang.Class-org.stringtemplate.v4.ModelAdaptor-">registerModelAdaptor</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#registerRenderer-java.lang.Class-org.stringtemplate.v4.AttributeRenderer-">registerRenderer</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#registerRenderer-java.lang.Class-org.stringtemplate.v4.AttributeRenderer-boolean-">registerRenderer</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#setListener-org.stringtemplate.v4.STErrorListener-">setListener</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#toString--">toString</a>, <a href="../../../org/stringtemplate/v4/STGroup.html#undefineTemplate-java.lang.String-">undefineTemplate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileName</h4>
<pre>public&nbsp;java.lang.String fileName</pre>
<div class="block">Just records how user "spelled" the file name they wanted to load.
  The url is the key field here for loading content.

  If they use ctor with URL arg, this field is null.</div>
</li>
</ul>
<a name="url">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>url</h4>
<pre>public&nbsp;java.net.URL url</pre>
<div class="block">Where to find the group file. NonNull.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="STGroupFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STGroupFile</h4>
<pre>public&nbsp;STGroupFile(java.lang.String&nbsp;fileName)</pre>
<div class="block">Load a file relative to current directory or from root or via CLASSPATH.</div>
</li>
</ul>
<a name="STGroupFile-java.lang.String-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STGroupFile</h4>
<pre>public&nbsp;STGroupFile(java.lang.String&nbsp;fileName,
                   char&nbsp;delimiterStartChar,
                   char&nbsp;delimiterStopChar)</pre>
</li>
</ul>
<a name="STGroupFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STGroupFile</h4>
<pre>public&nbsp;STGroupFile(java.lang.String&nbsp;fullyQualifiedFileName,
                   java.lang.String&nbsp;encoding)</pre>
</li>
</ul>
<a name="STGroupFile-java.lang.String-java.lang.String-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STGroupFile</h4>
<pre>public&nbsp;STGroupFile(java.lang.String&nbsp;fullyQualifiedFileName,
                   java.lang.String&nbsp;encoding,
                   char&nbsp;delimiterStartChar,
                   char&nbsp;delimiterStopChar)</pre>
</li>
</ul>
<a name="STGroupFile-java.net.URL-java.lang.String-char-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STGroupFile</h4>
<pre>public&nbsp;STGroupFile(java.net.URL&nbsp;url,
                   java.lang.String&nbsp;encoding,
                   char&nbsp;delimiterStartChar,
                   char&nbsp;delimiterStopChar)</pre>
<div class="block">Pass in a URL with the location of a group file. E.g.,
        STGroup g = new STGroupFile(loader.getResource("org/foo/templates/g.stg"), "UTF-8", '<', '>');</div>
</li>
</ul>
<a name="STGroupFile-java.net.URL-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STGroupFile</h4>
<pre>public&nbsp;STGroupFile(java.net.URL&nbsp;url)</pre>
<div class="block">Convenience ctor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDictionary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDictionary</h4>
<pre>public&nbsp;boolean&nbsp;isDictionary(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/stringtemplate/v4/STGroup.html#isDictionary-java.lang.String-">isDictionary</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/stringtemplate/v4/STGroup.html" title="class in org.stringtemplate.v4">STGroup</a></code></dd>
</dl>
</li>
</ul>
<a name="isDefined-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefined</h4>
<pre>public&nbsp;boolean&nbsp;isDefined(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/stringtemplate/v4/STGroup.html#isDefined-java.lang.String-">STGroup</a></code></span></div>
<div class="block">Is this template defined in this group or from this group below?
  Names must be absolute, fully-qualified names like <code>/a/b</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/stringtemplate/v4/STGroup.html#isDefined-java.lang.String-">isDefined</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/stringtemplate/v4/STGroup.html" title="class in org.stringtemplate.v4">STGroup</a></code></dd>
</dl>
</li>
</ul>
<a name="unload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unload</h4>
<pre>public&nbsp;void&nbsp;unload()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/stringtemplate/v4/STGroup.html#unload--">STGroup</a></code></span></div>
<div class="block">Unload all templates, dictionaries and import relationships, but leave
 renderers and adaptors. This essentially forces the next call to
 <a href="../../../org/stringtemplate/v4/STGroup.html#getInstanceOf-java.lang.String-"><code>STGroup.getInstanceOf(java.lang.String)</code></a> to reload templates. Call <code>unload()</code> on each
 group in the <a href="../../../org/stringtemplate/v4/STGroup.html#imports"><code>STGroup.imports</code></a> list, and remove all elements in
 <a href="../../../org/stringtemplate/v4/STGroup.html#importsToClearOnUnload"><code>STGroup.importsToClearOnUnload</code></a> from <a href="../../../org/stringtemplate/v4/STGroup.html#imports"><code>STGroup.imports</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/stringtemplate/v4/STGroup.html#unload--">unload</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/stringtemplate/v4/STGroup.html" title="class in org.stringtemplate.v4">STGroup</a></code></dd>
</dl>
</li>
</ul>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/stringtemplate/v4/STGroup.html#load--">STGroup</a></code></span></div>
<div class="block">Force a load if it makes sense for the group.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/stringtemplate/v4/STGroup.html#load--">load</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/stringtemplate/v4/STGroup.html" title="class in org.stringtemplate.v4">STGroup</a></code></dd>
</dl>
</li>
</ul>
<a name="show--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;java.lang.String&nbsp;show()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/stringtemplate/v4/STGroup.html#show--">show</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/stringtemplate/v4/STGroup.html" title="class in org.stringtemplate.v4">STGroup</a></code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/stringtemplate/v4/STGroup.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/stringtemplate/v4/STGroup.html" title="class in org.stringtemplate.v4">STGroup</a></code></dd>
</dl>
</li>
</ul>
<a name="getFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/stringtemplate/v4/STGroup.html#getFileName--">getFileName</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/stringtemplate/v4/STGroup.html" title="class in org.stringtemplate.v4">STGroup</a></code></dd>
</dl>
</li>
</ul>
<a name="getRootDirURL--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRootDirURL</h4>
<pre>public&nbsp;java.net.URL&nbsp;getRootDirURL()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/stringtemplate/v4/STGroup.html#getRootDirURL--">STGroup</a></code></span></div>
<div class="block">Return root dir if this is group dir; return dir containing group file
  if this is group file.  This is derived from original incoming
  dir or filename.  If it was absolute, this should come back
  as full absolute path.  If only a URL is available, return URL of
  one dir up.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/stringtemplate/v4/STGroup.html#getRootDirURL--">getRootDirURL</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/stringtemplate/v4/STGroup.html" title="class in org.stringtemplate.v4">STGroup</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/stringtemplate/v4/STGroupDir.html" title="class in org.stringtemplate.v4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/stringtemplate/v4/STGroupString.html" title="class in org.stringtemplate.v4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/stringtemplate/v4/STGroupFile.html" target="_top">Frames</a></li>
<li><a href="STGroupFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
