<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 21 17:24:52 WET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>STWriter</title>
<meta name="date" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="STWriter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/stringtemplate/v4/StringRenderer.html" title="class in org.stringtemplate.v4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/stringtemplate/v4/STWriter.html" target="_top">Frames</a></li>
<li><a href="STWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.stringtemplate.v4</div>
<h2 title="Interface STWriter" class="title">Interface STWriter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/stringtemplate/v4/AutoIndentWriter.html" title="class in org.stringtemplate.v4">AutoIndentWriter</a>, <a href="../../../org/stringtemplate/v4/NoIndentWriter.html" title="class in org.stringtemplate.v4">NoIndentWriter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">STWriter</span></pre>
<div class="block">Generic StringTemplate output writer filter.
 <p>
  Literals and the elements of expressions are emitted via <a href="../../../org/stringtemplate/v4/STWriter.html#write-java.lang.String-"><code>write(String)</code></a>.
  Separators are emitted via <a href="../../../org/stringtemplate/v4/STWriter.html#writeSeparator-java.lang.String-"><code>writeSeparator(String)</code></a> because they must be
  handled specially when wrapping lines (we don't want to wrap
  in between an element and it's separator).</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STWriter.html#NO_WRAP">NO_WRAP</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STWriter.html#index--">index</a></span>()</code>
<div class="block">Return the absolute char index into the output of the char
  we're about to write.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STWriter.html#popAnchorPoint--">popAnchorPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STWriter.html#popIndentation--">popIndentation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STWriter.html#pushAnchorPoint--">pushAnchorPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STWriter.html#pushIndentation-java.lang.String-">pushIndentation</a></span>(java.lang.String&nbsp;indent)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STWriter.html#setLineWidth-int-">setLineWidth</a></span>(int&nbsp;lineWidth)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STWriter.html#write-java.lang.String-">write</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Write the string and return how many actual characters were written.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STWriter.html#write-java.lang.String-java.lang.String-">write</a></span>(java.lang.String&nbsp;str,
     java.lang.String&nbsp;wrap)</code>
<div class="block">Same as write, but wrap lines using the indicated string as the
  wrap character (such as <code>"\n"</code>).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STWriter.html#writeSeparator-java.lang.String-">writeSeparator</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Write a separator.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/stringtemplate/v4/STWriter.html#writeWrap-java.lang.String-">writeWrap</a></span>(java.lang.String&nbsp;wrap)</code>
<div class="block">Because we evaluate ST instance by invoking
 <a href="../../../org/stringtemplate/v4/Interpreter.html#exec-org.stringtemplate.v4.STWriter-org.stringtemplate.v4.InstanceScope-"><code>Interpreter.exec(STWriter, InstanceScope)</code></a> again, we can't pass options in.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_WRAP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_WRAP</h4>
<pre>static final&nbsp;int NO_WRAP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.stringtemplate.v4.STWriter.NO_WRAP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pushIndentation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushIndentation</h4>
<pre>void&nbsp;pushIndentation(java.lang.String&nbsp;indent)</pre>
</li>
</ul>
<a name="popIndentation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popIndentation</h4>
<pre>java.lang.String&nbsp;popIndentation()</pre>
</li>
</ul>
<a name="pushAnchorPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushAnchorPoint</h4>
<pre>void&nbsp;pushAnchorPoint()</pre>
</li>
</ul>
<a name="popAnchorPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popAnchorPoint</h4>
<pre>void&nbsp;popAnchorPoint()</pre>
</li>
</ul>
<a name="setLineWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineWidth</h4>
<pre>void&nbsp;setLineWidth(int&nbsp;lineWidth)</pre>
</li>
</ul>
<a name="write-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>int&nbsp;write(java.lang.String&nbsp;str)
   throws java.io.IOException</pre>
<div class="block">Write the string and return how many actual characters were written.
  With auto-indentation and wrapping, more chars than <code>str.length()</code>
  can be emitted.  No wrapping is done.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="write-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>int&nbsp;write(java.lang.String&nbsp;str,
          java.lang.String&nbsp;wrap)
   throws java.io.IOException</pre>
<div class="block">Same as write, but wrap lines using the indicated string as the
  wrap character (such as <code>"\n"</code>).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeWrap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeWrap</h4>
<pre>int&nbsp;writeWrap(java.lang.String&nbsp;wrap)
       throws java.io.IOException</pre>
<div class="block">Because we evaluate ST instance by invoking
 <a href="../../../org/stringtemplate/v4/Interpreter.html#exec-org.stringtemplate.v4.STWriter-org.stringtemplate.v4.InstanceScope-"><code>Interpreter.exec(STWriter, InstanceScope)</code></a> again, we can't pass options in.
 So the <a href="../../../org/stringtemplate/v4/compiler/Bytecode.html#INSTR_WRITE"><code>Bytecode.INSTR_WRITE</code></a> instruction of an applied template
 (such as when we wrap in between template applications like
 <code>&lt;data:{v|[&lt;v&gt;]}; wrap&gt;</code>) we need to write the <code>wrap</code> string
 before calling <a href="../../../org/stringtemplate/v4/Interpreter.html#exec-org.stringtemplate.v4.STWriter-org.stringtemplate.v4.InstanceScope-"><code>Interpreter.exec(org.stringtemplate.v4.STWriter, org.stringtemplate.v4.InstanceScope)</code></a>. We expose just like for the
 separator. See <a href="../../../org/stringtemplate/v4/Interpreter.html#writeObject-org.stringtemplate.v4.STWriter-org.stringtemplate.v4.InstanceScope-java.lang.Object-java.lang.String:A-"><code>Interpreter.writeObject(org.stringtemplate.v4.STWriter, org.stringtemplate.v4.InstanceScope, java.lang.Object, java.lang.String[])</code></a> where it checks for ST
 instance. If POJO, <a href="../../../org/stringtemplate/v4/Interpreter.html#writePOJO-org.stringtemplate.v4.STWriter-org.stringtemplate.v4.InstanceScope-java.lang.Object-java.lang.String:A-"><code>Interpreter.writePOJO(org.stringtemplate.v4.STWriter, org.stringtemplate.v4.InstanceScope, java.lang.Object, java.lang.String[])</code></a> passes <code>wrap</code> to
 <a href="../../../org/stringtemplate/v4/STWriter.html#write-java.lang.String-java.lang.String-"><code>write(String str, String wrap)</code></a>. Can't pass to
 <a href="../../../org/stringtemplate/v4/Interpreter.html#exec-org.stringtemplate.v4.STWriter-org.stringtemplate.v4.InstanceScope-"><code>Interpreter.exec(org.stringtemplate.v4.STWriter, org.stringtemplate.v4.InstanceScope)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeSeparator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSeparator</h4>
<pre>int&nbsp;writeSeparator(java.lang.String&nbsp;str)
            throws java.io.IOException</pre>
<div class="block">Write a separator.  Same as <a href="../../../org/stringtemplate/v4/STWriter.html#write-java.lang.String-"><code>write(String)</code></a> except that a <code>"\n"</code>
  cannot be inserted before emitting a separator.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="index--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>index</h4>
<pre>int&nbsp;index()</pre>
<div class="block">Return the absolute char index into the output of the char
  we're about to write.  Returns 0 if no char written yet.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/stringtemplate/v4/StringRenderer.html" title="class in org.stringtemplate.v4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/stringtemplate/v4/STWriter.html" target="_top">Frames</a></li>
<li><a href="STWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
