token literal names:
null
'print'
'to'
'='
'read '
null
null
null

token symbolic names:
null
null
null
null
null
ID
STRING
WS

rule names:
T__0
T__1
T__2
T__3
ID
STRING
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 54, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 41, 10, 7, 12, 7, 14, 7, 44, 11, 7, 3, 7, 3, 7, 3, 8, 6, 8, 49, 10, 8, 13, 8, 14, 8, 50, 3, 8, 3, 8, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 5, 4, 2, 67, 92, 99, 124, 3, 2, 36, 36, 5, 2, 11, 12, 15, 15, 34, 34, 2, 56, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 23, 3, 2, 2, 2, 7, 26, 3, 2, 2, 2, 9, 28, 3, 2, 2, 2, 11, 34, 3, 2, 2, 2, 13, 36, 3, 2, 2, 2, 15, 48, 3, 2, 2, 2, 17, 18, 7, 114, 2, 2, 18, 19, 7, 116, 2, 2, 19, 20, 7, 107, 2, 2, 20, 21, 7, 112, 2, 2, 21, 22, 7, 118, 2, 2, 22, 4, 3, 2, 2, 2, 23, 24, 7, 118, 2, 2, 24, 25, 7, 113, 2, 2, 25, 6, 3, 2, 2, 2, 26, 27, 7, 63, 2, 2, 27, 8, 3, 2, 2, 2, 28, 29, 7, 116, 2, 2, 29, 30, 7, 103, 2, 2, 30, 31, 7, 99, 2, 2, 31, 32, 7, 102, 2, 2, 32, 33, 7, 34, 2, 2, 33, 10, 3, 2, 2, 2, 34, 35, 9, 2, 2, 2, 35, 12, 3, 2, 2, 2, 36, 42, 7, 36, 2, 2, 37, 38, 7, 36, 2, 2, 38, 41, 7, 36, 2, 2, 39, 41, 10, 3, 2, 2, 40, 37, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 7, 36, 2, 2, 46, 14, 3, 2, 2, 2, 47, 49, 9, 4, 2, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 8, 8, 2, 2, 53, 16, 3, 2, 2, 2, 6, 2, 40, 42, 50, 3, 8, 2, 2]