token literal names:
null
','
'r'
'\n'
null
null
null

token symbolic names:
null
null
null
null
TEXT
STRING
WS

rule names:
T__0
T__1
T__2
TEXT
STRING
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 44, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 6, 5, 23, 10, 5, 13, 5, 14, 5, 24, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 31, 10, 6, 12, 6, 14, 6, 34, 11, 6, 3, 6, 3, 6, 3, 7, 6, 7, 39, 10, 7, 13, 7, 14, 7, 40, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 5, 6, 2, 12, 12, 15, 15, 36, 36, 46, 46, 3, 2, 36, 36, 5, 2, 11, 12, 15, 15, 34, 34, 2, 47, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 17, 3, 2, 2, 2, 7, 19, 3, 2, 2, 2, 9, 22, 3, 2, 2, 2, 11, 26, 3, 2, 2, 2, 13, 38, 3, 2, 2, 2, 15, 16, 7, 46, 2, 2, 16, 4, 3, 2, 2, 2, 17, 18, 7, 116, 2, 2, 18, 6, 3, 2, 2, 2, 19, 20, 7, 12, 2, 2, 20, 8, 3, 2, 2, 2, 21, 23, 10, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 10, 3, 2, 2, 2, 26, 32, 7, 36, 2, 2, 27, 28, 7, 36, 2, 2, 28, 31, 7, 36, 2, 2, 29, 31, 10, 3, 2, 2, 30, 27, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 35, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 7, 36, 2, 2, 36, 12, 3, 2, 2, 2, 37, 39, 9, 4, 2, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 8, 7, 2, 2, 43, 14, 3, 2, 2, 2, 7, 2, 24, 30, 32, 40, 3, 8, 2, 2]