<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 20 16:20:25 WET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>LeftRecursiveRuleAltInfo</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LeftRecursiveRuleAltInfo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/analysis/LeftRecursionDetector.html" title="class in org.antlr.v4.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/analysis/LeftRecursiveRuleAnalyzer.html" title="class in org.antlr.v4.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/analysis/LeftRecursiveRuleAltInfo.html" target="_top">Frames</a></li>
<li><a href="LeftRecursiveRuleAltInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.analysis</div>
<h2 title="Class LeftRecursiveRuleAltInfo" class="title">Class LeftRecursiveRuleAltInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.analysis.LeftRecursiveRuleAltInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LeftRecursiveRuleAltInfo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/tool/ast/AltAST.html" title="class in org.antlr.v4.tool.ast">AltAST</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/analysis/LeftRecursiveRuleAltInfo.html#altAST">altAST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/analysis/LeftRecursiveRuleAltInfo.html#altLabel">altLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/analysis/LeftRecursiveRuleAltInfo.html#altNum">altNum</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/analysis/LeftRecursiveRuleAltInfo.html#altText">altText</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/analysis/LeftRecursiveRuleAltInfo.html#isListLabel">isListLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/analysis/LeftRecursiveRuleAltInfo.html#leftRecursiveRuleRefLabel">leftRecursiveRuleRefLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/analysis/LeftRecursiveRuleAltInfo.html#nextPrec">nextPrec</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/tool/ast/AltAST.html" title="class in org.antlr.v4.tool.ast">AltAST</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/analysis/LeftRecursiveRuleAltInfo.html#originalAltAST">originalAltAST</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/analysis/LeftRecursiveRuleAltInfo.html#LeftRecursiveRuleAltInfo-int-java.lang.String-">LeftRecursiveRuleAltInfo</a></span>(int&nbsp;altNum,
                        java.lang.String&nbsp;altText)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/analysis/LeftRecursiveRuleAltInfo.html#LeftRecursiveRuleAltInfo-int-java.lang.String-java.lang.String-java.lang.String-boolean-org.antlr.v4.tool.ast.AltAST-">LeftRecursiveRuleAltInfo</a></span>(int&nbsp;altNum,
                        java.lang.String&nbsp;altText,
                        java.lang.String&nbsp;leftRecursiveRuleRefLabel,
                        java.lang.String&nbsp;altLabel,
                        boolean&nbsp;isListLabel,
                        <a href="../../../../org/antlr/v4/tool/ast/AltAST.html" title="class in org.antlr.v4.tool.ast">AltAST</a>&nbsp;originalAltAST)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="altNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altNum</h4>
<pre>public&nbsp;int altNum</pre>
</li>
</ul>
<a name="leftRecursiveRuleRefLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftRecursiveRuleRefLabel</h4>
<pre>public&nbsp;java.lang.String leftRecursiveRuleRefLabel</pre>
</li>
</ul>
<a name="altLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altLabel</h4>
<pre>public&nbsp;java.lang.String altLabel</pre>
</li>
</ul>
<a name="isListLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isListLabel</h4>
<pre>public final&nbsp;boolean isListLabel</pre>
</li>
</ul>
<a name="altText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altText</h4>
<pre>public&nbsp;java.lang.String altText</pre>
</li>
</ul>
<a name="altAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altAST</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/tool/ast/AltAST.html" title="class in org.antlr.v4.tool.ast">AltAST</a> altAST</pre>
</li>
</ul>
<a name="originalAltAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalAltAST</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/tool/ast/AltAST.html" title="class in org.antlr.v4.tool.ast">AltAST</a> originalAltAST</pre>
</li>
</ul>
<a name="nextPrec">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextPrec</h4>
<pre>public&nbsp;int nextPrec</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LeftRecursiveRuleAltInfo-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LeftRecursiveRuleAltInfo</h4>
<pre>public&nbsp;LeftRecursiveRuleAltInfo(int&nbsp;altNum,
                                java.lang.String&nbsp;altText)</pre>
</li>
</ul>
<a name="LeftRecursiveRuleAltInfo-int-java.lang.String-java.lang.String-java.lang.String-boolean-org.antlr.v4.tool.ast.AltAST-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LeftRecursiveRuleAltInfo</h4>
<pre>public&nbsp;LeftRecursiveRuleAltInfo(int&nbsp;altNum,
                                java.lang.String&nbsp;altText,
                                java.lang.String&nbsp;leftRecursiveRuleRefLabel,
                                java.lang.String&nbsp;altLabel,
                                boolean&nbsp;isListLabel,
                                <a href="../../../../org/antlr/v4/tool/ast/AltAST.html" title="class in org.antlr.v4.tool.ast">AltAST</a>&nbsp;originalAltAST)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/analysis/LeftRecursionDetector.html" title="class in org.antlr.v4.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/analysis/LeftRecursiveRuleAnalyzer.html" title="class in org.antlr.v4.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/analysis/LeftRecursiveRuleAltInfo.html" target="_top">Frames</a></li>
<li><a href="LeftRecursiveRuleAltInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
