<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 20 16:20:27 WET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>GrammarASTVisitor</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GrammarASTVisitor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/tool/ast/GrammarASTErrorNode.html" title="class in org.antlr.v4.tool.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/tool/ast/GrammarASTWithOptions.html" title="class in org.antlr.v4.tool.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/tool/ast/GrammarASTVisitor.html" target="_top">Frames</a></li>
<li><a href="GrammarASTVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.tool.ast</div>
<h2 title="Interface GrammarASTVisitor" class="title">Interface GrammarASTVisitor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GrammarASTVisitor</span></pre>
<div class="block">A simple visitor, based upon the classic double dispatch method,
  for walking GrammarAST trees resulting from parsing ANTLR grammars.
  There is also the GrammarTreeVisitor.g tree grammar that looks for
  subtree patterns and fires off high-level events as opposed to
  "found node" events like this visitor does. Also, like all
  visitors, the users of this interface are required to implement
  the node visitation of the children. The GrammarTreeVisitor mechanism
  fires events and the user is not required to do any walking code.

  GrammarAST t = ...;
  GrammarASTVisitor v = new ...;
  t.visit(v);</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/tool/ast/GrammarASTVisitor.html#visit-org.antlr.v4.tool.ast.AltAST-">visit</a></span>(<a href="../../../../../org/antlr/v4/tool/ast/AltAST.html" title="class in org.antlr.v4.tool.ast">AltAST</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/tool/ast/GrammarASTVisitor.html#visit-org.antlr.v4.tool.ast.BlockAST-">visit</a></span>(<a href="../../../../../org/antlr/v4/tool/ast/BlockAST.html" title="class in org.antlr.v4.tool.ast">BlockAST</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/tool/ast/GrammarASTVisitor.html#visit-org.antlr.v4.tool.ast.GrammarAST-">visit</a></span>(<a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;node)</code>
<div class="block">This is the generic visitor method that will be invoked
  for any other kind of AST node not covered by the other visit methods.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/tool/ast/GrammarASTVisitor.html#visit-org.antlr.v4.tool.ast.GrammarRootAST-">visit</a></span>(<a href="../../../../../org/antlr/v4/tool/ast/GrammarRootAST.html" title="class in org.antlr.v4.tool.ast">GrammarRootAST</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/tool/ast/GrammarASTVisitor.html#visit-org.antlr.v4.tool.ast.NotAST-">visit</a></span>(<a href="../../../../../org/antlr/v4/tool/ast/NotAST.html" title="class in org.antlr.v4.tool.ast">NotAST</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/tool/ast/GrammarASTVisitor.html#visit-org.antlr.v4.tool.ast.OptionalBlockAST-">visit</a></span>(<a href="../../../../../org/antlr/v4/tool/ast/OptionalBlockAST.html" title="class in org.antlr.v4.tool.ast">OptionalBlockAST</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/tool/ast/GrammarASTVisitor.html#visit-org.antlr.v4.tool.ast.PlusBlockAST-">visit</a></span>(<a href="../../../../../org/antlr/v4/tool/ast/PlusBlockAST.html" title="class in org.antlr.v4.tool.ast">PlusBlockAST</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/tool/ast/GrammarASTVisitor.html#visit-org.antlr.v4.tool.ast.PredAST-">visit</a></span>(<a href="../../../../../org/antlr/v4/tool/ast/PredAST.html" title="class in org.antlr.v4.tool.ast">PredAST</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/tool/ast/GrammarASTVisitor.html#visit-org.antlr.v4.tool.ast.RangeAST-">visit</a></span>(<a href="../../../../../org/antlr/v4/tool/ast/RangeAST.html" title="class in org.antlr.v4.tool.ast">RangeAST</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/tool/ast/GrammarASTVisitor.html#visit-org.antlr.v4.tool.ast.RuleAST-">visit</a></span>(<a href="../../../../../org/antlr/v4/tool/ast/RuleAST.html" title="class in org.antlr.v4.tool.ast">RuleAST</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/tool/ast/GrammarASTVisitor.html#visit-org.antlr.v4.tool.ast.RuleRefAST-">visit</a></span>(<a href="../../../../../org/antlr/v4/tool/ast/RuleRefAST.html" title="class in org.antlr.v4.tool.ast">RuleRefAST</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/tool/ast/GrammarASTVisitor.html#visit-org.antlr.v4.tool.ast.SetAST-">visit</a></span>(<a href="../../../../../org/antlr/v4/tool/ast/SetAST.html" title="class in org.antlr.v4.tool.ast">SetAST</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/tool/ast/GrammarASTVisitor.html#visit-org.antlr.v4.tool.ast.StarBlockAST-">visit</a></span>(<a href="../../../../../org/antlr/v4/tool/ast/StarBlockAST.html" title="class in org.antlr.v4.tool.ast">StarBlockAST</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/tool/ast/GrammarASTVisitor.html#visit-org.antlr.v4.tool.ast.TerminalAST-">visit</a></span>(<a href="../../../../../org/antlr/v4/tool/ast/TerminalAST.html" title="class in org.antlr.v4.tool.ast">TerminalAST</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit-org.antlr.v4.tool.ast.GrammarAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;node)</pre>
<div class="block">This is the generic visitor method that will be invoked
  for any other kind of AST node not covered by the other visit methods.</div>
</li>
</ul>
<a name="visit-org.antlr.v4.tool.ast.GrammarRootAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../../org/antlr/v4/tool/ast/GrammarRootAST.html" title="class in org.antlr.v4.tool.ast">GrammarRootAST</a>&nbsp;node)</pre>
</li>
</ul>
<a name="visit-org.antlr.v4.tool.ast.RuleAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../../org/antlr/v4/tool/ast/RuleAST.html" title="class in org.antlr.v4.tool.ast">RuleAST</a>&nbsp;node)</pre>
</li>
</ul>
<a name="visit-org.antlr.v4.tool.ast.BlockAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../../org/antlr/v4/tool/ast/BlockAST.html" title="class in org.antlr.v4.tool.ast">BlockAST</a>&nbsp;node)</pre>
</li>
</ul>
<a name="visit-org.antlr.v4.tool.ast.OptionalBlockAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../../org/antlr/v4/tool/ast/OptionalBlockAST.html" title="class in org.antlr.v4.tool.ast">OptionalBlockAST</a>&nbsp;node)</pre>
</li>
</ul>
<a name="visit-org.antlr.v4.tool.ast.PlusBlockAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../../org/antlr/v4/tool/ast/PlusBlockAST.html" title="class in org.antlr.v4.tool.ast">PlusBlockAST</a>&nbsp;node)</pre>
</li>
</ul>
<a name="visit-org.antlr.v4.tool.ast.StarBlockAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../../org/antlr/v4/tool/ast/StarBlockAST.html" title="class in org.antlr.v4.tool.ast">StarBlockAST</a>&nbsp;node)</pre>
</li>
</ul>
<a name="visit-org.antlr.v4.tool.ast.AltAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../../org/antlr/v4/tool/ast/AltAST.html" title="class in org.antlr.v4.tool.ast">AltAST</a>&nbsp;node)</pre>
</li>
</ul>
<a name="visit-org.antlr.v4.tool.ast.NotAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../../org/antlr/v4/tool/ast/NotAST.html" title="class in org.antlr.v4.tool.ast">NotAST</a>&nbsp;node)</pre>
</li>
</ul>
<a name="visit-org.antlr.v4.tool.ast.PredAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../../org/antlr/v4/tool/ast/PredAST.html" title="class in org.antlr.v4.tool.ast">PredAST</a>&nbsp;node)</pre>
</li>
</ul>
<a name="visit-org.antlr.v4.tool.ast.RangeAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../../org/antlr/v4/tool/ast/RangeAST.html" title="class in org.antlr.v4.tool.ast">RangeAST</a>&nbsp;node)</pre>
</li>
</ul>
<a name="visit-org.antlr.v4.tool.ast.SetAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../../org/antlr/v4/tool/ast/SetAST.html" title="class in org.antlr.v4.tool.ast">SetAST</a>&nbsp;node)</pre>
</li>
</ul>
<a name="visit-org.antlr.v4.tool.ast.RuleRefAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../../org/antlr/v4/tool/ast/RuleRefAST.html" title="class in org.antlr.v4.tool.ast">RuleRefAST</a>&nbsp;node)</pre>
</li>
</ul>
<a name="visit-org.antlr.v4.tool.ast.TerminalAST-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>java.lang.Object&nbsp;visit(<a href="../../../../../org/antlr/v4/tool/ast/TerminalAST.html" title="class in org.antlr.v4.tool.ast">TerminalAST</a>&nbsp;node)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/tool/ast/GrammarASTErrorNode.html" title="class in org.antlr.v4.tool.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/tool/ast/GrammarASTWithOptions.html" title="class in org.antlr.v4.tool.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/tool/ast/GrammarASTVisitor.html" target="_top">Frames</a></li>
<li><a href="GrammarASTVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
