<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 20 16:20:27 WET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>GrammarASTErrorNode</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GrammarASTErrorNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/tool/ast/GrammarASTVisitor.html" title="interface in org.antlr.v4.tool.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/tool/ast/GrammarASTErrorNode.html" target="_top">Frames</a></li>
<li><a href="GrammarASTErrorNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.antlr.v4.tool.ast.GrammarAST">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.tool.ast</div>
<h2 title="Class GrammarASTErrorNode" class="title">Class GrammarASTErrorNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.runtime.tree.BaseTree</li>
<li>
<ul class="inheritance">
<li>org.antlr.runtime.tree.CommonTree</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">org.antlr.v4.tool.ast.GrammarAST</a></li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.tool.ast.GrammarASTErrorNode</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.antlr.runtime.tree.Tree</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GrammarASTErrorNode</span>
extends <a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a></pre>
<div class="block">A node representing erroneous token range in token stream</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.tool.ast.GrammarAST">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.tool.ast.<a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a></h3>
<code><a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html#atnState">atnState</a>, <a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html#g">g</a>, <a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html#textOverride">textOverride</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.runtime.tree.CommonTree">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.runtime.tree.CommonTree</h3>
<code>childIndex, parent, token</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.runtime.tree.Tree">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.antlr.runtime.tree.Tree</h3>
<code>INVALID_NODE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/tool/ast/GrammarASTErrorNode.html#GrammarASTErrorNode-org.antlr.runtime.TokenStream-org.antlr.runtime.Token-org.antlr.runtime.Token-org.antlr.runtime.RecognitionException-">GrammarASTErrorNode</a></span>(org.antlr.runtime.TokenStream&nbsp;input,
                   org.antlr.runtime.Token&nbsp;start,
                   org.antlr.runtime.Token&nbsp;stop,
                   org.antlr.runtime.RecognitionException&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/tool/ast/GrammarASTErrorNode.html#getText--">getText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/tool/ast/GrammarASTErrorNode.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/tool/ast/GrammarASTErrorNode.html#isNil--">isNil</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/tool/ast/GrammarASTErrorNode.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.tool.ast.GrammarAST">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.tool.ast.<a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a></h3>
<code><a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html#deleteChild-org.antlr.runtime.tree.Tree-">deleteChild</a>, <a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html#dupNode--">dupNode</a>, <a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html#dupTree--">dupTree</a>, <a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html#getAllChildrenWithType-int-">getAllChildrenWithType</a>, <a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html#getAltLabel--">getAltLabel</a>, <a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html#getChildrenAsArray--">getChildrenAsArray</a>, <a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html#getFirstDescendantWithType-org.antlr.runtime.BitSet-">getFirstDescendantWithType</a>, <a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html#getFirstDescendantWithType-int-">getFirstDescendantWithType</a>, <a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html#getNodesWithType-int-">getNodesWithType</a>, <a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html#getNodesWithType-org.antlr.v4.runtime.misc.IntervalSet-">getNodesWithType</a>, <a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html#getNodesWithTypePreorderDFS_-java.util.List-org.antlr.v4.runtime.misc.IntervalSet-">getNodesWithTypePreorderDFS_</a>, <a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html#getNodesWithTypePreorderDFS-org.antlr.v4.runtime.misc.IntervalSet-">getNodesWithTypePreorderDFS</a>, <a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html#getNodeWithTokenIndex-int-">getNodeWithTokenIndex</a>, <a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html#getOutermostAltNode--">getOutermostAltNode</a>, <a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html#setText-java.lang.String-">setText</a>, <a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html#setType-int-">setType</a>, <a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html#toTokenString--">toTokenString</a>, <a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html#visit-org.antlr.v4.tool.ast.GrammarASTVisitor-">visit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.runtime.tree.CommonTree">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.runtime.tree.CommonTree</h3>
<code>getCharPositionInLine, getChildIndex, getLine, getParent, getToken, getTokenStartIndex, getTokenStopIndex, setChildIndex, setParent, setTokenStartIndex, setTokenStopIndex, setUnknownTokenBoundaries</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.runtime.tree.BaseTree">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.runtime.tree.BaseTree</h3>
<code>addChild, addChildren, deleteChild, freshenParentAndChildIndexes, freshenParentAndChildIndexes, freshenParentAndChildIndexesDeeply, freshenParentAndChildIndexesDeeply, getAncestor, getAncestors, getChild, getChildCount, getChildren, getFirstChildWithType, hasAncestor, insertChild, replaceChildren, sanityCheckParentAndChildIndexes, sanityCheckParentAndChildIndexes, setChild, toStringTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GrammarASTErrorNode-org.antlr.runtime.TokenStream-org.antlr.runtime.Token-org.antlr.runtime.Token-org.antlr.runtime.RecognitionException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GrammarASTErrorNode</h4>
<pre>public&nbsp;GrammarASTErrorNode(org.antlr.runtime.TokenStream&nbsp;input,
                           org.antlr.runtime.Token&nbsp;start,
                           org.antlr.runtime.Token&nbsp;stop,
                           org.antlr.runtime.RecognitionException&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isNil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNil</h4>
<pre>public&nbsp;boolean&nbsp;isNil()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isNil</code>&nbsp;in interface&nbsp;<code>org.antlr.runtime.tree.Tree</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isNil</code>&nbsp;in class&nbsp;<code>org.antlr.runtime.tree.CommonTree</code></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getType</code>&nbsp;in interface&nbsp;<code>org.antlr.runtime.tree.Tree</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getType</code>&nbsp;in class&nbsp;<code>org.antlr.runtime.tree.CommonTree</code></dd>
</dl>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getText</code>&nbsp;in interface&nbsp;<code>org.antlr.runtime.tree.Tree</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getText</code>&nbsp;in class&nbsp;<code>org.antlr.runtime.tree.CommonTree</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toString</code>&nbsp;in interface&nbsp;<code>org.antlr.runtime.tree.Tree</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>org.antlr.runtime.tree.CommonTree</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/tool/ast/GrammarASTVisitor.html" title="interface in org.antlr.v4.tool.ast"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/tool/ast/GrammarASTErrorNode.html" target="_top">Frames</a></li>
<li><a href="GrammarASTErrorNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.antlr.v4.tool.ast.GrammarAST">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
