token literal names:
null
'*'
'/'
'%'
'+'
'-'
'('
')'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
Integer
NEWLINE
WS
COMMENT

rule names:
program
stat
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 45, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 7, 2, 10, 10, 2, 12, 2, 14, 2, 13, 11, 2, 3, 2, 3, 2, 3, 3, 5, 3, 18, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 32, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 40, 10, 4, 12, 4, 14, 4, 43, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 4, 3, 2, 3, 5, 3, 2, 6, 7, 2, 48, 2, 11, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 13, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 14, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 15, 7, 2, 2, 3, 15, 3, 3, 2, 2, 2, 16, 18, 5, 6, 4, 2, 17, 16, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 7, 11, 2, 2, 20, 5, 3, 2, 2, 2, 21, 22, 8, 4, 1, 2, 22, 32, 7, 10, 2, 2, 23, 24, 7, 8, 2, 2, 24, 25, 5, 6, 4, 2, 25, 26, 7, 9, 2, 2, 26, 32, 3, 2, 2, 2, 27, 28, 7, 7, 2, 2, 28, 32, 5, 6, 4, 4, 29, 30, 7, 6, 2, 2, 30, 32, 5, 6, 4, 3, 31, 21, 3, 2, 2, 2, 31, 23, 3, 2, 2, 2, 31, 27, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 41, 3, 2, 2, 2, 33, 34, 12, 8, 2, 2, 34, 35, 9, 2, 2, 2, 35, 40, 5, 6, 4, 9, 36, 37, 12, 7, 2, 2, 37, 38, 9, 3, 2, 2, 38, 40, 5, 6, 4, 8, 39, 33, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 7, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 7, 11, 17, 31, 39, 41]