<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 20 16:20:29 WET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>org.antlr.v4.codegen.model</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.antlr.v4.codegen.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/codegen/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/antlr/v4/codegen/model/chunk/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/codegen/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.antlr.v4.codegen.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/codegen/model/LabeledOp.html" title="interface in org.antlr.v4.codegen.model">LabeledOp</a></td>
<td class="colLast">
<div class="block">All the rule elements we can label like tokens, rules, sets, wildcard.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/codegen/model/Action.html" title="class in org.antlr.v4.codegen.model">Action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/codegen/model/AddToLabelList.html" title="class in org.antlr.v4.codegen.model">AddToLabelList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/codegen/model/AltBlock.html" title="class in org.antlr.v4.codegen.model">AltBlock</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/codegen/model/ArgAction.html" title="class in org.antlr.v4.codegen.model">ArgAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/codegen/model/BaseListenerFile.html" title="class in org.antlr.v4.codegen.model">BaseListenerFile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/codegen/model/BaseVisitorFile.html" title="class in org.antlr.v4.codegen.model">BaseVisitorFile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/codegen/model/CaptureNextToken.html" title="class in org.antlr.v4.codegen.model">CaptureNextToken</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/codegen/model/CaptureNextTokenType.html" title="class in org.antlr.v4.codegen.model">CaptureNextTokenType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/codegen/model/Choice.html" title="class in org.antlr.v4.codegen.model">Choice</a></td>
<td class="colLast">
<div class="block">The class hierarchy underneath SrcOp is pretty deep but makes sense that,
  for example LL1StarBlock is a kind of LL1Loop which is a kind of Choice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/codegen/model/CodeBlockForAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForAlt</a></td>
<td class="colLast">
<div class="block">Contains Rewrite block (usually as last op)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/codegen/model/CodeBlockForOuterMostAlt.html" title="class in org.antlr.v4.codegen.model">CodeBlockForOuterMostAlt</a></td>
<td class="colLast">
<div class="block">The code associated with the outermost alternative of a rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/codegen/model/dbg.html" title="class in org.antlr.v4.codegen.model">dbg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/codegen/model/DispatchMethod.html" title="class in org.antlr.v4.codegen.model">DispatchMethod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/codegen/model/ElementFrequenciesVisitor.html" title="class in org.antlr.v4.codegen.model">ElementFrequenciesVisitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/codegen/model/ExceptionClause.html" title="class in org.antlr.v4.codegen.model">ExceptionClause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/codegen/model/InvokeRule.html" title="class in org.antlr.v4.codegen.model">InvokeRule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/codegen/model/LeftRecursiveRuleFunction.html" title="class in org.antlr.v4.codegen.model">LeftRecursiveRuleFunction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/codegen/model/Lexer.html" title="class in org.antlr.v4.codegen.model">Lexer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/codegen/model/LexerFile.html" title="class in org.antlr.v4.codegen.model">LexerFile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/codegen/model/ListenerDispatchMethod.html" title="class in org.antlr.v4.codegen.model">ListenerDispatchMethod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/codegen/model/ListenerFile.html" title="class in org.antlr.v4.codegen.model">ListenerFile</a></td>
<td class="colLast">
<div class="block">A model object representing a parse tree listener file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/codegen/model/LL1AltBlock.html" title="class in org.antlr.v4.codegen.model">LL1AltBlock</a></td>
<td class="colLast">
<div class="block">(A | B | C)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/codegen/model/LL1Choice.html" title="class in org.antlr.v4.codegen.model">LL1Choice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/codegen/model/LL1Loop.html" title="class in org.antlr.v4.codegen.model">LL1Loop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/codegen/model/LL1OptionalBlock.html" title="class in org.antlr.v4.codegen.model">LL1OptionalBlock</a></td>
<td class="colLast">
<div class="block">An optional block is just an alternative block where the last alternative
  is epsilon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/codegen/model/LL1OptionalBlockSingleAlt.html" title="class in org.antlr.v4.codegen.model">LL1OptionalBlockSingleAlt</a></td>
<td class="colLast">
<div class="block">(A B C)?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/codegen/model/LL1PlusBlockSingleAlt.html" title="class in org.antlr.v4.codegen.model">LL1PlusBlockSingleAlt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/codegen/model/LL1StarBlockSingleAlt.html" title="class in org.antlr.v4.codegen.model">LL1StarBlockSingleAlt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/codegen/model/Loop.html" title="class in org.antlr.v4.codegen.model">Loop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/codegen/model/MatchNotSet.html" title="class in org.antlr.v4.codegen.model">MatchNotSet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/codegen/model/MatchSet.html" title="class in org.antlr.v4.codegen.model">MatchSet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/codegen/model/MatchToken.html" title="class in org.antlr.v4.codegen.model">MatchToken</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/codegen/model/OptionalBlock.html" title="class in org.antlr.v4.codegen.model">OptionalBlock</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/codegen/model/OutputFile.html" title="class in org.antlr.v4.codegen.model">OutputFile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/codegen/model/OutputModelObject.html" title="class in org.antlr.v4.codegen.model">OutputModelObject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/codegen/model/Parser.html" title="class in org.antlr.v4.codegen.model">Parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/codegen/model/ParserFile.html" title="class in org.antlr.v4.codegen.model">ParserFile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/codegen/model/PlusBlock.html" title="class in org.antlr.v4.codegen.model">PlusBlock</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/codegen/model/Recognizer.html" title="class in org.antlr.v4.codegen.model">Recognizer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/codegen/model/RuleActionFunction.html" title="class in org.antlr.v4.codegen.model">RuleActionFunction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/codegen/model/RuleElement.html" title="class in org.antlr.v4.codegen.model">RuleElement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/codegen/model/RuleFunction.html" title="class in org.antlr.v4.codegen.model">RuleFunction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/codegen/model/RuleSempredFunction.html" title="class in org.antlr.v4.codegen.model">RuleSempredFunction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/codegen/model/SemPred.html" title="class in org.antlr.v4.codegen.model">SemPred</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/codegen/model/SerializedATN.html" title="class in org.antlr.v4.codegen.model">SerializedATN</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/codegen/model/SrcOp.html" title="class in org.antlr.v4.codegen.model">SrcOp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/codegen/model/StarBlock.html" title="class in org.antlr.v4.codegen.model">StarBlock</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/codegen/model/Sync.html" title="class in org.antlr.v4.codegen.model">Sync</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/codegen/model/TestSetInline.html" title="class in org.antlr.v4.codegen.model">TestSetInline</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/codegen/model/TestSetInline.Bitset.html" title="class in org.antlr.v4.codegen.model">TestSetInline.Bitset</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/codegen/model/ThrowEarlyExitException.html" title="class in org.antlr.v4.codegen.model">ThrowEarlyExitException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/codegen/model/ThrowNoViableAlt.html" title="class in org.antlr.v4.codegen.model">ThrowNoViableAlt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/codegen/model/ThrowRecognitionException.html" title="class in org.antlr.v4.codegen.model">ThrowRecognitionException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/codegen/model/VisitorDispatchMethod.html" title="class in org.antlr.v4.codegen.model">VisitorDispatchMethod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/codegen/model/VisitorFile.html" title="class in org.antlr.v4.codegen.model">VisitorFile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/codegen/model/Wildcard.html" title="class in org.antlr.v4.codegen.model">Wildcard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/antlr/v4/codegen/model/ModelElement.html" title="annotation in org.antlr.v4.codegen.model">ModelElement</a></td>
<td class="colLast">
<div class="block">Indicate field of OutputModelObject is an element to be walked by
  OutputModelWalker.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/codegen/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/antlr/v4/codegen/model/chunk/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/codegen/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
