<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 20 16:20:27 WET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>ParserFile</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParserFile";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/codegen/model/Parser.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/codegen/model/PlusBlock.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/codegen/model/ParserFile.html" target="_top">Frames</a></li>
<li><a href="ParserFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.antlr.v4.codegen.model.OutputFile">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.codegen.model</div>
<h2 title="Class ParserFile" class="title">Class ParserFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/antlr/v4/codegen/model/OutputModelObject.html" title="class in org.antlr.v4.codegen.model">org.antlr.v4.codegen.model.OutputModelObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/antlr/v4/codegen/model/OutputFile.html" title="class in org.antlr.v4.codegen.model">org.antlr.v4.codegen.model.OutputFile</a></li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.codegen.model.ParserFile</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParserFile</span>
extends <a href="../../../../../org/antlr/v4/codegen/model/OutputFile.html" title="class in org.antlr.v4.codegen.model">OutputFile</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/codegen/model/chunk/ActionChunk.html" title="class in org.antlr.v4.codegen.model.chunk">ActionChunk</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/codegen/model/ParserFile.html#contextSuperClass">contextSuperClass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/codegen/model/ParserFile.html#exportMacro">exportMacro</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/codegen/model/ParserFile.html#genListener">genListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/codegen/model/ParserFile.html#genPackage">genPackage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/codegen/model/ParserFile.html#genVisitor">genVisitor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/codegen/model/ParserFile.html#grammarName">grammarName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../org/antlr/v4/codegen/model/Action.html" title="class in org.antlr.v4.codegen.model">Action</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/codegen/model/ParserFile.html#namedActions">namedActions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/codegen/model/Parser.html" title="class in org.antlr.v4.codegen.model">Parser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/codegen/model/ParserFile.html#parser">parser</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.codegen.model.OutputFile">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/OutputFile.html" title="class in org.antlr.v4.codegen.model">OutputFile</a></h3>
<code><a href="../../../../../org/antlr/v4/codegen/model/OutputFile.html#ANTLRVersion">ANTLRVersion</a>, <a href="../../../../../org/antlr/v4/codegen/model/OutputFile.html#fileName">fileName</a>, <a href="../../../../../org/antlr/v4/codegen/model/OutputFile.html#grammarFileName">grammarFileName</a>, <a href="../../../../../org/antlr/v4/codegen/model/OutputFile.html#InputSymbolType">InputSymbolType</a>, <a href="../../../../../org/antlr/v4/codegen/model/OutputFile.html#TokenLabelType">TokenLabelType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.codegen.model.OutputModelObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/OutputModelObject.html" title="class in org.antlr.v4.codegen.model">OutputModelObject</a></h3>
<code><a href="../../../../../org/antlr/v4/codegen/model/OutputModelObject.html#ast">ast</a>, <a href="../../../../../org/antlr/v4/codegen/model/OutputModelObject.html#factory">factory</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/codegen/model/ParserFile.html#ParserFile-org.antlr.v4.codegen.OutputModelFactory-java.lang.String-">ParserFile</a></span>(<a href="../../../../../org/antlr/v4/codegen/OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a>&nbsp;factory,
          java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.codegen.model.OutputFile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.codegen.model.<a href="../../../../../org/antlr/v4/codegen/model/OutputFile.html" title="class in org.antlr.v4.codegen.model">OutputFile</a></h3>
<code><a href="../../../../../org/antlr/v4/codegen/model/OutputFile.html#buildNamedActions-org.antlr.v4.tool.Grammar-">buildNamedActions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="genPackage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genPackage</h4>
<pre>public&nbsp;java.lang.String genPackage</pre>
</li>
</ul>
<a name="exportMacro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportMacro</h4>
<pre>public&nbsp;java.lang.String exportMacro</pre>
</li>
</ul>
<a name="genListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genListener</h4>
<pre>public&nbsp;boolean genListener</pre>
</li>
</ul>
<a name="genVisitor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genVisitor</h4>
<pre>public&nbsp;boolean genVisitor</pre>
</li>
</ul>
<a name="parser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parser</h4>
<pre>public&nbsp;<a href="../../../../../org/antlr/v4/codegen/model/Parser.html" title="class in org.antlr.v4.codegen.model">Parser</a> parser</pre>
</li>
</ul>
<a name="namedActions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namedActions</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../org/antlr/v4/codegen/model/Action.html" title="class in org.antlr.v4.codegen.model">Action</a>&gt; namedActions</pre>
</li>
</ul>
<a name="contextSuperClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextSuperClass</h4>
<pre>public&nbsp;<a href="../../../../../org/antlr/v4/codegen/model/chunk/ActionChunk.html" title="class in org.antlr.v4.codegen.model.chunk">ActionChunk</a> contextSuperClass</pre>
</li>
</ul>
<a name="grammarName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>grammarName</h4>
<pre>public&nbsp;java.lang.String grammarName</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParserFile-org.antlr.v4.codegen.OutputModelFactory-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParserFile</h4>
<pre>public&nbsp;ParserFile(<a href="../../../../../org/antlr/v4/codegen/OutputModelFactory.html" title="interface in org.antlr.v4.codegen">OutputModelFactory</a>&nbsp;factory,
                  java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/codegen/model/Parser.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/codegen/model/PlusBlock.html" title="class in org.antlr.v4.codegen.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/codegen/model/ParserFile.html" target="_top">Frames</a></li>
<li><a href="ParserFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.antlr.v4.codegen.model.OutputFile">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
