<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 20 16:20:25 WET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>Alternative</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Alternative";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/antlr/v4/tool/ANTLRMessage.html" title="class in org.antlr.v4.tool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/tool/Alternative.html" target="_top">Frames</a></li>
<li><a href="Alternative.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.tool</div>
<h2 title="Class Alternative" class="title">Class Alternative</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.tool.Alternative</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/antlr/v4/tool/AttributeResolver.html" title="interface in org.antlr.v4.tool">AttributeResolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Alternative</span>
extends java.lang.Object
implements <a href="../../../../org/antlr/v4/tool/AttributeResolver.html" title="interface in org.antlr.v4.tool">AttributeResolver</a></pre>
<div class="block">An outermost alternative for a rule.  We don't track inner alternatives.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/Alternative.html#actions">actions</a></span></code>
<div class="block">Track all executable actions other than named actions like @init
  and catch/finally (not in an alt).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/Alternative.html#altNum">altNum</a></span></code>
<div class="block">What alternative number is this outermost alt? 1..n</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/tool/ast/AltAST.html" title="class in org.antlr.v4.tool.ast">AltAST</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/Alternative.html#ast">ast</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.stringtemplate.v4.misc.MultiMap&lt;java.lang.String,<a href="../../../../org/antlr/v4/tool/LabelElementPair.html" title="class in org.antlr.v4.tool">LabelElementPair</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/Alternative.html#labelDefs">labelDefs</a></span></code>
<div class="block">A list of all LabelElementPair attached to tokens like id=ID, ids+=ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/Alternative.html#rule">rule</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.stringtemplate.v4.misc.MultiMap&lt;java.lang.String,<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/Alternative.html#ruleRefs">ruleRefs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.stringtemplate.v4.misc.MultiMap&lt;java.lang.String,<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/Alternative.html#ruleRefsInActions">ruleRefsInActions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.stringtemplate.v4.misc.MultiMap&lt;java.lang.String,<a href="../../../../org/antlr/v4/tool/ast/TerminalAST.html" title="class in org.antlr.v4.tool.ast">TerminalAST</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/Alternative.html#tokenRefs">tokenRefs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.stringtemplate.v4.misc.MultiMap&lt;java.lang.String,<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/Alternative.html#tokenRefsInActions">tokenRefsInActions</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/Alternative.html#Alternative-org.antlr.v4.tool.Rule-int-">Alternative</a></span>(<a href="../../../../org/antlr/v4/tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a>&nbsp;r,
           int&nbsp;altNum)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/tool/LabelElementPair.html" title="class in org.antlr.v4.tool">LabelElementPair</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/Alternative.html#getAnyLabelDef-java.lang.String-">getAnyLabelDef</a></span>(java.lang.String&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/Alternative.html#resolvesToAttributeDict-java.lang.String-org.antlr.v4.tool.ast.ActionAST-">resolvesToAttributeDict</a></span>(java.lang.String&nbsp;x,
                       <a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/Alternative.html#resolvesToLabel-java.lang.String-org.antlr.v4.tool.ast.ActionAST-">resolvesToLabel</a></span>(java.lang.String&nbsp;x,
               <a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/Alternative.html#resolvesToListLabel-java.lang.String-org.antlr.v4.tool.ast.ActionAST-">resolvesToListLabel</a></span>(java.lang.String&nbsp;x,
                   <a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/Alternative.html#resolvesToToken-java.lang.String-org.antlr.v4.tool.ast.ActionAST-">resolvesToToken</a></span>(java.lang.String&nbsp;x,
               <a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/tool/Attribute.html" title="class in org.antlr.v4.tool">Attribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/Alternative.html#resolveToAttribute-java.lang.String-org.antlr.v4.tool.ast.ActionAST-">resolveToAttribute</a></span>(java.lang.String&nbsp;x,
                  <a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;node)</code>
<div class="block">$x              Attribute: rule arguments, return values, predefined rule prop.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/tool/Attribute.html" title="class in org.antlr.v4.tool">Attribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/Alternative.html#resolveToAttribute-java.lang.String-java.lang.String-org.antlr.v4.tool.ast.ActionAST-">resolveToAttribute</a></span>(java.lang.String&nbsp;x,
                  java.lang.String&nbsp;y,
                  <a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;node)</code>
<div class="block">$x.y, x can be surrounding rule, token/rule/label ref.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/Alternative.html#resolveToRule-java.lang.String-">resolveToRule</a></span>(java.lang.String&nbsp;x)</code>
<div class="block">x can be ruleref or rule label.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rule</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a> rule</pre>
</li>
</ul>
<a name="ast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ast</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/tool/ast/AltAST.html" title="class in org.antlr.v4.tool.ast">AltAST</a> ast</pre>
</li>
</ul>
<a name="altNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altNum</h4>
<pre>public&nbsp;int altNum</pre>
<div class="block">What alternative number is this outermost alt? 1..n</div>
</li>
</ul>
<a name="tokenRefs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenRefs</h4>
<pre>public&nbsp;org.stringtemplate.v4.misc.MultiMap&lt;java.lang.String,<a href="../../../../org/antlr/v4/tool/ast/TerminalAST.html" title="class in org.antlr.v4.tool.ast">TerminalAST</a>&gt; tokenRefs</pre>
</li>
</ul>
<a name="tokenRefsInActions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenRefsInActions</h4>
<pre>public&nbsp;org.stringtemplate.v4.misc.MultiMap&lt;java.lang.String,<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&gt; tokenRefsInActions</pre>
</li>
</ul>
<a name="ruleRefs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleRefs</h4>
<pre>public&nbsp;org.stringtemplate.v4.misc.MultiMap&lt;java.lang.String,<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&gt; ruleRefs</pre>
</li>
</ul>
<a name="ruleRefsInActions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ruleRefsInActions</h4>
<pre>public&nbsp;org.stringtemplate.v4.misc.MultiMap&lt;java.lang.String,<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&gt; ruleRefsInActions</pre>
</li>
</ul>
<a name="labelDefs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelDefs</h4>
<pre>public&nbsp;org.stringtemplate.v4.misc.MultiMap&lt;java.lang.String,<a href="../../../../org/antlr/v4/tool/LabelElementPair.html" title="class in org.antlr.v4.tool">LabelElementPair</a>&gt; labelDefs</pre>
<div class="block">A list of all LabelElementPair attached to tokens like id=ID, ids+=ID</div>
</li>
</ul>
<a name="actions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&gt; actions</pre>
<div class="block">Track all executable actions other than named actions like @init
  and catch/finally (not in an alt). Also tracks predicates, rewrite actions.
  We need to examine these actions before code generation so
  that we can detect refs to $rule.attr etc...

  This tracks per alt</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Alternative-org.antlr.v4.tool.Rule-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Alternative</h4>
<pre>public&nbsp;Alternative(<a href="../../../../org/antlr/v4/tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a>&nbsp;r,
                   int&nbsp;altNum)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resolvesToToken-java.lang.String-org.antlr.v4.tool.ast.ActionAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolvesToToken</h4>
<pre>public&nbsp;boolean&nbsp;resolvesToToken(java.lang.String&nbsp;x,
                               <a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;node)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/tool/AttributeResolver.html#resolvesToToken-java.lang.String-org.antlr.v4.tool.ast.ActionAST-">resolvesToToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/tool/AttributeResolver.html" title="interface in org.antlr.v4.tool">AttributeResolver</a></code></dd>
</dl>
</li>
</ul>
<a name="resolvesToAttributeDict-java.lang.String-org.antlr.v4.tool.ast.ActionAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolvesToAttributeDict</h4>
<pre>public&nbsp;boolean&nbsp;resolvesToAttributeDict(java.lang.String&nbsp;x,
                                       <a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;node)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/tool/AttributeResolver.html#resolvesToAttributeDict-java.lang.String-org.antlr.v4.tool.ast.ActionAST-">resolvesToAttributeDict</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/tool/AttributeResolver.html" title="interface in org.antlr.v4.tool">AttributeResolver</a></code></dd>
</dl>
</li>
</ul>
<a name="resolveToAttribute-java.lang.String-org.antlr.v4.tool.ast.ActionAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveToAttribute</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/tool/Attribute.html" title="class in org.antlr.v4.tool">Attribute</a>&nbsp;resolveToAttribute(java.lang.String&nbsp;x,
                                    <a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;node)</pre>
<div class="block">$x              Attribute: rule arguments, return values, predefined rule prop.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/tool/AttributeResolver.html#resolveToAttribute-java.lang.String-org.antlr.v4.tool.ast.ActionAST-">resolveToAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/tool/AttributeResolver.html" title="interface in org.antlr.v4.tool">AttributeResolver</a></code></dd>
</dl>
</li>
</ul>
<a name="resolveToAttribute-java.lang.String-java.lang.String-org.antlr.v4.tool.ast.ActionAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveToAttribute</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/tool/Attribute.html" title="class in org.antlr.v4.tool">Attribute</a>&nbsp;resolveToAttribute(java.lang.String&nbsp;x,
                                    java.lang.String&nbsp;y,
                                    <a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;node)</pre>
<div class="block">$x.y, x can be surrounding rule, token/rule/label ref. y is visible
  attr in that dictionary.  Can't see args on rule refs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/tool/AttributeResolver.html#resolveToAttribute-java.lang.String-java.lang.String-org.antlr.v4.tool.ast.ActionAST-">resolveToAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/tool/AttributeResolver.html" title="interface in org.antlr.v4.tool">AttributeResolver</a></code></dd>
</dl>
</li>
</ul>
<a name="resolvesToLabel-java.lang.String-org.antlr.v4.tool.ast.ActionAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolvesToLabel</h4>
<pre>public&nbsp;boolean&nbsp;resolvesToLabel(java.lang.String&nbsp;x,
                               <a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;node)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/tool/AttributeResolver.html#resolvesToLabel-java.lang.String-org.antlr.v4.tool.ast.ActionAST-">resolvesToLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/tool/AttributeResolver.html" title="interface in org.antlr.v4.tool">AttributeResolver</a></code></dd>
</dl>
</li>
</ul>
<a name="resolvesToListLabel-java.lang.String-org.antlr.v4.tool.ast.ActionAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolvesToListLabel</h4>
<pre>public&nbsp;boolean&nbsp;resolvesToListLabel(java.lang.String&nbsp;x,
                                   <a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;node)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/tool/AttributeResolver.html#resolvesToListLabel-java.lang.String-org.antlr.v4.tool.ast.ActionAST-">resolvesToListLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/tool/AttributeResolver.html" title="interface in org.antlr.v4.tool">AttributeResolver</a></code></dd>
</dl>
</li>
</ul>
<a name="getAnyLabelDef-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnyLabelDef</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/tool/LabelElementPair.html" title="class in org.antlr.v4.tool">LabelElementPair</a>&nbsp;getAnyLabelDef(java.lang.String&nbsp;x)</pre>
</li>
</ul>
<a name="resolveToRule-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolveToRule</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a>&nbsp;resolveToRule(java.lang.String&nbsp;x)</pre>
<div class="block">x can be ruleref or rule label.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/antlr/v4/tool/ANTLRMessage.html" title="class in org.antlr.v4.tool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/tool/Alternative.html" target="_top">Frames</a></li>
<li><a href="Alternative.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
