<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 20 16:20:25 WET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>BuildDependencyGenerator</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BuildDependencyGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/tool/AttributeResolver.html" title="interface in org.antlr.v4.tool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/tool/DefaultToolListener.html" title="class in org.antlr.v4.tool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/tool/BuildDependencyGenerator.html" target="_top">Frames</a></li>
<li><a href="BuildDependencyGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.tool</div>
<h2 title="Class BuildDependencyGenerator" class="title">Class BuildDependencyGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.tool.BuildDependencyGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BuildDependencyGenerator</span>
extends java.lang.Object</pre>
<div class="block">Given a grammar file, show the dependencies on .tokens etc...
  Using ST, emit a simple "make compatible" list of dependencies.
  For example, combined grammar T.g (no token import) generates:

        TParser.java : T.g
        T.tokens : T.g
        TLexer.java : T.g

  If we are using the listener pattern (-listener on the command line)
  then we add:

      TListener.java : T.g
      TBaseListener.java : T.g

  If we are using the visitor pattern (-visitor on the command line)
  then we add:

      TVisitor.java : T.g
      TBaseVisitor.java : T.g

  If "-lib libdir" is used on command-line with -depend and option
  tokenVocab=A in grammar, then include the path like this:

                T.g: libdir/A.tokens

  Pay attention to -o as well:

                outputdir/TParser.java : T.g

  So this output shows what the grammar depends on *and* what it generates.

  Operate on one grammar file at a time.  If given a list of .g on the
  command-line with -depend, just emit the dependencies.  The grammars
  may depend on each other, but the order doesn't matter.  Build tools,
  reading in this output, will know how to organize it.

  This code was obvious until I removed redundant "./" on front of files
  and had to escape spaces in filenames :(

  I literally copied from v3 so might be slightly inconsistent with the
  v4 code base.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/BuildDependencyGenerator.html#BuildDependencyGenerator-org.antlr.v4.Tool-org.antlr.v4.tool.Grammar-">BuildDependencyGenerator</a></span>(<a href="../../../../org/antlr/v4/Tool.html" title="class in org.antlr.v4">Tool</a>&nbsp;tool,
                        <a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.stringtemplate.v4.ST</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/BuildDependencyGenerator.html#getDependencies--">getDependencies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/BuildDependencyGenerator.html#getDependenciesFileList--">getDependenciesFileList</a></span>()</code>
<div class="block">Return a list of File objects that name files ANTLR will read
 to process T.g; This can be .tokens files if the grammar uses the tokenVocab option
 as well as any imported grammar files.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/BuildDependencyGenerator.html#getGeneratedFileList--">getGeneratedFileList</a></span>()</code>
<div class="block">From T.g return a list of File objects that
  name files ANTLR will emit from T.g.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/codegen/CodeGenerator.html" title="class in org.antlr.v4.codegen">CodeGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/BuildDependencyGenerator.html#getGenerator--">getGenerator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/BuildDependencyGenerator.html#getNonImportDependenciesFileList--">getNonImportDependenciesFileList</a></span>()</code>
<div class="block">Return a list of File objects that name files ANTLR will read
 to process T.g; This can only be .tokens files and only
 if they use the tokenVocab option.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/BuildDependencyGenerator.html#getOutputFile-java.lang.String-">getOutputFile</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/BuildDependencyGenerator.html#groomQualifiedFileName-java.lang.String-java.lang.String-">groomQualifiedFileName</a></span>(java.lang.String&nbsp;outputDir,
                      java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/BuildDependencyGenerator.html#loadDependencyTemplates--">loadDependencyTemplates</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BuildDependencyGenerator-org.antlr.v4.Tool-org.antlr.v4.tool.Grammar-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BuildDependencyGenerator</h4>
<pre>public&nbsp;BuildDependencyGenerator(<a href="../../../../org/antlr/v4/Tool.html" title="class in org.antlr.v4">Tool</a>&nbsp;tool,
                                <a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGeneratedFileList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneratedFileList</h4>
<pre>public&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;getGeneratedFileList()</pre>
<div class="block">From T.g return a list of File objects that
  name files ANTLR will emit from T.g.</div>
</li>
</ul>
<a name="getOutputFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getOutputFile(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="getDependenciesFileList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependenciesFileList</h4>
<pre>public&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;getDependenciesFileList()</pre>
<div class="block">Return a list of File objects that name files ANTLR will read
 to process T.g; This can be .tokens files if the grammar uses the tokenVocab option
 as well as any imported grammar files.</div>
</li>
</ul>
<a name="getNonImportDependenciesFileList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonImportDependenciesFileList</h4>
<pre>public&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;getNonImportDependenciesFileList()</pre>
<div class="block">Return a list of File objects that name files ANTLR will read
 to process T.g; This can only be .tokens files and only
 if they use the tokenVocab option.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of dependencies other than imported grammars</dd>
</dl>
</li>
</ul>
<a name="getDependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencies</h4>
<pre>public&nbsp;org.stringtemplate.v4.ST&nbsp;getDependencies()</pre>
</li>
</ul>
<a name="loadDependencyTemplates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDependencyTemplates</h4>
<pre>public&nbsp;void&nbsp;loadDependencyTemplates()</pre>
</li>
</ul>
<a name="getGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenerator</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/codegen/CodeGenerator.html" title="class in org.antlr.v4.codegen">CodeGenerator</a>&nbsp;getGenerator()</pre>
</li>
</ul>
<a name="groomQualifiedFileName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>groomQualifiedFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;groomQualifiedFileName(java.lang.String&nbsp;outputDir,
                                               java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/tool/AttributeResolver.html" title="interface in org.antlr.v4.tool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/tool/DefaultToolListener.html" title="class in org.antlr.v4.tool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/tool/BuildDependencyGenerator.html" target="_top">Frames</a></li>
<li><a href="BuildDependencyGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
