<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 20 16:20:25 WET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>GrammarTransformPipeline</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GrammarTransformPipeline";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/tool/GrammarSyntaxMessage.html" title="class in org.antlr.v4.tool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/tool/LabelElementPair.html" title="class in org.antlr.v4.tool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/tool/GrammarTransformPipeline.html" target="_top">Frames</a></li>
<li><a href="GrammarTransformPipeline.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.tool</div>
<h2 title="Class GrammarTransformPipeline" class="title">Class GrammarTransformPipeline</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.tool.GrammarTransformPipeline</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GrammarTransformPipeline</span>
extends java.lang.Object</pre>
<div class="block">Handle left-recursion and block-set transforms</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/GrammarTransformPipeline.html#g">g</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/Tool.html" title="class in org.antlr.v4">Tool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/GrammarTransformPipeline.html#tool">tool</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/GrammarTransformPipeline.html#GrammarTransformPipeline-org.antlr.v4.tool.Grammar-org.antlr.v4.Tool-">GrammarTransformPipeline</a></span>(<a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g,
                        <a href="../../../../org/antlr/v4/Tool.html" title="class in org.antlr.v4">Tool</a>&nbsp;tool)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/GrammarTransformPipeline.html#augmentTokensWithOriginalPosition-org.antlr.v4.tool.Grammar-org.antlr.v4.tool.ast.GrammarAST-">augmentTokensWithOriginalPosition</a></span>(<a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g,
                                 <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;tree)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/GrammarTransformPipeline.html#expandParameterizedLoop-org.antlr.v4.tool.ast.GrammarAST-">expandParameterizedLoop</a></span>(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/GrammarTransformPipeline.html#expandParameterizedLoops-org.antlr.v4.tool.ast.GrammarAST-">expandParameterizedLoops</a></span>(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;root)</code>
<div class="block">Find and replace
      ID*[','] with ID (',' ID)*
      ID+[','] with ID (',' ID)+
      (x {action} y)+[','] with x {action} y (',' x {action} y)+

  Parameter must be a token.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/tool/ast/GrammarRootAST.html" title="class in org.antlr.v4.tool.ast">GrammarRootAST</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/GrammarTransformPipeline.html#extractImplicitLexer-org.antlr.v4.tool.Grammar-">extractImplicitLexer</a></span>(<a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;combinedGrammar)</code>
<div class="block">Build lexer grammar from combined grammar that looks like:

  (COMBINED_GRAMMAR A
      (tokens { X (= Y 'y'))
      (OPTIONS (= x 'y'))
      (@ members {foo})
      (@ lexer header {package jj;})
      (RULES (RULE .+)))

  Move rules and actions to new tree, don't dup.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/GrammarTransformPipeline.html#integrateImportedGrammars-org.antlr.v4.tool.Grammar-">integrateImportedGrammars</a></span>(<a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;rootGrammar)</code>
<div class="block">Merge all the rules, token definitions, and named actions from
                imported grammars into the root grammar tree.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/GrammarTransformPipeline.html#process--">process</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/GrammarTransformPipeline.html#reduceBlocksToSets-org.antlr.v4.tool.ast.GrammarAST-">reduceBlocksToSets</a></span>(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;root)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/GrammarTransformPipeline.html#setGrammarPtr-org.antlr.v4.tool.Grammar-org.antlr.v4.tool.ast.GrammarAST-">setGrammarPtr</a></span>(<a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g,
             <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;tree)</code>
<div class="block">Utility visitor that sets grammar ptr in each node</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a> g</pre>
</li>
</ul>
<a name="tool">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tool</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/Tool.html" title="class in org.antlr.v4">Tool</a> tool</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GrammarTransformPipeline-org.antlr.v4.tool.Grammar-org.antlr.v4.Tool-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GrammarTransformPipeline</h4>
<pre>public&nbsp;GrammarTransformPipeline(<a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g,
                                <a href="../../../../org/antlr/v4/Tool.html" title="class in org.antlr.v4">Tool</a>&nbsp;tool)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="process--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process()</pre>
</li>
</ul>
<a name="reduceBlocksToSets-org.antlr.v4.tool.ast.GrammarAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceBlocksToSets</h4>
<pre>public&nbsp;void&nbsp;reduceBlocksToSets(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;root)</pre>
</li>
</ul>
<a name="expandParameterizedLoops-org.antlr.v4.tool.ast.GrammarAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandParameterizedLoops</h4>
<pre>public&nbsp;void&nbsp;expandParameterizedLoops(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;root)</pre>
<div class="block">Find and replace
      ID*[','] with ID (',' ID)*
      ID+[','] with ID (',' ID)+
      (x {action} y)+[','] with x {action} y (',' x {action} y)+

  Parameter must be a token.
  todo: do we want?</div>
</li>
</ul>
<a name="expandParameterizedLoop-org.antlr.v4.tool.ast.GrammarAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandParameterizedLoop</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;expandParameterizedLoop(<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;t)</pre>
</li>
</ul>
<a name="setGrammarPtr-org.antlr.v4.tool.Grammar-org.antlr.v4.tool.ast.GrammarAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrammarPtr</h4>
<pre>public static&nbsp;void&nbsp;setGrammarPtr(<a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g,
                                 <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;tree)</pre>
<div class="block">Utility visitor that sets grammar ptr in each node</div>
</li>
</ul>
<a name="augmentTokensWithOriginalPosition-org.antlr.v4.tool.Grammar-org.antlr.v4.tool.ast.GrammarAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>augmentTokensWithOriginalPosition</h4>
<pre>public static&nbsp;void&nbsp;augmentTokensWithOriginalPosition(<a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g,
                                                     <a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&nbsp;tree)</pre>
</li>
</ul>
<a name="integrateImportedGrammars-org.antlr.v4.tool.Grammar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integrateImportedGrammars</h4>
<pre>public&nbsp;void&nbsp;integrateImportedGrammars(<a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;rootGrammar)</pre>
<div class="block">Merge all the rules, token definitions, and named actions from
                imported grammars into the root grammar tree.  Perform:

                (tokens { X (= Y 'y')) + (tokens { Z )  -&gt;   (tokens { X (= Y 'y') Z)

                (@ members {foo}) + (@ members {bar})   -&gt;   (@ members {foobar})

                (RULES (RULE x y)) + (RULES (RULE z))   -&gt;   (RULES (RULE x y z))

                Rules in root prevent same rule from being appended to RULES node.

                The goal is a complete combined grammar so we can ignore subordinate
                grammars.</div>
</li>
</ul>
<a name="extractImplicitLexer-org.antlr.v4.tool.Grammar-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractImplicitLexer</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/tool/ast/GrammarRootAST.html" title="class in org.antlr.v4.tool.ast">GrammarRootAST</a>&nbsp;extractImplicitLexer(<a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;combinedGrammar)</pre>
<div class="block">Build lexer grammar from combined grammar that looks like:

  (COMBINED_GRAMMAR A
      (tokens { X (= Y 'y'))
      (OPTIONS (= x 'y'))
      (@ members {foo})
      (@ lexer header {package jj;})
      (RULES (RULE .+)))

  Move rules and actions to new tree, don't dup. Split AST apart.
  We'll have this Grammar share token symbols later; don't generate
  tokenVocab or tokens{} section.  Copy over named actions.

  Side-effects: it removes children from GRAMMAR &amp; RULES nodes
                in combined AST.  Anything cut out is dup'd before
                adding to lexer to avoid "who's ur daddy" issues</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/tool/GrammarSyntaxMessage.html" title="class in org.antlr.v4.tool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/tool/LabelElementPair.html" title="class in org.antlr.v4.tool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/tool/GrammarTransformPipeline.html" target="_top">Frames</a></li>
<li><a href="GrammarTransformPipeline.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
