<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 20 16:20:25 WET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>LeftRecursiveRule</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LeftRecursiveRule";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/tool/LeftRecursionCyclesMessage.html" title="class in org.antlr.v4.tool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/tool/LexerGrammar.html" title="class in org.antlr.v4.tool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/tool/LeftRecursiveRule.html" target="_top">Frames</a></li>
<li><a href="LeftRecursiveRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.tool</div>
<h2 title="Class LeftRecursiveRule" class="title">Class LeftRecursiveRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/antlr/v4/tool/Rule.html" title="class in org.antlr.v4.tool">org.antlr.v4.tool.Rule</a></li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.tool.LeftRecursiveRule</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/antlr/v4/tool/AttributeResolver.html" title="interface in org.antlr.v4.tool">AttributeResolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LeftRecursiveRule</span>
extends <a href="../../../../org/antlr/v4/tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/antlr/v4/runtime/misc/Pair.html" title="class in org.antlr.v4.runtime.misc">Pair</a>&lt;<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/LeftRecursiveRule.html#leftRecursiveRuleRefLabels">leftRecursiveRuleRefLabels</a></span></code>
<div class="block">Did we delete any labels on direct left-recur refs? Points at ID of ^(= ID el)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/tool/ast/RuleAST.html" title="class in org.antlr.v4.tool.ast">RuleAST</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/LeftRecursiveRule.html#originalAST">originalAST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/misc/OrderedHashMap.html" title="class in org.antlr.v4.misc">OrderedHashMap</a>&lt;java.lang.Integer,<a href="../../../../org/antlr/v4/analysis/LeftRecursiveRuleAltInfo.html" title="class in org.antlr.v4.analysis">LeftRecursiveRuleAltInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/LeftRecursiveRule.html#recOpAlts">recOpAlts</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/antlr/v4/analysis/LeftRecursiveRuleAltInfo.html" title="class in org.antlr.v4.analysis">LeftRecursiveRuleAltInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/LeftRecursiveRule.html#recPrimaryAlts">recPrimaryAlts</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.tool.Rule">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.tool.<a href="../../../../org/antlr/v4/tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a></h3>
<code><a href="../../../../org/antlr/v4/tool/Rule.html#actionIndex">actionIndex</a>, <a href="../../../../org/antlr/v4/tool/Rule.html#actions">actions</a>, <a href="../../../../org/antlr/v4/tool/Rule.html#alt">alt</a>, <a href="../../../../org/antlr/v4/tool/Rule.html#args">args</a>, <a href="../../../../org/antlr/v4/tool/Rule.html#ast">ast</a>, <a href="../../../../org/antlr/v4/tool/Rule.html#exceptions">exceptions</a>, <a href="../../../../org/antlr/v4/tool/Rule.html#finallyAction">finallyAction</a>, <a href="../../../../org/antlr/v4/tool/Rule.html#g">g</a>, <a href="../../../../org/antlr/v4/tool/Rule.html#index">index</a>, <a href="../../../../org/antlr/v4/tool/Rule.html#isStartRule">isStartRule</a>, <a href="../../../../org/antlr/v4/tool/Rule.html#locals">locals</a>, <a href="../../../../org/antlr/v4/tool/Rule.html#mode">mode</a>, <a href="../../../../org/antlr/v4/tool/Rule.html#modifiers">modifiers</a>, <a href="../../../../org/antlr/v4/tool/Rule.html#name">name</a>, <a href="../../../../org/antlr/v4/tool/Rule.html#namedActions">namedActions</a>, <a href="../../../../org/antlr/v4/tool/Rule.html#numberOfAlts">numberOfAlts</a>, <a href="../../../../org/antlr/v4/tool/Rule.html#predefinedRulePropertiesDict">predefinedRulePropertiesDict</a>, <a href="../../../../org/antlr/v4/tool/Rule.html#retvals">retvals</a>, <a href="../../../../org/antlr/v4/tool/Rule.html#validLexerCommands">validLexerCommands</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/LeftRecursiveRule.html#LeftRecursiveRule-org.antlr.v4.tool.Grammar-java.lang.String-org.antlr.v4.tool.ast.RuleAST-">LeftRecursiveRule</a></span>(<a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g,
                 java.lang.String&nbsp;name,
                 <a href="../../../../org/antlr/v4/tool/ast/RuleAST.html" title="class in org.antlr.v4.tool.ast">RuleAST</a>&nbsp;ast)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../org/antlr/v4/runtime/misc/Pair.html" title="class in org.antlr.v4.runtime.misc">Pair</a>&lt;java.lang.Integer,<a href="../../../../org/antlr/v4/tool/ast/AltAST.html" title="class in org.antlr.v4.tool.ast">AltAST</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/LeftRecursiveRule.html#getAltLabels--">getAltLabels</a></span>()</code>
<div class="block">Get -&gt; labels from those alts we deleted for left-recursive rules.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/tool/ast/RuleAST.html" title="class in org.antlr.v4.tool.ast">RuleAST</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/LeftRecursiveRule.html#getOriginalAST--">getOriginalAST</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/LeftRecursiveRule.html#getOriginalNumberOfAlts--">getOriginalNumberOfAlts</a></span>()</code>
<div class="block">Used for recursive rules (subclass), which have 1 alt, but many original alts</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/LeftRecursiveRule.html#getPrimaryAlts--">getPrimaryAlts</a></span>()</code>
<div class="block">Return an array that maps predicted alt from primary decision
  to original alt of rule.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/LeftRecursiveRule.html#getRecursiveOpAlts--">getRecursiveOpAlts</a></span>()</code>
<div class="block">Return an array that maps predicted alt from recursive op decision
  to original alt of rule.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/antlr/v4/tool/ast/AltAST.html" title="class in org.antlr.v4.tool.ast">AltAST</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/LeftRecursiveRule.html#getUnlabeledAltASTs--">getUnlabeledAltASTs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/LeftRecursiveRule.html#hasAltSpecificContexts--">hasAltSpecificContexts</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.tool.Rule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.tool.<a href="../../../../org/antlr/v4/tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a></h3>
<code><a href="../../../../org/antlr/v4/tool/Rule.html#defineActionInAlt-int-org.antlr.v4.tool.ast.ActionAST-">defineActionInAlt</a>, <a href="../../../../org/antlr/v4/tool/Rule.html#defineLexerAction-org.antlr.v4.tool.ast.ActionAST-">defineLexerAction</a>, <a href="../../../../org/antlr/v4/tool/Rule.html#definePredicateInAlt-int-org.antlr.v4.tool.ast.PredAST-">definePredicateInAlt</a>, <a href="../../../../org/antlr/v4/tool/Rule.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/antlr/v4/tool/Rule.html#getAnyLabelDef-java.lang.String-">getAnyLabelDef</a>, <a href="../../../../org/antlr/v4/tool/Rule.html#getElementLabelDefs--">getElementLabelDefs</a>, <a href="../../../../org/antlr/v4/tool/Rule.html#getElementLabelNames--">getElementLabelNames</a>, <a href="../../../../org/antlr/v4/tool/Rule.html#getPredefinedScope-org.antlr.v4.tool.LabelType-">getPredefinedScope</a>, <a href="../../../../org/antlr/v4/tool/Rule.html#getTokenRefs--">getTokenRefs</a>, <a href="../../../../org/antlr/v4/tool/Rule.html#hashCode--">hashCode</a>, <a href="../../../../org/antlr/v4/tool/Rule.html#isFragment--">isFragment</a>, <a href="../../../../org/antlr/v4/tool/Rule.html#resolveRetvalOrProperty-java.lang.String-">resolveRetvalOrProperty</a>, <a href="../../../../org/antlr/v4/tool/Rule.html#resolvesToAttributeDict-java.lang.String-org.antlr.v4.tool.ast.ActionAST-">resolvesToAttributeDict</a>, <a href="../../../../org/antlr/v4/tool/Rule.html#resolvesToLabel-java.lang.String-org.antlr.v4.tool.ast.ActionAST-">resolvesToLabel</a>, <a href="../../../../org/antlr/v4/tool/Rule.html#resolvesToListLabel-java.lang.String-org.antlr.v4.tool.ast.ActionAST-">resolvesToListLabel</a>, <a href="../../../../org/antlr/v4/tool/Rule.html#resolvesToToken-java.lang.String-org.antlr.v4.tool.ast.ActionAST-">resolvesToToken</a>, <a href="../../../../org/antlr/v4/tool/Rule.html#resolveToAttribute-java.lang.String-org.antlr.v4.tool.ast.ActionAST-">resolveToAttribute</a>, <a href="../../../../org/antlr/v4/tool/Rule.html#resolveToAttribute-java.lang.String-java.lang.String-org.antlr.v4.tool.ast.ActionAST-">resolveToAttribute</a>, <a href="../../../../org/antlr/v4/tool/Rule.html#resolveToRule-java.lang.String-">resolveToRule</a>, <a href="../../../../org/antlr/v4/tool/Rule.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="recPrimaryAlts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recPrimaryAlts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/antlr/v4/analysis/LeftRecursiveRuleAltInfo.html" title="class in org.antlr.v4.analysis">LeftRecursiveRuleAltInfo</a>&gt; recPrimaryAlts</pre>
</li>
</ul>
<a name="recOpAlts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recOpAlts</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/misc/OrderedHashMap.html" title="class in org.antlr.v4.misc">OrderedHashMap</a>&lt;java.lang.Integer,<a href="../../../../org/antlr/v4/analysis/LeftRecursiveRuleAltInfo.html" title="class in org.antlr.v4.analysis">LeftRecursiveRuleAltInfo</a>&gt; recOpAlts</pre>
</li>
</ul>
<a name="originalAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalAST</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/tool/ast/RuleAST.html" title="class in org.antlr.v4.tool.ast">RuleAST</a> originalAST</pre>
</li>
</ul>
<a name="leftRecursiveRuleRefLabels">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>leftRecursiveRuleRefLabels</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/antlr/v4/runtime/misc/Pair.html" title="class in org.antlr.v4.runtime.misc">Pair</a>&lt;<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>,java.lang.String&gt;&gt; leftRecursiveRuleRefLabels</pre>
<div class="block">Did we delete any labels on direct left-recur refs? Points at ID of ^(= ID el)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LeftRecursiveRule-org.antlr.v4.tool.Grammar-java.lang.String-org.antlr.v4.tool.ast.RuleAST-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LeftRecursiveRule</h4>
<pre>public&nbsp;LeftRecursiveRule(<a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g,
                         java.lang.String&nbsp;name,
                         <a href="../../../../org/antlr/v4/tool/ast/RuleAST.html" title="class in org.antlr.v4.tool.ast">RuleAST</a>&nbsp;ast)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasAltSpecificContexts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAltSpecificContexts</h4>
<pre>public&nbsp;boolean&nbsp;hasAltSpecificContexts()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/tool/Rule.html#hasAltSpecificContexts--">hasAltSpecificContexts</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/antlr/v4/tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a></code></dd>
</dl>
</li>
</ul>
<a name="getOriginalNumberOfAlts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalNumberOfAlts</h4>
<pre>public&nbsp;int&nbsp;getOriginalNumberOfAlts()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/antlr/v4/tool/Rule.html#getOriginalNumberOfAlts--">Rule</a></code></span></div>
<div class="block">Used for recursive rules (subclass), which have 1 alt, but many original alts</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/tool/Rule.html#getOriginalNumberOfAlts--">getOriginalNumberOfAlts</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/antlr/v4/tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a></code></dd>
</dl>
</li>
</ul>
<a name="getOriginalAST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalAST</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/tool/ast/RuleAST.html" title="class in org.antlr.v4.tool.ast">RuleAST</a>&nbsp;getOriginalAST()</pre>
</li>
</ul>
<a name="getUnlabeledAltASTs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnlabeledAltASTs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/antlr/v4/tool/ast/AltAST.html" title="class in org.antlr.v4.tool.ast">AltAST</a>&gt;&nbsp;getUnlabeledAltASTs()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/tool/Rule.html#getUnlabeledAltASTs--">getUnlabeledAltASTs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/antlr/v4/tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a></code></dd>
</dl>
</li>
</ul>
<a name="getPrimaryAlts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryAlts</h4>
<pre>public&nbsp;int[]&nbsp;getPrimaryAlts()</pre>
<div class="block">Return an array that maps predicted alt from primary decision
  to original alt of rule. For following rule, return [0, 2, 4]

                e : e '*' e
                  | INT
                  | e '+' e
                  | ID
                  ;

  That maps predicted alt 1 to original alt 2 and predicted 2 to alt 4.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5.1</dd>
</dl>
</li>
</ul>
<a name="getRecursiveOpAlts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecursiveOpAlts</h4>
<pre>public&nbsp;int[]&nbsp;getRecursiveOpAlts()</pre>
<div class="block">Return an array that maps predicted alt from recursive op decision
  to original alt of rule. For following rule, return [0, 1, 3]

                e : e '*' e
                  | INT
                  | e '+' e
                  | ID
                  ;

  That maps predicted alt 1 to original alt 1 and predicted 2 to alt 3.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.5.1</dd>
</dl>
</li>
</ul>
<a name="getAltLabels--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAltLabels</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../org/antlr/v4/runtime/misc/Pair.html" title="class in org.antlr.v4.runtime.misc">Pair</a>&lt;java.lang.Integer,<a href="../../../../org/antlr/v4/tool/ast/AltAST.html" title="class in org.antlr.v4.tool.ast">AltAST</a>&gt;&gt;&gt;&nbsp;getAltLabels()</pre>
<div class="block">Get -&gt; labels from those alts we deleted for left-recursive rules.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/tool/Rule.html#getAltLabels--">getAltLabels</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/antlr/v4/tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/tool/LeftRecursionCyclesMessage.html" title="class in org.antlr.v4.tool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/tool/LexerGrammar.html" title="class in org.antlr.v4.tool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/tool/LeftRecursiveRule.html" target="_top">Frames</a></li>
<li><a href="LeftRecursiveRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
