<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 20 16:20:25 WET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>Rule</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rule";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/tool/LexerGrammar.html" title="class in org.antlr.v4.tool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/tool/ToolMessage.html" title="class in org.antlr.v4.tool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/tool/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.tool</div>
<h2 title="Class Rule" class="title">Class Rule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.tool.Rule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/antlr/v4/tool/AttributeResolver.html" title="interface in org.antlr.v4.tool">AttributeResolver</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/antlr/v4/tool/LeftRecursiveRule.html" title="class in org.antlr.v4.tool">LeftRecursiveRule</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Rule</span>
extends java.lang.Object
implements <a href="../../../../org/antlr/v4/tool/AttributeResolver.html" title="interface in org.antlr.v4.tool">AttributeResolver</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/Rule.html#actionIndex">actionIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/Rule.html#actions">actions</a></span></code>
<div class="block">Track all executable actions other than named actions like @init
  and catch/finally (not in an alt).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/tool/Alternative.html" title="class in org.antlr.v4.tool">Alternative</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/Rule.html#alt">alt</a></span></code>
<div class="block">1..n alts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/tool/AttributeDict.html" title="class in org.antlr.v4.tool">AttributeDict</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/Rule.html#args">args</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/tool/ast/RuleAST.html" title="class in org.antlr.v4.tool.ast">RuleAST</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/Rule.html#ast">ast</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/Rule.html#exceptions">exceptions</a></span></code>
<div class="block">Track exception handlers; points at "catch" node of (catch exception action)
  don't track finally action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/Rule.html#finallyAction">finallyAction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/Rule.html#g">g</a></span></code>
<div class="block">In which grammar does this rule live?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/Rule.html#index">index</a></span></code>
<div class="block">All rules have unique index 0..n-1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/Rule.html#isStartRule">isStartRule</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/tool/AttributeDict.html" title="class in org.antlr.v4.tool">AttributeDict</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/Rule.html#locals">locals</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/Rule.html#mode">mode</a></span></code>
<div class="block">If we're in a lexer grammar, we might be in a mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/Rule.html#modifiers">modifiers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/Rule.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/Rule.html#namedActions">namedActions</a></span></code>
<div class="block">Map a name to an action for this rule like @init {...}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/Rule.html#numberOfAlts">numberOfAlts</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/antlr/v4/tool/AttributeDict.html" title="class in org.antlr.v4.tool">AttributeDict</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/Rule.html#predefinedRulePropertiesDict">predefinedRulePropertiesDict</a></span></code>
<div class="block">Rule refs have a predefined set of attributes as well as
  the return values and args.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/tool/AttributeDict.html" title="class in org.antlr.v4.tool">AttributeDict</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/Rule.html#retvals">retvals</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/Rule.html#validLexerCommands">validLexerCommands</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/Rule.html#Rule-org.antlr.v4.tool.Grammar-java.lang.String-org.antlr.v4.tool.ast.RuleAST-int-">Rule</a></span>(<a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g,
    java.lang.String&nbsp;name,
    <a href="../../../../org/antlr/v4/tool/ast/RuleAST.html" title="class in org.antlr.v4.tool.ast">RuleAST</a>&nbsp;ast,
    int&nbsp;numberOfAlts)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/Rule.html#defineActionInAlt-int-org.antlr.v4.tool.ast.ActionAST-">defineActionInAlt</a></span>(int&nbsp;currentAlt,
                 <a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;actionAST)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/Rule.html#defineLexerAction-org.antlr.v4.tool.ast.ActionAST-">defineLexerAction</a></span>(<a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;actionAST)</code>
<div class="block">Lexer actions are numbered across rules 0..n-1</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/Rule.html#definePredicateInAlt-int-org.antlr.v4.tool.ast.PredAST-">definePredicateInAlt</a></span>(int&nbsp;currentAlt,
                    <a href="../../../../org/antlr/v4/tool/ast/PredAST.html" title="class in org.antlr.v4.tool.ast">PredAST</a>&nbsp;predAST)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/Rule.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../org/antlr/v4/runtime/misc/Pair.html" title="class in org.antlr.v4.runtime.misc">Pair</a>&lt;java.lang.Integer,<a href="../../../../org/antlr/v4/tool/ast/AltAST.html" title="class in org.antlr.v4.tool.ast">AltAST</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/Rule.html#getAltLabels--">getAltLabels</a></span>()</code>
<div class="block">Get <code>#</code> labels.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/tool/LabelElementPair.html" title="class in org.antlr.v4.tool">LabelElementPair</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/Rule.html#getAnyLabelDef-java.lang.String-">getAnyLabelDef</a></span>(java.lang.String&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.stringtemplate.v4.misc.MultiMap&lt;java.lang.String,<a href="../../../../org/antlr/v4/tool/LabelElementPair.html" title="class in org.antlr.v4.tool">LabelElementPair</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/Rule.html#getElementLabelDefs--">getElementLabelDefs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/Rule.html#getElementLabelNames--">getElementLabelNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/Rule.html#getOriginalNumberOfAlts--">getOriginalNumberOfAlts</a></span>()</code>
<div class="block">Used for recursive rules (subclass), which have 1 alt, but many original alts</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/tool/AttributeDict.html" title="class in org.antlr.v4.tool">AttributeDict</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/Rule.html#getPredefinedScope-org.antlr.v4.tool.LabelType-">getPredefinedScope</a></span>(<a href="../../../../org/antlr/v4/tool/LabelType.html" title="enum in org.antlr.v4.tool">LabelType</a>&nbsp;ltype)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/Rule.html#getTokenRefs--">getTokenRefs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/antlr/v4/tool/ast/AltAST.html" title="class in org.antlr.v4.tool.ast">AltAST</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/Rule.html#getUnlabeledAltASTs--">getUnlabeledAltASTs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/Rule.html#hasAltSpecificContexts--">hasAltSpecificContexts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/Rule.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/Rule.html#isFragment--">isFragment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/tool/Attribute.html" title="class in org.antlr.v4.tool">Attribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/Rule.html#resolveRetvalOrProperty-java.lang.String-">resolveRetvalOrProperty</a></span>(java.lang.String&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/Rule.html#resolvesToAttributeDict-java.lang.String-org.antlr.v4.tool.ast.ActionAST-">resolvesToAttributeDict</a></span>(java.lang.String&nbsp;x,
                       <a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/Rule.html#resolvesToLabel-java.lang.String-org.antlr.v4.tool.ast.ActionAST-">resolvesToLabel</a></span>(java.lang.String&nbsp;x,
               <a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/Rule.html#resolvesToListLabel-java.lang.String-org.antlr.v4.tool.ast.ActionAST-">resolvesToListLabel</a></span>(java.lang.String&nbsp;x,
                   <a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/Rule.html#resolvesToToken-java.lang.String-org.antlr.v4.tool.ast.ActionAST-">resolvesToToken</a></span>(java.lang.String&nbsp;x,
               <a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/tool/Attribute.html" title="class in org.antlr.v4.tool">Attribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/Rule.html#resolveToAttribute-java.lang.String-org.antlr.v4.tool.ast.ActionAST-">resolveToAttribute</a></span>(java.lang.String&nbsp;x,
                  <a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;node)</code>
<div class="block">$x              Attribute: rule arguments, return values, predefined rule prop.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/tool/Attribute.html" title="class in org.antlr.v4.tool">Attribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/Rule.html#resolveToAttribute-java.lang.String-java.lang.String-org.antlr.v4.tool.ast.ActionAST-">resolveToAttribute</a></span>(java.lang.String&nbsp;x,
                  java.lang.String&nbsp;y,
                  <a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;node)</code>
<div class="block">$x.y    Attribute: x is surrounding rule, label ref (in any alts)</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/Rule.html#resolveToRule-java.lang.String-">resolveToRule</a></span>(java.lang.String&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/tool/Rule.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="predefinedRulePropertiesDict">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predefinedRulePropertiesDict</h4>
<pre>public static final&nbsp;<a href="../../../../org/antlr/v4/tool/AttributeDict.html" title="class in org.antlr.v4.tool">AttributeDict</a> predefinedRulePropertiesDict</pre>
<div class="block">Rule refs have a predefined set of attributes as well as
  the return values and args.

  These must be consistent with ActionTranslator.rulePropToModelMap, ...</div>
</li>
</ul>
<a name="validLexerCommands">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validLexerCommands</h4>
<pre>public static final&nbsp;java.util.Set&lt;java.lang.String&gt; validLexerCommands</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="modifiers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifiers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&gt; modifiers</pre>
</li>
</ul>
<a name="ast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ast</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/tool/ast/RuleAST.html" title="class in org.antlr.v4.tool.ast">RuleAST</a> ast</pre>
</li>
</ul>
<a name="args">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>args</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/tool/AttributeDict.html" title="class in org.antlr.v4.tool">AttributeDict</a> args</pre>
</li>
</ul>
<a name="retvals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retvals</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/tool/AttributeDict.html" title="class in org.antlr.v4.tool">AttributeDict</a> retvals</pre>
</li>
</ul>
<a name="locals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locals</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/tool/AttributeDict.html" title="class in org.antlr.v4.tool">AttributeDict</a> locals</pre>
</li>
</ul>
<a name="g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a> g</pre>
<div class="block">In which grammar does this rule live?</div>
</li>
</ul>
<a name="mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>public&nbsp;java.lang.String mode</pre>
<div class="block">If we're in a lexer grammar, we might be in a mode</div>
</li>
</ul>
<a name="namedActions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namedActions</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&gt; namedActions</pre>
<div class="block">Map a name to an action for this rule like @init {...}.
  The code generator will use this to fill holes in the rule template.
  I track the AST node for the action in case I need the line number
  for errors.</div>
</li>
</ul>
<a name="exceptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/antlr/v4/tool/ast/GrammarAST.html" title="class in org.antlr.v4.tool.ast">GrammarAST</a>&gt; exceptions</pre>
<div class="block">Track exception handlers; points at "catch" node of (catch exception action)
  don't track finally action</div>
</li>
</ul>
<a name="actions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&gt; actions</pre>
<div class="block">Track all executable actions other than named actions like @init
  and catch/finally (not in an alt). Also tracks predicates, rewrite actions.
  We need to examine these actions before code generation so
  that we can detect refs to $rule.attr etc...

  This tracks per rule; Alternative objs also track per alt.</div>
</li>
</ul>
<a name="finallyAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finallyAction</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a> finallyAction</pre>
</li>
</ul>
<a name="numberOfAlts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfAlts</h4>
<pre>public&nbsp;int numberOfAlts</pre>
</li>
</ul>
<a name="isStartRule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStartRule</h4>
<pre>public&nbsp;boolean isStartRule</pre>
</li>
</ul>
<a name="alt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alt</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/tool/Alternative.html" title="class in org.antlr.v4.tool">Alternative</a>[] alt</pre>
<div class="block">1..n alts</div>
</li>
</ul>
<a name="index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;int index</pre>
<div class="block">All rules have unique index 0..n-1</div>
</li>
</ul>
<a name="actionIndex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionIndex</h4>
<pre>public&nbsp;int actionIndex</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rule-org.antlr.v4.tool.Grammar-java.lang.String-org.antlr.v4.tool.ast.RuleAST-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rule</h4>
<pre>public&nbsp;Rule(<a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g,
            java.lang.String&nbsp;name,
            <a href="../../../../org/antlr/v4/tool/ast/RuleAST.html" title="class in org.antlr.v4.tool.ast">RuleAST</a>&nbsp;ast,
            int&nbsp;numberOfAlts)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defineActionInAlt-int-org.antlr.v4.tool.ast.ActionAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineActionInAlt</h4>
<pre>public&nbsp;void&nbsp;defineActionInAlt(int&nbsp;currentAlt,
                              <a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;actionAST)</pre>
</li>
</ul>
<a name="defineLexerAction-org.antlr.v4.tool.ast.ActionAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineLexerAction</h4>
<pre>public&nbsp;void&nbsp;defineLexerAction(<a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;actionAST)</pre>
<div class="block">Lexer actions are numbered across rules 0..n-1</div>
</li>
</ul>
<a name="definePredicateInAlt-int-org.antlr.v4.tool.ast.PredAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definePredicateInAlt</h4>
<pre>public&nbsp;void&nbsp;definePredicateInAlt(int&nbsp;currentAlt,
                                 <a href="../../../../org/antlr/v4/tool/ast/PredAST.html" title="class in org.antlr.v4.tool.ast">PredAST</a>&nbsp;predAST)</pre>
</li>
</ul>
<a name="resolveRetvalOrProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveRetvalOrProperty</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/tool/Attribute.html" title="class in org.antlr.v4.tool">Attribute</a>&nbsp;resolveRetvalOrProperty(java.lang.String&nbsp;y)</pre>
</li>
</ul>
<a name="getTokenRefs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenRefs</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getTokenRefs()</pre>
</li>
</ul>
<a name="getElementLabelNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementLabelNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getElementLabelNames()</pre>
</li>
</ul>
<a name="getElementLabelDefs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementLabelDefs</h4>
<pre>public&nbsp;org.stringtemplate.v4.misc.MultiMap&lt;java.lang.String,<a href="../../../../org/antlr/v4/tool/LabelElementPair.html" title="class in org.antlr.v4.tool">LabelElementPair</a>&gt;&nbsp;getElementLabelDefs()</pre>
</li>
</ul>
<a name="hasAltSpecificContexts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAltSpecificContexts</h4>
<pre>public&nbsp;boolean&nbsp;hasAltSpecificContexts()</pre>
</li>
</ul>
<a name="getOriginalNumberOfAlts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalNumberOfAlts</h4>
<pre>public&nbsp;int&nbsp;getOriginalNumberOfAlts()</pre>
<div class="block">Used for recursive rules (subclass), which have 1 alt, but many original alts</div>
</li>
</ul>
<a name="getAltLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltLabels</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../org/antlr/v4/runtime/misc/Pair.html" title="class in org.antlr.v4.runtime.misc">Pair</a>&lt;java.lang.Integer,<a href="../../../../org/antlr/v4/tool/ast/AltAST.html" title="class in org.antlr.v4.tool.ast">AltAST</a>&gt;&gt;&gt;&nbsp;getAltLabels()</pre>
<div class="block">Get <code>#</code> labels. The keys of the map are the labels applied to outer
 alternatives of a lexer rule, and the values are collections of pairs
 (alternative number and <a href="../../../../org/antlr/v4/tool/ast/AltAST.html" title="class in org.antlr.v4.tool.ast"><code>AltAST</code></a>) identifying the alternatives with
 this label. Unlabeled alternatives are not included in the result.</div>
</li>
</ul>
<a name="getUnlabeledAltASTs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnlabeledAltASTs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/antlr/v4/tool/ast/AltAST.html" title="class in org.antlr.v4.tool.ast">AltAST</a>&gt;&nbsp;getUnlabeledAltASTs()</pre>
</li>
</ul>
<a name="resolveToAttribute-java.lang.String-org.antlr.v4.tool.ast.ActionAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveToAttribute</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/tool/Attribute.html" title="class in org.antlr.v4.tool">Attribute</a>&nbsp;resolveToAttribute(java.lang.String&nbsp;x,
                                    <a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;node)</pre>
<div class="block">$x              Attribute: rule arguments, return values, predefined rule prop.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/tool/AttributeResolver.html#resolveToAttribute-java.lang.String-org.antlr.v4.tool.ast.ActionAST-">resolveToAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/tool/AttributeResolver.html" title="interface in org.antlr.v4.tool">AttributeResolver</a></code></dd>
</dl>
</li>
</ul>
<a name="resolveToAttribute-java.lang.String-java.lang.String-org.antlr.v4.tool.ast.ActionAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveToAttribute</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/tool/Attribute.html" title="class in org.antlr.v4.tool">Attribute</a>&nbsp;resolveToAttribute(java.lang.String&nbsp;x,
                                    java.lang.String&nbsp;y,
                                    <a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;node)</pre>
<div class="block">$x.y    Attribute: x is surrounding rule, label ref (in any alts)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/tool/AttributeResolver.html#resolveToAttribute-java.lang.String-java.lang.String-org.antlr.v4.tool.ast.ActionAST-">resolveToAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/tool/AttributeResolver.html" title="interface in org.antlr.v4.tool">AttributeResolver</a></code></dd>
</dl>
</li>
</ul>
<a name="resolvesToLabel-java.lang.String-org.antlr.v4.tool.ast.ActionAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolvesToLabel</h4>
<pre>public&nbsp;boolean&nbsp;resolvesToLabel(java.lang.String&nbsp;x,
                               <a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;node)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/tool/AttributeResolver.html#resolvesToLabel-java.lang.String-org.antlr.v4.tool.ast.ActionAST-">resolvesToLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/tool/AttributeResolver.html" title="interface in org.antlr.v4.tool">AttributeResolver</a></code></dd>
</dl>
</li>
</ul>
<a name="resolvesToListLabel-java.lang.String-org.antlr.v4.tool.ast.ActionAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolvesToListLabel</h4>
<pre>public&nbsp;boolean&nbsp;resolvesToListLabel(java.lang.String&nbsp;x,
                                   <a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;node)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/tool/AttributeResolver.html#resolvesToListLabel-java.lang.String-org.antlr.v4.tool.ast.ActionAST-">resolvesToListLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/tool/AttributeResolver.html" title="interface in org.antlr.v4.tool">AttributeResolver</a></code></dd>
</dl>
</li>
</ul>
<a name="resolvesToToken-java.lang.String-org.antlr.v4.tool.ast.ActionAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolvesToToken</h4>
<pre>public&nbsp;boolean&nbsp;resolvesToToken(java.lang.String&nbsp;x,
                               <a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;node)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/tool/AttributeResolver.html#resolvesToToken-java.lang.String-org.antlr.v4.tool.ast.ActionAST-">resolvesToToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/tool/AttributeResolver.html" title="interface in org.antlr.v4.tool">AttributeResolver</a></code></dd>
</dl>
</li>
</ul>
<a name="resolvesToAttributeDict-java.lang.String-org.antlr.v4.tool.ast.ActionAST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolvesToAttributeDict</h4>
<pre>public&nbsp;boolean&nbsp;resolvesToAttributeDict(java.lang.String&nbsp;x,
                                       <a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;node)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/tool/AttributeResolver.html#resolvesToAttributeDict-java.lang.String-org.antlr.v4.tool.ast.ActionAST-">resolvesToAttributeDict</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/tool/AttributeResolver.html" title="interface in org.antlr.v4.tool">AttributeResolver</a></code></dd>
</dl>
</li>
</ul>
<a name="resolveToRule-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveToRule</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a>&nbsp;resolveToRule(java.lang.String&nbsp;x)</pre>
</li>
</ul>
<a name="getAnyLabelDef-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnyLabelDef</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/tool/LabelElementPair.html" title="class in org.antlr.v4.tool">LabelElementPair</a>&nbsp;getAnyLabelDef(java.lang.String&nbsp;x)</pre>
</li>
</ul>
<a name="getPredefinedScope-org.antlr.v4.tool.LabelType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredefinedScope</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/tool/AttributeDict.html" title="class in org.antlr.v4.tool">AttributeDict</a>&nbsp;getPredefinedScope(<a href="../../../../org/antlr/v4/tool/LabelType.html" title="enum in org.antlr.v4.tool">LabelType</a>&nbsp;ltype)</pre>
</li>
</ul>
<a name="isFragment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFragment</h4>
<pre>public&nbsp;boolean&nbsp;isFragment()</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/tool/LexerGrammar.html" title="class in org.antlr.v4.tool"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/tool/ToolMessage.html" title="class in org.antlr.v4.tool"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/tool/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
