<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 20 16:20:26 WET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>ArrayPredictionContext</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArrayPredictionContext";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/runtime/atn/AmbiguityInfo.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/runtime/atn/ArrayPredictionContext.html" target="_top">Frames</a></li>
<li><a href="ArrayPredictionContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.runtime.atn</div>
<h2 title="Class ArrayPredictionContext" class="title">Class ArrayPredictionContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">org.antlr.v4.runtime.atn.PredictionContext</a></li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.atn.ArrayPredictionContext</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ArrayPredictionContext</span>
extends <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ArrayPredictionContext.html#parents">parents</a></span></code>
<div class="block">Parent can be null only if full ctx mode and we make an array
  from <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#EMPTY"><code>PredictionContext.EMPTY</code></a> and non-empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ArrayPredictionContext.html#returnStates">returnStates</a></span></code>
<div class="block">Sorted for merge, no duplicates; if present,
  <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#EMPTY_RETURN_STATE"><code>PredictionContext.EMPTY_RETURN_STATE</code></a> is always last.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.runtime.atn.PredictionContext">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.runtime.atn.<a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a></h3>
<code><a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#cachedHashCode">cachedHashCode</a>, <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#EMPTY">EMPTY</a>, <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#EMPTY_RETURN_STATE">EMPTY_RETURN_STATE</a>, <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#globalNodeCount">globalNodeCount</a>, <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#id">id</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ArrayPredictionContext.html#ArrayPredictionContext-org.antlr.v4.runtime.atn.PredictionContext:A-int:A-">ArrayPredictionContext</a></span>(<a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>[]&nbsp;parents,
                      int[]&nbsp;returnStates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ArrayPredictionContext.html#ArrayPredictionContext-org.antlr.v4.runtime.atn.SingletonPredictionContext-">ArrayPredictionContext</a></span>(<a href="../../../../../org/antlr/v4/runtime/atn/SingletonPredictionContext.html" title="class in org.antlr.v4.runtime.atn">SingletonPredictionContext</a>&nbsp;a)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ArrayPredictionContext.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ArrayPredictionContext.html#getParent-int-">getParent</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ArrayPredictionContext.html#getReturnState-int-">getReturnState</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ArrayPredictionContext.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">This means only the <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#EMPTY"><code>PredictionContext.EMPTY</code></a> (wildcard? not sure) context is in set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ArrayPredictionContext.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ArrayPredictionContext.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.atn.PredictionContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.atn.<a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a></h3>
<code><a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#fromRuleContext-org.antlr.v4.runtime.atn.ATN-org.antlr.v4.runtime.RuleContext-">fromRuleContext</a>, <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#getAllContextNodes_-org.antlr.v4.runtime.atn.PredictionContext-java.util.List-java.util.Map-">getAllContextNodes_</a>, <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#getAllContextNodes-org.antlr.v4.runtime.atn.PredictionContext-">getAllContextNodes</a>, <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#getCachedContext-org.antlr.v4.runtime.atn.PredictionContext-org.antlr.v4.runtime.atn.PredictionContextCache-java.util.IdentityHashMap-">getCachedContext</a>, <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#hasEmptyPath--">hasEmptyPath</a>, <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#hashCode--">hashCode</a>, <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#merge-org.antlr.v4.runtime.atn.PredictionContext-org.antlr.v4.runtime.atn.PredictionContext-boolean-org.antlr.v4.runtime.misc.DoubleKeyMap-">merge</a>, <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#mergeArrays-org.antlr.v4.runtime.atn.ArrayPredictionContext-org.antlr.v4.runtime.atn.ArrayPredictionContext-boolean-org.antlr.v4.runtime.misc.DoubleKeyMap-">mergeArrays</a>, <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#mergeRoot-org.antlr.v4.runtime.atn.SingletonPredictionContext-org.antlr.v4.runtime.atn.SingletonPredictionContext-boolean-">mergeRoot</a>, <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#mergeSingletons-org.antlr.v4.runtime.atn.SingletonPredictionContext-org.antlr.v4.runtime.atn.SingletonPredictionContext-boolean-org.antlr.v4.runtime.misc.DoubleKeyMap-">mergeSingletons</a>, <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#toDOTString-org.antlr.v4.runtime.atn.PredictionContext-">toDOTString</a>, <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#toString-org.antlr.v4.runtime.Recognizer-">toString</a>, <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#toStrings-org.antlr.v4.runtime.Recognizer-int-">toStrings</a>, <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#toStrings-org.antlr.v4.runtime.Recognizer-org.antlr.v4.runtime.atn.PredictionContext-int-">toStrings</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parents</h4>
<pre>public final&nbsp;<a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>[] parents</pre>
<div class="block">Parent can be null only if full ctx mode and we make an array
  from <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#EMPTY"><code>PredictionContext.EMPTY</code></a> and non-empty. We merge <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#EMPTY"><code>PredictionContext.EMPTY</code></a> by using null parent and
  returnState == <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#EMPTY_RETURN_STATE"><code>PredictionContext.EMPTY_RETURN_STATE</code></a>.</div>
</li>
</ul>
<a name="returnStates">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>returnStates</h4>
<pre>public final&nbsp;int[] returnStates</pre>
<div class="block">Sorted for merge, no duplicates; if present,
  <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#EMPTY_RETURN_STATE"><code>PredictionContext.EMPTY_RETURN_STATE</code></a> is always last.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArrayPredictionContext-org.antlr.v4.runtime.atn.SingletonPredictionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArrayPredictionContext</h4>
<pre>public&nbsp;ArrayPredictionContext(<a href="../../../../../org/antlr/v4/runtime/atn/SingletonPredictionContext.html" title="class in org.antlr.v4.runtime.atn">SingletonPredictionContext</a>&nbsp;a)</pre>
</li>
</ul>
<a name="ArrayPredictionContext-org.antlr.v4.runtime.atn.PredictionContext:A-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrayPredictionContext</h4>
<pre>public&nbsp;ArrayPredictionContext(<a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>[]&nbsp;parents,
                              int[]&nbsp;returnStates)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#isEmpty--">PredictionContext</a></code></span></div>
<div class="block">This means only the <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#EMPTY"><code>PredictionContext.EMPTY</code></a> (wildcard? not sure) context is in set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#isEmpty--">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a></code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#size--">size</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getParent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;getParent(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#getParent-int-">getParent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getReturnState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnState</h4>
<pre>public&nbsp;int&nbsp;getReturnState(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#getReturnState-int-">getReturnState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/runtime/atn/AmbiguityInfo.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/runtime/atn/ArrayPredictionContext.html" target="_top">Frames</a></li>
<li><a href="ArrayPredictionContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
