<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 20 16:20:26 WET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>DecisionEventInfo</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DecisionEventInfo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/runtime/atn/ContextSensitivityInfo.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/runtime/atn/DecisionInfo.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/runtime/atn/DecisionEventInfo.html" target="_top">Frames</a></li>
<li><a href="DecisionEventInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.runtime.atn</div>
<h2 title="Class DecisionEventInfo" class="title">Class DecisionEventInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.atn.DecisionEventInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/antlr/v4/runtime/atn/AmbiguityInfo.html" title="class in org.antlr.v4.runtime.atn">AmbiguityInfo</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ContextSensitivityInfo.html" title="class in org.antlr.v4.runtime.atn">ContextSensitivityInfo</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ErrorInfo.html" title="class in org.antlr.v4.runtime.atn">ErrorInfo</a>, <a href="../../../../../org/antlr/v4/runtime/atn/LookaheadEventInfo.html" title="class in org.antlr.v4.runtime.atn">LookaheadEventInfo</a>, <a href="../../../../../org/antlr/v4/runtime/atn/PredicateEvalInfo.html" title="class in org.antlr.v4.runtime.atn">PredicateEvalInfo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DecisionEventInfo</span>
extends java.lang.Object</pre>
<div class="block">This is the base class for gathering detailed information about prediction
 events which occur during parsing.

 Note that we could record the parser call stack at the time this event
 occurred but in the presence of left recursive rules, the stack is kind of
 meaningless. It's better to look at the individual configurations for their
 individual stacks. Of course that is a <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn"><code>PredictionContext</code></a> object
 not a parse tree node and so it does not have information about the extent
 (start...stop) of the various subtrees. Examining the stack tops of all
 configurations provide the return states for the rule invocations.
 From there you can get the enclosing rule.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/runtime/atn/ATNConfigSet.html" title="class in org.antlr.v4.runtime.atn">ATNConfigSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/DecisionEventInfo.html#configs">configs</a></span></code>
<div class="block">The configuration set containing additional information relevant to the
 prediction state when the current event occurred, or <code>null</code> if no
 additional information is relevant or available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/DecisionEventInfo.html#decision">decision</a></span></code>
<div class="block">The invoked decision number which this event is related to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/DecisionEventInfo.html#fullCtx">fullCtx</a></span></code>
<div class="block"><code>true</code> if the current event occurred during LL prediction;
 otherwise, <code>false</code> if the input occurred during SLL prediction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/runtime/TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/DecisionEventInfo.html#input">input</a></span></code>
<div class="block">The input token stream which is being parsed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/DecisionEventInfo.html#startIndex">startIndex</a></span></code>
<div class="block">The token index in the input stream at which the current prediction was
 originally invoked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/DecisionEventInfo.html#stopIndex">stopIndex</a></span></code>
<div class="block">The token index in the input stream at which the current event occurred.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/DecisionEventInfo.html#DecisionEventInfo-int-org.antlr.v4.runtime.atn.ATNConfigSet-org.antlr.v4.runtime.TokenStream-int-int-boolean-">DecisionEventInfo</a></span>(int&nbsp;decision,
                 <a href="../../../../../org/antlr/v4/runtime/atn/ATNConfigSet.html" title="class in org.antlr.v4.runtime.atn">ATNConfigSet</a>&nbsp;configs,
                 <a href="../../../../../org/antlr/v4/runtime/TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a>&nbsp;input,
                 int&nbsp;startIndex,
                 int&nbsp;stopIndex,
                 boolean&nbsp;fullCtx)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="decision">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decision</h4>
<pre>public final&nbsp;int decision</pre>
<div class="block">The invoked decision number which this event is related to.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/antlr/v4/runtime/atn/ATN.html#decisionToState"><code>ATN.decisionToState</code></a></dd>
</dl>
</li>
</ul>
<a name="configs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configs</h4>
<pre>public final&nbsp;<a href="../../../../../org/antlr/v4/runtime/atn/ATNConfigSet.html" title="class in org.antlr.v4.runtime.atn">ATNConfigSet</a> configs</pre>
<div class="block">The configuration set containing additional information relevant to the
 prediction state when the current event occurred, or <code>null</code> if no
 additional information is relevant or available.</div>
</li>
</ul>
<a name="input">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>public final&nbsp;<a href="../../../../../org/antlr/v4/runtime/TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a> input</pre>
<div class="block">The input token stream which is being parsed.</div>
</li>
</ul>
<a name="startIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startIndex</h4>
<pre>public final&nbsp;int startIndex</pre>
<div class="block">The token index in the input stream at which the current prediction was
 originally invoked.</div>
</li>
</ul>
<a name="stopIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopIndex</h4>
<pre>public final&nbsp;int stopIndex</pre>
<div class="block">The token index in the input stream at which the current event occurred.</div>
</li>
</ul>
<a name="fullCtx">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fullCtx</h4>
<pre>public final&nbsp;boolean fullCtx</pre>
<div class="block"><code>true</code> if the current event occurred during LL prediction;
 otherwise, <code>false</code> if the input occurred during SLL prediction.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DecisionEventInfo-int-org.antlr.v4.runtime.atn.ATNConfigSet-org.antlr.v4.runtime.TokenStream-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DecisionEventInfo</h4>
<pre>public&nbsp;DecisionEventInfo(int&nbsp;decision,
                         <a href="../../../../../org/antlr/v4/runtime/atn/ATNConfigSet.html" title="class in org.antlr.v4.runtime.atn">ATNConfigSet</a>&nbsp;configs,
                         <a href="../../../../../org/antlr/v4/runtime/TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a>&nbsp;input,
                         int&nbsp;startIndex,
                         int&nbsp;stopIndex,
                         boolean&nbsp;fullCtx)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/runtime/atn/ContextSensitivityInfo.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/runtime/atn/DecisionInfo.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/runtime/atn/DecisionEventInfo.html" target="_top">Frames</a></li>
<li><a href="DecisionEventInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
