<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 20 16:20:26 WET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>PredictionContext</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PredictionContext";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":9,"i2":9,"i3":9,"i4":9,"i5":6,"i6":6,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":9,"i13":9,"i14":6,"i15":9,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/runtime/atn/PredicateTransition.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/runtime/atn/PredictionContextCache.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/runtime/atn/PredictionContext.html" target="_top">Frames</a></li>
<li><a href="PredictionContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.runtime.atn</div>
<h2 title="Class PredictionContext" class="title">Class PredictionContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.atn.PredictionContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/antlr/v4/runtime/atn/ArrayPredictionContext.html" title="class in org.antlr.v4.runtime.atn">ArrayPredictionContext</a>, <a href="../../../../../org/antlr/v4/runtime/atn/SingletonPredictionContext.html" title="class in org.antlr.v4.runtime.atn">SingletonPredictionContext</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PredictionContext</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#cachedHashCode">cachedHashCode</a></span></code>
<div class="block">Stores the computed hash code of this <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn"><code>PredictionContext</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/antlr/v4/runtime/atn/EmptyPredictionContext.html" title="class in org.antlr.v4.runtime.atn">EmptyPredictionContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#EMPTY">EMPTY</a></span></code>
<div class="block">Represents <code>$</code> in local context prediction, which means wildcard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#EMPTY_RETURN_STATE">EMPTY_RETURN_STATE</a></span></code>
<div class="block">Represents <code>$</code> in an array in full context mode, when <code>$</code>
 doesn't mean wildcard: <code>$ + x = [$,x]</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#globalNodeCount">globalNodeCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#id">id</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#fromRuleContext-org.antlr.v4.runtime.atn.ATN-org.antlr.v4.runtime.RuleContext-">fromRuleContext</a></span>(<a href="../../../../../org/antlr/v4/runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a>&nbsp;atn,
               <a href="../../../../../org/antlr/v4/runtime/RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a>&nbsp;outerContext)</code>
<div class="block">Convert a <a href="../../../../../org/antlr/v4/runtime/RuleContext.html" title="class in org.antlr.v4.runtime"><code>RuleContext</code></a> tree to a <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn"><code>PredictionContext</code></a> graph.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#getAllContextNodes_-org.antlr.v4.runtime.atn.PredictionContext-java.util.List-java.util.Map-">getAllContextNodes_</a></span>(<a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;context,
                   java.util.List&lt;<a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&gt;&nbsp;nodes,
                   java.util.Map&lt;<a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>,<a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&gt;&nbsp;visited)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#getAllContextNodes-org.antlr.v4.runtime.atn.PredictionContext-">getAllContextNodes</a></span>(<a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#getCachedContext-org.antlr.v4.runtime.atn.PredictionContext-org.antlr.v4.runtime.atn.PredictionContextCache-java.util.IdentityHashMap-">getCachedContext</a></span>(<a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;context,
                <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContextCache.html" title="class in org.antlr.v4.runtime.atn">PredictionContextCache</a>&nbsp;contextCache,
                java.util.IdentityHashMap&lt;<a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>,<a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&gt;&nbsp;visited)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#getParent-int-">getParent</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#getReturnState-int-">getReturnState</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#hasEmptyPath--">hasEmptyPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">This means only the <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#EMPTY"><code>EMPTY</code></a> (wildcard? not sure) context is in set.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#merge-org.antlr.v4.runtime.atn.PredictionContext-org.antlr.v4.runtime.atn.PredictionContext-boolean-org.antlr.v4.runtime.misc.DoubleKeyMap-">merge</a></span>(<a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;a,
     <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;b,
     boolean&nbsp;rootIsWildcard,
     <a href="../../../../../org/antlr/v4/runtime/misc/DoubleKeyMap.html" title="class in org.antlr.v4.runtime.misc">DoubleKeyMap</a>&lt;<a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>,<a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>,<a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&gt;&nbsp;mergeCache)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#mergeArrays-org.antlr.v4.runtime.atn.ArrayPredictionContext-org.antlr.v4.runtime.atn.ArrayPredictionContext-boolean-org.antlr.v4.runtime.misc.DoubleKeyMap-">mergeArrays</a></span>(<a href="../../../../../org/antlr/v4/runtime/atn/ArrayPredictionContext.html" title="class in org.antlr.v4.runtime.atn">ArrayPredictionContext</a>&nbsp;a,
           <a href="../../../../../org/antlr/v4/runtime/atn/ArrayPredictionContext.html" title="class in org.antlr.v4.runtime.atn">ArrayPredictionContext</a>&nbsp;b,
           boolean&nbsp;rootIsWildcard,
           <a href="../../../../../org/antlr/v4/runtime/misc/DoubleKeyMap.html" title="class in org.antlr.v4.runtime.misc">DoubleKeyMap</a>&lt;<a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>,<a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>,<a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&gt;&nbsp;mergeCache)</code>
<div class="block">Merge two <a href="../../../../../org/antlr/v4/runtime/atn/ArrayPredictionContext.html" title="class in org.antlr.v4.runtime.atn"><code>ArrayPredictionContext</code></a> instances.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#mergeRoot-org.antlr.v4.runtime.atn.SingletonPredictionContext-org.antlr.v4.runtime.atn.SingletonPredictionContext-boolean-">mergeRoot</a></span>(<a href="../../../../../org/antlr/v4/runtime/atn/SingletonPredictionContext.html" title="class in org.antlr.v4.runtime.atn">SingletonPredictionContext</a>&nbsp;a,
         <a href="../../../../../org/antlr/v4/runtime/atn/SingletonPredictionContext.html" title="class in org.antlr.v4.runtime.atn">SingletonPredictionContext</a>&nbsp;b,
         boolean&nbsp;rootIsWildcard)</code>
<div class="block">Handle case where at least one of <code>a</code> or <code>b</code> is
 <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#EMPTY"><code>EMPTY</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#mergeSingletons-org.antlr.v4.runtime.atn.SingletonPredictionContext-org.antlr.v4.runtime.atn.SingletonPredictionContext-boolean-org.antlr.v4.runtime.misc.DoubleKeyMap-">mergeSingletons</a></span>(<a href="../../../../../org/antlr/v4/runtime/atn/SingletonPredictionContext.html" title="class in org.antlr.v4.runtime.atn">SingletonPredictionContext</a>&nbsp;a,
               <a href="../../../../../org/antlr/v4/runtime/atn/SingletonPredictionContext.html" title="class in org.antlr.v4.runtime.atn">SingletonPredictionContext</a>&nbsp;b,
               boolean&nbsp;rootIsWildcard,
               <a href="../../../../../org/antlr/v4/runtime/misc/DoubleKeyMap.html" title="class in org.antlr.v4.runtime.misc">DoubleKeyMap</a>&lt;<a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>,<a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>,<a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&gt;&nbsp;mergeCache)</code>
<div class="block">Merge two <a href="../../../../../org/antlr/v4/runtime/atn/SingletonPredictionContext.html" title="class in org.antlr.v4.runtime.atn"><code>SingletonPredictionContext</code></a> instances.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#toDOTString-org.antlr.v4.runtime.atn.PredictionContext-">toDOTString</a></span>(<a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#toString-org.antlr.v4.runtime.Recognizer-">toString</a></span>(<a href="../../../../../org/antlr/v4/runtime/Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;?,?&gt;&nbsp;recog)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#toStrings-org.antlr.v4.runtime.Recognizer-int-">toStrings</a></span>(<a href="../../../../../org/antlr/v4/runtime/Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;?,?&gt;&nbsp;recognizer,
         int&nbsp;currentState)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#toStrings-org.antlr.v4.runtime.Recognizer-org.antlr.v4.runtime.atn.PredictionContext-int-">toStrings</a></span>(<a href="../../../../../org/antlr/v4/runtime/Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;?,?&gt;&nbsp;recognizer,
         <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;stop,
         int&nbsp;currentState)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/antlr/v4/runtime/atn/EmptyPredictionContext.html" title="class in org.antlr.v4.runtime.atn">EmptyPredictionContext</a> EMPTY</pre>
<div class="block">Represents <code>$</code> in local context prediction, which means wildcard.
 <code>*+x = *</code>.</div>
</li>
</ul>
<a name="EMPTY_RETURN_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_RETURN_STATE</h4>
<pre>public static final&nbsp;int EMPTY_RETURN_STATE</pre>
<div class="block">Represents <code>$</code> in an array in full context mode, when <code>$</code>
 doesn't mean wildcard: <code>$ + x = [$,x]</code>. Here,
 <code>$</code> = <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#EMPTY_RETURN_STATE"><code>EMPTY_RETURN_STATE</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.antlr.v4.runtime.atn.PredictionContext.EMPTY_RETURN_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="globalNodeCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalNodeCount</h4>
<pre>public static&nbsp;int globalNodeCount</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public final&nbsp;int id</pre>
</li>
</ul>
<a name="cachedHashCode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cachedHashCode</h4>
<pre>public final&nbsp;int cachedHashCode</pre>
<div class="block">Stores the computed hash code of this <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn"><code>PredictionContext</code></a>. The hash
 code is computed in parts to match the following reference algorithm.

 <pre>
  private int referenceHashCode() {
      int hash = <a href="../../../../../org/antlr/v4/runtime/misc/MurmurHash.html#initialize--"><code>MurmurHash.initialize</code></a>(<a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#INITIAL_HASH"><code>INITIAL_HASH</code></a>);

      for (int i = 0; i &lt; <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#size--"><code>size()</code></a>; i++) {
          hash = <a href="../../../../../org/antlr/v4/runtime/misc/MurmurHash.html#update-int-int-"><code>MurmurHash.update</code></a>(hash, <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#getParent-int-"><code>getParent</code></a>(i));
      }

      for (int i = 0; i &lt; <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#size--"><code>size()</code></a>; i++) {
          hash = <a href="../../../../../org/antlr/v4/runtime/misc/MurmurHash.html#update-int-int-"><code>MurmurHash.update</code></a>(hash, <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#getReturnState-int-"><code>getReturnState</code></a>(i));
      }

      hash = <a href="../../../../../org/antlr/v4/runtime/misc/MurmurHash.html#finish-int-int-"><code>MurmurHash.finish</code></a>(hash, 2 * <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#size--"><code>size()</code></a>);
      return hash;
  }
 </pre></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromRuleContext-org.antlr.v4.runtime.atn.ATN-org.antlr.v4.runtime.RuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromRuleContext</h4>
<pre>public static&nbsp;<a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;fromRuleContext(<a href="../../../../../org/antlr/v4/runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a>&nbsp;atn,
                                                <a href="../../../../../org/antlr/v4/runtime/RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a>&nbsp;outerContext)</pre>
<div class="block">Convert a <a href="../../../../../org/antlr/v4/runtime/RuleContext.html" title="class in org.antlr.v4.runtime"><code>RuleContext</code></a> tree to a <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn"><code>PredictionContext</code></a> graph.
  Return <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#EMPTY"><code>EMPTY</code></a> if <code>outerContext</code> is empty or null.</div>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public abstract&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="getParent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;getParent(int&nbsp;index)</pre>
</li>
</ul>
<a name="getReturnState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnState</h4>
<pre>public abstract&nbsp;int&nbsp;getReturnState(int&nbsp;index)</pre>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">This means only the <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#EMPTY"><code>EMPTY</code></a> (wildcard? not sure) context is in set.</div>
</li>
</ul>
<a name="hasEmptyPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEmptyPath</h4>
<pre>public&nbsp;boolean&nbsp;hasEmptyPath()</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public final&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public abstract&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="merge-org.antlr.v4.runtime.atn.PredictionContext-org.antlr.v4.runtime.atn.PredictionContext-boolean-org.antlr.v4.runtime.misc.DoubleKeyMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public static&nbsp;<a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;merge(<a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;a,
                                      <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;b,
                                      boolean&nbsp;rootIsWildcard,
                                      <a href="../../../../../org/antlr/v4/runtime/misc/DoubleKeyMap.html" title="class in org.antlr.v4.runtime.misc">DoubleKeyMap</a>&lt;<a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>,<a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>,<a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&gt;&nbsp;mergeCache)</pre>
</li>
</ul>
<a name="mergeSingletons-org.antlr.v4.runtime.atn.SingletonPredictionContext-org.antlr.v4.runtime.atn.SingletonPredictionContext-boolean-org.antlr.v4.runtime.misc.DoubleKeyMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeSingletons</h4>
<pre>public static&nbsp;<a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;mergeSingletons(<a href="../../../../../org/antlr/v4/runtime/atn/SingletonPredictionContext.html" title="class in org.antlr.v4.runtime.atn">SingletonPredictionContext</a>&nbsp;a,
                                                <a href="../../../../../org/antlr/v4/runtime/atn/SingletonPredictionContext.html" title="class in org.antlr.v4.runtime.atn">SingletonPredictionContext</a>&nbsp;b,
                                                boolean&nbsp;rootIsWildcard,
                                                <a href="../../../../../org/antlr/v4/runtime/misc/DoubleKeyMap.html" title="class in org.antlr.v4.runtime.misc">DoubleKeyMap</a>&lt;<a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>,<a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>,<a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&gt;&nbsp;mergeCache)</pre>
<div class="block">Merge two <a href="../../../../../org/antlr/v4/runtime/atn/SingletonPredictionContext.html" title="class in org.antlr.v4.runtime.atn"><code>SingletonPredictionContext</code></a> instances.

 <p>Stack tops equal, parents merge is same; return left graph.<br>
 <embed src="images/SingletonMerge_SameRootSamePar.svg" type="image/svg+xml"/></p>

 <p>Same stack top, parents differ; merge parents giving array node, then
 remainders of those graphs. A new root node is created to point to the
 merged parents.<br>
 <embed src="images/SingletonMerge_SameRootDiffPar.svg" type="image/svg+xml"/></p>

 <p>Different stack tops pointing to same parent. Make array node for the
 root where both element in the root point to the same (original)
 parent.<br>
 <embed src="images/SingletonMerge_DiffRootSamePar.svg" type="image/svg+xml"/></p>

 <p>Different stack tops pointing to different parents. Make array node for
 the root where each element points to the corresponding original
 parent.<br>
 <embed src="images/SingletonMerge_DiffRootDiffPar.svg" type="image/svg+xml"/></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first <a href="../../../../../org/antlr/v4/runtime/atn/SingletonPredictionContext.html" title="class in org.antlr.v4.runtime.atn"><code>SingletonPredictionContext</code></a></dd>
<dd><code>b</code> - the second <a href="../../../../../org/antlr/v4/runtime/atn/SingletonPredictionContext.html" title="class in org.antlr.v4.runtime.atn"><code>SingletonPredictionContext</code></a></dd>
<dd><code>rootIsWildcard</code> - <code>true</code> if this is a local-context merge,
 otherwise false to indicate a full-context merge</dd>
<dd><code>mergeCache</code> - </dd>
</dl>
</li>
</ul>
<a name="mergeRoot-org.antlr.v4.runtime.atn.SingletonPredictionContext-org.antlr.v4.runtime.atn.SingletonPredictionContext-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeRoot</h4>
<pre>public static&nbsp;<a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;mergeRoot(<a href="../../../../../org/antlr/v4/runtime/atn/SingletonPredictionContext.html" title="class in org.antlr.v4.runtime.atn">SingletonPredictionContext</a>&nbsp;a,
                                          <a href="../../../../../org/antlr/v4/runtime/atn/SingletonPredictionContext.html" title="class in org.antlr.v4.runtime.atn">SingletonPredictionContext</a>&nbsp;b,
                                          boolean&nbsp;rootIsWildcard)</pre>
<div class="block">Handle case where at least one of <code>a</code> or <code>b</code> is
 <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#EMPTY"><code>EMPTY</code></a>. In the following diagrams, the symbol <code>$</code> is used
 to represent <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#EMPTY"><code>EMPTY</code></a>.

 <h2>Local-Context Merges</h2>

 <p>These local-context merge operations are used when <code>rootIsWildcard</code>
 is true.</p>

 <p><a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#EMPTY"><code>EMPTY</code></a> is superset of any graph; return <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#EMPTY"><code>EMPTY</code></a>.<br>
 <embed src="images/LocalMerge_EmptyRoot.svg" type="image/svg+xml"/></p>

 <p><a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#EMPTY"><code>EMPTY</code></a> and anything is <code>#EMPTY</code>, so merged parent is
 <code>#EMPTY</code>; return left graph.<br>
 <embed src="images/LocalMerge_EmptyParent.svg" type="image/svg+xml"/></p>

 <p>Special case of last merge if local context.<br>
 <embed src="images/LocalMerge_DiffRoots.svg" type="image/svg+xml"/></p>

 <h2>Full-Context Merges</h2>

 <p>These full-context merge operations are used when <code>rootIsWildcard</code>
 is false.</p>

 <p><embed src="images/FullMerge_EmptyRoots.svg" type="image/svg+xml"/></p>

 <p>Must keep all contexts; <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html#EMPTY"><code>EMPTY</code></a> in array is a special value (and
 null parent).<br>
 <embed src="images/FullMerge_EmptyRoot.svg" type="image/svg+xml"/></p>

 <p><embed src="images/FullMerge_SameRoot.svg" type="image/svg+xml"/></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the first <a href="../../../../../org/antlr/v4/runtime/atn/SingletonPredictionContext.html" title="class in org.antlr.v4.runtime.atn"><code>SingletonPredictionContext</code></a></dd>
<dd><code>b</code> - the second <a href="../../../../../org/antlr/v4/runtime/atn/SingletonPredictionContext.html" title="class in org.antlr.v4.runtime.atn"><code>SingletonPredictionContext</code></a></dd>
<dd><code>rootIsWildcard</code> - <code>true</code> if this is a local-context merge,
 otherwise false to indicate a full-context merge</dd>
</dl>
</li>
</ul>
<a name="mergeArrays-org.antlr.v4.runtime.atn.ArrayPredictionContext-org.antlr.v4.runtime.atn.ArrayPredictionContext-boolean-org.antlr.v4.runtime.misc.DoubleKeyMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeArrays</h4>
<pre>public static&nbsp;<a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;mergeArrays(<a href="../../../../../org/antlr/v4/runtime/atn/ArrayPredictionContext.html" title="class in org.antlr.v4.runtime.atn">ArrayPredictionContext</a>&nbsp;a,
                                            <a href="../../../../../org/antlr/v4/runtime/atn/ArrayPredictionContext.html" title="class in org.antlr.v4.runtime.atn">ArrayPredictionContext</a>&nbsp;b,
                                            boolean&nbsp;rootIsWildcard,
                                            <a href="../../../../../org/antlr/v4/runtime/misc/DoubleKeyMap.html" title="class in org.antlr.v4.runtime.misc">DoubleKeyMap</a>&lt;<a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>,<a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>,<a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&gt;&nbsp;mergeCache)</pre>
<div class="block">Merge two <a href="../../../../../org/antlr/v4/runtime/atn/ArrayPredictionContext.html" title="class in org.antlr.v4.runtime.atn"><code>ArrayPredictionContext</code></a> instances.

 <p>Different tops, different parents.<br>
 <embed src="images/ArrayMerge_DiffTopDiffPar.svg" type="image/svg+xml"/></p>

 <p>Shared top, same parents.<br>
 <embed src="images/ArrayMerge_ShareTopSamePar.svg" type="image/svg+xml"/></p>

 <p>Shared top, different parents.<br>
 <embed src="images/ArrayMerge_ShareTopDiffPar.svg" type="image/svg+xml"/></p>

 <p>Shared top, all shared parents.<br>
 <embed src="images/ArrayMerge_ShareTopSharePar.svg" type="image/svg+xml"/></p>

 <p>Equal tops, merge parents and reduce top to
 <a href="../../../../../org/antlr/v4/runtime/atn/SingletonPredictionContext.html" title="class in org.antlr.v4.runtime.atn"><code>SingletonPredictionContext</code></a>.<br>
 <embed src="images/ArrayMerge_EqualTop.svg" type="image/svg+xml"/></p></div>
</li>
</ul>
<a name="toDOTString-org.antlr.v4.runtime.atn.PredictionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDOTString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toDOTString(<a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;context)</pre>
</li>
</ul>
<a name="getCachedContext-org.antlr.v4.runtime.atn.PredictionContext-org.antlr.v4.runtime.atn.PredictionContextCache-java.util.IdentityHashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedContext</h4>
<pre>public static&nbsp;<a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;getCachedContext(<a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;context,
                                                 <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContextCache.html" title="class in org.antlr.v4.runtime.atn">PredictionContextCache</a>&nbsp;contextCache,
                                                 java.util.IdentityHashMap&lt;<a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>,<a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&gt;&nbsp;visited)</pre>
</li>
</ul>
<a name="getAllContextNodes-org.antlr.v4.runtime.atn.PredictionContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllContextNodes</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&gt;&nbsp;getAllContextNodes(<a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;context)</pre>
</li>
</ul>
<a name="getAllContextNodes_-org.antlr.v4.runtime.atn.PredictionContext-java.util.List-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllContextNodes_</h4>
<pre>public static&nbsp;void&nbsp;getAllContextNodes_(<a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;context,
                                       java.util.List&lt;<a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&gt;&nbsp;nodes,
                                       java.util.Map&lt;<a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>,<a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&gt;&nbsp;visited)</pre>
</li>
</ul>
<a name="toString-org.antlr.v4.runtime.Recognizer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(<a href="../../../../../org/antlr/v4/runtime/Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;?,?&gt;&nbsp;recog)</pre>
</li>
</ul>
<a name="toStrings-org.antlr.v4.runtime.Recognizer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStrings</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;toStrings(<a href="../../../../../org/antlr/v4/runtime/Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;?,?&gt;&nbsp;recognizer,
                                    int&nbsp;currentState)</pre>
</li>
</ul>
<a name="toStrings-org.antlr.v4.runtime.Recognizer-org.antlr.v4.runtime.atn.PredictionContext-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStrings</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;toStrings(<a href="../../../../../org/antlr/v4/runtime/Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;?,?&gt;&nbsp;recognizer,
                                    <a href="../../../../../org/antlr/v4/runtime/atn/PredictionContext.html" title="class in org.antlr.v4.runtime.atn">PredictionContext</a>&nbsp;stop,
                                    int&nbsp;currentState)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/runtime/atn/PredicateTransition.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/runtime/atn/PredictionContextCache.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/runtime/atn/PredictionContext.html" target="_top">Frames</a></li>
<li><a href="PredictionContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
