<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 20 16:20:26 WET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>ProfilingATNSimulator</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProfilingATNSimulator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/runtime/atn/PredictionMode.html" title="enum in org.antlr.v4.runtime.atn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/runtime/atn/RangeTransition.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/runtime/atn/ProfilingATNSimulator.html" target="_top">Frames</a></li>
<li><a href="ProfilingATNSimulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.antlr.v4.runtime.atn.ParserATNSimulator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.runtime.atn</div>
<h2 title="Class ProfilingATNSimulator" class="title">Class ProfilingATNSimulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html" title="class in org.antlr.v4.runtime.atn">org.antlr.v4.runtime.atn.ATNSimulator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html" title="class in org.antlr.v4.runtime.atn">org.antlr.v4.runtime.atn.ParserATNSimulator</a></li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.atn.ProfilingATNSimulator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProfilingATNSimulator</span>
extends <a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html" title="class in org.antlr.v4.runtime.atn">ParserATNSimulator</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.runtime.atn.ParserATNSimulator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.runtime.atn.<a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html" title="class in org.antlr.v4.runtime.atn">ParserATNSimulator</a></h3>
<code><a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html#debug">debug</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html#debug_list_atn_decisions">debug_list_atn_decisions</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html#decisionToDFA">decisionToDFA</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html#dfa_debug">dfa_debug</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html#retry_debug">retry_debug</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html#TURN_OFF_LR_LOOP_ENTRY_BRANCH_OPT">TURN_OFF_LR_LOOP_ENTRY_BRANCH_OPT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.runtime.atn.ATNSimulator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.runtime.atn.<a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html" title="class in org.antlr.v4.runtime.atn">ATNSimulator</a></h3>
<code><a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html#atn">atn</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html#ERROR">ERROR</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html#SERIALIZED_UUID">SERIALIZED_UUID</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html#SERIALIZED_VERSION">SERIALIZED_VERSION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ProfilingATNSimulator.html#ProfilingATNSimulator-org.antlr.v4.runtime.Parser-">ProfilingATNSimulator</a></span>(<a href="../../../../../org/antlr/v4/runtime/Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;parser)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ProfilingATNSimulator.html#adaptivePredict-org.antlr.v4.runtime.TokenStream-int-org.antlr.v4.runtime.ParserRuleContext-">adaptivePredict</a></span>(<a href="../../../../../org/antlr/v4/runtime/TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a>&nbsp;input,
               int&nbsp;decision,
               <a href="../../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&nbsp;outerContext)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/runtime/dfa/DFAState.html" title="class in org.antlr.v4.runtime.dfa">DFAState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ProfilingATNSimulator.html#getCurrentState--">getCurrentState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/runtime/atn/DecisionInfo.html" title="class in org.antlr.v4.runtime.atn">DecisionInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/ProfilingATNSimulator.html#getDecisionInfo--">getDecisionInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.atn.ParserATNSimulator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.atn.<a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html" title="class in org.antlr.v4.runtime.atn">ParserATNSimulator</a></h3>
<code><a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html#clearDFA--">clearDFA</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html#dumpDeadEndConfigs-org.antlr.v4.runtime.NoViableAltException-">dumpDeadEndConfigs</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html#getLookaheadName-org.antlr.v4.runtime.TokenStream-">getLookaheadName</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html#getParser--">getParser</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html#getPredictionMode--">getPredictionMode</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html#getRuleName-int-">getRuleName</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html#getSafeEnv-java.lang.String-">getSafeEnv</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html#getTokenName-int-">getTokenName</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html#precedenceTransition-org.antlr.v4.runtime.atn.ATNConfig-org.antlr.v4.runtime.atn.PrecedencePredicateTransition-boolean-boolean-boolean-">precedenceTransition</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html#reset--">reset</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html#setPredictionMode-org.antlr.v4.runtime.atn.PredictionMode-">setPredictionMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.atn.ATNSimulator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.atn.<a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html" title="class in org.antlr.v4.runtime.atn">ATNSimulator</a></h3>
<code><a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html#checkCondition-boolean-">checkCondition</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html#checkCondition-boolean-java.lang.String-">checkCondition</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html#deserialize-char:A-">deserialize</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html#edgeFactory-org.antlr.v4.runtime.atn.ATN-int-int-int-int-int-int-java.util.List-">edgeFactory</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html#getCachedContext-org.antlr.v4.runtime.atn.PredictionContext-">getCachedContext</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html#getSharedContextCache--">getSharedContextCache</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html#stateFactory-int-int-">stateFactory</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html#toInt-char-">toInt</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html#toInt32-char:A-int-">toInt32</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html#toLong-char:A-int-">toLong</a>, <a href="../../../../../org/antlr/v4/runtime/atn/ATNSimulator.html#toUUID-char:A-int-">toUUID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProfilingATNSimulator-org.antlr.v4.runtime.Parser-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProfilingATNSimulator</h4>
<pre>public&nbsp;ProfilingATNSimulator(<a href="../../../../../org/antlr/v4/runtime/Parser.html" title="class in org.antlr.v4.runtime">Parser</a>&nbsp;parser)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adaptivePredict-org.antlr.v4.runtime.TokenStream-int-org.antlr.v4.runtime.ParserRuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adaptivePredict</h4>
<pre>public&nbsp;int&nbsp;adaptivePredict(<a href="../../../../../org/antlr/v4/runtime/TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a>&nbsp;input,
                           int&nbsp;decision,
                           <a href="../../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&nbsp;outerContext)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html#adaptivePredict-org.antlr.v4.runtime.TokenStream-int-org.antlr.v4.runtime.ParserRuleContext-">adaptivePredict</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html" title="class in org.antlr.v4.runtime.atn">ParserATNSimulator</a></code></dd>
</dl>
</li>
</ul>
<a name="getDecisionInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecisionInfo</h4>
<pre>public&nbsp;<a href="../../../../../org/antlr/v4/runtime/atn/DecisionInfo.html" title="class in org.antlr.v4.runtime.atn">DecisionInfo</a>[]&nbsp;getDecisionInfo()</pre>
</li>
</ul>
<a name="getCurrentState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentState</h4>
<pre>public&nbsp;<a href="../../../../../org/antlr/v4/runtime/dfa/DFAState.html" title="class in org.antlr.v4.runtime.dfa">DFAState</a>&nbsp;getCurrentState()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/runtime/atn/PredictionMode.html" title="enum in org.antlr.v4.runtime.atn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/runtime/atn/RangeTransition.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/runtime/atn/ProfilingATNSimulator.html" target="_top">Frames</a></li>
<li><a href="ProfilingATNSimulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.antlr.v4.runtime.atn.ParserATNSimulator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
