<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 20 16:20:26 WET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>SemanticContext</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SemanticContext";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":6,"i2":10,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/runtime/atn/RuleTransition.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/runtime/atn/SemanticContext.AND.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/runtime/atn/SemanticContext.html" target="_top">Frames</a></li>
<li><a href="SemanticContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.runtime.atn</div>
<h2 title="Class SemanticContext" class="title">Class SemanticContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.atn.SemanticContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/antlr/v4/runtime/atn/SemanticContext.Operator.html" title="class in org.antlr.v4.runtime.atn">SemanticContext.Operator</a>, <a href="../../../../../org/antlr/v4/runtime/atn/SemanticContext.PrecedencePredicate.html" title="class in org.antlr.v4.runtime.atn">SemanticContext.PrecedencePredicate</a>, <a href="../../../../../org/antlr/v4/runtime/atn/SemanticContext.Predicate.html" title="class in org.antlr.v4.runtime.atn">SemanticContext.Predicate</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SemanticContext</span>
extends java.lang.Object</pre>
<div class="block">A tree structure used to record the semantic context in which
  an ATN configuration is valid.  It's either a single predicate,
  a conjunction <code>p1&amp;&amp;p2</code>, or a sum of products <code>p1||p2</code>.

  <p>I have scoped the <a href="../../../../../org/antlr/v4/runtime/atn/SemanticContext.AND.html" title="class in org.antlr.v4.runtime.atn"><code>SemanticContext.AND</code></a>, <a href="../../../../../org/antlr/v4/runtime/atn/SemanticContext.OR.html" title="class in org.antlr.v4.runtime.atn"><code>SemanticContext.OR</code></a>, and <a href="../../../../../org/antlr/v4/runtime/atn/SemanticContext.Predicate.html" title="class in org.antlr.v4.runtime.atn"><code>SemanticContext.Predicate</code></a> subclasses of
  <a href="../../../../../org/antlr/v4/runtime/atn/SemanticContext.html" title="class in org.antlr.v4.runtime.atn"><code>SemanticContext</code></a> within the scope of this outer class.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/SemanticContext.AND.html" title="class in org.antlr.v4.runtime.atn">SemanticContext.AND</a></span></code>
<div class="block">A semantic context which is true whenever none of the contained contexts
 is false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/SemanticContext.Operator.html" title="class in org.antlr.v4.runtime.atn">SemanticContext.Operator</a></span></code>
<div class="block">This is the base class for semantic context "operators", which operate on
 a collection of semantic context "operands".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/SemanticContext.OR.html" title="class in org.antlr.v4.runtime.atn">SemanticContext.OR</a></span></code>
<div class="block">A semantic context which is true whenever at least one of the contained
 contexts is true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/SemanticContext.PrecedencePredicate.html" title="class in org.antlr.v4.runtime.atn">SemanticContext.PrecedencePredicate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/SemanticContext.Predicate.html" title="class in org.antlr.v4.runtime.atn">SemanticContext.Predicate</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/antlr/v4/runtime/atn/SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/SemanticContext.html#NONE">NONE</a></span></code>
<div class="block">The default <a href="../../../../../org/antlr/v4/runtime/atn/SemanticContext.html" title="class in org.antlr.v4.runtime.atn"><code>SemanticContext</code></a>, which is semantically equivalent to
 a predicate of the form <code>{true}?</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/SemanticContext.html#SemanticContext--">SemanticContext</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/antlr/v4/runtime/atn/SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/SemanticContext.html#and-org.antlr.v4.runtime.atn.SemanticContext-org.antlr.v4.runtime.atn.SemanticContext-">and</a></span>(<a href="../../../../../org/antlr/v4/runtime/atn/SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a>&nbsp;a,
   <a href="../../../../../org/antlr/v4/runtime/atn/SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/SemanticContext.html#eval-org.antlr.v4.runtime.Recognizer-org.antlr.v4.runtime.RuleContext-">eval</a></span>(<a href="../../../../../org/antlr/v4/runtime/Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;?,?&gt;&nbsp;parser,
    <a href="../../../../../org/antlr/v4/runtime/RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a>&nbsp;parserCallStack)</code>
<div class="block">For context independent predicates, we evaluate them without a local
 context (i.e., null context).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/antlr/v4/runtime/atn/SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/SemanticContext.html#evalPrecedence-org.antlr.v4.runtime.Recognizer-org.antlr.v4.runtime.RuleContext-">evalPrecedence</a></span>(<a href="../../../../../org/antlr/v4/runtime/Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;?,?&gt;&nbsp;parser,
              <a href="../../../../../org/antlr/v4/runtime/RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a>&nbsp;parserCallStack)</code>
<div class="block">Evaluate the precedence predicates for the context and reduce the result.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/antlr/v4/runtime/atn/SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/antlr/v4/runtime/atn/SemanticContext.html#or-org.antlr.v4.runtime.atn.SemanticContext-org.antlr.v4.runtime.atn.SemanticContext-">or</a></span>(<a href="../../../../../org/antlr/v4/runtime/atn/SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a>&nbsp;a,
  <a href="../../../../../org/antlr/v4/runtime/atn/SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a>&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/antlr/v4/runtime/atn/SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a> NONE</pre>
<div class="block">The default <a href="../../../../../org/antlr/v4/runtime/atn/SemanticContext.html" title="class in org.antlr.v4.runtime.atn"><code>SemanticContext</code></a>, which is semantically equivalent to
 a predicate of the form <code>{true}?</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SemanticContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SemanticContext</h4>
<pre>public&nbsp;SemanticContext()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eval-org.antlr.v4.runtime.Recognizer-org.antlr.v4.runtime.RuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public abstract&nbsp;boolean&nbsp;eval(<a href="../../../../../org/antlr/v4/runtime/Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;?,?&gt;&nbsp;parser,
                             <a href="../../../../../org/antlr/v4/runtime/RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a>&nbsp;parserCallStack)</pre>
<div class="block">For context independent predicates, we evaluate them without a local
 context (i.e., null context). That way, we can evaluate them without
 having to create proper rule-specific context during prediction (as
 opposed to the parser, which creates them naturally). In a practical
 sense, this avoids a cast exception from RuleContext to myruleContext.

 <p>For context dependent predicates, we must pass in a local context so that
 references such as $arg evaluate properly as _localctx.arg. We only
 capture context dependent predicates in the context in which we begin
 prediction, so we passed in the outer context here in case of context
 dependent predicate evaluation.</p></div>
</li>
</ul>
<a name="evalPrecedence-org.antlr.v4.runtime.Recognizer-org.antlr.v4.runtime.RuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalPrecedence</h4>
<pre>public&nbsp;<a href="../../../../../org/antlr/v4/runtime/atn/SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a>&nbsp;evalPrecedence(<a href="../../../../../org/antlr/v4/runtime/Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;?,?&gt;&nbsp;parser,
                                      <a href="../../../../../org/antlr/v4/runtime/RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a>&nbsp;parserCallStack)</pre>
<div class="block">Evaluate the precedence predicates for the context and reduce the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parser</code> - The parser instance.</dd>
<dd><code>parserCallStack</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The simplified semantic context after precedence predicates are
 evaluated, which will be one of the following values.
 <ul>
 <li><a href="../../../../../org/antlr/v4/runtime/atn/SemanticContext.html#NONE"><code>NONE</code></a>: if the predicate simplifies to <code>true</code> after
 precedence predicates are evaluated.</li>
 <li><code>null</code>: if the predicate simplifies to <code>false</code> after
 precedence predicates are evaluated.</li>
 <li><code>this</code>: if the semantic context is not changed as a result of
 precedence predicate evaluation.</li>
 <li>A non-<code>null</code> <a href="../../../../../org/antlr/v4/runtime/atn/SemanticContext.html" title="class in org.antlr.v4.runtime.atn"><code>SemanticContext</code></a>: the new simplified
 semantic context after precedence predicates are evaluated.</li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="and-org.antlr.v4.runtime.atn.SemanticContext-org.antlr.v4.runtime.atn.SemanticContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public static&nbsp;<a href="../../../../../org/antlr/v4/runtime/atn/SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a>&nbsp;and(<a href="../../../../../org/antlr/v4/runtime/atn/SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a>&nbsp;a,
                                  <a href="../../../../../org/antlr/v4/runtime/atn/SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a>&nbsp;b)</pre>
</li>
</ul>
<a name="or-org.antlr.v4.runtime.atn.SemanticContext-org.antlr.v4.runtime.atn.SemanticContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>or</h4>
<pre>public static&nbsp;<a href="../../../../../org/antlr/v4/runtime/atn/SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a>&nbsp;or(<a href="../../../../../org/antlr/v4/runtime/atn/SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a>&nbsp;a,
                                 <a href="../../../../../org/antlr/v4/runtime/atn/SemanticContext.html" title="class in org.antlr.v4.runtime.atn">SemanticContext</a>&nbsp;b)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html#getPredsForAmbigAlts-java.util.BitSet-org.antlr.v4.runtime.atn.ATNConfigSet-int-"><code>ParserATNSimulator.getPredsForAmbigAlts(java.util.BitSet, org.antlr.v4.runtime.atn.ATNConfigSet, int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/antlr/v4/runtime/atn/RuleTransition.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/antlr/v4/runtime/atn/SemanticContext.AND.html" title="class in org.antlr.v4.runtime.atn"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/antlr/v4/runtime/atn/SemanticContext.html" target="_top">Frames</a></li>
<li><a href="SemanticContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
