<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 21 17:24:52 WET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>ErrorType</title>
<meta name="date" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ErrorType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/stringtemplate/v4/misc/ErrorManager.html" title="class in org.stringtemplate.v4.misc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/stringtemplate/v4/misc/Interval.html" title="class in org.stringtemplate.v4.misc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/stringtemplate/v4/misc/ErrorType.html" target="_top">Frames</a></li>
<li><a href="ErrorType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.stringtemplate.v4.misc</div>
<h2 title="Enum ErrorType" class="title">Enum ErrorType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.stringtemplate.v4.misc.ErrorType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ErrorType</span>
extends java.lang.Enum&lt;<a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&gt;</pre>
<div class="block">All the errors that can happen and how to generate a message.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/ErrorType.html#ALIAS_TARGET_UNDEFINED">ALIAS_TARGET_UNDEFINED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/ErrorType.html#ANON_ARGUMENT_MISMATCH">ANON_ARGUMENT_MISMATCH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/ErrorType.html#ARGUMENT_COUNT_MISMATCH">ARGUMENT_COUNT_MISMATCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/ErrorType.html#CANT_IMPORT">CANT_IMPORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/ErrorType.html#CANT_LOAD_GROUP_FILE">CANT_LOAD_GROUP_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/ErrorType.html#EMBEDDED_REGION_REDEFINITION">EMBEDDED_REGION_REDEFINITION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/ErrorType.html#EXPECTING_STRING">EXPECTING_STRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/ErrorType.html#INTERNAL_ERROR">INTERNAL_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/ErrorType.html#INVALID_TEMPLATE_NAME">INVALID_TEMPLATE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/ErrorType.html#LEXER_ERROR">LEXER_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/ErrorType.html#MAP_ARGUMENT_COUNT_MISMATCH">MAP_ARGUMENT_COUNT_MISMATCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/ErrorType.html#MAP_REDEFINITION">MAP_REDEFINITION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/ErrorType.html#MISSING_FORMAL_ARGUMENTS">MISSING_FORMAL_ARGUMENTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/ErrorType.html#NO_DEFAULT_VALUE">NO_DEFAULT_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/ErrorType.html#NO_IMPORTED_TEMPLATE">NO_IMPORTED_TEMPLATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/ErrorType.html#NO_SUCH_ATTRIBUTE">NO_SUCH_ATTRIBUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/ErrorType.html#NO_SUCH_ATTRIBUTE_PASS_THROUGH">NO_SUCH_ATTRIBUTE_PASS_THROUGH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/ErrorType.html#NO_SUCH_FUNCTION">NO_SUCH_FUNCTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/ErrorType.html#NO_SUCH_OPTION">NO_SUCH_OPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/ErrorType.html#NO_SUCH_PROPERTY">NO_SUCH_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/ErrorType.html#NO_SUCH_REGION">NO_SUCH_REGION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/ErrorType.html#NO_SUCH_TEMPLATE">NO_SUCH_TEMPLATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/ErrorType.html#PARAMETER_REDEFINITION">PARAMETER_REDEFINITION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/ErrorType.html#REF_TO_IMPLICIT_ATTRIBUTE_OUT_OF_SCOPE">REF_TO_IMPLICIT_ATTRIBUTE_OUT_OF_SCOPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/ErrorType.html#REGION_REDEFINITION">REGION_REDEFINITION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/ErrorType.html#REQUIRED_PARAMETER_AFTER_OPTIONAL">REQUIRED_PARAMETER_AFTER_OPTIONAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/ErrorType.html#SYNTAX_ERROR">SYNTAX_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/ErrorType.html#TEMPLATE_REDEFINITION">TEMPLATE_REDEFINITION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/ErrorType.html#TEMPLATE_REDEFINITION_AS_MAP">TEMPLATE_REDEFINITION_AS_MAP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/ErrorType.html#UNSUPPORTED_DELIMITER">UNSUPPORTED_DELIMITER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/ErrorType.html#WRITE_IO_ERROR">WRITE_IO_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/ErrorType.html#WRITER_CTOR_ISSUE">WRITER_CTOR_ISSUE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/ErrorType.html#message">message</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/ErrorType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/ErrorType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NO_SUCH_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SUCH_TEMPLATE</h4>
<pre>public static final&nbsp;<a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a> NO_SUCH_TEMPLATE</pre>
</li>
</ul>
<a name="NO_IMPORTED_TEMPLATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_IMPORTED_TEMPLATE</h4>
<pre>public static final&nbsp;<a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a> NO_IMPORTED_TEMPLATE</pre>
</li>
</ul>
<a name="NO_SUCH_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SUCH_ATTRIBUTE</h4>
<pre>public static final&nbsp;<a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a> NO_SUCH_ATTRIBUTE</pre>
</li>
</ul>
<a name="NO_SUCH_ATTRIBUTE_PASS_THROUGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SUCH_ATTRIBUTE_PASS_THROUGH</h4>
<pre>public static final&nbsp;<a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a> NO_SUCH_ATTRIBUTE_PASS_THROUGH</pre>
</li>
</ul>
<a name="REF_TO_IMPLICIT_ATTRIBUTE_OUT_OF_SCOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REF_TO_IMPLICIT_ATTRIBUTE_OUT_OF_SCOPE</h4>
<pre>public static final&nbsp;<a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a> REF_TO_IMPLICIT_ATTRIBUTE_OUT_OF_SCOPE</pre>
</li>
</ul>
<a name="MISSING_FORMAL_ARGUMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_FORMAL_ARGUMENTS</h4>
<pre>public static final&nbsp;<a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a> MISSING_FORMAL_ARGUMENTS</pre>
</li>
</ul>
<a name="NO_SUCH_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SUCH_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a> NO_SUCH_PROPERTY</pre>
</li>
</ul>
<a name="MAP_ARGUMENT_COUNT_MISMATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_ARGUMENT_COUNT_MISMATCH</h4>
<pre>public static final&nbsp;<a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a> MAP_ARGUMENT_COUNT_MISMATCH</pre>
</li>
</ul>
<a name="ARGUMENT_COUNT_MISMATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARGUMENT_COUNT_MISMATCH</h4>
<pre>public static final&nbsp;<a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a> ARGUMENT_COUNT_MISMATCH</pre>
</li>
</ul>
<a name="EXPECTING_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPECTING_STRING</h4>
<pre>public static final&nbsp;<a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a> EXPECTING_STRING</pre>
</li>
</ul>
<a name="WRITER_CTOR_ISSUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITER_CTOR_ISSUE</h4>
<pre>public static final&nbsp;<a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a> WRITER_CTOR_ISSUE</pre>
</li>
</ul>
<a name="CANT_IMPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANT_IMPORT</h4>
<pre>public static final&nbsp;<a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a> CANT_IMPORT</pre>
</li>
</ul>
<a name="SYNTAX_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTAX_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a> SYNTAX_ERROR</pre>
</li>
</ul>
<a name="TEMPLATE_REDEFINITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPLATE_REDEFINITION</h4>
<pre>public static final&nbsp;<a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a> TEMPLATE_REDEFINITION</pre>
</li>
</ul>
<a name="EMBEDDED_REGION_REDEFINITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMBEDDED_REGION_REDEFINITION</h4>
<pre>public static final&nbsp;<a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a> EMBEDDED_REGION_REDEFINITION</pre>
</li>
</ul>
<a name="REGION_REDEFINITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGION_REDEFINITION</h4>
<pre>public static final&nbsp;<a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a> REGION_REDEFINITION</pre>
</li>
</ul>
<a name="MAP_REDEFINITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_REDEFINITION</h4>
<pre>public static final&nbsp;<a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a> MAP_REDEFINITION</pre>
</li>
</ul>
<a name="PARAMETER_REDEFINITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_REDEFINITION</h4>
<pre>public static final&nbsp;<a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a> PARAMETER_REDEFINITION</pre>
</li>
</ul>
<a name="ALIAS_TARGET_UNDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIAS_TARGET_UNDEFINED</h4>
<pre>public static final&nbsp;<a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a> ALIAS_TARGET_UNDEFINED</pre>
</li>
</ul>
<a name="TEMPLATE_REDEFINITION_AS_MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPLATE_REDEFINITION_AS_MAP</h4>
<pre>public static final&nbsp;<a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a> TEMPLATE_REDEFINITION_AS_MAP</pre>
</li>
</ul>
<a name="LEXER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEXER_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a> LEXER_ERROR</pre>
</li>
</ul>
<a name="NO_DEFAULT_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_DEFAULT_VALUE</h4>
<pre>public static final&nbsp;<a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a> NO_DEFAULT_VALUE</pre>
</li>
</ul>
<a name="NO_SUCH_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SUCH_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a> NO_SUCH_FUNCTION</pre>
</li>
</ul>
<a name="NO_SUCH_REGION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SUCH_REGION</h4>
<pre>public static final&nbsp;<a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a> NO_SUCH_REGION</pre>
</li>
</ul>
<a name="NO_SUCH_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SUCH_OPTION</h4>
<pre>public static final&nbsp;<a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a> NO_SUCH_OPTION</pre>
</li>
</ul>
<a name="INVALID_TEMPLATE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_TEMPLATE_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a> INVALID_TEMPLATE_NAME</pre>
</li>
</ul>
<a name="ANON_ARGUMENT_MISMATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANON_ARGUMENT_MISMATCH</h4>
<pre>public static final&nbsp;<a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a> ANON_ARGUMENT_MISMATCH</pre>
</li>
</ul>
<a name="REQUIRED_PARAMETER_AFTER_OPTIONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIRED_PARAMETER_AFTER_OPTIONAL</h4>
<pre>public static final&nbsp;<a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a> REQUIRED_PARAMETER_AFTER_OPTIONAL</pre>
</li>
</ul>
<a name="UNSUPPORTED_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUPPORTED_DELIMITER</h4>
<pre>public static final&nbsp;<a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a> UNSUPPORTED_DELIMITER</pre>
</li>
</ul>
<a name="INTERNAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a> INTERNAL_ERROR</pre>
</li>
</ul>
<a name="WRITE_IO_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE_IO_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a> WRITE_IO_ERROR</pre>
</li>
</ul>
<a name="CANT_LOAD_GROUP_FILE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CANT_LOAD_GROUP_FILE</h4>
<pre>public static final&nbsp;<a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a> CANT_LOAD_GROUP_FILE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="message">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>message</h4>
<pre>public&nbsp;java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ErrorType c : ErrorType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/stringtemplate/v4/misc/ErrorManager.html" title="class in org.stringtemplate.v4.misc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/stringtemplate/v4/misc/Interval.html" title="class in org.stringtemplate.v4.misc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/stringtemplate/v4/misc/ErrorType.html" target="_top">Frames</a></li>
<li><a href="ErrorType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
