<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 21 17:24:52 WET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>ErrorManager</title>
<meta name="date" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ErrorManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/stringtemplate/v4/misc/ErrorBuffer.html" title="class in org.stringtemplate.v4.misc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/stringtemplate/v4/misc/ErrorManager.html" target="_top">Frames</a></li>
<li><a href="ErrorManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.stringtemplate.v4.misc</div>
<h2 title="Class ErrorManager" class="title">Class ErrorManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.stringtemplate.v4.misc.ErrorManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ErrorManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/stringtemplate/v4/STErrorListener.html" title="interface in org.stringtemplate.v4">STErrorListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/ErrorManager.html#DEFAULT_ERROR_LISTENER">DEFAULT_ERROR_LISTENER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/stringtemplate/v4/STErrorListener.html" title="interface in org.stringtemplate.v4">STErrorListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/ErrorManager.html#listener">listener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/ErrorManager.html#ErrorManager--">ErrorManager</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/ErrorManager.html#ErrorManager-org.stringtemplate.v4.STErrorListener-">ErrorManager</a></span>(<a href="../../../../org/stringtemplate/v4/STErrorListener.html" title="interface in org.stringtemplate.v4">STErrorListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/ErrorManager.html#compileTimeError-org.stringtemplate.v4.misc.ErrorType-org.antlr.runtime.Token-org.antlr.runtime.Token-">compileTimeError</a></span>(<a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
                org.antlr.runtime.Token&nbsp;templateToken,
                org.antlr.runtime.Token&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/ErrorManager.html#compileTimeError-org.stringtemplate.v4.misc.ErrorType-org.antlr.runtime.Token-org.antlr.runtime.Token-java.lang.Object-">compileTimeError</a></span>(<a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
                org.antlr.runtime.Token&nbsp;templateToken,
                org.antlr.runtime.Token&nbsp;t,
                java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/ErrorManager.html#compileTimeError-org.stringtemplate.v4.misc.ErrorType-org.antlr.runtime.Token-org.antlr.runtime.Token-java.lang.Object-java.lang.Object-">compileTimeError</a></span>(<a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
                org.antlr.runtime.Token&nbsp;templateToken,
                org.antlr.runtime.Token&nbsp;t,
                java.lang.Object&nbsp;arg,
                java.lang.Object&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/ErrorManager.html#groupLexerError-org.stringtemplate.v4.misc.ErrorType-java.lang.String-org.antlr.runtime.RecognitionException-java.lang.String-">groupLexerError</a></span>(<a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
               java.lang.String&nbsp;srcName,
               org.antlr.runtime.RecognitionException&nbsp;e,
               java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/ErrorManager.html#groupSyntaxError-org.stringtemplate.v4.misc.ErrorType-java.lang.String-org.antlr.runtime.RecognitionException-java.lang.String-">groupSyntaxError</a></span>(<a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
                java.lang.String&nbsp;srcName,
                org.antlr.runtime.RecognitionException&nbsp;e,
                java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/ErrorManager.html#internalError-org.stringtemplate.v4.ST-java.lang.String-java.lang.Throwable-">internalError</a></span>(<a href="../../../../org/stringtemplate/v4/ST.html" title="class in org.stringtemplate.v4">ST</a>&nbsp;self,
             java.lang.String&nbsp;msg,
             java.lang.Throwable&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/ErrorManager.html#IOError-org.stringtemplate.v4.ST-org.stringtemplate.v4.misc.ErrorType-java.lang.Throwable-">IOError</a></span>(<a href="../../../../org/stringtemplate/v4/ST.html" title="class in org.stringtemplate.v4">ST</a>&nbsp;self,
       <a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
       java.lang.Throwable&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/ErrorManager.html#IOError-org.stringtemplate.v4.ST-org.stringtemplate.v4.misc.ErrorType-java.lang.Throwable-java.lang.Object-">IOError</a></span>(<a href="../../../../org/stringtemplate/v4/ST.html" title="class in org.stringtemplate.v4">ST</a>&nbsp;self,
       <a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
       java.lang.Throwable&nbsp;e,
       java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/ErrorManager.html#lexerError-java.lang.String-java.lang.String-org.antlr.runtime.Token-org.antlr.runtime.RecognitionException-">lexerError</a></span>(java.lang.String&nbsp;srcName,
          java.lang.String&nbsp;msg,
          org.antlr.runtime.Token&nbsp;templateToken,
          org.antlr.runtime.RecognitionException&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/ErrorManager.html#runTimeError-org.stringtemplate.v4.Interpreter-org.stringtemplate.v4.InstanceScope-org.stringtemplate.v4.misc.ErrorType-">runTimeError</a></span>(<a href="../../../../org/stringtemplate/v4/Interpreter.html" title="class in org.stringtemplate.v4">Interpreter</a>&nbsp;interp,
            <a href="../../../../org/stringtemplate/v4/InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a>&nbsp;scope,
            <a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/ErrorManager.html#runTimeError-org.stringtemplate.v4.Interpreter-org.stringtemplate.v4.InstanceScope-org.stringtemplate.v4.misc.ErrorType-java.lang.Object-">runTimeError</a></span>(<a href="../../../../org/stringtemplate/v4/Interpreter.html" title="class in org.stringtemplate.v4">Interpreter</a>&nbsp;interp,
            <a href="../../../../org/stringtemplate/v4/InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a>&nbsp;scope,
            <a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
            java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/ErrorManager.html#runTimeError-org.stringtemplate.v4.Interpreter-org.stringtemplate.v4.InstanceScope-org.stringtemplate.v4.misc.ErrorType-java.lang.Object-java.lang.Object-">runTimeError</a></span>(<a href="../../../../org/stringtemplate/v4/Interpreter.html" title="class in org.stringtemplate.v4">Interpreter</a>&nbsp;interp,
            <a href="../../../../org/stringtemplate/v4/InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a>&nbsp;scope,
            <a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
            java.lang.Object&nbsp;arg,
            java.lang.Object&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/ErrorManager.html#runTimeError-org.stringtemplate.v4.Interpreter-org.stringtemplate.v4.InstanceScope-org.stringtemplate.v4.misc.ErrorType-java.lang.Object-java.lang.Object-java.lang.Object-">runTimeError</a></span>(<a href="../../../../org/stringtemplate/v4/Interpreter.html" title="class in org.stringtemplate.v4">Interpreter</a>&nbsp;interp,
            <a href="../../../../org/stringtemplate/v4/InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a>&nbsp;scope,
            <a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
            java.lang.Object&nbsp;arg,
            java.lang.Object&nbsp;arg2,
            java.lang.Object&nbsp;arg3)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/ErrorManager.html#runTimeError-org.stringtemplate.v4.Interpreter-org.stringtemplate.v4.InstanceScope-org.stringtemplate.v4.misc.ErrorType-java.lang.Throwable-java.lang.Object-">runTimeError</a></span>(<a href="../../../../org/stringtemplate/v4/Interpreter.html" title="class in org.stringtemplate.v4">Interpreter</a>&nbsp;interp,
            <a href="../../../../org/stringtemplate/v4/InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a>&nbsp;scope,
            <a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
            java.lang.Throwable&nbsp;e,
            java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_ERROR_LISTENER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ERROR_LISTENER</h4>
<pre>public static&nbsp;<a href="../../../../org/stringtemplate/v4/STErrorListener.html" title="interface in org.stringtemplate.v4">STErrorListener</a> DEFAULT_ERROR_LISTENER</pre>
</li>
</ul>
<a name="listener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listener</h4>
<pre>public final&nbsp;<a href="../../../../org/stringtemplate/v4/STErrorListener.html" title="interface in org.stringtemplate.v4">STErrorListener</a> listener</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ErrorManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ErrorManager</h4>
<pre>public&nbsp;ErrorManager()</pre>
</li>
</ul>
<a name="ErrorManager-org.stringtemplate.v4.STErrorListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ErrorManager</h4>
<pre>public&nbsp;ErrorManager(<a href="../../../../org/stringtemplate/v4/STErrorListener.html" title="interface in org.stringtemplate.v4">STErrorListener</a>&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compileTimeError-org.stringtemplate.v4.misc.ErrorType-org.antlr.runtime.Token-org.antlr.runtime.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileTimeError</h4>
<pre>public&nbsp;void&nbsp;compileTimeError(<a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
                             org.antlr.runtime.Token&nbsp;templateToken,
                             org.antlr.runtime.Token&nbsp;t)</pre>
</li>
</ul>
<a name="lexerError-java.lang.String-java.lang.String-org.antlr.runtime.Token-org.antlr.runtime.RecognitionException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexerError</h4>
<pre>public&nbsp;void&nbsp;lexerError(java.lang.String&nbsp;srcName,
                       java.lang.String&nbsp;msg,
                       org.antlr.runtime.Token&nbsp;templateToken,
                       org.antlr.runtime.RecognitionException&nbsp;e)</pre>
</li>
</ul>
<a name="compileTimeError-org.stringtemplate.v4.misc.ErrorType-org.antlr.runtime.Token-org.antlr.runtime.Token-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileTimeError</h4>
<pre>public&nbsp;void&nbsp;compileTimeError(<a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
                             org.antlr.runtime.Token&nbsp;templateToken,
                             org.antlr.runtime.Token&nbsp;t,
                             java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="compileTimeError-org.stringtemplate.v4.misc.ErrorType-org.antlr.runtime.Token-org.antlr.runtime.Token-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileTimeError</h4>
<pre>public&nbsp;void&nbsp;compileTimeError(<a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
                             org.antlr.runtime.Token&nbsp;templateToken,
                             org.antlr.runtime.Token&nbsp;t,
                             java.lang.Object&nbsp;arg,
                             java.lang.Object&nbsp;arg2)</pre>
</li>
</ul>
<a name="groupSyntaxError-org.stringtemplate.v4.misc.ErrorType-java.lang.String-org.antlr.runtime.RecognitionException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupSyntaxError</h4>
<pre>public&nbsp;void&nbsp;groupSyntaxError(<a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
                             java.lang.String&nbsp;srcName,
                             org.antlr.runtime.RecognitionException&nbsp;e,
                             java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="groupLexerError-org.stringtemplate.v4.misc.ErrorType-java.lang.String-org.antlr.runtime.RecognitionException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupLexerError</h4>
<pre>public&nbsp;void&nbsp;groupLexerError(<a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
                            java.lang.String&nbsp;srcName,
                            org.antlr.runtime.RecognitionException&nbsp;e,
                            java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="runTimeError-org.stringtemplate.v4.Interpreter-org.stringtemplate.v4.InstanceScope-org.stringtemplate.v4.misc.ErrorType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTimeError</h4>
<pre>public&nbsp;void&nbsp;runTimeError(<a href="../../../../org/stringtemplate/v4/Interpreter.html" title="class in org.stringtemplate.v4">Interpreter</a>&nbsp;interp,
                         <a href="../../../../org/stringtemplate/v4/InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a>&nbsp;scope,
                         <a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error)</pre>
</li>
</ul>
<a name="runTimeError-org.stringtemplate.v4.Interpreter-org.stringtemplate.v4.InstanceScope-org.stringtemplate.v4.misc.ErrorType-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTimeError</h4>
<pre>public&nbsp;void&nbsp;runTimeError(<a href="../../../../org/stringtemplate/v4/Interpreter.html" title="class in org.stringtemplate.v4">Interpreter</a>&nbsp;interp,
                         <a href="../../../../org/stringtemplate/v4/InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a>&nbsp;scope,
                         <a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
                         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="runTimeError-org.stringtemplate.v4.Interpreter-org.stringtemplate.v4.InstanceScope-org.stringtemplate.v4.misc.ErrorType-java.lang.Throwable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTimeError</h4>
<pre>public&nbsp;void&nbsp;runTimeError(<a href="../../../../org/stringtemplate/v4/Interpreter.html" title="class in org.stringtemplate.v4">Interpreter</a>&nbsp;interp,
                         <a href="../../../../org/stringtemplate/v4/InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a>&nbsp;scope,
                         <a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
                         java.lang.Throwable&nbsp;e,
                         java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="runTimeError-org.stringtemplate.v4.Interpreter-org.stringtemplate.v4.InstanceScope-org.stringtemplate.v4.misc.ErrorType-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTimeError</h4>
<pre>public&nbsp;void&nbsp;runTimeError(<a href="../../../../org/stringtemplate/v4/Interpreter.html" title="class in org.stringtemplate.v4">Interpreter</a>&nbsp;interp,
                         <a href="../../../../org/stringtemplate/v4/InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a>&nbsp;scope,
                         <a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
                         java.lang.Object&nbsp;arg,
                         java.lang.Object&nbsp;arg2)</pre>
</li>
</ul>
<a name="runTimeError-org.stringtemplate.v4.Interpreter-org.stringtemplate.v4.InstanceScope-org.stringtemplate.v4.misc.ErrorType-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTimeError</h4>
<pre>public&nbsp;void&nbsp;runTimeError(<a href="../../../../org/stringtemplate/v4/Interpreter.html" title="class in org.stringtemplate.v4">Interpreter</a>&nbsp;interp,
                         <a href="../../../../org/stringtemplate/v4/InstanceScope.html" title="class in org.stringtemplate.v4">InstanceScope</a>&nbsp;scope,
                         <a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
                         java.lang.Object&nbsp;arg,
                         java.lang.Object&nbsp;arg2,
                         java.lang.Object&nbsp;arg3)</pre>
</li>
</ul>
<a name="IOError-org.stringtemplate.v4.ST-org.stringtemplate.v4.misc.ErrorType-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOError</h4>
<pre>public&nbsp;void&nbsp;IOError(<a href="../../../../org/stringtemplate/v4/ST.html" title="class in org.stringtemplate.v4">ST</a>&nbsp;self,
                    <a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
                    java.lang.Throwable&nbsp;e)</pre>
</li>
</ul>
<a name="IOError-org.stringtemplate.v4.ST-org.stringtemplate.v4.misc.ErrorType-java.lang.Throwable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IOError</h4>
<pre>public&nbsp;void&nbsp;IOError(<a href="../../../../org/stringtemplate/v4/ST.html" title="class in org.stringtemplate.v4">ST</a>&nbsp;self,
                    <a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
                    java.lang.Throwable&nbsp;e,
                    java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="internalError-org.stringtemplate.v4.ST-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>internalError</h4>
<pre>public&nbsp;void&nbsp;internalError(<a href="../../../../org/stringtemplate/v4/ST.html" title="class in org.stringtemplate.v4">ST</a>&nbsp;self,
                          java.lang.String&nbsp;msg,
                          java.lang.Throwable&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/stringtemplate/v4/misc/ErrorBuffer.html" title="class in org.stringtemplate.v4.misc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/stringtemplate/v4/misc/ErrorManager.html" target="_top">Frames</a></li>
<li><a href="ErrorManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
