<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 21 17:24:52 WET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>STMessage</title>
<meta name="date" content="2019-02-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="STMessage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/stringtemplate/v4/misc/STLexerMessage.html" title="class in org.stringtemplate.v4.misc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/stringtemplate/v4/misc/STModelAdaptor.html" title="class in org.stringtemplate.v4.misc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/stringtemplate/v4/misc/STMessage.html" target="_top">Frames</a></li>
<li><a href="STMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.stringtemplate.v4.misc</div>
<h2 title="Class STMessage" class="title">Class STMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.stringtemplate.v4.misc.STMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/stringtemplate/v4/misc/STCompiletimeMessage.html" title="class in org.stringtemplate.v4.misc">STCompiletimeMessage</a>, <a href="../../../../org/stringtemplate/v4/misc/STGroupCompiletimeMessage.html" title="class in org.stringtemplate.v4.misc">STGroupCompiletimeMessage</a>, <a href="../../../../org/stringtemplate/v4/misc/STLexerMessage.html" title="class in org.stringtemplate.v4.misc">STLexerMessage</a>, <a href="../../../../org/stringtemplate/v4/misc/STRuntimeMessage.html" title="class in org.stringtemplate.v4.misc">STRuntimeMessage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">STMessage</span>
extends java.lang.Object</pre>
<div class="block">Upon error, ST creates an <a href="../../../../org/stringtemplate/v4/misc/STMessage.html" title="class in org.stringtemplate.v4.misc"><code>STMessage</code></a> or subclass instance and notifies
  the listener.  This root class is used for IO and internal errors.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/stringtemplate/v4/misc/STRuntimeMessage.html" title="class in org.stringtemplate.v4.misc"><code>STRuntimeMessage</code></a>, 
<a href="../../../../org/stringtemplate/v4/misc/STCompiletimeMessage.html" title="class in org.stringtemplate.v4.misc"><code>STCompiletimeMessage</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/STMessage.html#arg">arg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/STMessage.html#arg2">arg2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/STMessage.html#arg3">arg3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/STMessage.html#cause">cause</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/STMessage.html#error">error</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/stringtemplate/v4/ST.html" title="class in org.stringtemplate.v4">ST</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/STMessage.html#self">self</a></span></code>
<div class="block">if in debug mode, has created instance, add attr events and eval
  template events.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/STMessage.html#STMessage-org.stringtemplate.v4.misc.ErrorType-">STMessage</a></span>(<a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/STMessage.html#STMessage-org.stringtemplate.v4.misc.ErrorType-org.stringtemplate.v4.ST-">STMessage</a></span>(<a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
         <a href="../../../../org/stringtemplate/v4/ST.html" title="class in org.stringtemplate.v4">ST</a>&nbsp;self)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/STMessage.html#STMessage-org.stringtemplate.v4.misc.ErrorType-org.stringtemplate.v4.ST-java.lang.Throwable-">STMessage</a></span>(<a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
         <a href="../../../../org/stringtemplate/v4/ST.html" title="class in org.stringtemplate.v4">ST</a>&nbsp;self,
         java.lang.Throwable&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/STMessage.html#STMessage-org.stringtemplate.v4.misc.ErrorType-org.stringtemplate.v4.ST-java.lang.Throwable-java.lang.Object-">STMessage</a></span>(<a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
         <a href="../../../../org/stringtemplate/v4/ST.html" title="class in org.stringtemplate.v4">ST</a>&nbsp;self,
         java.lang.Throwable&nbsp;cause,
         java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/STMessage.html#STMessage-org.stringtemplate.v4.misc.ErrorType-org.stringtemplate.v4.ST-java.lang.Throwable-java.lang.Object-java.lang.Object-">STMessage</a></span>(<a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
         <a href="../../../../org/stringtemplate/v4/ST.html" title="class in org.stringtemplate.v4">ST</a>&nbsp;self,
         java.lang.Throwable&nbsp;cause,
         java.lang.Object&nbsp;arg,
         java.lang.Object&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/STMessage.html#STMessage-org.stringtemplate.v4.misc.ErrorType-org.stringtemplate.v4.ST-java.lang.Throwable-java.lang.Object-java.lang.Object-java.lang.Object-">STMessage</a></span>(<a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
         <a href="../../../../org/stringtemplate/v4/ST.html" title="class in org.stringtemplate.v4">ST</a>&nbsp;self,
         java.lang.Throwable&nbsp;cause,
         java.lang.Object&nbsp;arg,
         java.lang.Object&nbsp;arg2,
         java.lang.Object&nbsp;arg3)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/STMessage.html#STMessage-org.stringtemplate.v4.misc.ErrorType-org.stringtemplate.v4.ST-java.lang.Throwable-org.antlr.runtime.Token-java.lang.Object-">STMessage</a></span>(<a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
         <a href="../../../../org/stringtemplate/v4/ST.html" title="class in org.stringtemplate.v4">ST</a>&nbsp;self,
         java.lang.Throwable&nbsp;cause,
         org.antlr.runtime.Token&nbsp;where,
         java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/stringtemplate/v4/misc/STMessage.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="self">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>self</h4>
<pre>public&nbsp;<a href="../../../../org/stringtemplate/v4/ST.html" title="class in org.stringtemplate.v4">ST</a> self</pre>
<div class="block">if in debug mode, has created instance, add attr events and eval
  template events.</div>
</li>
</ul>
<a name="error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;<a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a> error</pre>
</li>
</ul>
<a name="arg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arg</h4>
<pre>public&nbsp;java.lang.Object arg</pre>
</li>
</ul>
<a name="arg2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arg2</h4>
<pre>public&nbsp;java.lang.Object arg2</pre>
</li>
</ul>
<a name="arg3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arg3</h4>
<pre>public&nbsp;java.lang.Object arg3</pre>
</li>
</ul>
<a name="cause">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cause</h4>
<pre>public&nbsp;java.lang.Throwable cause</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="STMessage-org.stringtemplate.v4.misc.ErrorType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STMessage</h4>
<pre>public&nbsp;STMessage(<a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error)</pre>
</li>
</ul>
<a name="STMessage-org.stringtemplate.v4.misc.ErrorType-org.stringtemplate.v4.ST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STMessage</h4>
<pre>public&nbsp;STMessage(<a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
                 <a href="../../../../org/stringtemplate/v4/ST.html" title="class in org.stringtemplate.v4">ST</a>&nbsp;self)</pre>
</li>
</ul>
<a name="STMessage-org.stringtemplate.v4.misc.ErrorType-org.stringtemplate.v4.ST-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STMessage</h4>
<pre>public&nbsp;STMessage(<a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
                 <a href="../../../../org/stringtemplate/v4/ST.html" title="class in org.stringtemplate.v4">ST</a>&nbsp;self,
                 java.lang.Throwable&nbsp;cause)</pre>
</li>
</ul>
<a name="STMessage-org.stringtemplate.v4.misc.ErrorType-org.stringtemplate.v4.ST-java.lang.Throwable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STMessage</h4>
<pre>public&nbsp;STMessage(<a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
                 <a href="../../../../org/stringtemplate/v4/ST.html" title="class in org.stringtemplate.v4">ST</a>&nbsp;self,
                 java.lang.Throwable&nbsp;cause,
                 java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="STMessage-org.stringtemplate.v4.misc.ErrorType-org.stringtemplate.v4.ST-java.lang.Throwable-org.antlr.runtime.Token-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STMessage</h4>
<pre>public&nbsp;STMessage(<a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
                 <a href="../../../../org/stringtemplate/v4/ST.html" title="class in org.stringtemplate.v4">ST</a>&nbsp;self,
                 java.lang.Throwable&nbsp;cause,
                 org.antlr.runtime.Token&nbsp;where,
                 java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="STMessage-org.stringtemplate.v4.misc.ErrorType-org.stringtemplate.v4.ST-java.lang.Throwable-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STMessage</h4>
<pre>public&nbsp;STMessage(<a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
                 <a href="../../../../org/stringtemplate/v4/ST.html" title="class in org.stringtemplate.v4">ST</a>&nbsp;self,
                 java.lang.Throwable&nbsp;cause,
                 java.lang.Object&nbsp;arg,
                 java.lang.Object&nbsp;arg2)</pre>
</li>
</ul>
<a name="STMessage-org.stringtemplate.v4.misc.ErrorType-org.stringtemplate.v4.ST-java.lang.Throwable-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STMessage</h4>
<pre>public&nbsp;STMessage(<a href="../../../../org/stringtemplate/v4/misc/ErrorType.html" title="enum in org.stringtemplate.v4.misc">ErrorType</a>&nbsp;error,
                 <a href="../../../../org/stringtemplate/v4/ST.html" title="class in org.stringtemplate.v4">ST</a>&nbsp;self,
                 java.lang.Throwable&nbsp;cause,
                 java.lang.Object&nbsp;arg,
                 java.lang.Object&nbsp;arg2,
                 java.lang.Object&nbsp;arg3)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/stringtemplate/v4/misc/STLexerMessage.html" title="class in org.stringtemplate.v4.misc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/stringtemplate/v4/misc/STModelAdaptor.html" title="class in org.stringtemplate.v4.misc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/stringtemplate/v4/misc/STMessage.html" target="_top">Frames</a></li>
<li><a href="STMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
