<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 20 16:20:28 WET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>ActionSniffer</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActionSniffer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/antlr/v4/semantics/AttributeChecks.html" title="class in org.antlr.v4.semantics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/semantics/ActionSniffer.html" target="_top">Frames</a></li>
<li><a href="ActionSniffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.semantics</div>
<h2 title="Class ActionSniffer" class="title">Class ActionSniffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/antlr/v4/semantics/BlankActionSplitterListener.html" title="class in org.antlr.v4.semantics">org.antlr.v4.semantics.BlankActionSplitterListener</a></li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.semantics.ActionSniffer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/antlr/v4/parse/ActionSplitterListener.html" title="interface in org.antlr.v4.parse">ActionSplitterListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ActionSniffer</span>
extends <a href="../../../../org/antlr/v4/semantics/BlankActionSplitterListener.html" title="class in org.antlr.v4.semantics">BlankActionSplitterListener</a></pre>
<div class="block">Find token and rule refs plus refs to them in actions;
  side-effect: update Alternatives</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.antlr.runtime.Token</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/semantics/ActionSniffer.html#actionToken">actionToken</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/tool/Alternative.html" title="class in org.antlr.v4.tool">Alternative</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/semantics/ActionSniffer.html#alt">alt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/tool/ErrorManager.html" title="class in org.antlr.v4.tool">ErrorManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/semantics/ActionSniffer.html#errMgr">errMgr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/semantics/ActionSniffer.html#g">g</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/semantics/ActionSniffer.html#node">node</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/semantics/ActionSniffer.html#r">r</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/semantics/ActionSniffer.html#ActionSniffer-org.antlr.v4.tool.Grammar-org.antlr.v4.tool.Rule-org.antlr.v4.tool.Alternative-org.antlr.v4.tool.ast.ActionAST-org.antlr.runtime.Token-">ActionSniffer</a></span>(<a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g,
             <a href="../../../../org/antlr/v4/tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a>&nbsp;r,
             <a href="../../../../org/antlr/v4/tool/Alternative.html" title="class in org.antlr.v4.tool">Alternative</a>&nbsp;alt,
             <a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;node,
             org.antlr.runtime.Token&nbsp;actionToken)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/semantics/ActionSniffer.html#attr-java.lang.String-org.antlr.runtime.Token-">attr</a></span>(java.lang.String&nbsp;expr,
    org.antlr.runtime.Token&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/semantics/ActionSniffer.html#examineAction--">examineAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/semantics/ActionSniffer.html#processNested-org.antlr.runtime.Token-">processNested</a></span>(org.antlr.runtime.Token&nbsp;actionToken)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/semantics/ActionSniffer.html#qualifiedAttr-java.lang.String-org.antlr.runtime.Token-org.antlr.runtime.Token-">qualifiedAttr</a></span>(java.lang.String&nbsp;expr,
             org.antlr.runtime.Token&nbsp;x,
             org.antlr.runtime.Token&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/semantics/ActionSniffer.html#setAttr-java.lang.String-org.antlr.runtime.Token-org.antlr.runtime.Token-">setAttr</a></span>(java.lang.String&nbsp;expr,
       org.antlr.runtime.Token&nbsp;x,
       org.antlr.runtime.Token&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/semantics/ActionSniffer.html#setNonLocalAttr-java.lang.String-org.antlr.runtime.Token-org.antlr.runtime.Token-org.antlr.runtime.Token-">setNonLocalAttr</a></span>(java.lang.String&nbsp;expr,
               org.antlr.runtime.Token&nbsp;x,
               org.antlr.runtime.Token&nbsp;y,
               org.antlr.runtime.Token&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/semantics/ActionSniffer.html#trackRef-org.antlr.runtime.Token-">trackRef</a></span>(org.antlr.runtime.Token&nbsp;x)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.semantics.BlankActionSplitterListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.semantics.<a href="../../../../org/antlr/v4/semantics/BlankActionSplitterListener.html" title="class in org.antlr.v4.semantics">BlankActionSplitterListener</a></h3>
<code><a href="../../../../org/antlr/v4/semantics/BlankActionSplitterListener.html#indirectTemplateInstance-java.lang.String-">indirectTemplateInstance</a>, <a href="../../../../org/antlr/v4/semantics/BlankActionSplitterListener.html#nonLocalAttr-java.lang.String-org.antlr.runtime.Token-org.antlr.runtime.Token-">nonLocalAttr</a>, <a href="../../../../org/antlr/v4/semantics/BlankActionSplitterListener.html#setExprAttribute-java.lang.String-">setExprAttribute</a>, <a href="../../../../org/antlr/v4/semantics/BlankActionSplitterListener.html#setSTAttribute-java.lang.String-">setSTAttribute</a>, <a href="../../../../org/antlr/v4/semantics/BlankActionSplitterListener.html#templateExpr-java.lang.String-">templateExpr</a>, <a href="../../../../org/antlr/v4/semantics/BlankActionSplitterListener.html#templateInstance-java.lang.String-">templateInstance</a>, <a href="../../../../org/antlr/v4/semantics/BlankActionSplitterListener.html#text-java.lang.String-">text</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a> g</pre>
</li>
</ul>
<a name="r">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a> r</pre>
</li>
</ul>
<a name="alt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alt</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/tool/Alternative.html" title="class in org.antlr.v4.tool">Alternative</a> alt</pre>
</li>
</ul>
<a name="node">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>node</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a> node</pre>
</li>
</ul>
<a name="actionToken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionToken</h4>
<pre>public&nbsp;org.antlr.runtime.Token actionToken</pre>
</li>
</ul>
<a name="errMgr">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>errMgr</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/tool/ErrorManager.html" title="class in org.antlr.v4.tool">ErrorManager</a> errMgr</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActionSniffer-org.antlr.v4.tool.Grammar-org.antlr.v4.tool.Rule-org.antlr.v4.tool.Alternative-org.antlr.v4.tool.ast.ActionAST-org.antlr.runtime.Token-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActionSniffer</h4>
<pre>public&nbsp;ActionSniffer(<a href="../../../../org/antlr/v4/tool/Grammar.html" title="class in org.antlr.v4.tool">Grammar</a>&nbsp;g,
                     <a href="../../../../org/antlr/v4/tool/Rule.html" title="class in org.antlr.v4.tool">Rule</a>&nbsp;r,
                     <a href="../../../../org/antlr/v4/tool/Alternative.html" title="class in org.antlr.v4.tool">Alternative</a>&nbsp;alt,
                     <a href="../../../../org/antlr/v4/tool/ast/ActionAST.html" title="class in org.antlr.v4.tool.ast">ActionAST</a>&nbsp;node,
                     org.antlr.runtime.Token&nbsp;actionToken)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="examineAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>examineAction</h4>
<pre>public&nbsp;void&nbsp;examineAction()</pre>
</li>
</ul>
<a name="processNested-org.antlr.runtime.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processNested</h4>
<pre>public&nbsp;void&nbsp;processNested(org.antlr.runtime.Token&nbsp;actionToken)</pre>
</li>
</ul>
<a name="attr-java.lang.String-org.antlr.runtime.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attr</h4>
<pre>public&nbsp;void&nbsp;attr(java.lang.String&nbsp;expr,
                 org.antlr.runtime.Token&nbsp;x)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/parse/ActionSplitterListener.html#attr-java.lang.String-org.antlr.runtime.Token-">attr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/parse/ActionSplitterListener.html" title="interface in org.antlr.v4.parse">ActionSplitterListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/semantics/BlankActionSplitterListener.html#attr-java.lang.String-org.antlr.runtime.Token-">attr</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/antlr/v4/semantics/BlankActionSplitterListener.html" title="class in org.antlr.v4.semantics">BlankActionSplitterListener</a></code></dd>
</dl>
</li>
</ul>
<a name="qualifiedAttr-java.lang.String-org.antlr.runtime.Token-org.antlr.runtime.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qualifiedAttr</h4>
<pre>public&nbsp;void&nbsp;qualifiedAttr(java.lang.String&nbsp;expr,
                          org.antlr.runtime.Token&nbsp;x,
                          org.antlr.runtime.Token&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/parse/ActionSplitterListener.html#qualifiedAttr-java.lang.String-org.antlr.runtime.Token-org.antlr.runtime.Token-">qualifiedAttr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/parse/ActionSplitterListener.html" title="interface in org.antlr.v4.parse">ActionSplitterListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/semantics/BlankActionSplitterListener.html#qualifiedAttr-java.lang.String-org.antlr.runtime.Token-org.antlr.runtime.Token-">qualifiedAttr</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/antlr/v4/semantics/BlankActionSplitterListener.html" title="class in org.antlr.v4.semantics">BlankActionSplitterListener</a></code></dd>
</dl>
</li>
</ul>
<a name="setAttr-java.lang.String-org.antlr.runtime.Token-org.antlr.runtime.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttr</h4>
<pre>public&nbsp;void&nbsp;setAttr(java.lang.String&nbsp;expr,
                    org.antlr.runtime.Token&nbsp;x,
                    org.antlr.runtime.Token&nbsp;rhs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/parse/ActionSplitterListener.html#setAttr-java.lang.String-org.antlr.runtime.Token-org.antlr.runtime.Token-">setAttr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/parse/ActionSplitterListener.html" title="interface in org.antlr.v4.parse">ActionSplitterListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/semantics/BlankActionSplitterListener.html#setAttr-java.lang.String-org.antlr.runtime.Token-org.antlr.runtime.Token-">setAttr</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/antlr/v4/semantics/BlankActionSplitterListener.html" title="class in org.antlr.v4.semantics">BlankActionSplitterListener</a></code></dd>
</dl>
</li>
</ul>
<a name="setNonLocalAttr-java.lang.String-org.antlr.runtime.Token-org.antlr.runtime.Token-org.antlr.runtime.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonLocalAttr</h4>
<pre>public&nbsp;void&nbsp;setNonLocalAttr(java.lang.String&nbsp;expr,
                            org.antlr.runtime.Token&nbsp;x,
                            org.antlr.runtime.Token&nbsp;y,
                            org.antlr.runtime.Token&nbsp;rhs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/parse/ActionSplitterListener.html#setNonLocalAttr-java.lang.String-org.antlr.runtime.Token-org.antlr.runtime.Token-org.antlr.runtime.Token-">setNonLocalAttr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/parse/ActionSplitterListener.html" title="interface in org.antlr.v4.parse">ActionSplitterListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/semantics/BlankActionSplitterListener.html#setNonLocalAttr-java.lang.String-org.antlr.runtime.Token-org.antlr.runtime.Token-org.antlr.runtime.Token-">setNonLocalAttr</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/antlr/v4/semantics/BlankActionSplitterListener.html" title="class in org.antlr.v4.semantics">BlankActionSplitterListener</a></code></dd>
</dl>
</li>
</ul>
<a name="trackRef-org.antlr.runtime.Token-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trackRef</h4>
<pre>public&nbsp;void&nbsp;trackRef(org.antlr.runtime.Token&nbsp;x)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/antlr/v4/semantics/AttributeChecks.html" title="class in org.antlr.v4.semantics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/semantics/ActionSniffer.html" target="_top">Frames</a></li>
<li><a href="ActionSniffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
