<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 20 16:20:24 WET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>CodePointCharStream</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CodePointCharStream";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/runtime/CodePointBuffer.Type.html" title="enum in org.antlr.v4.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/runtime/CommonToken.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/runtime/CodePointCharStream.html" target="_top">Frames</a></li>
<li><a href="CodePointCharStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.runtime</div>
<h2 title="Class CodePointCharStream" class="title">Class CodePointCharStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.CodePointCharStream</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/antlr/v4/runtime/CharStream.html" title="interface in org.antlr.v4.runtime">CharStream</a>, <a href="../../../../org/antlr/v4/runtime/IntStream.html" title="interface in org.antlr.v4.runtime">IntStream</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CodePointCharStream</span>
extends java.lang.Object
implements <a href="../../../../org/antlr/v4/runtime/CharStream.html" title="interface in org.antlr.v4.runtime">CharStream</a></pre>
<div class="block">Alternative to <a href="../../../../org/antlr/v4/runtime/ANTLRInputStream.html" title="class in org.antlr.v4.runtime"><code>ANTLRInputStream</code></a> which treats the input
 as a series of Unicode code points, instead of a series of UTF-16
 code units.

 Use this if you need to parse input which potentially contains
 Unicode values > U+FFFF.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.runtime.IntStream">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.antlr.v4.runtime.<a href="../../../../org/antlr/v4/runtime/IntStream.html" title="interface in org.antlr.v4.runtime">IntStream</a></h3>
<code><a href="../../../../org/antlr/v4/runtime/IntStream.html#EOF">EOF</a>, <a href="../../../../org/antlr/v4/runtime/IntStream.html#UNKNOWN_SOURCE_NAME">UNKNOWN_SOURCE_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/CodePointCharStream.html#consume--">consume</a></span>()</code>
<div class="block">Consumes the current symbol in the stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/antlr/v4/runtime/CodePointCharStream.html" title="class in org.antlr.v4.runtime">CodePointCharStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/CodePointCharStream.html#fromBuffer-org.antlr.v4.runtime.CodePointBuffer-">fromBuffer</a></span>(<a href="../../../../org/antlr/v4/runtime/CodePointBuffer.html" title="class in org.antlr.v4.runtime">CodePointBuffer</a>&nbsp;codePointBuffer)</code>
<div class="block">Constructs a <a href="../../../../org/antlr/v4/runtime/CodePointCharStream.html" title="class in org.antlr.v4.runtime"><code>CodePointCharStream</code></a> which provides access
 to the Unicode code points stored in <code>codePointBuffer</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/antlr/v4/runtime/CodePointCharStream.html" title="class in org.antlr.v4.runtime">CodePointCharStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/CodePointCharStream.html#fromBuffer-org.antlr.v4.runtime.CodePointBuffer-java.lang.String-">fromBuffer</a></span>(<a href="../../../../org/antlr/v4/runtime/CodePointBuffer.html" title="class in org.antlr.v4.runtime">CodePointBuffer</a>&nbsp;codePointBuffer,
          java.lang.String&nbsp;name)</code>
<div class="block">Constructs a named <a href="../../../../org/antlr/v4/runtime/CodePointCharStream.html" title="class in org.antlr.v4.runtime"><code>CodePointCharStream</code></a> which provides access
 to the Unicode code points stored in <code>codePointBuffer</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/CodePointCharStream.html#getSourceName--">getSourceName</a></span>()</code>
<div class="block">Gets the name of the underlying symbol source.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/CodePointCharStream.html#index--">index</a></span>()</code>
<div class="block">Return the index into the stream of the input symbol referred to by
 <code>LA(1)</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/CodePointCharStream.html#mark--">mark</a></span>()</code>
<div class="block">mark/release do nothing; we have entire buffer</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/CodePointCharStream.html#release-int-">release</a></span>(int&nbsp;marker)</code>
<div class="block">This method releases a marked range created by a call to
 <a href="../../../../org/antlr/v4/runtime/IntStream.html#mark--"><code>mark()</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/CodePointCharStream.html#seek-int-">seek</a></span>(int&nbsp;index)</code>
<div class="block">Set the input cursor to the position indicated by <code>index</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/CodePointCharStream.html#size--">size</a></span>()</code>
<div class="block">Returns the total number of symbols in the stream, including a single EOF
 symbol.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/CodePointCharStream.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.CharStream">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.antlr.v4.runtime.<a href="../../../../org/antlr/v4/runtime/CharStream.html" title="interface in org.antlr.v4.runtime">CharStream</a></h3>
<code><a href="../../../../org/antlr/v4/runtime/CharStream.html#getText-org.antlr.v4.runtime.misc.Interval-">getText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.IntStream">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.antlr.v4.runtime.<a href="../../../../org/antlr/v4/runtime/IntStream.html" title="interface in org.antlr.v4.runtime">IntStream</a></h3>
<code><a href="../../../../org/antlr/v4/runtime/IntStream.html#LA-int-">LA</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromBuffer-org.antlr.v4.runtime.CodePointBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromBuffer</h4>
<pre>public static&nbsp;<a href="../../../../org/antlr/v4/runtime/CodePointCharStream.html" title="class in org.antlr.v4.runtime">CodePointCharStream</a>&nbsp;fromBuffer(<a href="../../../../org/antlr/v4/runtime/CodePointBuffer.html" title="class in org.antlr.v4.runtime">CodePointBuffer</a>&nbsp;codePointBuffer)</pre>
<div class="block">Constructs a <a href="../../../../org/antlr/v4/runtime/CodePointCharStream.html" title="class in org.antlr.v4.runtime"><code>CodePointCharStream</code></a> which provides access
 to the Unicode code points stored in <code>codePointBuffer</code>.</div>
</li>
</ul>
<a name="fromBuffer-org.antlr.v4.runtime.CodePointBuffer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromBuffer</h4>
<pre>public static&nbsp;<a href="../../../../org/antlr/v4/runtime/CodePointCharStream.html" title="class in org.antlr.v4.runtime">CodePointCharStream</a>&nbsp;fromBuffer(<a href="../../../../org/antlr/v4/runtime/CodePointBuffer.html" title="class in org.antlr.v4.runtime">CodePointBuffer</a>&nbsp;codePointBuffer,
                                             java.lang.String&nbsp;name)</pre>
<div class="block">Constructs a named <a href="../../../../org/antlr/v4/runtime/CodePointCharStream.html" title="class in org.antlr.v4.runtime"><code>CodePointCharStream</code></a> which provides access
 to the Unicode code points stored in <code>codePointBuffer</code>.</div>
</li>
</ul>
<a name="consume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consume</h4>
<pre>public final&nbsp;void&nbsp;consume()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/antlr/v4/runtime/IntStream.html#consume--">IntStream</a></code></span></div>
<div class="block">Consumes the current symbol in the stream. This method has the following
 effects:

 <ul>
   <li><strong>Forward movement:</strong> The value of <a href="../../../../org/antlr/v4/runtime/IntStream.html#index--"><code>index()</code></a>
                before calling this method is less than the value of <code>index()</code>
                after calling this method.</li>
   <li><strong>Ordered lookahead:</strong> The value of <code>LA(1)</code> before
                calling this method becomes the value of <code>LA(-1)</code> after calling
                this method.</li>
 </ul>

 Note that calling this method does not guarantee that <code>index()</code> is
 incremented by exactly 1, as that would preclude the ability to implement
 filtering streams (e.g. <a href="../../../../org/antlr/v4/runtime/CommonTokenStream.html" title="class in org.antlr.v4.runtime"><code>CommonTokenStream</code></a> which distinguishes
 between "on-channel" and "off-channel" tokens).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/IntStream.html#consume--">consume</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/runtime/IntStream.html" title="interface in org.antlr.v4.runtime">IntStream</a></code></dd>
</dl>
</li>
</ul>
<a name="index--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public final&nbsp;int&nbsp;index()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/antlr/v4/runtime/IntStream.html#index--">IntStream</a></code></span></div>
<div class="block">Return the index into the stream of the input symbol referred to by
 <code>LA(1)</code>.

 <p>The behavior of this method is unspecified if no call to an
 <a href="../../../../org/antlr/v4/runtime/IntStream.html" title="interface in org.antlr.v4.runtime"><code>initializing method</code></a> has occurred after this stream was
 constructed.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/IntStream.html#index--">index</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/runtime/IntStream.html" title="interface in org.antlr.v4.runtime">IntStream</a></code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public final&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/antlr/v4/runtime/IntStream.html#size--">IntStream</a></code></span></div>
<div class="block">Returns the total number of symbols in the stream, including a single EOF
 symbol.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/IntStream.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/runtime/IntStream.html" title="interface in org.antlr.v4.runtime">IntStream</a></code></dd>
</dl>
</li>
</ul>
<a name="mark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark</h4>
<pre>public final&nbsp;int&nbsp;mark()</pre>
<div class="block">mark/release do nothing; we have entire buffer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/IntStream.html#mark--">mark</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/runtime/IntStream.html" title="interface in org.antlr.v4.runtime">IntStream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An opaque marker which should be passed to
 <a href="../../../../org/antlr/v4/runtime/IntStream.html#release-int-"><code>release()</code></a> when the marked range is no longer required.</dd>
</dl>
</li>
</ul>
<a name="release-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public final&nbsp;void&nbsp;release(int&nbsp;marker)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/antlr/v4/runtime/IntStream.html#release-int-">IntStream</a></code></span></div>
<div class="block">This method releases a marked range created by a call to
 <a href="../../../../org/antlr/v4/runtime/IntStream.html#mark--"><code>mark()</code></a>. Calls to <code>release()</code> must appear in the
 reverse order of the corresponding calls to <code>mark()</code>. If a mark is
 released twice, or if marks are not released in reverse order of the
 corresponding calls to <code>mark()</code>, the behavior is unspecified.

 <p>For more information and an example, see <a href="../../../../org/antlr/v4/runtime/IntStream.html#mark--"><code>IntStream.mark()</code></a>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/IntStream.html#release-int-">release</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/runtime/IntStream.html" title="interface in org.antlr.v4.runtime">IntStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marker</code> - A marker returned by a call to <code>mark()</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/antlr/v4/runtime/IntStream.html#mark--"><code>IntStream.mark()</code></a></dd>
</dl>
</li>
</ul>
<a name="seek-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seek</h4>
<pre>public final&nbsp;void&nbsp;seek(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/antlr/v4/runtime/IntStream.html#seek-int-">IntStream</a></code></span></div>
<div class="block">Set the input cursor to the position indicated by <code>index</code>. If the
 specified index lies past the end of the stream, the operation behaves as
 though <code>index</code> was the index of the EOF symbol. After this method
 returns without throwing an exception, then at least one of the following
 will be true.

 <ul>
   <li><a href="../../../../org/antlr/v4/runtime/IntStream.html#index--"><code>index()</code></a> will return the index of the first symbol
     appearing at or after the specified <code>index</code>. Specifically,
     implementations which filter their sources should automatically
     adjust <code>index</code> forward the minimum amount required for the
     operation to target a non-ignored symbol.</li>
   <li><code>LA(1)</code> returns <a href="../../../../org/antlr/v4/runtime/IntStream.html#EOF"><code>IntStream.EOF</code></a></li>
 </ul>

 This operation is guaranteed to not throw an exception if <code>index</code>
 lies within a marked region. For more information on marked regions, see
 <a href="../../../../org/antlr/v4/runtime/IntStream.html#mark--"><code>IntStream.mark()</code></a>. The behavior of this method is unspecified if no call to
 an <a href="../../../../org/antlr/v4/runtime/IntStream.html" title="interface in org.antlr.v4.runtime"><code>initializing method</code></a> has occurred after this stream
 was constructed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/IntStream.html#seek-int-">seek</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/runtime/IntStream.html" title="interface in org.antlr.v4.runtime">IntStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The absolute index to seek to.</dd>
</dl>
</li>
</ul>
<a name="getSourceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getSourceName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/antlr/v4/runtime/IntStream.html#getSourceName--">IntStream</a></code></span></div>
<div class="block">Gets the name of the underlying symbol source. This method returns a
 non-null, non-empty string. If such a name is not known, this method
 returns <a href="../../../../org/antlr/v4/runtime/IntStream.html#UNKNOWN_SOURCE_NAME"><code>IntStream.UNKNOWN_SOURCE_NAME</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/IntStream.html#getSourceName--">getSourceName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/runtime/IntStream.html" title="interface in org.antlr.v4.runtime">IntStream</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/runtime/CodePointBuffer.Type.html" title="enum in org.antlr.v4.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/runtime/CommonToken.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/runtime/CodePointCharStream.html" target="_top">Frames</a></li>
<li><a href="CodePointCharStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
