<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 20 16:20:24 WET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>CommonTokenStream</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommonTokenStream";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/runtime/CommonTokenFactory.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/runtime/ConsoleErrorListener.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/runtime/CommonTokenStream.html" target="_top">Frames</a></li>
<li><a href="CommonTokenStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.runtime</div>
<h2 title="Class CommonTokenStream" class="title">Class CommonTokenStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/antlr/v4/runtime/BufferedTokenStream.html" title="class in org.antlr.v4.runtime">org.antlr.v4.runtime.BufferedTokenStream</a></li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.CommonTokenStream</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/antlr/v4/runtime/IntStream.html" title="interface in org.antlr.v4.runtime">IntStream</a>, <a href="../../../../org/antlr/v4/runtime/TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommonTokenStream</span>
extends <a href="../../../../org/antlr/v4/runtime/BufferedTokenStream.html" title="class in org.antlr.v4.runtime">BufferedTokenStream</a></pre>
<div class="block">This class extends <a href="../../../../org/antlr/v4/runtime/BufferedTokenStream.html" title="class in org.antlr.v4.runtime"><code>BufferedTokenStream</code></a> with functionality to filter
 token streams to tokens on a particular channel (tokens where
 <a href="../../../../org/antlr/v4/runtime/Token.html#getChannel--"><code>Token.getChannel()</code></a> returns a particular value).

 <p>
 This token stream provides access to all tokens by index or when calling
 methods like <a href="../../../../org/antlr/v4/runtime/BufferedTokenStream.html#getText--"><code>BufferedTokenStream.getText()</code></a>. The channel filtering is only used for code
 accessing tokens via the lookahead methods <a href="../../../../org/antlr/v4/runtime/BufferedTokenStream.html#LA-int-"><code>BufferedTokenStream.LA(int)</code></a>, <a href="../../../../org/antlr/v4/runtime/CommonTokenStream.html#LT-int-"><code>LT(int)</code></a>, and
 <a href="../../../../org/antlr/v4/runtime/CommonTokenStream.html#LB-int-"><code>LB(int)</code></a>.</p>

 <p>
 By default, tokens are placed on the default channel
 (<a href="../../../../org/antlr/v4/runtime/Token.html#DEFAULT_CHANNEL"><code>Token.DEFAULT_CHANNEL</code></a>), but may be reassigned by using the
 <code>-&gt;channel(HIDDEN)</code> lexer command, or by using an embedded action to
 call <a href="../../../../org/antlr/v4/runtime/Lexer.html#setChannel-int-"><code>Lexer.setChannel(int)</code></a>.
 </p>

 <p>
 Note: lexer rules which use the <code>-&gt;skip</code> lexer command or call
 <a href="../../../../org/antlr/v4/runtime/Lexer.html#skip--"><code>Lexer.skip()</code></a> do not produce tokens at all, so input text matched by
 such a rule will not be available as part of the token stream, regardless of
 channel.</p>we</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.runtime.IntStream">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.antlr.v4.runtime.<a href="../../../../org/antlr/v4/runtime/IntStream.html" title="interface in org.antlr.v4.runtime">IntStream</a></h3>
<code><a href="../../../../org/antlr/v4/runtime/IntStream.html#EOF">EOF</a>, <a href="../../../../org/antlr/v4/runtime/IntStream.html#UNKNOWN_SOURCE_NAME">UNKNOWN_SOURCE_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/CommonTokenStream.html#CommonTokenStream-org.antlr.v4.runtime.TokenSource-">CommonTokenStream</a></span>(<a href="../../../../org/antlr/v4/runtime/TokenSource.html" title="interface in org.antlr.v4.runtime">TokenSource</a>&nbsp;tokenSource)</code>
<div class="block">Constructs a new <a href="../../../../org/antlr/v4/runtime/CommonTokenStream.html" title="class in org.antlr.v4.runtime"><code>CommonTokenStream</code></a> using the specified token
 source and the default token channel (<a href="../../../../org/antlr/v4/runtime/Token.html#DEFAULT_CHANNEL"><code>Token.DEFAULT_CHANNEL</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/CommonTokenStream.html#CommonTokenStream-org.antlr.v4.runtime.TokenSource-int-">CommonTokenStream</a></span>(<a href="../../../../org/antlr/v4/runtime/TokenSource.html" title="interface in org.antlr.v4.runtime">TokenSource</a>&nbsp;tokenSource,
                 int&nbsp;channel)</code>
<div class="block">Constructs a new <a href="../../../../org/antlr/v4/runtime/CommonTokenStream.html" title="class in org.antlr.v4.runtime"><code>CommonTokenStream</code></a> using the specified token
 source and filtering tokens to the specified channel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/CommonTokenStream.html#getNumberOfOnChannelTokens--">getNumberOfOnChannelTokens</a></span>()</code>
<div class="block">Count EOF just once.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/CommonTokenStream.html#LT-int-">LT</a></span>(int&nbsp;k)</code>
<div class="block">Get the <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime"><code>Token</code></a> instance associated with the value returned by
 <a href="../../../../org/antlr/v4/runtime/IntStream.html#LA-int-"><code>LA(k)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.BufferedTokenStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.<a href="../../../../org/antlr/v4/runtime/BufferedTokenStream.html" title="class in org.antlr.v4.runtime">BufferedTokenStream</a></h3>
<code><a href="../../../../org/antlr/v4/runtime/BufferedTokenStream.html#consume--">consume</a>, <a href="../../../../org/antlr/v4/runtime/BufferedTokenStream.html#fill--">fill</a>, <a href="../../../../org/antlr/v4/runtime/BufferedTokenStream.html#get-int-">get</a>, <a href="../../../../org/antlr/v4/runtime/BufferedTokenStream.html#get-int-int-">get</a>, <a href="../../../../org/antlr/v4/runtime/BufferedTokenStream.html#getHiddenTokensToLeft-int-">getHiddenTokensToLeft</a>, <a href="../../../../org/antlr/v4/runtime/BufferedTokenStream.html#getHiddenTokensToLeft-int-int-">getHiddenTokensToLeft</a>, <a href="../../../../org/antlr/v4/runtime/BufferedTokenStream.html#getHiddenTokensToRight-int-">getHiddenTokensToRight</a>, <a href="../../../../org/antlr/v4/runtime/BufferedTokenStream.html#getHiddenTokensToRight-int-int-">getHiddenTokensToRight</a>, <a href="../../../../org/antlr/v4/runtime/BufferedTokenStream.html#getSourceName--">getSourceName</a>, <a href="../../../../org/antlr/v4/runtime/BufferedTokenStream.html#getText--">getText</a>, <a href="../../../../org/antlr/v4/runtime/BufferedTokenStream.html#getText-org.antlr.v4.runtime.misc.Interval-">getText</a>, <a href="../../../../org/antlr/v4/runtime/BufferedTokenStream.html#getText-org.antlr.v4.runtime.RuleContext-">getText</a>, <a href="../../../../org/antlr/v4/runtime/BufferedTokenStream.html#getText-org.antlr.v4.runtime.Token-org.antlr.v4.runtime.Token-">getText</a>, <a href="../../../../org/antlr/v4/runtime/BufferedTokenStream.html#getTokens--">getTokens</a>, <a href="../../../../org/antlr/v4/runtime/BufferedTokenStream.html#getTokens-int-int-">getTokens</a>, <a href="../../../../org/antlr/v4/runtime/BufferedTokenStream.html#getTokens-int-int-int-">getTokens</a>, <a href="../../../../org/antlr/v4/runtime/BufferedTokenStream.html#getTokens-int-int-java.util.Set-">getTokens</a>, <a href="../../../../org/antlr/v4/runtime/BufferedTokenStream.html#getTokenSource--">getTokenSource</a>, <a href="../../../../org/antlr/v4/runtime/BufferedTokenStream.html#index--">index</a>, <a href="../../../../org/antlr/v4/runtime/BufferedTokenStream.html#LA-int-">LA</a>, <a href="../../../../org/antlr/v4/runtime/BufferedTokenStream.html#mark--">mark</a>, <a href="../../../../org/antlr/v4/runtime/BufferedTokenStream.html#release-int-">release</a>, <a href="../../../../org/antlr/v4/runtime/BufferedTokenStream.html#reset--">reset</a>, <a href="../../../../org/antlr/v4/runtime/BufferedTokenStream.html#seek-int-">seek</a>, <a href="../../../../org/antlr/v4/runtime/BufferedTokenStream.html#setTokenSource-org.antlr.v4.runtime.TokenSource-">setTokenSource</a>, <a href="../../../../org/antlr/v4/runtime/BufferedTokenStream.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommonTokenStream-org.antlr.v4.runtime.TokenSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommonTokenStream</h4>
<pre>public&nbsp;CommonTokenStream(<a href="../../../../org/antlr/v4/runtime/TokenSource.html" title="interface in org.antlr.v4.runtime">TokenSource</a>&nbsp;tokenSource)</pre>
<div class="block">Constructs a new <a href="../../../../org/antlr/v4/runtime/CommonTokenStream.html" title="class in org.antlr.v4.runtime"><code>CommonTokenStream</code></a> using the specified token
 source and the default token channel (<a href="../../../../org/antlr/v4/runtime/Token.html#DEFAULT_CHANNEL"><code>Token.DEFAULT_CHANNEL</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenSource</code> - The token source.</dd>
</dl>
</li>
</ul>
<a name="CommonTokenStream-org.antlr.v4.runtime.TokenSource-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommonTokenStream</h4>
<pre>public&nbsp;CommonTokenStream(<a href="../../../../org/antlr/v4/runtime/TokenSource.html" title="interface in org.antlr.v4.runtime">TokenSource</a>&nbsp;tokenSource,
                         int&nbsp;channel)</pre>
<div class="block">Constructs a new <a href="../../../../org/antlr/v4/runtime/CommonTokenStream.html" title="class in org.antlr.v4.runtime"><code>CommonTokenStream</code></a> using the specified token
 source and filtering tokens to the specified channel. Only tokens whose
 <a href="../../../../org/antlr/v4/runtime/Token.html#getChannel--"><code>Token.getChannel()</code></a> matches <code>channel</code> or have the
 <a href="../../../../org/antlr/v4/runtime/Token.html#getType--"><code>Token.getType()</code></a> equal to <a href="../../../../org/antlr/v4/runtime/Token.html#EOF"><code>Token.EOF</code></a> will be returned by the
 token stream lookahead methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenSource</code> - The token source.</dd>
<dd><code>channel</code> - The channel to use for filtering tokens.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="LT-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LT</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;LT(int&nbsp;k)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/antlr/v4/runtime/TokenStream.html#LT-int-">TokenStream</a></code></span></div>
<div class="block">Get the <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime"><code>Token</code></a> instance associated with the value returned by
 <a href="../../../../org/antlr/v4/runtime/IntStream.html#LA-int-"><code>LA(k)</code></a>. This method has the same pre- and post-conditions as
 <a href="../../../../org/antlr/v4/runtime/IntStream.html#LA-int-"><code>IntStream.LA(int)</code></a>. In addition, when the preconditions of this method
 are met, the return value is non-null and the value of
 <code>LT(k).getType()==LA(k)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/TokenStream.html#LT-int-">LT</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/antlr/v4/runtime/TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/BufferedTokenStream.html#LT-int-">LT</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/antlr/v4/runtime/BufferedTokenStream.html" title="class in org.antlr.v4.runtime">BufferedTokenStream</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/antlr/v4/runtime/IntStream.html#LA-int-"><code>IntStream.LA(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getNumberOfOnChannelTokens--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumberOfOnChannelTokens</h4>
<pre>public&nbsp;int&nbsp;getNumberOfOnChannelTokens()</pre>
<div class="block">Count EOF just once.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/runtime/CommonTokenFactory.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/runtime/ConsoleErrorListener.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/runtime/CommonTokenStream.html" target="_top">Frames</a></li>
<li><a href="CommonTokenStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
