<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 20 16:20:24 WET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>Parser</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":42,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/runtime/NoViableAltException.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/runtime/Parser.TraceListener.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/runtime/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.antlr.v4.runtime.Recognizer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.runtime</div>
<h2 title="Class Parser" class="title">Class Parser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/antlr/v4/runtime/Recognizer.html" title="class in org.antlr.v4.runtime">org.antlr.v4.runtime.Recognizer</a>&lt;<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>,<a href="../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html" title="class in org.antlr.v4.runtime.atn">ParserATNSimulator</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.Parser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/antlr/v4/runtime/ParserInterpreter.html" title="class in org.antlr.v4.runtime">ParserInterpreter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Parser</span>
extends <a href="../../../../org/antlr/v4/runtime/Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>,<a href="../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html" title="class in org.antlr.v4.runtime.atn">ParserATNSimulator</a>&gt;</pre>
<div class="block">This is all the parsing support code essentially; most of it is error recovery stuff.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Parser.TraceListener.html" title="class in org.antlr.v4.runtime">Parser.TraceListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Parser.TrimToSizeListener.html" title="class in org.antlr.v4.runtime">Parser.TrimToSizeListener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.runtime.Recognizer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.runtime.<a href="../../../../org/antlr/v4/runtime/Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a></h3>
<code><a href="../../../../org/antlr/v4/runtime/Recognizer.html#EOF">EOF</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Parser.html#Parser-org.antlr.v4.runtime.TokenStream-">Parser</a></span>(<a href="../../../../org/antlr/v4/runtime/TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a>&nbsp;input)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Parser.html#addParseListener-org.antlr.v4.runtime.tree.ParseTreeListener-">addParseListener</a></span>(<a href="../../../../org/antlr/v4/runtime/tree/ParseTreeListener.html" title="interface in org.antlr.v4.runtime.tree">ParseTreeListener</a>&nbsp;listener)</code>
<div class="block">Registers <code>listener</code> to receive events during the parsing process.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/tree/pattern/ParseTreePattern.html" title="class in org.antlr.v4.runtime.tree.pattern">ParseTreePattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Parser.html#compileParseTreePattern-java.lang.String-int-">compileParseTreePattern</a></span>(java.lang.String&nbsp;pattern,
                       int&nbsp;patternRuleIndex)</code>
<div class="block">The preferred method of getting a tree pattern.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/tree/pattern/ParseTreePattern.html" title="class in org.antlr.v4.runtime.tree.pattern">ParseTreePattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Parser.html#compileParseTreePattern-java.lang.String-int-org.antlr.v4.runtime.Lexer-">compileParseTreePattern</a></span>(java.lang.String&nbsp;pattern,
                       int&nbsp;patternRuleIndex,
                       <a href="../../../../org/antlr/v4/runtime/Lexer.html" title="class in org.antlr.v4.runtime">Lexer</a>&nbsp;lexer)</code>
<div class="block">The same as <a href="../../../../org/antlr/v4/runtime/Parser.html#compileParseTreePattern-java.lang.String-int-"><code>compileParseTreePattern(String, int)</code></a> but specify a
 <a href="../../../../org/antlr/v4/runtime/Lexer.html" title="class in org.antlr.v4.runtime"><code>Lexer</code></a> rather than trying to deduce it from this parser.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Parser.html#consume--">consume</a></span>()</code>
<div class="block">Consume and return the <a href="../../../../org/antlr/v4/runtime/Parser.html#getCurrentToken--">current symbol</a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/tree/ErrorNode.html" title="interface in org.antlr.v4.runtime.tree">ErrorNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Parser.html#createErrorNode-org.antlr.v4.runtime.ParserRuleContext-org.antlr.v4.runtime.Token-">createErrorNode</a></span>(<a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&nbsp;parent,
               <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;t)</code>
<div class="block">How to create an error node, given a token, associated with a parent.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/tree/TerminalNode.html" title="interface in org.antlr.v4.runtime.tree">TerminalNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Parser.html#createTerminalNode-org.antlr.v4.runtime.ParserRuleContext-org.antlr.v4.runtime.Token-">createTerminalNode</a></span>(<a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&nbsp;parent,
                  <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;t)</code>
<div class="block">How to create a token leaf node associated with a parent.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Parser.html#dumpDFA--">dumpDFA</a></span>()</code>
<div class="block">For debugging and other purposes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Parser.html#enterOuterAlt-org.antlr.v4.runtime.ParserRuleContext-int-">enterOuterAlt</a></span>(<a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&nbsp;localctx,
             int&nbsp;altNum)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Parser.html#enterRecursionRule-org.antlr.v4.runtime.ParserRuleContext-int-">enterRecursionRule</a></span>(<a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&nbsp;localctx,
                  int&nbsp;ruleIndex)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use
 <a href="../../../../org/antlr/v4/runtime/Parser.html#enterRecursionRule-org.antlr.v4.runtime.ParserRuleContext-int-int-int-"><code>enterRecursionRule(ParserRuleContext, int, int, int)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Parser.html#enterRecursionRule-org.antlr.v4.runtime.ParserRuleContext-int-int-int-">enterRecursionRule</a></span>(<a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&nbsp;localctx,
                  int&nbsp;state,
                  int&nbsp;ruleIndex,
                  int&nbsp;precedence)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Parser.html#enterRule-org.antlr.v4.runtime.ParserRuleContext-int-int-">enterRule</a></span>(<a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&nbsp;localctx,
         int&nbsp;state,
         int&nbsp;ruleIndex)</code>
<div class="block">Always called by generated parsers upon entry to a rule.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Parser.html#exitRule--">exitRule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Parser.html#getATNWithBypassAlts--">getATNWithBypassAlts</a></span>()</code>
<div class="block">The ATN with bypass alternatives is expensive to create so we create it
 lazily.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Parser.html#getBuildParseTree--">getBuildParseTree</a></span>()</code>
<div class="block">Gets whether or not a complete parse tree will be constructed while
 parsing.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Parser.html#getContext--">getContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Parser.html#getCurrentToken--">getCurrentToken</a></span>()</code>
<div class="block">Match needs to return the current input symbol, which gets put
  into the label for the associated token ref; e.g., x=ID.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Parser.html#getDFAStrings--">getDFAStrings</a></span>()</code>
<div class="block">For debugging and other purposes.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/ANTLRErrorStrategy.html" title="interface in org.antlr.v4.runtime">ANTLRErrorStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Parser.html#getErrorHandler--">getErrorHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Parser.html#getExpectedTokens--">getExpectedTokens</a></span>()</code>
<div class="block">Computes the set of input symbols which could follow the current parser
 state and context, as given by <a href="../../../../org/antlr/v4/runtime/Recognizer.html#getState--"><code>Recognizer.getState()</code></a> and <a href="../../../../org/antlr/v4/runtime/Parser.html#getContext--"><code>getContext()</code></a>,
 respectively.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Parser.html#getExpectedTokensWithinCurrentRule--">getExpectedTokensWithinCurrentRule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Parser.html#getInputStream--">getInputStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Parser.html#getInvokingContext-int-">getInvokingContext</a></span>(int&nbsp;ruleIndex)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Parser.html#getNumberOfSyntaxErrors--">getNumberOfSyntaxErrors</a></span>()</code>
<div class="block">Gets the number of syntax errors reported during parsing.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/atn/ParseInfo.html" title="class in org.antlr.v4.runtime.atn">ParseInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Parser.html#getParseInfo--">getParseInfo</a></span>()</code>
<div class="block">If profiling during the parse/lex, this will return DecisionInfo records
  for each decision in recognizer in a ParseInfo object.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/antlr/v4/runtime/tree/ParseTreeListener.html" title="interface in org.antlr.v4.runtime.tree">ParseTreeListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Parser.html#getParseListeners--">getParseListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Parser.html#getPrecedence--">getPrecedence</a></span>()</code>
<div class="block">Get the precedence level for the top-most precedence rule.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Parser.html#getRuleContext--">getRuleContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Parser.html#getRuleIndex-java.lang.String-">getRuleIndex</a></span>(java.lang.String&nbsp;ruleName)</code>
<div class="block">Get a rule's index (i.e., <code>RULE_ruleName</code> field) or -1 if not found.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Parser.html#getRuleInvocationStack--">getRuleInvocationStack</a></span>()</code>
<div class="block">Return List&lt;String&gt; of the rule names in your parser instance
  leading up to a call to the current rule.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Parser.html#getRuleInvocationStack-org.antlr.v4.runtime.RuleContext-">getRuleInvocationStack</a></span>(<a href="../../../../org/antlr/v4/runtime/RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Parser.html#getSourceName--">getSourceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/TokenFactory.html" title="interface in org.antlr.v4.runtime">TokenFactory</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Parser.html#getTokenFactory--">getTokenFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Parser.html#getTokenStream--">getTokenStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Parser.html#getTrimParseTree--">getTrimParseTree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Parser.html#inContext-java.lang.String-">inContext</a></span>(java.lang.String&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Parser.html#isExpectedToken-int-">isExpectedToken</a></span>(int&nbsp;symbol)</code>
<div class="block">Checks whether or not <code>symbol</code> can follow the current state in the
 ATN.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Parser.html#isMatchedEOF--">isMatchedEOF</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Parser.html#isTrace--">isTrace</a></span>()</code>
<div class="block">Gets whether a <a href="../../../../org/antlr/v4/runtime/Parser.TraceListener.html" title="class in org.antlr.v4.runtime"><code>Parser.TraceListener</code></a> is registered as a parse listener
 for the parser.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Parser.html#match-int-">match</a></span>(int&nbsp;ttype)</code>
<div class="block">Match current input symbol against <code>ttype</code>.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Parser.html#matchWildcard--">matchWildcard</a></span>()</code>
<div class="block">Match current input symbol as a wildcard.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Parser.html#notifyErrorListeners-java.lang.String-">notifyErrorListeners</a></span>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Parser.html#notifyErrorListeners-org.antlr.v4.runtime.Token-java.lang.String-org.antlr.v4.runtime.RecognitionException-">notifyErrorListeners</a></span>(<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;offendingToken,
                    java.lang.String&nbsp;msg,
                    <a href="../../../../org/antlr/v4/runtime/RecognitionException.html" title="class in org.antlr.v4.runtime">RecognitionException</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Parser.html#precpred-org.antlr.v4.runtime.RuleContext-int-">precpred</a></span>(<a href="../../../../org/antlr/v4/runtime/RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a>&nbsp;localctx,
        int&nbsp;precedence)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Parser.html#pushNewRecursionContext-org.antlr.v4.runtime.ParserRuleContext-int-int-">pushNewRecursionContext</a></span>(<a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&nbsp;localctx,
                       int&nbsp;state,
                       int&nbsp;ruleIndex)</code>
<div class="block">Like <a href="../../../../org/antlr/v4/runtime/Parser.html#enterRule-org.antlr.v4.runtime.ParserRuleContext-int-int-"><code>enterRule(org.antlr.v4.runtime.ParserRuleContext, int, int)</code></a> but for recursive rules.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Parser.html#removeParseListener-org.antlr.v4.runtime.tree.ParseTreeListener-">removeParseListener</a></span>(<a href="../../../../org/antlr/v4/runtime/tree/ParseTreeListener.html" title="interface in org.antlr.v4.runtime.tree">ParseTreeListener</a>&nbsp;listener)</code>
<div class="block">Remove <code>listener</code> from the list of parse listeners.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Parser.html#removeParseListeners--">removeParseListeners</a></span>()</code>
<div class="block">Remove all parse listeners.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Parser.html#reset--">reset</a></span>()</code>
<div class="block">reset the parser's state</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Parser.html#setBuildParseTree-boolean-">setBuildParseTree</a></span>(boolean&nbsp;buildParseTrees)</code>
<div class="block">Track the <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime"><code>ParserRuleContext</code></a> objects during the parse and hook
 them up using the <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#children"><code>ParserRuleContext.children</code></a> list so that it
 forms a parse tree.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Parser.html#setContext-org.antlr.v4.runtime.ParserRuleContext-">setContext</a></span>(<a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Parser.html#setErrorHandler-org.antlr.v4.runtime.ANTLRErrorStrategy-">setErrorHandler</a></span>(<a href="../../../../org/antlr/v4/runtime/ANTLRErrorStrategy.html" title="interface in org.antlr.v4.runtime">ANTLRErrorStrategy</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Parser.html#setInputStream-org.antlr.v4.runtime.IntStream-">setInputStream</a></span>(<a href="../../../../org/antlr/v4/runtime/IntStream.html" title="interface in org.antlr.v4.runtime">IntStream</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Parser.html#setProfile-boolean-">setProfile</a></span>(boolean&nbsp;profile)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Parser.html#setTokenFactory-org.antlr.v4.runtime.TokenFactory-">setTokenFactory</a></span>(<a href="../../../../org/antlr/v4/runtime/TokenFactory.html" title="interface in org.antlr.v4.runtime">TokenFactory</a>&lt;?&gt;&nbsp;factory)</code>
<div class="block">Tell our token source and error strategy about a new way to create tokens.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Parser.html#setTokenStream-org.antlr.v4.runtime.TokenStream-">setTokenStream</a></span>(<a href="../../../../org/antlr/v4/runtime/TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a>&nbsp;input)</code>
<div class="block">Set the token stream and reset the parser.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Parser.html#setTrace-boolean-">setTrace</a></span>(boolean&nbsp;trace)</code>
<div class="block">During a parse is sometimes useful to listen in on the rule entry and exit
  events as well as token matches.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Parser.html#setTrimParseTree-boolean-">setTrimParseTree</a></span>(boolean&nbsp;trimParseTrees)</code>
<div class="block">Trim the internal lists of the parse tree during parsing to conserve memory.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Parser.html#unrollRecursionContexts-org.antlr.v4.runtime.ParserRuleContext-">unrollRecursionContexts</a></span>(<a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&nbsp;_parentctx)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.Recognizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.<a href="../../../../org/antlr/v4/runtime/Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a></h3>
<code><a href="../../../../org/antlr/v4/runtime/Recognizer.html#action-org.antlr.v4.runtime.RuleContext-int-int-">action</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#addErrorListener-org.antlr.v4.runtime.ANTLRErrorListener-">addErrorListener</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#getATN--">getATN</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#getErrorHeader-org.antlr.v4.runtime.RecognitionException-">getErrorHeader</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#getErrorListenerDispatch--">getErrorListenerDispatch</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#getErrorListeners--">getErrorListeners</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#getGrammarFileName--">getGrammarFileName</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#getInterpreter--">getInterpreter</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#getRuleIndexMap--">getRuleIndexMap</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#getRuleNames--">getRuleNames</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#getSerializedATN--">getSerializedATN</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#getState--">getState</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#getTokenErrorDisplay-org.antlr.v4.runtime.Token-">getTokenErrorDisplay</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#getTokenNames--">getTokenNames</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#getTokenType-java.lang.String-">getTokenType</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#getTokenTypeMap--">getTokenTypeMap</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#getVocabulary--">getVocabulary</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#removeErrorListener-org.antlr.v4.runtime.ANTLRErrorListener-">removeErrorListener</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#removeErrorListeners--">removeErrorListeners</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#sempred-org.antlr.v4.runtime.RuleContext-int-int-">sempred</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#setInterpreter-ATNInterpreter-">setInterpreter</a>, <a href="../../../../org/antlr/v4/runtime/Recognizer.html#setState-int-">setState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parser-org.antlr.v4.runtime.TokenStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser(<a href="../../../../org/antlr/v4/runtime/TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a>&nbsp;input)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">reset the parser's state</div>
</li>
</ul>
<a name="match-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;match(int&nbsp;ttype)
            throws <a href="../../../../org/antlr/v4/runtime/RecognitionException.html" title="class in org.antlr.v4.runtime">RecognitionException</a></pre>
<div class="block">Match current input symbol against <code>ttype</code>. If the symbol type
 matches, <a href="../../../../org/antlr/v4/runtime/ANTLRErrorStrategy.html#reportMatch-org.antlr.v4.runtime.Parser-"><code>ANTLRErrorStrategy.reportMatch(org.antlr.v4.runtime.Parser)</code></a> and <a href="../../../../org/antlr/v4/runtime/Parser.html#consume--"><code>consume()</code></a> are
 called to complete the match process.

 <p>If the symbol type does not match,
 <a href="../../../../org/antlr/v4/runtime/ANTLRErrorStrategy.html#recoverInline-org.antlr.v4.runtime.Parser-"><code>ANTLRErrorStrategy.recoverInline(org.antlr.v4.runtime.Parser)</code></a> is called on the current error
 strategy to attempt recovery. If <a href="../../../../org/antlr/v4/runtime/Parser.html#getBuildParseTree--"><code>getBuildParseTree()</code></a> is
 <code>true</code> and the token index of the symbol returned by
 <a href="../../../../org/antlr/v4/runtime/ANTLRErrorStrategy.html#recoverInline-org.antlr.v4.runtime.Parser-"><code>ANTLRErrorStrategy.recoverInline(org.antlr.v4.runtime.Parser)</code></a> is -1, the symbol is added to
 the parse tree by calling <a href="../../../../org/antlr/v4/runtime/Parser.html#createErrorNode-org.antlr.v4.runtime.ParserRuleContext-org.antlr.v4.runtime.Token-"><code>createErrorNode(ParserRuleContext, Token)</code></a> then
 <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#addErrorNode-org.antlr.v4.runtime.tree.ErrorNode-"><code>ParserRuleContext.addErrorNode(ErrorNode)</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ttype</code> - the token type to match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matched symbol</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/RecognitionException.html" title="class in org.antlr.v4.runtime">RecognitionException</a></code> - if the current input symbol did not match
 <code>ttype</code> and the error strategy could not recover from the
 mismatched symbol</dd>
</dl>
</li>
</ul>
<a name="matchWildcard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchWildcard</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;matchWildcard()
                    throws <a href="../../../../org/antlr/v4/runtime/RecognitionException.html" title="class in org.antlr.v4.runtime">RecognitionException</a></pre>
<div class="block">Match current input symbol as a wildcard. If the symbol type matches
 (i.e. has a value greater than 0), <a href="../../../../org/antlr/v4/runtime/ANTLRErrorStrategy.html#reportMatch-org.antlr.v4.runtime.Parser-"><code>ANTLRErrorStrategy.reportMatch(org.antlr.v4.runtime.Parser)</code></a>
 and <a href="../../../../org/antlr/v4/runtime/Parser.html#consume--"><code>consume()</code></a> are called to complete the match process.

 <p>If the symbol type does not match,
 <a href="../../../../org/antlr/v4/runtime/ANTLRErrorStrategy.html#recoverInline-org.antlr.v4.runtime.Parser-"><code>ANTLRErrorStrategy.recoverInline(org.antlr.v4.runtime.Parser)</code></a> is called on the current error
 strategy to attempt recovery. If <a href="../../../../org/antlr/v4/runtime/Parser.html#getBuildParseTree--"><code>getBuildParseTree()</code></a> is
 <code>true</code> and the token index of the symbol returned by
 <a href="../../../../org/antlr/v4/runtime/ANTLRErrorStrategy.html#recoverInline-org.antlr.v4.runtime.Parser-"><code>ANTLRErrorStrategy.recoverInline(org.antlr.v4.runtime.Parser)</code></a> is -1, the symbol is added to
 the parse tree by calling <a href="../../../../org/antlr/v4/runtime/Parser.html#createErrorNode-org.antlr.v4.runtime.ParserRuleContext-org.antlr.v4.runtime.Token-"><code>createErrorNode(ParserRuleContext, Token)</code></a>. then
 <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#addErrorNode-org.antlr.v4.runtime.tree.ErrorNode-"><code>ParserRuleContext.addErrorNode(ErrorNode)</code></a></p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matched symbol</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/RecognitionException.html" title="class in org.antlr.v4.runtime">RecognitionException</a></code> - if the current input symbol did not match
 a wildcard and the error strategy could not recover from the mismatched
 symbol</dd>
</dl>
</li>
</ul>
<a name="setBuildParseTree-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuildParseTree</h4>
<pre>public&nbsp;void&nbsp;setBuildParseTree(boolean&nbsp;buildParseTrees)</pre>
<div class="block">Track the <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime"><code>ParserRuleContext</code></a> objects during the parse and hook
 them up using the <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#children"><code>ParserRuleContext.children</code></a> list so that it
 forms a parse tree. The <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime"><code>ParserRuleContext</code></a> returned from the start
 rule represents the root of the parse tree.

 <p>Note that if we are not building parse trees, rule contexts only point
 upwards. When a rule exits, it returns the context but that gets garbage
 collected if nobody holds a reference. It points upwards but nobody
 points at it.</p>

 <p>When we build parse trees, we are adding all of these contexts to
 <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#children"><code>ParserRuleContext.children</code></a> list. Contexts are then not candidates
 for garbage collection.</p></div>
</li>
</ul>
<a name="getBuildParseTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildParseTree</h4>
<pre>public&nbsp;boolean&nbsp;getBuildParseTree()</pre>
<div class="block">Gets whether or not a complete parse tree will be constructed while
 parsing. This property is <code>true</code> for a newly constructed parser.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a complete parse tree will be constructed while
 parsing, otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="setTrimParseTree-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrimParseTree</h4>
<pre>public&nbsp;void&nbsp;setTrimParseTree(boolean&nbsp;trimParseTrees)</pre>
<div class="block">Trim the internal lists of the parse tree during parsing to conserve memory.
 This property is set to <code>false</code> by default for a newly constructed parser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trimParseTrees</code> - <code>true</code> to trim the capacity of the <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#children"><code>ParserRuleContext.children</code></a>
 list to its size after a rule is parsed.</dd>
</dl>
</li>
</ul>
<a name="getTrimParseTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrimParseTree</h4>
<pre>public&nbsp;boolean&nbsp;getTrimParseTree()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#children"><code>ParserRuleContext.children</code></a> list is trimmed
 using the default <a href="../../../../org/antlr/v4/runtime/Parser.TrimToSizeListener.html" title="class in org.antlr.v4.runtime"><code>Parser.TrimToSizeListener</code></a> during the parse process.</dd>
</dl>
</li>
</ul>
<a name="getParseListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParseListeners</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/antlr/v4/runtime/tree/ParseTreeListener.html" title="interface in org.antlr.v4.runtime.tree">ParseTreeListener</a>&gt;&nbsp;getParseListeners()</pre>
</li>
</ul>
<a name="addParseListener-org.antlr.v4.runtime.tree.ParseTreeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParseListener</h4>
<pre>public&nbsp;void&nbsp;addParseListener(<a href="../../../../org/antlr/v4/runtime/tree/ParseTreeListener.html" title="interface in org.antlr.v4.runtime.tree">ParseTreeListener</a>&nbsp;listener)</pre>
<div class="block">Registers <code>listener</code> to receive events during the parsing process.

 <p>To support output-preserving grammar transformations (including but not
 limited to left-recursion removal, automated left-factoring, and
 optimized code generation), calls to listener methods during the parse
 may differ substantially from calls made by
 <a href="../../../../org/antlr/v4/runtime/tree/ParseTreeWalker.html#DEFAULT"><code>ParseTreeWalker.DEFAULT</code></a> used after the parse is complete. In
 particular, rule entry and exit events may occur in a different order
 during the parse than after the parser. In addition, calls to certain
 rule entry methods may be omitted.</p>

 <p>With the following specific exceptions, calls to listener events are
 <em>deterministic</em>, i.e. for identical input the calls to listener
 methods will be the same.</p>

 <ul>
 <li>Alterations to the grammar used to generate code may change the
 behavior of the listener calls.</li>
 <li>Alterations to the command line options passed to ANTLR 4 when
 generating the parser may change the behavior of the listener calls.</li>
 <li>Changing the version of the ANTLR Tool used to generate the parser
 may change the behavior of the listener calls.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if  listener is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="removeParseListener-org.antlr.v4.runtime.tree.ParseTreeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeParseListener</h4>
<pre>public&nbsp;void&nbsp;removeParseListener(<a href="../../../../org/antlr/v4/runtime/tree/ParseTreeListener.html" title="interface in org.antlr.v4.runtime.tree">ParseTreeListener</a>&nbsp;listener)</pre>
<div class="block">Remove <code>listener</code> from the list of parse listeners.

 <p>If <code>listener</code> is <code>null</code> or has not been added as a parse
 listener, this method does nothing.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to remove</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/antlr/v4/runtime/Parser.html#addParseListener-org.antlr.v4.runtime.tree.ParseTreeListener-"><code>addParseListener(org.antlr.v4.runtime.tree.ParseTreeListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeParseListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeParseListeners</h4>
<pre>public&nbsp;void&nbsp;removeParseListeners()</pre>
<div class="block">Remove all parse listeners.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/antlr/v4/runtime/Parser.html#addParseListener-org.antlr.v4.runtime.tree.ParseTreeListener-"><code>addParseListener(org.antlr.v4.runtime.tree.ParseTreeListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="getNumberOfSyntaxErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfSyntaxErrors</h4>
<pre>public&nbsp;int&nbsp;getNumberOfSyntaxErrors()</pre>
<div class="block">Gets the number of syntax errors reported during parsing. This value is
 incremented each time <a href="../../../../org/antlr/v4/runtime/Parser.html#notifyErrorListeners-java.lang.String-"><code>notifyErrorListeners(java.lang.String)</code></a> is called.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/antlr/v4/runtime/Parser.html#notifyErrorListeners-java.lang.String-"><code>notifyErrorListeners(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getTokenFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenFactory</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/TokenFactory.html" title="interface in org.antlr.v4.runtime">TokenFactory</a>&lt;?&gt;&nbsp;getTokenFactory()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/Recognizer.html#getTokenFactory--">getTokenFactory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/antlr/v4/runtime/Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>,<a href="../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html" title="class in org.antlr.v4.runtime.atn">ParserATNSimulator</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setTokenFactory-org.antlr.v4.runtime.TokenFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenFactory</h4>
<pre>public&nbsp;void&nbsp;setTokenFactory(<a href="../../../../org/antlr/v4/runtime/TokenFactory.html" title="interface in org.antlr.v4.runtime">TokenFactory</a>&lt;?&gt;&nbsp;factory)</pre>
<div class="block">Tell our token source and error strategy about a new way to create tokens.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/Recognizer.html#setTokenFactory-org.antlr.v4.runtime.TokenFactory-">setTokenFactory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/antlr/v4/runtime/Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>,<a href="../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html" title="class in org.antlr.v4.runtime.atn">ParserATNSimulator</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getATNWithBypassAlts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getATNWithBypassAlts</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a>&nbsp;getATNWithBypassAlts()</pre>
<div class="block">The ATN with bypass alternatives is expensive to create so we create it
 lazily.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code> - if the current parser does not
 implement the <a href="../../../../org/antlr/v4/runtime/Recognizer.html#getSerializedATN--"><code>Recognizer.getSerializedATN()</code></a> method.</dd>
</dl>
</li>
</ul>
<a name="compileParseTreePattern-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileParseTreePattern</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/tree/pattern/ParseTreePattern.html" title="class in org.antlr.v4.runtime.tree.pattern">ParseTreePattern</a>&nbsp;compileParseTreePattern(java.lang.String&nbsp;pattern,
                                                int&nbsp;patternRuleIndex)</pre>
<div class="block">The preferred method of getting a tree pattern. For example, here's a
 sample use:

 <pre>
 ParseTree t = parser.expr();
 ParseTreePattern p = parser.compileParseTreePattern("&lt;ID&gt;+0", MyParser.RULE_expr);
 ParseTreeMatch m = p.match(t);
 String id = m.get("ID");
 </pre></div>
</li>
</ul>
<a name="compileParseTreePattern-java.lang.String-int-org.antlr.v4.runtime.Lexer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileParseTreePattern</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/tree/pattern/ParseTreePattern.html" title="class in org.antlr.v4.runtime.tree.pattern">ParseTreePattern</a>&nbsp;compileParseTreePattern(java.lang.String&nbsp;pattern,
                                                int&nbsp;patternRuleIndex,
                                                <a href="../../../../org/antlr/v4/runtime/Lexer.html" title="class in org.antlr.v4.runtime">Lexer</a>&nbsp;lexer)</pre>
<div class="block">The same as <a href="../../../../org/antlr/v4/runtime/Parser.html#compileParseTreePattern-java.lang.String-int-"><code>compileParseTreePattern(String, int)</code></a> but specify a
 <a href="../../../../org/antlr/v4/runtime/Lexer.html" title="class in org.antlr.v4.runtime"><code>Lexer</code></a> rather than trying to deduce it from this parser.</div>
</li>
</ul>
<a name="getErrorHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorHandler</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/ANTLRErrorStrategy.html" title="interface in org.antlr.v4.runtime">ANTLRErrorStrategy</a>&nbsp;getErrorHandler()</pre>
</li>
</ul>
<a name="setErrorHandler-org.antlr.v4.runtime.ANTLRErrorStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorHandler</h4>
<pre>public&nbsp;void&nbsp;setErrorHandler(<a href="../../../../org/antlr/v4/runtime/ANTLRErrorStrategy.html" title="interface in org.antlr.v4.runtime">ANTLRErrorStrategy</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="getInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a>&nbsp;getInputStream()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/Recognizer.html#getInputStream--">getInputStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/antlr/v4/runtime/Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>,<a href="../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html" title="class in org.antlr.v4.runtime.atn">ParserATNSimulator</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setInputStream-org.antlr.v4.runtime.IntStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputStream</h4>
<pre>public final&nbsp;void&nbsp;setInputStream(<a href="../../../../org/antlr/v4/runtime/IntStream.html" title="interface in org.antlr.v4.runtime">IntStream</a>&nbsp;input)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/Recognizer.html#setInputStream-org.antlr.v4.runtime.IntStream-">setInputStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/antlr/v4/runtime/Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>,<a href="../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html" title="class in org.antlr.v4.runtime.atn">ParserATNSimulator</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getTokenStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenStream</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a>&nbsp;getTokenStream()</pre>
</li>
</ul>
<a name="setTokenStream-org.antlr.v4.runtime.TokenStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenStream</h4>
<pre>public&nbsp;void&nbsp;setTokenStream(<a href="../../../../org/antlr/v4/runtime/TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a>&nbsp;input)</pre>
<div class="block">Set the token stream and reset the parser.</div>
</li>
</ul>
<a name="getCurrentToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentToken</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;getCurrentToken()</pre>
<div class="block">Match needs to return the current input symbol, which gets put
  into the label for the associated token ref; e.g., x=ID.</div>
</li>
</ul>
<a name="notifyErrorListeners-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyErrorListeners</h4>
<pre>public final&nbsp;void&nbsp;notifyErrorListeners(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="notifyErrorListeners-org.antlr.v4.runtime.Token-java.lang.String-org.antlr.v4.runtime.RecognitionException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyErrorListeners</h4>
<pre>public&nbsp;void&nbsp;notifyErrorListeners(<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;offendingToken,
                                 java.lang.String&nbsp;msg,
                                 <a href="../../../../org/antlr/v4/runtime/RecognitionException.html" title="class in org.antlr.v4.runtime">RecognitionException</a>&nbsp;e)</pre>
</li>
</ul>
<a name="consume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consume</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;consume()</pre>
<div class="block">Consume and return the <a href="../../../../org/antlr/v4/runtime/Parser.html#getCurrentToken--">current symbol</a>.

 <p>E.g., given the following input with <code>A</code> being the current
 lookahead symbol, this function moves the cursor to <code>B</code> and returns
 <code>A</code>.</p>

 <pre>
  A B
  ^
 </pre>

 If the parser is not in error recovery mode, the consumed symbol is added
 to the parse tree using <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#addChild-org.antlr.v4.runtime.tree.TerminalNode-"><code>ParserRuleContext.addChild(TerminalNode)</code></a>, and
 <a href="../../../../org/antlr/v4/runtime/tree/ParseTreeListener.html#visitTerminal-org.antlr.v4.runtime.tree.TerminalNode-"><code>ParseTreeListener.visitTerminal(org.antlr.v4.runtime.tree.TerminalNode)</code></a> is called on any parse listeners.
 If the parser <em>is</em> in error recovery mode, the consumed symbol is
 added to the parse tree using <a href="../../../../org/antlr/v4/runtime/Parser.html#createErrorNode-org.antlr.v4.runtime.ParserRuleContext-org.antlr.v4.runtime.Token-"><code>createErrorNode(ParserRuleContext, Token)</code></a> then
 <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#addErrorNode-org.antlr.v4.runtime.tree.ErrorNode-"><code>ParserRuleContext.addErrorNode(ErrorNode)</code></a> and
 <a href="../../../../org/antlr/v4/runtime/tree/ParseTreeListener.html#visitErrorNode-org.antlr.v4.runtime.tree.ErrorNode-"><code>ParseTreeListener.visitErrorNode(org.antlr.v4.runtime.tree.ErrorNode)</code></a> is called on any parse
 listeners.</div>
</li>
</ul>
<a name="createTerminalNode-org.antlr.v4.runtime.ParserRuleContext-org.antlr.v4.runtime.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTerminalNode</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/tree/TerminalNode.html" title="interface in org.antlr.v4.runtime.tree">TerminalNode</a>&nbsp;createTerminalNode(<a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&nbsp;parent,
                                       <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;t)</pre>
<div class="block">How to create a token leaf node associated with a parent.
  Typically, the terminal node to create is not a function of the parent.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.7</dd>
</dl>
</li>
</ul>
<a name="createErrorNode-org.antlr.v4.runtime.ParserRuleContext-org.antlr.v4.runtime.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createErrorNode</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/tree/ErrorNode.html" title="interface in org.antlr.v4.runtime.tree">ErrorNode</a>&nbsp;createErrorNode(<a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&nbsp;parent,
                                 <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;t)</pre>
<div class="block">How to create an error node, given a token, associated with a parent.
  Typically, the error node to create is not a function of the parent.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.7</dd>
</dl>
</li>
</ul>
<a name="enterRule-org.antlr.v4.runtime.ParserRuleContext-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterRule</h4>
<pre>public&nbsp;void&nbsp;enterRule(<a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&nbsp;localctx,
                      int&nbsp;state,
                      int&nbsp;ruleIndex)</pre>
<div class="block">Always called by generated parsers upon entry to a rule. Access field
 <a href="../../../../org/antlr/v4/runtime/Parser.html#Z:Z_ctx"><code>_ctx</code></a> get the current context.</div>
</li>
</ul>
<a name="exitRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitRule</h4>
<pre>public&nbsp;void&nbsp;exitRule()</pre>
</li>
</ul>
<a name="enterOuterAlt-org.antlr.v4.runtime.ParserRuleContext-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterOuterAlt</h4>
<pre>public&nbsp;void&nbsp;enterOuterAlt(<a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&nbsp;localctx,
                          int&nbsp;altNum)</pre>
</li>
</ul>
<a name="getPrecedence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecedence</h4>
<pre>public final&nbsp;int&nbsp;getPrecedence()</pre>
<div class="block">Get the precedence level for the top-most precedence rule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The precedence level for the top-most precedence rule, or -1 if
 the parser context is not nested within a precedence rule.</dd>
</dl>
</li>
</ul>
<a name="enterRecursionRule-org.antlr.v4.runtime.ParserRuleContext-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterRecursionRule</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;enterRecursionRule(<a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&nbsp;localctx,
                                           int&nbsp;ruleIndex)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use
 <a href="../../../../org/antlr/v4/runtime/Parser.html#enterRecursionRule-org.antlr.v4.runtime.ParserRuleContext-int-int-int-"><code>enterRecursionRule(ParserRuleContext, int, int, int)</code></a> instead.</span></div>
</li>
</ul>
<a name="enterRecursionRule-org.antlr.v4.runtime.ParserRuleContext-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterRecursionRule</h4>
<pre>public&nbsp;void&nbsp;enterRecursionRule(<a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&nbsp;localctx,
                               int&nbsp;state,
                               int&nbsp;ruleIndex,
                               int&nbsp;precedence)</pre>
</li>
</ul>
<a name="pushNewRecursionContext-org.antlr.v4.runtime.ParserRuleContext-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushNewRecursionContext</h4>
<pre>public&nbsp;void&nbsp;pushNewRecursionContext(<a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&nbsp;localctx,
                                    int&nbsp;state,
                                    int&nbsp;ruleIndex)</pre>
<div class="block">Like <a href="../../../../org/antlr/v4/runtime/Parser.html#enterRule-org.antlr.v4.runtime.ParserRuleContext-int-int-"><code>enterRule(org.antlr.v4.runtime.ParserRuleContext, int, int)</code></a> but for recursive rules.
  Make the current context the child of the incoming localctx.</div>
</li>
</ul>
<a name="unrollRecursionContexts-org.antlr.v4.runtime.ParserRuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unrollRecursionContexts</h4>
<pre>public&nbsp;void&nbsp;unrollRecursionContexts(<a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&nbsp;_parentctx)</pre>
</li>
</ul>
<a name="getInvokingContext-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvokingContext</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&nbsp;getInvokingContext(int&nbsp;ruleIndex)</pre>
</li>
</ul>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&nbsp;getContext()</pre>
</li>
</ul>
<a name="setContext-org.antlr.v4.runtime.ParserRuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContext</h4>
<pre>public&nbsp;void&nbsp;setContext(<a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&nbsp;ctx)</pre>
</li>
</ul>
<a name="precpred-org.antlr.v4.runtime.RuleContext-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precpred</h4>
<pre>public&nbsp;boolean&nbsp;precpred(<a href="../../../../org/antlr/v4/runtime/RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a>&nbsp;localctx,
                        int&nbsp;precedence)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/Recognizer.html#precpred-org.antlr.v4.runtime.RuleContext-int-">precpred</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/antlr/v4/runtime/Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>,<a href="../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html" title="class in org.antlr.v4.runtime.atn">ParserATNSimulator</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="inContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inContext</h4>
<pre>public&nbsp;boolean&nbsp;inContext(java.lang.String&nbsp;context)</pre>
</li>
</ul>
<a name="isExpectedToken-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpectedToken</h4>
<pre>public&nbsp;boolean&nbsp;isExpectedToken(int&nbsp;symbol)</pre>
<div class="block">Checks whether or not <code>symbol</code> can follow the current state in the
 ATN. The behavior of this method is equivalent to the following, but is
 implemented such that the complete context-sensitive follow set does not
 need to be explicitly constructed.

 <pre>
 return getExpectedTokens().contains(symbol);
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - the symbol type to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>symbol</code> can follow the current state in
 the ATN, otherwise <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="isMatchedEOF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMatchedEOF</h4>
<pre>public&nbsp;boolean&nbsp;isMatchedEOF()</pre>
</li>
</ul>
<a name="getExpectedTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedTokens</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a>&nbsp;getExpectedTokens()</pre>
<div class="block">Computes the set of input symbols which could follow the current parser
 state and context, as given by <a href="../../../../org/antlr/v4/runtime/Recognizer.html#getState--"><code>Recognizer.getState()</code></a> and <a href="../../../../org/antlr/v4/runtime/Parser.html#getContext--"><code>getContext()</code></a>,
 respectively.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/antlr/v4/runtime/atn/ATN.html#getExpectedTokens-int-org.antlr.v4.runtime.RuleContext-"><code>ATN.getExpectedTokens(int, RuleContext)</code></a></dd>
</dl>
</li>
</ul>
<a name="getExpectedTokensWithinCurrentRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedTokensWithinCurrentRule</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/misc/IntervalSet.html" title="class in org.antlr.v4.runtime.misc">IntervalSet</a>&nbsp;getExpectedTokensWithinCurrentRule()</pre>
</li>
</ul>
<a name="getRuleIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleIndex</h4>
<pre>public&nbsp;int&nbsp;getRuleIndex(java.lang.String&nbsp;ruleName)</pre>
<div class="block">Get a rule's index (i.e., <code>RULE_ruleName</code> field) or -1 if not found.</div>
</li>
</ul>
<a name="getRuleContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleContext</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&nbsp;getRuleContext()</pre>
</li>
</ul>
<a name="getRuleInvocationStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleInvocationStack</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getRuleInvocationStack()</pre>
<div class="block">Return List&lt;String&gt; of the rule names in your parser instance
  leading up to a call to the current rule.  You could override if
  you want more details such as the file/line info of where
  in the ATN a rule is invoked.

  This is very useful for error messages.</div>
</li>
</ul>
<a name="getRuleInvocationStack-org.antlr.v4.runtime.RuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleInvocationStack</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getRuleInvocationStack(<a href="../../../../org/antlr/v4/runtime/RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a>&nbsp;p)</pre>
</li>
</ul>
<a name="getDFAStrings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDFAStrings</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getDFAStrings()</pre>
<div class="block">For debugging and other purposes.</div>
</li>
</ul>
<a name="dumpDFA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpDFA</h4>
<pre>public&nbsp;void&nbsp;dumpDFA()</pre>
<div class="block">For debugging and other purposes.</div>
</li>
</ul>
<a name="getSourceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSourceName()</pre>
</li>
</ul>
<a name="getParseInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParseInfo</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/atn/ParseInfo.html" title="class in org.antlr.v4.runtime.atn">ParseInfo</a>&nbsp;getParseInfo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/antlr/v4/runtime/Recognizer.html#getParseInfo--">Recognizer</a></code></span></div>
<div class="block">If profiling during the parse/lex, this will return DecisionInfo records
  for each decision in recognizer in a ParseInfo object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/Recognizer.html#getParseInfo--">getParseInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/antlr/v4/runtime/Recognizer.html" title="class in org.antlr.v4.runtime">Recognizer</a>&lt;<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>,<a href="../../../../org/antlr/v4/runtime/atn/ParserATNSimulator.html" title="class in org.antlr.v4.runtime.atn">ParserATNSimulator</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setProfile-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfile</h4>
<pre>public&nbsp;void&nbsp;setProfile(boolean&nbsp;profile)</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
<a name="setTrace-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrace</h4>
<pre>public&nbsp;void&nbsp;setTrace(boolean&nbsp;trace)</pre>
<div class="block">During a parse is sometimes useful to listen in on the rule entry and exit
  events as well as token matches. This is for quick and dirty debugging.</div>
</li>
</ul>
<a name="isTrace--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTrace</h4>
<pre>public&nbsp;boolean&nbsp;isTrace()</pre>
<div class="block">Gets whether a <a href="../../../../org/antlr/v4/runtime/Parser.TraceListener.html" title="class in org.antlr.v4.runtime"><code>Parser.TraceListener</code></a> is registered as a parse listener
 for the parser.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/antlr/v4/runtime/Parser.html#setTrace-boolean-"><code>setTrace(boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/runtime/NoViableAltException.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/runtime/Parser.TraceListener.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/runtime/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.antlr.v4.runtime.Recognizer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
