<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 20 16:20:25 WET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>Recognizer</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Recognizer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":6,"i7":6,"i8":10,"i9":10,"i10":10,"i11":6,"i12":10,"i13":10,"i14":42,"i15":6,"i16":38,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":6,"i25":10,"i26":10,"i27":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/runtime/RecognitionException.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/runtime/RuleContext.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/runtime/Recognizer.html" target="_top">Frames</a></li>
<li><a href="Recognizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.runtime</div>
<h2 title="Class Recognizer" class="title">Class Recognizer&lt;Symbol,ATNInterpreter extends <a href="../../../../org/antlr/v4/runtime/atn/ATNSimulator.html" title="class in org.antlr.v4.runtime.atn">ATNSimulator</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.Recognizer&lt;Symbol,ATNInterpreter&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/antlr/v4/runtime/Lexer.html" title="class in org.antlr.v4.runtime">Lexer</a>, <a href="../../../../org/antlr/v4/runtime/Parser.html" title="class in org.antlr.v4.runtime">Parser</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Recognizer&lt;Symbol,ATNInterpreter extends <a href="../../../../org/antlr/v4/runtime/atn/ATNSimulator.html" title="class in org.antlr.v4.runtime.atn">ATNSimulator</a>&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Recognizer.html#EOF">EOF</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Recognizer.html#Recognizer--">Recognizer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Recognizer.html#action-org.antlr.v4.runtime.RuleContext-int-int-">action</a></span>(<a href="../../../../org/antlr/v4/runtime/RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a>&nbsp;_localctx,
      int&nbsp;ruleIndex,
      int&nbsp;actionIndex)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Recognizer.html#addErrorListener-org.antlr.v4.runtime.ANTLRErrorListener-">addErrorListener</a></span>(<a href="../../../../org/antlr/v4/runtime/ANTLRErrorListener.html" title="interface in org.antlr.v4.runtime">ANTLRErrorListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../org/antlr/v4/runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Recognizer.html#getATN--">getATN</a></span>()</code>
<div class="block">Get the <a href="../../../../org/antlr/v4/runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn"><code>ATN</code></a> used by the recognizer for prediction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Recognizer.html#getErrorHeader-org.antlr.v4.runtime.RecognitionException-">getErrorHeader</a></span>(<a href="../../../../org/antlr/v4/runtime/RecognitionException.html" title="class in org.antlr.v4.runtime">RecognitionException</a>&nbsp;e)</code>
<div class="block">What is the error header, normally line/character position information?</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/ANTLRErrorListener.html" title="interface in org.antlr.v4.runtime">ANTLRErrorListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Recognizer.html#getErrorListenerDispatch--">getErrorListenerDispatch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../org/antlr/v4/runtime/ANTLRErrorListener.html" title="interface in org.antlr.v4.runtime">ANTLRErrorListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Recognizer.html#getErrorListeners--">getErrorListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Recognizer.html#getGrammarFileName--">getGrammarFileName</a></span>()</code>
<div class="block">For debugging and other purposes, might want the grammar name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/antlr/v4/runtime/IntStream.html" title="interface in org.antlr.v4.runtime">IntStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Recognizer.html#getInputStream--">getInputStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/Recognizer.html" title="type parameter in Recognizer">ATNInterpreter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Recognizer.html#getInterpreter--">getInterpreter</a></span>()</code>
<div class="block">Get the ATN interpreter used by the recognizer for prediction.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/atn/ParseInfo.html" title="class in org.antlr.v4.runtime.atn">ParseInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Recognizer.html#getParseInfo--">getParseInfo</a></span>()</code>
<div class="block">If profiling during the parse/lex, this will return DecisionInfo records
  for each decision in recognizer in a ParseInfo object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Recognizer.html#getRuleIndexMap--">getRuleIndexMap</a></span>()</code>
<div class="block">Get a map from rule names to rule indexes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Recognizer.html#getRuleNames--">getRuleNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Recognizer.html#getSerializedATN--">getSerializedATN</a></span>()</code>
<div class="block">If this recognizer was generated, it will have a serialized ATN
 representation of the grammar.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Recognizer.html#getState--">getState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Recognizer.html#getTokenErrorDisplay-org.antlr.v4.runtime.Token-">getTokenErrorDisplay</a></span>(<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;t)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is not called by the ANTLR 4 Runtime. Specific
 implementations of <a href="../../../../org/antlr/v4/runtime/ANTLRErrorStrategy.html" title="interface in org.antlr.v4.runtime"><code>ANTLRErrorStrategy</code></a> may provide a similar
 feature when necessary. For example, see
 <a href="../../../../org/antlr/v4/runtime/DefaultErrorStrategy.html#getTokenErrorDisplay-org.antlr.v4.runtime.Token-"><code>DefaultErrorStrategy.getTokenErrorDisplay(org.antlr.v4.runtime.Token)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/antlr/v4/runtime/TokenFactory.html" title="interface in org.antlr.v4.runtime">TokenFactory</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Recognizer.html#getTokenFactory--">getTokenFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Recognizer.html#getTokenNames--">getTokenNames</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/antlr/v4/runtime/Recognizer.html#getVocabulary--"><code>getVocabulary()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Recognizer.html#getTokenType-java.lang.String-">getTokenType</a></span>(java.lang.String&nbsp;tokenName)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Recognizer.html#getTokenTypeMap--">getTokenTypeMap</a></span>()</code>
<div class="block">Get a map from token names to token types.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/Vocabulary.html" title="interface in org.antlr.v4.runtime">Vocabulary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Recognizer.html#getVocabulary--">getVocabulary</a></span>()</code>
<div class="block">Get the vocabulary used by the recognizer.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Recognizer.html#precpred-org.antlr.v4.runtime.RuleContext-int-">precpred</a></span>(<a href="../../../../org/antlr/v4/runtime/RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a>&nbsp;localctx,
        int&nbsp;precedence)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Recognizer.html#removeErrorListener-org.antlr.v4.runtime.ANTLRErrorListener-">removeErrorListener</a></span>(<a href="../../../../org/antlr/v4/runtime/ANTLRErrorListener.html" title="interface in org.antlr.v4.runtime">ANTLRErrorListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Recognizer.html#removeErrorListeners--">removeErrorListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Recognizer.html#sempred-org.antlr.v4.runtime.RuleContext-int-int-">sempred</a></span>(<a href="../../../../org/antlr/v4/runtime/RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a>&nbsp;_localctx,
       int&nbsp;ruleIndex,
       int&nbsp;actionIndex)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Recognizer.html#setInputStream-org.antlr.v4.runtime.IntStream-">setInputStream</a></span>(<a href="../../../../org/antlr/v4/runtime/IntStream.html" title="interface in org.antlr.v4.runtime">IntStream</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Recognizer.html#setInterpreter-ATNInterpreter-">setInterpreter</a></span>(<a href="../../../../org/antlr/v4/runtime/Recognizer.html" title="type parameter in Recognizer">ATNInterpreter</a>&nbsp;interpreter)</code>
<div class="block">Set the ATN interpreter used by the recognizer for prediction.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Recognizer.html#setState-int-">setState</a></span>(int&nbsp;atnState)</code>
<div class="block">Indicate that the recognizer has changed internal state that is
  consistent with the ATN state passed in.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/Recognizer.html#setTokenFactory-org.antlr.v4.runtime.TokenFactory-">setTokenFactory</a></span>(<a href="../../../../org/antlr/v4/runtime/TokenFactory.html" title="interface in org.antlr.v4.runtime">TokenFactory</a>&lt;?&gt;&nbsp;input)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EOF">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EOF</h4>
<pre>public static final&nbsp;int EOF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.antlr.v4.runtime.Recognizer.EOF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Recognizer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Recognizer</h4>
<pre>public&nbsp;Recognizer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTokenNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenNames</h4>
<pre>@Deprecated
public abstract&nbsp;java.lang.String[]&nbsp;getTokenNames()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../org/antlr/v4/runtime/Recognizer.html#getVocabulary--"><code>getVocabulary()</code></a> instead.</span></div>
<div class="block">Used to print out token names like ID during debugging and
  error reporting.  The generated parsers implement a method
  that overrides this to point to their String[] tokenNames.</div>
</li>
</ul>
<a name="getRuleNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleNames</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;getRuleNames()</pre>
</li>
</ul>
<a name="getVocabulary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVocabulary</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/Vocabulary.html" title="interface in org.antlr.v4.runtime">Vocabulary</a>&nbsp;getVocabulary()</pre>
<div class="block">Get the vocabulary used by the recognizer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../org/antlr/v4/runtime/Vocabulary.html" title="interface in org.antlr.v4.runtime"><code>Vocabulary</code></a> instance providing information about the
 vocabulary used by the grammar.</dd>
</dl>
</li>
</ul>
<a name="getTokenTypeMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenTypeMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getTokenTypeMap()</pre>
<div class="block">Get a map from token names to token types.

 <p>Used for XPath and tree pattern compilation.</p></div>
</li>
</ul>
<a name="getRuleIndexMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleIndexMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getRuleIndexMap()</pre>
<div class="block">Get a map from rule names to rule indexes.

 <p>Used for XPath and tree pattern compilation.</p></div>
</li>
</ul>
<a name="getTokenType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenType</h4>
<pre>public&nbsp;int&nbsp;getTokenType(java.lang.String&nbsp;tokenName)</pre>
</li>
</ul>
<a name="getSerializedATN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedATN</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSerializedATN()</pre>
<div class="block">If this recognizer was generated, it will have a serialized ATN
 representation of the grammar.

 <p>For interpreters, we don't know their serialized ATN despite having
 created the interpreter from it.</p></div>
</li>
</ul>
<a name="getGrammarFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrammarFileName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getGrammarFileName()</pre>
<div class="block">For debugging and other purposes, might want the grammar name.
  Have ANTLR generate an implementation for this method.</div>
</li>
</ul>
<a name="getATN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getATN</h4>
<pre>public abstract&nbsp;<a href="../../../../org/antlr/v4/runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn">ATN</a>&nbsp;getATN()</pre>
<div class="block">Get the <a href="../../../../org/antlr/v4/runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn"><code>ATN</code></a> used by the recognizer for prediction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../org/antlr/v4/runtime/atn/ATN.html" title="class in org.antlr.v4.runtime.atn"><code>ATN</code></a> used by the recognizer for prediction.</dd>
</dl>
</li>
</ul>
<a name="getInterpreter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterpreter</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/Recognizer.html" title="type parameter in Recognizer">ATNInterpreter</a>&nbsp;getInterpreter()</pre>
<div class="block">Get the ATN interpreter used by the recognizer for prediction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ATN interpreter used by the recognizer for prediction.</dd>
</dl>
</li>
</ul>
<a name="getParseInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParseInfo</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/atn/ParseInfo.html" title="class in org.antlr.v4.runtime.atn">ParseInfo</a>&nbsp;getParseInfo()</pre>
<div class="block">If profiling during the parse/lex, this will return DecisionInfo records
  for each decision in recognizer in a ParseInfo object.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3</dd>
</dl>
</li>
</ul>
<a name="setInterpreter-org.antlr.v4.runtime.atn.ATNSimulator-">
<!--   -->
</a><a name="setInterpreter-ATNInterpreter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterpreter</h4>
<pre>public&nbsp;void&nbsp;setInterpreter(<a href="../../../../org/antlr/v4/runtime/Recognizer.html" title="type parameter in Recognizer">ATNInterpreter</a>&nbsp;interpreter)</pre>
<div class="block">Set the ATN interpreter used by the recognizer for prediction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interpreter</code> - The ATN interpreter used by the recognizer for
 prediction.</dd>
</dl>
</li>
</ul>
<a name="getErrorHeader-org.antlr.v4.runtime.RecognitionException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorHeader</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorHeader(<a href="../../../../org/antlr/v4/runtime/RecognitionException.html" title="class in org.antlr.v4.runtime">RecognitionException</a>&nbsp;e)</pre>
<div class="block">What is the error header, normally line/character position information?</div>
</li>
</ul>
<a name="getTokenErrorDisplay-org.antlr.v4.runtime.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenErrorDisplay</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;getTokenErrorDisplay(<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;t)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method is not called by the ANTLR 4 Runtime. Specific
 implementations of <a href="../../../../org/antlr/v4/runtime/ANTLRErrorStrategy.html" title="interface in org.antlr.v4.runtime"><code>ANTLRErrorStrategy</code></a> may provide a similar
 feature when necessary. For example, see
 <a href="../../../../org/antlr/v4/runtime/DefaultErrorStrategy.html#getTokenErrorDisplay-org.antlr.v4.runtime.Token-"><code>DefaultErrorStrategy.getTokenErrorDisplay(org.antlr.v4.runtime.Token)</code></a>.</span></div>
<div class="block">How should a token be displayed in an error message? The default
  is to display just the text, but during development you might
  want to have a lot of information spit out.  Override in that case
  to use t.toString() (which, for CommonToken, dumps everything about
  the token). This is better than forcing you to override a method in
  your token objects because you don't have to go modify your lexer
  so that it creates a new Java type.</div>
</li>
</ul>
<a name="addErrorListener-org.antlr.v4.runtime.ANTLRErrorListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addErrorListener</h4>
<pre>public&nbsp;void&nbsp;addErrorListener(<a href="../../../../org/antlr/v4/runtime/ANTLRErrorListener.html" title="interface in org.antlr.v4.runtime">ANTLRErrorListener</a>&nbsp;listener)</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if <code>listener</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="removeErrorListener-org.antlr.v4.runtime.ANTLRErrorListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeErrorListener</h4>
<pre>public&nbsp;void&nbsp;removeErrorListener(<a href="../../../../org/antlr/v4/runtime/ANTLRErrorListener.html" title="interface in org.antlr.v4.runtime">ANTLRErrorListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeErrorListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeErrorListeners</h4>
<pre>public&nbsp;void&nbsp;removeErrorListeners()</pre>
</li>
</ul>
<a name="getErrorListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorListeners</h4>
<pre>public&nbsp;java.util.List&lt;? extends <a href="../../../../org/antlr/v4/runtime/ANTLRErrorListener.html" title="interface in org.antlr.v4.runtime">ANTLRErrorListener</a>&gt;&nbsp;getErrorListeners()</pre>
</li>
</ul>
<a name="getErrorListenerDispatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorListenerDispatch</h4>
<pre>public&nbsp;<a href="../../../../org/antlr/v4/runtime/ANTLRErrorListener.html" title="interface in org.antlr.v4.runtime">ANTLRErrorListener</a>&nbsp;getErrorListenerDispatch()</pre>
</li>
</ul>
<a name="sempred-org.antlr.v4.runtime.RuleContext-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sempred</h4>
<pre>public&nbsp;boolean&nbsp;sempred(<a href="../../../../org/antlr/v4/runtime/RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a>&nbsp;_localctx,
                       int&nbsp;ruleIndex,
                       int&nbsp;actionIndex)</pre>
</li>
</ul>
<a name="precpred-org.antlr.v4.runtime.RuleContext-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precpred</h4>
<pre>public&nbsp;boolean&nbsp;precpred(<a href="../../../../org/antlr/v4/runtime/RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a>&nbsp;localctx,
                        int&nbsp;precedence)</pre>
</li>
</ul>
<a name="action-org.antlr.v4.runtime.RuleContext-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>public&nbsp;void&nbsp;action(<a href="../../../../org/antlr/v4/runtime/RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a>&nbsp;_localctx,
                   int&nbsp;ruleIndex,
                   int&nbsp;actionIndex)</pre>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public final&nbsp;int&nbsp;getState()</pre>
</li>
</ul>
<a name="setState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public final&nbsp;void&nbsp;setState(int&nbsp;atnState)</pre>
<div class="block">Indicate that the recognizer has changed internal state that is
  consistent with the ATN state passed in.  This way we always know
  where we are in the ATN as the parser goes along. The rule
  context objects form a stack that lets us see the stack of
  invoking rules. Combine this and we have complete ATN
  configuration information.</div>
</li>
</ul>
<a name="getInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public abstract&nbsp;<a href="../../../../org/antlr/v4/runtime/IntStream.html" title="interface in org.antlr.v4.runtime">IntStream</a>&nbsp;getInputStream()</pre>
</li>
</ul>
<a name="setInputStream-org.antlr.v4.runtime.IntStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputStream</h4>
<pre>public abstract&nbsp;void&nbsp;setInputStream(<a href="../../../../org/antlr/v4/runtime/IntStream.html" title="interface in org.antlr.v4.runtime">IntStream</a>&nbsp;input)</pre>
</li>
</ul>
<a name="getTokenFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenFactory</h4>
<pre>public abstract&nbsp;<a href="../../../../org/antlr/v4/runtime/TokenFactory.html" title="interface in org.antlr.v4.runtime">TokenFactory</a>&lt;?&gt;&nbsp;getTokenFactory()</pre>
</li>
</ul>
<a name="setTokenFactory-org.antlr.v4.runtime.TokenFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTokenFactory</h4>
<pre>public abstract&nbsp;void&nbsp;setTokenFactory(<a href="../../../../org/antlr/v4/runtime/TokenFactory.html" title="interface in org.antlr.v4.runtime">TokenFactory</a>&lt;?&gt;&nbsp;input)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/runtime/RecognitionException.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/runtime/RuleContext.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/runtime/Recognizer.html" target="_top">Frames</a></li>
<li><a href="Recognizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
