<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 20 16:20:25 WET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>RuleContextWithAltNum</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuleContextWithAltNum";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/runtime/RuleContext.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/runtime/RuntimeMetaData.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/runtime/RuleContextWithAltNum.html" target="_top">Frames</a></li>
<li><a href="RuleContextWithAltNum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.runtime</div>
<h2 title="Class RuleContextWithAltNum" class="title">Class RuleContextWithAltNum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/antlr/v4/runtime/RuleContext.html" title="class in org.antlr.v4.runtime">org.antlr.v4.runtime.RuleContext</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">org.antlr.v4.runtime.ParserRuleContext</a></li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.RuleContextWithAltNum</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/antlr/v4/runtime/tree/ParseTree.html" title="interface in org.antlr.v4.runtime.tree">ParseTree</a>, <a href="../../../../org/antlr/v4/runtime/tree/RuleNode.html" title="interface in org.antlr.v4.runtime.tree">RuleNode</a>, <a href="../../../../org/antlr/v4/runtime/tree/SyntaxTree.html" title="interface in org.antlr.v4.runtime.tree">SyntaxTree</a>, <a href="../../../../org/antlr/v4/runtime/tree/Tree.html" title="interface in org.antlr.v4.runtime.tree">Tree</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RuleContextWithAltNum</span>
extends <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a></pre>
<div class="block">A handy class for use with

  options {contextSuperClass=org.antlr.v4.runtime.RuleContextWithAltNum;}

  that provides a backing field / impl for the outer alternative number
  matched for an internal parse tree node.

  I'm only putting into Java runtime as I'm certain I'm the only one that
  will really every use this.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/RuleContextWithAltNum.html#altNum">altNum</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.runtime.ParserRuleContext">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.runtime.<a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a></h3>
<code><a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#children">children</a>, <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#exception">exception</a>, <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#start">start</a>, <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#stop">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.antlr.v4.runtime.RuleContext">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.v4.runtime.<a href="../../../../org/antlr/v4/runtime/RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a></h3>
<code><a href="../../../../org/antlr/v4/runtime/RuleContext.html#EMPTY">EMPTY</a>, <a href="../../../../org/antlr/v4/runtime/RuleContext.html#invokingState">invokingState</a>, <a href="../../../../org/antlr/v4/runtime/RuleContext.html#parent">parent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/RuleContextWithAltNum.html#RuleContextWithAltNum--">RuleContextWithAltNum</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/RuleContextWithAltNum.html#RuleContextWithAltNum-org.antlr.v4.runtime.ParserRuleContext-int-">RuleContextWithAltNum</a></span>(<a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&nbsp;parent,
                     int&nbsp;invokingStateNumber)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/RuleContextWithAltNum.html#getAltNumber--">getAltNumber</a></span>()</code>
<div class="block">For rule associated with this parse tree internal node, return
  the outer alternative number used to match the input.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/RuleContextWithAltNum.html#setAltNumber-int-">setAltNumber</a></span>(int&nbsp;altNum)</code>
<div class="block">Set the outer alternative number for this context node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.ParserRuleContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.<a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a></h3>
<code><a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#addAnyChild-T-">addAnyChild</a>, <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#addChild-org.antlr.v4.runtime.RuleContext-">addChild</a>, <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#addChild-org.antlr.v4.runtime.tree.TerminalNode-">addChild</a>, <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#addChild-org.antlr.v4.runtime.Token-">addChild</a>, <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#addErrorNode-org.antlr.v4.runtime.tree.ErrorNode-">addErrorNode</a>, <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#addErrorNode-org.antlr.v4.runtime.Token-">addErrorNode</a>, <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#copyFrom-org.antlr.v4.runtime.ParserRuleContext-">copyFrom</a>, <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#enterRule-org.antlr.v4.runtime.tree.ParseTreeListener-">enterRule</a>, <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#exitRule-org.antlr.v4.runtime.tree.ParseTreeListener-">exitRule</a>, <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#getChild-java.lang.Class-int-">getChild</a>, <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#getChild-int-">getChild</a>, <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#getChildCount--">getChildCount</a>, <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#getParent--">getParent</a>, <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#getRuleContext-java.lang.Class-int-">getRuleContext</a>, <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#getRuleContexts-java.lang.Class-">getRuleContexts</a>, <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#getSourceInterval--">getSourceInterval</a>, <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#getStart--">getStart</a>, <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#getStop--">getStop</a>, <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#getToken-int-int-">getToken</a>, <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#getTokens-int-">getTokens</a>, <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#removeLastChild--">removeLastChild</a>, <a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html#toInfoString-org.antlr.v4.runtime.Parser-">toInfoString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.antlr.v4.runtime.RuleContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.v4.runtime.<a href="../../../../org/antlr/v4/runtime/RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a></h3>
<code><a href="../../../../org/antlr/v4/runtime/RuleContext.html#accept-org.antlr.v4.runtime.tree.ParseTreeVisitor-">accept</a>, <a href="../../../../org/antlr/v4/runtime/RuleContext.html#depth--">depth</a>, <a href="../../../../org/antlr/v4/runtime/RuleContext.html#getPayload--">getPayload</a>, <a href="../../../../org/antlr/v4/runtime/RuleContext.html#getRuleContext--">getRuleContext</a>, <a href="../../../../org/antlr/v4/runtime/RuleContext.html#getRuleIndex--">getRuleIndex</a>, <a href="../../../../org/antlr/v4/runtime/RuleContext.html#getText--">getText</a>, <a href="../../../../org/antlr/v4/runtime/RuleContext.html#isEmpty--">isEmpty</a>, <a href="../../../../org/antlr/v4/runtime/RuleContext.html#setParent-org.antlr.v4.runtime.RuleContext-">setParent</a>, <a href="../../../../org/antlr/v4/runtime/RuleContext.html#toString--">toString</a>, <a href="../../../../org/antlr/v4/runtime/RuleContext.html#toString-java.util.List-">toString</a>, <a href="../../../../org/antlr/v4/runtime/RuleContext.html#toString-java.util.List-org.antlr.v4.runtime.RuleContext-">toString</a>, <a href="../../../../org/antlr/v4/runtime/RuleContext.html#toString-org.antlr.v4.runtime.Recognizer-">toString</a>, <a href="../../../../org/antlr/v4/runtime/RuleContext.html#toString-org.antlr.v4.runtime.Recognizer-org.antlr.v4.runtime.RuleContext-">toString</a>, <a href="../../../../org/antlr/v4/runtime/RuleContext.html#toStringTree--">toStringTree</a>, <a href="../../../../org/antlr/v4/runtime/RuleContext.html#toStringTree-java.util.List-">toStringTree</a>, <a href="../../../../org/antlr/v4/runtime/RuleContext.html#toStringTree-org.antlr.v4.runtime.Parser-">toStringTree</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="altNum">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>altNum</h4>
<pre>public&nbsp;int altNum</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RuleContextWithAltNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RuleContextWithAltNum</h4>
<pre>public&nbsp;RuleContextWithAltNum()</pre>
</li>
</ul>
<a name="RuleContextWithAltNum-org.antlr.v4.runtime.ParserRuleContext-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RuleContextWithAltNum</h4>
<pre>public&nbsp;RuleContextWithAltNum(<a href="../../../../org/antlr/v4/runtime/ParserRuleContext.html" title="class in org.antlr.v4.runtime">ParserRuleContext</a>&nbsp;parent,
                             int&nbsp;invokingStateNumber)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAltNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltNumber</h4>
<pre>public&nbsp;int&nbsp;getAltNumber()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/antlr/v4/runtime/RuleContext.html#getAltNumber--">RuleContext</a></code></span></div>
<div class="block">For rule associated with this parse tree internal node, return
  the outer alternative number used to match the input. Default
  implementation does not compute nor store this alt num. Create
  a subclass of ParserRuleContext with backing field and set
  option contextSuperClass.
  to set it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/RuleContext.html#getAltNumber--">getAltNumber</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/antlr/v4/runtime/RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a></code></dd>
</dl>
</li>
</ul>
<a name="setAltNumber-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAltNumber</h4>
<pre>public&nbsp;void&nbsp;setAltNumber(int&nbsp;altNum)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/antlr/v4/runtime/RuleContext.html#setAltNumber-int-">RuleContext</a></code></span></div>
<div class="block">Set the outer alternative number for this context node. Default
  implementation does nothing to avoid backing field overhead for
  trees that don't need it.  Create
  a subclass of ParserRuleContext with backing field and set
  option contextSuperClass.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/antlr/v4/runtime/RuleContext.html#setAltNumber-int-">setAltNumber</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/antlr/v4/runtime/RuleContext.html" title="class in org.antlr.v4.runtime">RuleContext</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/runtime/RuleContext.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/runtime/RuntimeMetaData.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/runtime/RuleContextWithAltNum.html" target="_top">Frames</a></li>
<li><a href="RuleContextWithAltNum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
