<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu Feb 20 16:20:25 WET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<title>TokenStreamRewriter</title>
<meta name="date" content="2020-02-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TokenStreamRewriter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/runtime/TokenStream.html" title="interface in org.antlr.v4.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/runtime/TokenStreamRewriter.RewriteOperation.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/runtime/TokenStreamRewriter.html" target="_top">Frames</a></li>
<li><a href="TokenStreamRewriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.antlr.v4.runtime</div>
<h2 title="Class TokenStreamRewriter" class="title">Class TokenStreamRewriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.v4.runtime.TokenStreamRewriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TokenStreamRewriter</span>
extends java.lang.Object</pre>
<div class="block">Useful for rewriting out a buffered input token stream after doing some
 augmentation or other manipulations on it.

 <p>
 You can insert stuff, replace, and delete chunks. Note that the operations
 are done lazily--only if you convert the buffer to a <code>String</code> with
 <a href="../../../../org/antlr/v4/runtime/TokenStream.html#getText--"><code>TokenStream.getText()</code></a>. This is very efficient because you are not
 moving data around all the time. As the buffer of tokens is converted to
 strings, the <a href="../../../../org/antlr/v4/runtime/TokenStreamRewriter.html#getText--"><code>getText()</code></a> method(s) scan the input token stream and
 check to see if there is an operation at the current index. If so, the
 operation is done and then normal <code>String</code> rendering continues on the
 buffer. This is like having multiple Turing machine instruction streams
 (programs) operating on a single input tape. :)</p>

 <p>
 This rewriter makes no modifications to the token stream. It does not ask the
 stream to fill itself up nor does it advance the input cursor. The token
 stream <a href="../../../../org/antlr/v4/runtime/IntStream.html#index--"><code>IntStream.index()</code></a> will return the same value before and
 after any <a href="../../../../org/antlr/v4/runtime/TokenStreamRewriter.html#getText--"><code>getText()</code></a> call.</p>

 <p>
 The rewriter only works on tokens that you have in the buffer and ignores the
 current input cursor. If you are buffering tokens on-demand, calling
 <a href="../../../../org/antlr/v4/runtime/TokenStreamRewriter.html#getText--"><code>getText()</code></a> halfway through the input will only do rewrites for those
 tokens in the first half of the file.</p>

 <p>
 Since the operations are done lazily at <a href="../../../../org/antlr/v4/runtime/TokenStreamRewriter.html#getText--"><code>getText()</code></a>-time, operations do
 not screw up the token index values. That is, an insert operation at token
 index <code>i</code> does not change the index values for tokens
 <code>i</code>+1..n-1.</p>

 <p>
 Because operations never actually alter the buffer, you may always get the
 original token stream back without undoing anything. Since the instructions
 are queued up, you can easily simulate transactions and roll back any changes
 if there is an error just by removing instructions. For example,</p>

 <pre>
 CharStream input = new ANTLRFileStream("input");
 TLexer lex = new TLexer(input);
 CommonTokenStream tokens = new CommonTokenStream(lex);
 T parser = new T(tokens);
 TokenStreamRewriter rewriter = new TokenStreamRewriter(tokens);
 parser.startRule();
 </pre>

 <p>
 Then in the rules, you can execute (assuming rewriter is visible):</p>

 <pre>
 Token t,u;
 ...
 rewriter.insertAfter(t, "text to put after t");}
 rewriter.insertAfter(u, "text after u");}
 System.out.println(rewriter.getText());
 </pre>

 <p>
 You can also have multiple "instruction streams" and get multiple rewrites
 from a single pass over the input. Just name the instruction streams and use
 that name again when printing the buffer. This could be useful for generating
 a C file and also its header file--all from the same buffer:</p>

 <pre>
 rewriter.insertAfter("pass1", t, "text to put after t");}
 rewriter.insertAfter("pass2", u, "text after u");}
 System.out.println(rewriter.getText("pass1"));
 System.out.println(rewriter.getText("pass2"));
 </pre>

 <p>
 If you don't use named rewrite streams, a "default" stream is used as the
 first example shows.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/TokenStreamRewriter.RewriteOperation.html" title="class in org.antlr.v4.runtime">TokenStreamRewriter.RewriteOperation</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/TokenStreamRewriter.html#DEFAULT_PROGRAM_NAME">DEFAULT_PROGRAM_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/TokenStreamRewriter.html#MIN_TOKEN_INDEX">MIN_TOKEN_INDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/TokenStreamRewriter.html#PROGRAM_INIT_SIZE">PROGRAM_INIT_SIZE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/TokenStreamRewriter.html#TokenStreamRewriter-org.antlr.v4.runtime.TokenStream-">TokenStreamRewriter</a></span>(<a href="../../../../org/antlr/v4/runtime/TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a>&nbsp;tokens)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/TokenStreamRewriter.html#delete-int-">delete</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/TokenStreamRewriter.html#delete-int-int-">delete</a></span>(int&nbsp;from,
      int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/TokenStreamRewriter.html#delete-java.lang.String-int-int-">delete</a></span>(java.lang.String&nbsp;programName,
      int&nbsp;from,
      int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/TokenStreamRewriter.html#delete-java.lang.String-org.antlr.v4.runtime.Token-org.antlr.v4.runtime.Token-">delete</a></span>(java.lang.String&nbsp;programName,
      <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;from,
      <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/TokenStreamRewriter.html#delete-org.antlr.v4.runtime.Token-">delete</a></span>(<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;indexT)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/TokenStreamRewriter.html#delete-org.antlr.v4.runtime.Token-org.antlr.v4.runtime.Token-">delete</a></span>(<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;from,
      <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/TokenStreamRewriter.html#deleteProgram--">deleteProgram</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/TokenStreamRewriter.html#deleteProgram-java.lang.String-">deleteProgram</a></span>(java.lang.String&nbsp;programName)</code>
<div class="block">Reset the program so that no instructions exist</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/TokenStreamRewriter.html#getLastRewriteTokenIndex--">getLastRewriteTokenIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/TokenStreamRewriter.html#getText--">getText</a></span>()</code>
<div class="block">Return the text from the original tokens altered per the
  instructions given to this rewriter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/TokenStreamRewriter.html#getText-org.antlr.v4.runtime.misc.Interval-">getText</a></span>(<a href="../../../../org/antlr/v4/runtime/misc/Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;interval)</code>
<div class="block">Return the text associated with the tokens in the interval from the
  original token stream but with the alterations given to this rewriter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/TokenStreamRewriter.html#getText-java.lang.String-">getText</a></span>(java.lang.String&nbsp;programName)</code>
<div class="block">Return the text from the original tokens altered per the
  instructions given to this rewriter in programName.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/TokenStreamRewriter.html#getText-java.lang.String-org.antlr.v4.runtime.misc.Interval-">getText</a></span>(java.lang.String&nbsp;programName,
       <a href="../../../../org/antlr/v4/runtime/misc/Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/antlr/v4/runtime/TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/TokenStreamRewriter.html#getTokenStream--">getTokenStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/TokenStreamRewriter.html#insertAfter-int-java.lang.Object-">insertAfter</a></span>(int&nbsp;index,
           java.lang.Object&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/TokenStreamRewriter.html#insertAfter-java.lang.String-int-java.lang.Object-">insertAfter</a></span>(java.lang.String&nbsp;programName,
           int&nbsp;index,
           java.lang.Object&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/TokenStreamRewriter.html#insertAfter-java.lang.String-org.antlr.v4.runtime.Token-java.lang.Object-">insertAfter</a></span>(java.lang.String&nbsp;programName,
           <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;t,
           java.lang.Object&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/TokenStreamRewriter.html#insertAfter-org.antlr.v4.runtime.Token-java.lang.Object-">insertAfter</a></span>(<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;t,
           java.lang.Object&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/TokenStreamRewriter.html#insertBefore-int-java.lang.Object-">insertBefore</a></span>(int&nbsp;index,
            java.lang.Object&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/TokenStreamRewriter.html#insertBefore-java.lang.String-int-java.lang.Object-">insertBefore</a></span>(java.lang.String&nbsp;programName,
            int&nbsp;index,
            java.lang.Object&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/TokenStreamRewriter.html#insertBefore-java.lang.String-org.antlr.v4.runtime.Token-java.lang.Object-">insertBefore</a></span>(java.lang.String&nbsp;programName,
            <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;t,
            java.lang.Object&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/TokenStreamRewriter.html#insertBefore-org.antlr.v4.runtime.Token-java.lang.Object-">insertBefore</a></span>(<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;t,
            java.lang.Object&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/TokenStreamRewriter.html#replace-int-int-java.lang.Object-">replace</a></span>(int&nbsp;from,
       int&nbsp;to,
       java.lang.Object&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/TokenStreamRewriter.html#replace-int-java.lang.Object-">replace</a></span>(int&nbsp;index,
       java.lang.Object&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/TokenStreamRewriter.html#replace-java.lang.String-int-int-java.lang.Object-">replace</a></span>(java.lang.String&nbsp;programName,
       int&nbsp;from,
       int&nbsp;to,
       java.lang.Object&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/TokenStreamRewriter.html#replace-java.lang.String-org.antlr.v4.runtime.Token-org.antlr.v4.runtime.Token-java.lang.Object-">replace</a></span>(java.lang.String&nbsp;programName,
       <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;from,
       <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;to,
       java.lang.Object&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/TokenStreamRewriter.html#replace-org.antlr.v4.runtime.Token-java.lang.Object-">replace</a></span>(<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;indexT,
       java.lang.Object&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/TokenStreamRewriter.html#replace-org.antlr.v4.runtime.Token-org.antlr.v4.runtime.Token-java.lang.Object-">replace</a></span>(<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;from,
       <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;to,
       java.lang.Object&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/TokenStreamRewriter.html#rollback-int-">rollback</a></span>(int&nbsp;instructionIndex)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/antlr/v4/runtime/TokenStreamRewriter.html#rollback-java.lang.String-int-">rollback</a></span>(java.lang.String&nbsp;programName,
        int&nbsp;instructionIndex)</code>
<div class="block">Rollback the instruction stream for a program so that
  the indicated instruction (via instructionIndex) is no
  longer in the stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PROGRAM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PROGRAM_NAME</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_PROGRAM_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.antlr.v4.runtime.TokenStreamRewriter.DEFAULT_PROGRAM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROGRAM_INIT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROGRAM_INIT_SIZE</h4>
<pre>public static final&nbsp;int PROGRAM_INIT_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.antlr.v4.runtime.TokenStreamRewriter.PROGRAM_INIT_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_TOKEN_INDEX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIN_TOKEN_INDEX</h4>
<pre>public static final&nbsp;int MIN_TOKEN_INDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.antlr.v4.runtime.TokenStreamRewriter.MIN_TOKEN_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TokenStreamRewriter-org.antlr.v4.runtime.TokenStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TokenStreamRewriter</h4>
<pre>public&nbsp;TokenStreamRewriter(<a href="../../../../org/antlr/v4/runtime/TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a>&nbsp;tokens)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTokenStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenStream</h4>
<pre>public final&nbsp;<a href="../../../../org/antlr/v4/runtime/TokenStream.html" title="interface in org.antlr.v4.runtime">TokenStream</a>&nbsp;getTokenStream()</pre>
</li>
</ul>
<a name="rollback-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>public&nbsp;void&nbsp;rollback(int&nbsp;instructionIndex)</pre>
</li>
</ul>
<a name="rollback-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>public&nbsp;void&nbsp;rollback(java.lang.String&nbsp;programName,
                     int&nbsp;instructionIndex)</pre>
<div class="block">Rollback the instruction stream for a program so that
  the indicated instruction (via instructionIndex) is no
  longer in the stream. UNTESTED!</div>
</li>
</ul>
<a name="deleteProgram--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProgram</h4>
<pre>public&nbsp;void&nbsp;deleteProgram()</pre>
</li>
</ul>
<a name="deleteProgram-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProgram</h4>
<pre>public&nbsp;void&nbsp;deleteProgram(java.lang.String&nbsp;programName)</pre>
<div class="block">Reset the program so that no instructions exist</div>
</li>
</ul>
<a name="insertAfter-org.antlr.v4.runtime.Token-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAfter</h4>
<pre>public&nbsp;void&nbsp;insertAfter(<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;t,
                        java.lang.Object&nbsp;text)</pre>
</li>
</ul>
<a name="insertAfter-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAfter</h4>
<pre>public&nbsp;void&nbsp;insertAfter(int&nbsp;index,
                        java.lang.Object&nbsp;text)</pre>
</li>
</ul>
<a name="insertAfter-java.lang.String-org.antlr.v4.runtime.Token-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAfter</h4>
<pre>public&nbsp;void&nbsp;insertAfter(java.lang.String&nbsp;programName,
                        <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;t,
                        java.lang.Object&nbsp;text)</pre>
</li>
</ul>
<a name="insertAfter-java.lang.String-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAfter</h4>
<pre>public&nbsp;void&nbsp;insertAfter(java.lang.String&nbsp;programName,
                        int&nbsp;index,
                        java.lang.Object&nbsp;text)</pre>
</li>
</ul>
<a name="insertBefore-org.antlr.v4.runtime.Token-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBefore</h4>
<pre>public&nbsp;void&nbsp;insertBefore(<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;t,
                         java.lang.Object&nbsp;text)</pre>
</li>
</ul>
<a name="insertBefore-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBefore</h4>
<pre>public&nbsp;void&nbsp;insertBefore(int&nbsp;index,
                         java.lang.Object&nbsp;text)</pre>
</li>
</ul>
<a name="insertBefore-java.lang.String-org.antlr.v4.runtime.Token-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBefore</h4>
<pre>public&nbsp;void&nbsp;insertBefore(java.lang.String&nbsp;programName,
                         <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;t,
                         java.lang.Object&nbsp;text)</pre>
</li>
</ul>
<a name="insertBefore-java.lang.String-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBefore</h4>
<pre>public&nbsp;void&nbsp;insertBefore(java.lang.String&nbsp;programName,
                         int&nbsp;index,
                         java.lang.Object&nbsp;text)</pre>
</li>
</ul>
<a name="replace-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;void&nbsp;replace(int&nbsp;index,
                    java.lang.Object&nbsp;text)</pre>
</li>
</ul>
<a name="replace-int-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;void&nbsp;replace(int&nbsp;from,
                    int&nbsp;to,
                    java.lang.Object&nbsp;text)</pre>
</li>
</ul>
<a name="replace-org.antlr.v4.runtime.Token-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;void&nbsp;replace(<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;indexT,
                    java.lang.Object&nbsp;text)</pre>
</li>
</ul>
<a name="replace-org.antlr.v4.runtime.Token-org.antlr.v4.runtime.Token-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;void&nbsp;replace(<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;from,
                    <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;to,
                    java.lang.Object&nbsp;text)</pre>
</li>
</ul>
<a name="replace-java.lang.String-int-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;void&nbsp;replace(java.lang.String&nbsp;programName,
                    int&nbsp;from,
                    int&nbsp;to,
                    java.lang.Object&nbsp;text)</pre>
</li>
</ul>
<a name="replace-java.lang.String-org.antlr.v4.runtime.Token-org.antlr.v4.runtime.Token-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;void&nbsp;replace(java.lang.String&nbsp;programName,
                    <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;from,
                    <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;to,
                    java.lang.Object&nbsp;text)</pre>
</li>
</ul>
<a name="delete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(int&nbsp;index)</pre>
</li>
</ul>
<a name="delete-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(int&nbsp;from,
                   int&nbsp;to)</pre>
</li>
</ul>
<a name="delete-org.antlr.v4.runtime.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;indexT)</pre>
</li>
</ul>
<a name="delete-org.antlr.v4.runtime.Token-org.antlr.v4.runtime.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;from,
                   <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;to)</pre>
</li>
</ul>
<a name="delete-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(java.lang.String&nbsp;programName,
                   int&nbsp;from,
                   int&nbsp;to)</pre>
</li>
</ul>
<a name="delete-java.lang.String-org.antlr.v4.runtime.Token-org.antlr.v4.runtime.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(java.lang.String&nbsp;programName,
                   <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;from,
                   <a href="../../../../org/antlr/v4/runtime/Token.html" title="interface in org.antlr.v4.runtime">Token</a>&nbsp;to)</pre>
</li>
</ul>
<a name="getLastRewriteTokenIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastRewriteTokenIndex</h4>
<pre>public&nbsp;int&nbsp;getLastRewriteTokenIndex()</pre>
</li>
</ul>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<div class="block">Return the text from the original tokens altered per the
  instructions given to this rewriter.</div>
</li>
</ul>
<a name="getText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText(java.lang.String&nbsp;programName)</pre>
<div class="block">Return the text from the original tokens altered per the
  instructions given to this rewriter in programName.</div>
</li>
</ul>
<a name="getText-org.antlr.v4.runtime.misc.Interval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText(<a href="../../../../org/antlr/v4/runtime/misc/Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;interval)</pre>
<div class="block">Return the text associated with the tokens in the interval from the
  original token stream but with the alterations given to this rewriter.
  The interval refers to the indexes in the original token stream.
  We do not alter the token stream in any way, so the indexes
  and intervals are still consistent. Includes any operations done
  to the first and last token in the interval. So, if you did an
  insertBefore on the first token, you would get that insertion.
  The same is true if you do an insertAfter the stop token.</div>
</li>
</ul>
<a name="getText-java.lang.String-org.antlr.v4.runtime.misc.Interval-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText(java.lang.String&nbsp;programName,
                                <a href="../../../../org/antlr/v4/runtime/misc/Interval.html" title="class in org.antlr.v4.runtime.misc">Interval</a>&nbsp;interval)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/antlr/v4/runtime/TokenStream.html" title="interface in org.antlr.v4.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/antlr/v4/runtime/TokenStreamRewriter.RewriteOperation.html" title="class in org.antlr.v4.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/antlr/v4/runtime/TokenStreamRewriter.html" target="_top">Frames</a></li>
<li><a href="TokenStreamRewriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
